[Settings]
TournamentName=Engine Battle Demo PC 20250813
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=42
CurrentRound=9
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250813.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250813.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250813.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250813.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.13
FirstGameTime=17:13:14
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.14
LastGameTime=12:13:09
[PairingResults]
Cece_v1.0 ------ V7P3RAI_v1.0=1浇111
Cece_v2.0 ------ Stockfish 1%=000000000
Cece_v2.1 ------ Slowmate_v1.0=0000000
Copycat_v1.0 ------ SlowMate_v0.3.0=100000010
Copycat_v2.0 ------ SlowMate_v0.2.0=10001
Random_Opponent ------ SlowMate_v0.1.0=000000000
Cece_v1.0 ------ Stockfish 1%=000000000
Slowmate_v1.0 ------ V7P3RAI_v1.0=111111111
Cece_v2.0 ------ SlowMate_v0.3.0=110110111
Cece_v2.1 ------ SlowMate_v0.2.0=000000000
Copycat_v1.0 ------ SlowMate_v0.1.0=00000000
Copycat_v2.0 ------ Random_Opponent=1浇11111
Cece_v1.0 ------ Slowmate_v1.0=000000000
SlowMate_v0.3.0 ------ Stockfish 1%=000000000
SlowMate_v0.2.0 ------ V7P3RAI_v1.0=010101010
Cece_v2.0 ------ SlowMate_v0.1.0=100111011
Cece_v2.1 ------ Random_Opponent=浇1浇10
Copycat_v1.0 ------ Copycat_v2.0=浇0浇浇浇
Cece_v1.0 ------ SlowMate_v0.3.0=000001000
SlowMate_v0.2.0 ------ Slowmate_v1.0=000000000
SlowMate_v0.1.0 ------ Stockfish 1%=000000000
Random_Opponent ------ V7P3RAI_v1.0=0101001
Cece_v2.0 ------ Copycat_v2.0=101111111
Cece_v2.1 ------ Copycat_v1.0=00000浇
Cece_v1.0 ------ SlowMate_v0.2.0=000000000
SlowMate_v0.1.0 ------ SlowMate_v0.3.0=111011111
Random_Opponent ------ Slowmate_v1.0=00000000
Copycat_v2.0 ------ Stockfish 1%=000000000
Copycat_v1.0 ------ V7P3RAI_v1.0=0010100
Cece_v2.0 ------ Cece_v2.1=11111111
Cece_v1.0 ------ SlowMate_v0.1.0=000000000
Random_Opponent ------ SlowMate_v0.2.0=000000000
Copycat_v2.0 ------ SlowMate_v0.3.0=110000000
Copycat_v1.0 ------ Slowmate_v1.0=000000000
Cece_v2.1 ------ Stockfish 1%=000000000
Cece_v2.0 ------ V7P3RAI_v1.0=10101101
Cece_v1.0 ------ Random_Opponent=011001
Copycat_v2.0 ------ SlowMate_v0.1.0=0000001
Copycat_v1.0 ------ SlowMate_v0.2.0=000000
Cece_v2.1 ------ SlowMate_v0.3.0=100000101
Cece_v2.0 ------ Slowmate_v1.0=00000浇00
Stockfish 1% ------ V7P3RAI_v1.0=11111111
Cece_v1.0 ------ Copycat_v2.0=浇0浇00?
Copycat_v1.0 ------ Random_Opponent=111浇浇
Cece_v2.1 ------ SlowMate_v0.1.0=00000000
Cece_v2.0 ------ SlowMate_v0.2.0=1011011
SlowMate_v0.3.0 ------ V7P3RAI_v1.0=10101010
Slowmate_v1.0 ------ Stockfish 1%=000000
Cece_v1.0 ------ Copycat_v1.0=00浇0
Cece_v2.1 ------ Copycat_v2.0=00000浇0
Cece_v2.0 ------ Random_Opponent=1111浇11
SlowMate_v0.1.0 ------ V7P3RAI_v1.0=01010101
SlowMate_v0.2.0 ------ Stockfish 1%=00000000
SlowMate_v0.3.0 ------ Slowmate_v1.0=00000000
Cece_v1.0 ------ Cece_v2.1=010101
Cece_v2.0 ------ Copycat_v1.0=11111111
Copycat_v2.0 ------ V7P3RAI_v1.0=101000
Random_Opponent ------ Stockfish 1%=00000000
SlowMate_v0.1.0 ------ Slowmate_v1.0=00000000
SlowMate_v0.2.0 ------ SlowMate_v0.3.0=11111101
Cece_v1.0 ------ Cece_v2.0=浇00110
Cece_v2.1 ------ V7P3RAI_v1.0=0浇浇0
Copycat_v1.0 ------ Stockfish 1%=0000000
Copycat_v2.0 ------ Slowmate_v1.0=0000000
Random_Opponent ------ SlowMate_v0.3.0=00000000
SlowMate_v0.1.0 ------ SlowMate_v0.2.0=11101011
[Participants]
Engine1=Cece_v1.0
Engine2=Cece_v2.0
Engine3=Cece_v2.1
Engine4=Copycat_v1.0
Engine5=Copycat_v2.0
Engine6=Random_Opponent
Engine7=SlowMate_v0.1.0
Engine8=SlowMate_v0.2.0
Engine9=SlowMate_v0.3.0
Engine10=Slowmate_v1.0
Engine11=Stockfish 1%
Engine12=V7P3RAI_v1.0
