-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.1           : 8.0/10 7-1-2 (01=111111=)  80%  +241
Cece_v2.0 - Copycat_v1.0        : 7.0/10 5-1-4 (==11=1=101)  70%  +147
Cece_v2.0 - Random_Opponent     : 8.0/10 6-0-4 (1==11111==)  80%  +241
Cece_v2.0 - Slowmate_v1.0       : 1.0/10 0-8-2 (000=00000=)  10%  -382
Cece_v2.0 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0        : 4.5/10 4-5-1 (10=0010101)  45%   -35
-----------------Cece_v2.1-----------------
Cece_v2.1 - Cece_v2.0           : 2.0/10 1-7-2 (10=000000=)  20%  -241
Cece_v2.1 - Copycat_v1.0        : 3.0/10 0-4-6 (=0==0===00)  30%  -147
Cece_v2.1 - Random_Opponent     : 5.5/10 2-1-7 (====11=0==)  55%   +35
Cece_v2.1 - Slowmate_v1.0       : 1.5/10 0-7-3 (=0=000=000)  15%  -301
Cece_v2.1 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.1 - V7P3RAI_v1.0        : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0        : 3.0/10 1-5-4 (==00=0=010)  30%  -147
Copycat_v1.0 - Cece_v2.1        : 7.0/10 4-0-6 (=1==1===11)  70%  +147
Copycat_v1.0 - Random_Opponent  : 7.5/10 5-0-5 (=11==1=11=)  75%  +191
Copycat_v1.0 - Slowmate_v1.0    : 0.5/10 0-9-1 (00000=0000)   5%  -512
Copycat_v1.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0     : 4.0/10 2-4-4 (0==1=0=010)  40%   -70
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0     : 2.0/10 0-6-4 (0==00000==)  20%  -241
Random_Opponent - Cece_v2.1     : 4.5/10 1-2-7 (====00=1==)  45%   -35
Random_Opponent - Copycat_v1.0  : 2.5/10 0-5-5 (=00==0=00=)  25%  -191
Random_Opponent - Slowmate_v1.0 : 0.5/10 0-9-1 (000=000000)   5%  -512
Random_Opponent - Stockfish 1%  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0  : 5.5/10 5-4-1 (1=10010101)  55%   +35
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0       : 9.0/10 8-0-2 (111=11111=)  90%  +382
Slowmate_v1.0 - Cece_v2.1       : 8.5/10 7-0-3 (=1=111=111)  85%  +301
Slowmate_v1.0 - Copycat_v1.0    : 9.5/10 9-0-1 (11111=1111)  95%  +512
Slowmate_v1.0 - Random_Opponent : 9.5/10 9-0-1 (111=111111)  95%  +512
Slowmate_v1.0 - Stockfish 1%    : 1.5/10 0-7-3 (000==0000=)  15%  -301
Slowmate_v1.0 - V7P3RAI_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.0        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Cece_v2.1        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Copycat_v1.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Random_Opponent  : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 8.5/10 7-0-3 (111==1111=)  85%  +301
Stockfish 1% - V7P3RAI_v1.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0        : 5.5/10 5-4-1 (01=1101010)  55%   +35
V7P3RAI_v1.0 - Cece_v2.1        : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
V7P3RAI_v1.0 - Copycat_v1.0     : 6.0/10 4-2-4 (1==0=1=101)  60%   +70
V7P3RAI_v1.0 - Random_Opponent  : 4.5/10 4-5-1 (0=01101010)  45%   -35
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
