[Settings]
TournamentName=Engine Battle 20250813
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250813.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250813.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250813.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250813.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.13
FirstGameTime=15:14:43
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.13
LastGameTime=22:29:52
[PairingResults]
Cece_v2.0 ------ V7P3RAI_v1.0=10½0010101
Cece_v2.1 ------ Stockfish 1%=0000000000
Copycat_v1.0 ------ Slowmate_v1.0=00000½0000
Copycat_v2.0 ------ Random_Opponent=010½
Cece_v2.0 ------ Stockfish 1%=0000000000
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
Cece_v2.1 ------ Random_Opponent=½½½½11½0½½
Copycat_v1.0 ------ Copycat_v2.0=½1½1
Cece_v2.0 ------ Slowmate_v1.0=000½00000½
Random_Opponent ------ Stockfish 1%=0000000000
Copycat_v2.0 ------ V7P3RAI_v1.0=0101
Cece_v2.1 ------ Copycat_v1.0=½0½½0½½½00
Cece_v2.0 ------ Random_Opponent=1½½11111½½
Copycat_v2.0 ------ Slowmate_v1.0=00½0
Copycat_v1.0 ------ Stockfish 1%=0000000000
Cece_v2.1 ------ V7P3RAI_v1.0=½0½0½0½0½0
Cece_v2.0 ------ Copycat_v2.0=1½11
Copycat_v1.0 ------ Random_Opponent=½11½½1½11½
Cece_v2.1 ------ Slowmate_v1.0=½0½000½000
Stockfish 1% ------ V7P3RAI_v1.0=1111111111
Cece_v2.0 ------ Copycat_v1.0=½½11½1½101
Cece_v2.1 ------ Copycat_v2.0=1½1½
Random_Opponent ------ V7P3RAI_v1.0=1½10010101
Slowmate_v1.0 ------ Stockfish 1%=000½½0000½
Cece_v2.0 ------ Cece_v2.1=01½111111½
Copycat_v1.0 ------ V7P3RAI_v1.0=0½½1½0½010
Copycat_v2.0 ------ Stockfish 1%=000?
Random_Opponent ------ Slowmate_v1.0=000½000000
[Participants]
Engine1=Cece_v2.0
Engine2=Cece_v2.1
Engine3=Copycat_v1.0
Engine4=Random_Opponent
Engine5=Slowmate_v1.0
Engine6=Stockfish 1%
Engine7=V7P3RAI_v1.0
