   Engine          Score          St         Sl         Ce         V7         Co         Ra         Ce    S-B
1: Stockfish 1%    58.5/60 ииииииииии 111==1111= 1111111111 1111111111 1111111111 1111111111 1111111111  1443.0
2: Slowmate_v1.0   48.0/60 000==0000= ииииииииии 111=11111= 1111111111 11111=1111 111=111111 =1=111=111  1054.0
3: Cece_v2.0       28.5/60 0000000000 000=00000= ииииииииии 10=0010101 ==11=1=101 1==11111== 01=111111=  543.75
4: V7P3RAI_v1.0    23.5/60 0000000000 0000000000 01=1101010 ииииииииии 1==0=1=101 0=01101010 =1=1=1=1=1  465.00
5: Copycat_v1.0    22.0/60 0000000000 00000=0000 ==00=0=010 0==1=0=010 ииииииииии =11==1=11= =1==1===11  417.50
6: Random_Opponent 15.0/60 0000000000 000=000000 0==00000== 1=10010101 =00==0=00= ииииииииии ====00=1==  330.50
7: Cece_v2.1       14.5/60 0000000000 =0=000=000 10=000000= =0=0=0=0=0 =0==0===00 ====11=0== ииииииииии  336.25

210 games played / Tournament is finished
Name of the tournament: Engine Battle 20250813
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250813.pgn
Website: 
E-Mail Address: 
