-----------------Cece_v1.0-----------------
Cece_v1.0 - Cece_v2.0             : 3.5/8 2-3-3 (==001=10 )  44%   -42
Cece_v1.0 - Cece_v2.1             : 4.0/8 3-3-2 (=01=0101 )  50%    ±0
Cece_v1.0 - Copycat_v1.0          : 2.5/8 0-3-5 (=0=0===0 )  31%  -139
Cece_v1.0 - Copycat_v2.0          : 2.5/8 0-3-5 (===0==00?)  31%  -139
Cece_v1.0 - Random_Opponent       : 4.5/9 3-3-3 (=01100=1=)  50%    ±0
Cece_v1.0 - SlowMate_v0.1.0       : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v1.0 - SlowMate_v0.2.0       : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v1.0 - SlowMate_v0.3.0       : 1.0/9 1-8-0 (000001000)  11%  -363
Cece_v1.0 - Slowmate_v1.0         : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v1.0 - Stockfish 1%          : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v1.0 - V7P3RAI_v1.0          : 6.5/9 4-0-5 (1===1=1=1)  72%  +164
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v1.0             : 4.5/8 3-2-3 (==110=01 )  56%   +42
Cece_v2.0 - Cece_v2.1             : 8.5/9 8-0-1 (=11111111)  94%  +478
Cece_v2.0 - Copycat_v1.0          : 8.0/8 8-0-0 (11111111 ) 100% +1200
Cece_v2.0 - Copycat_v2.0          : 8.0/9 8-1-0 (101111111)  89%  +363
Cece_v2.0 - Random_Opponent       : 7.0/8 6-0-2 (1111==11 )  88%  +346
Cece_v2.0 - SlowMate_v0.1.0       : 6.0/9 6-3-0 (100111011)  67%  +123
Cece_v2.0 - SlowMate_v0.2.0       : 5.5/8 5-2-1 (1=011011 )  69%  +139
Cece_v2.0 - SlowMate_v0.3.0       : 7.0/9 7-2-0 (110110111)  78%  +220
Cece_v2.0 - Slowmate_v1.0         : 1.0/9 0-7-2 (00000==00)  11%  -363
Cece_v2.0 - Stockfish 1%          : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0          : 5.5/9 5-3-1 (10101=101)  61%   +78
-----------------Cece_v2.1-----------------
Cece_v2.1 - Cece_v1.0             : 4.0/8 3-3-2 (=10=1010 )  50%    ±0
Cece_v2.1 - Cece_v2.0             : 0.5/9 0-8-1 (=00000000)   6%  -478
Cece_v2.1 - Copycat_v1.0          : 2.0/9 0-5-4 (00=0=00==)  22%  -220
Cece_v2.1 - Copycat_v2.0          : 1.0/8 0-6-2 (00000==0 )  13%  -330
Cece_v2.1 - Random_Opponent       : 5.0/9 2-1-6 (===1==1=0)  56%   +42
Cece_v2.1 - SlowMate_v0.1.0       : 0.0/8 0-8-0 (00000000 )   0% -1200
Cece_v2.1 - SlowMate_v0.2.0       : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v2.1 - SlowMate_v0.3.0       : 3.0/9 3-6-0 (100000101)  33%  -123
Cece_v2.1 - Slowmate_v1.0         : 1.0/9 0-7-2 (00000=0=0)  11%  -363
Cece_v2.1 - Stockfish 1%          : 0.0/9 0-9-0 (000000000)   0% -1200
Cece_v2.1 - V7P3RAI_v1.0          : 3.0/8 0-2-6 (0=====0= )  38%   -85
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v1.0          : 5.5/8 3-0-5 (=1=1===1 )  69%  +139
Copycat_v1.0 - Cece_v2.0          : 0.0/8 0-8-0 (00000000 )   0% -1200
Copycat_v1.0 - Cece_v2.1          : 7.0/9 5-0-4 (11=1=11==)  78%  +220
Copycat_v1.0 - Copycat_v2.0       : 4.0/9 0-1-8 (==0======)  44%   -42
Copycat_v1.0 - Random_Opponent    : 5.5/8 3-0-5 (11=1==== )  69%  +139
Copycat_v1.0 - SlowMate_v0.1.0    : 0.5/9 0-8-1 (=00000000)   6%  -478
Copycat_v1.0 - SlowMate_v0.2.0    : 1.5/9 0-6-3 (000=0=0=0)  17%  -275
Copycat_v1.0 - SlowMate_v0.3.0    : 2.0/9 2-7-0 (100000010)  22%  -220
Copycat_v1.0 - Slowmate_v1.0      : 0.0/9 0-9-0 (000000000)   0% -1200
Copycat_v1.0 - Stockfish 1%       : 0.5/8 0-7-1 (=0000000 )   6%  -478
Copycat_v1.0 - V7P3RAI_v1.0       : 3.0/9 2-5-2 (0=01010=0)  33%  -123
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - Cece_v1.0          : 5.5/8 3-0-5 (===1==11?)  69%  +139
Copycat_v2.0 - Cece_v2.0          : 1.0/9 1-8-0 (010000000)  11%  -363
Copycat_v2.0 - Cece_v2.1          : 7.0/8 6-0-2 (11111==1 )  88%  +346
Copycat_v2.0 - Copycat_v1.0       : 5.0/9 1-0-8 (==1======)  56%   +42
Copycat_v2.0 - Random_Opponent    : 7.5/9 6-0-3 (1==11111=)  83%  +275
Copycat_v2.0 - SlowMate_v0.1.0    : 2.0/9 1-6-2 (00=000=01)  22%  -220
Copycat_v2.0 - SlowMate_v0.2.0    : 4.0/9 2-3-4 (10=0=0=1=)  44%   -42
Copycat_v2.0 - SlowMate_v0.3.0    : 2.0/9 2-7-0 (110000000)  22%  -220
Copycat_v2.0 - Slowmate_v1.0      : 0.5/8 0-7-1 (0000=000 )   6%  -478
Copycat_v2.0 - Stockfish 1%       : 0.0/9 0-9-0 (000000000)   0% -1200
Copycat_v2.0 - V7P3RAI_v1.0       : 3.0/8 2-4-2 (1010=0=0 )  38%   -85
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.0       : 4.5/9 3-3-3 (=10011=0=)  50%    ±0
Random_Opponent - Cece_v2.0       : 1.0/8 0-6-2 (0000==00 )  13%  -330
Random_Opponent - Cece_v2.1       : 4.0/9 1-2-6 (===0==0=1)  44%   -42
Random_Opponent - Copycat_v1.0    : 2.5/8 0-3-5 (00=0==== )  31%  -139
Random_Opponent - Copycat_v2.0    : 1.5/9 0-6-3 (0==00000=)  17%  -275
Random_Opponent - SlowMate_v0.1.0 : 0.0/9 0-9-0 (000000000)   0% -1200
Random_Opponent - SlowMate_v0.2.0 : 0.0/9 0-9-0 (000000000)   0% -1200
Random_Opponent - SlowMate_v0.3.0 : 0.0/8 0-8-0 (00000000 )   0% -1200
Random_Opponent - Slowmate_v1.0   : 0.5/9 0-8-1 (0=0000000)   6%  -478
Random_Opponent - Stockfish 1%    : 0.0/8 0-8-0 (00000000 )   0% -1200
Random_Opponent - V7P3RAI_v1.0    : 4.0/9 3-4-2 (=01010=01)  44%   -42
-----------------SlowMate_v0.1.0-----------------
SlowMate_v0.1.0 - Cece_v1.0       : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.1.0 - Cece_v2.0       : 3.0/9 3-6-0 (011000100)  33%  -123
SlowMate_v0.1.0 - Cece_v2.1       : 8.0/8 8-0-0 (11111111 ) 100% +1200
SlowMate_v0.1.0 - Copycat_v1.0    : 8.5/9 8-0-1 (=11111111)  94%  +478
SlowMate_v0.1.0 - Copycat_v2.0    : 7.0/9 6-1-2 (11=111=10)  78%  +220
SlowMate_v0.1.0 - Random_Opponent : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.1.0 - SlowMate_v0.2.0 : 6.0/8 6-2-0 (11101011 )  75%  +191
SlowMate_v0.1.0 - SlowMate_v0.3.0 : 8.0/9 8-1-0 (111011111)  89%  +363
SlowMate_v0.1.0 - Slowmate_v1.0   : 0.0/8 0-8-0 (00000000 )   0% -1200
SlowMate_v0.1.0 - Stockfish 1%    : 0.0/9 0-9-0 (000000000)   0% -1200
SlowMate_v0.1.0 - V7P3RAI_v1.0    : 4.0/8 4-4-0 (01010101 )  50%    ±0
-----------------SlowMate_v0.2.0-----------------
SlowMate_v0.2.0 - Cece_v1.0       : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.2.0 - Cece_v2.0       : 2.5/8 2-5-1 (0=100100 )  31%  -139
SlowMate_v0.2.0 - Cece_v2.1       : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.2.0 - Copycat_v1.0    : 7.5/9 6-0-3 (111=1=1=1)  83%  +275
SlowMate_v0.2.0 - Copycat_v2.0    : 5.0/9 3-2-4 (01=1=1=0=)  56%   +42
SlowMate_v0.2.0 - Random_Opponent : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.1.0 : 2.0/8 2-6-0 (00010100 )  25%  -191
SlowMate_v0.2.0 - SlowMate_v0.3.0 : 7.0/8 7-1-0 (11111101 )  88%  +346
SlowMate_v0.2.0 - Slowmate_v1.0   : 0.0/9 0-9-0 (000000000)   0% -1200
SlowMate_v0.2.0 - Stockfish 1%    : 0.0/8 0-8-0 (00000000 )   0% -1200
SlowMate_v0.2.0 - V7P3RAI_v1.0    : 4.0/9 4-5-0 (010101010)  44%   -42
-----------------SlowMate_v0.3.0-----------------
SlowMate_v0.3.0 - Cece_v1.0       : 8.0/9 8-1-0 (111110111)  89%  +363
SlowMate_v0.3.0 - Cece_v2.0       : 2.0/9 2-7-0 (001001000)  22%  -220
SlowMate_v0.3.0 - Cece_v2.1       : 6.0/9 6-3-0 (011111010)  67%  +123
SlowMate_v0.3.0 - Copycat_v1.0    : 7.0/9 7-2-0 (011111101)  78%  +220
SlowMate_v0.3.0 - Copycat_v2.0    : 7.0/9 7-2-0 (001111111)  78%  +220
SlowMate_v0.3.0 - Random_Opponent : 8.0/8 8-0-0 (11111111 ) 100% +1200
SlowMate_v0.3.0 - SlowMate_v0.1.0 : 1.0/9 1-8-0 (000100000)  11%  -363
SlowMate_v0.3.0 - SlowMate_v0.2.0 : 1.0/8 1-7-0 (00000010 )  13%  -330
SlowMate_v0.3.0 - Slowmate_v1.0   : 0.0/8 0-8-0 (00000000 )   0% -1200
SlowMate_v0.3.0 - Stockfish 1%    : 0.0/9 0-9-0 (000000000)   0% -1200
SlowMate_v0.3.0 - V7P3RAI_v1.0    : 4.0/8 4-4-0 (10101010 )  50%    ±0
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v1.0         : 9.0/9 9-0-0 (111111111) 100% +1200
Slowmate_v1.0 - Cece_v2.0         : 8.0/9 7-0-2 (11111==11)  89%  +363
Slowmate_v1.0 - Cece_v2.1         : 8.0/9 7-0-2 (11111=1=1)  89%  +363
Slowmate_v1.0 - Copycat_v1.0      : 9.0/9 9-0-0 (111111111) 100% +1200
Slowmate_v1.0 - Copycat_v2.0      : 7.5/8 7-0-1 (1111=111 )  94%  +478
Slowmate_v1.0 - Random_Opponent   : 8.5/9 8-0-1 (1=1111111)  94%  +478
Slowmate_v1.0 - SlowMate_v0.1.0   : 8.0/8 8-0-0 (11111111 ) 100% +1200
Slowmate_v1.0 - SlowMate_v0.2.0   : 9.0/9 9-0-0 (111111111) 100% +1200
Slowmate_v1.0 - SlowMate_v0.3.0   : 8.0/8 8-0-0 (11111111 ) 100% +1200
Slowmate_v1.0 - Stockfish 1%      : 1.0/8 0-6-2 (0=0000=0 )  13%  -330
Slowmate_v1.0 - V7P3RAI_v1.0      : 9.0/9 9-0-0 (111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v1.0          : 9.0/9 9-0-0 (111111111) 100% +1200
Stockfish 1% - Cece_v2.0          : 9.0/9 9-0-0 (111111111) 100% +1200
Stockfish 1% - Cece_v2.1          : 9.0/9 9-0-0 (111111111) 100% +1200
Stockfish 1% - Copycat_v1.0       : 7.5/8 7-0-1 (=1111111 )  94%  +478
Stockfish 1% - Copycat_v2.0       : 9.0/9 9-0-0 (111111111) 100% +1200
Stockfish 1% - Random_Opponent    : 8.0/8 8-0-0 (11111111 ) 100% +1200
Stockfish 1% - SlowMate_v0.1.0    : 9.0/9 9-0-0 (111111111) 100% +1200
Stockfish 1% - SlowMate_v0.2.0    : 8.0/8 8-0-0 (11111111 ) 100% +1200
Stockfish 1% - SlowMate_v0.3.0    : 9.0/9 9-0-0 (111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0      : 7.0/8 6-0-2 (1=1111=1 )  88%  +346
Stockfish 1% - V7P3RAI_v1.0       : 8.5/9 8-0-1 (111111=11)  94%  +478
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.0          : 2.5/9 0-4-5 (0===0=0=0)  28%  -164
V7P3RAI_v1.0 - Cece_v2.0          : 3.5/9 3-5-1 (01010=010)  39%   -78
V7P3RAI_v1.0 - Cece_v2.1          : 5.0/8 2-0-6 (1=====1= )  63%   +92
V7P3RAI_v1.0 - Copycat_v1.0       : 6.0/9 5-2-2 (1=10101=1)  67%  +123
V7P3RAI_v1.0 - Copycat_v2.0       : 5.0/8 4-2-2 (0101=1=1 )  63%   +92
V7P3RAI_v1.0 - Random_Opponent    : 5.0/9 4-3-2 (=10101=10)  56%   +42
V7P3RAI_v1.0 - SlowMate_v0.1.0    : 4.0/8 4-4-0 (10101010 )  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.2.0    : 5.0/9 5-4-0 (101010101)  56%   +42
V7P3RAI_v1.0 - SlowMate_v0.3.0    : 4.0/8 4-4-0 (01010101 )  50%    ±0
V7P3RAI_v1.0 - Slowmate_v1.0      : 0.0/9 0-9-0 (000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%       : 0.5/9 0-8-1 (000000=00)   6%  -478
