[Settings]
TournamentName=Engine Battle 20250806
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=3
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.06
FirstGameTime=21:35:27
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.06
LastGameTime=22:27:35
[PairingResults]
Cece_v1.3 ------ SlowMate_v0.1.0_BETA=?
Cecilia_v0.1.0_Basic ------ SlowMate_v0.4.0_BETA=?
Cece_v1.3 ------ Cecilia_v0.1.0_Basic=½½½½½½½½½½
Cecilia_v0.1.0_Basic ------ SlowMate_v0.4.03_Stable_Baseline=0000000000
Cece_v1.3 ------ SlowMate_v0.4.03_Stable_Baseline=1111110½1½
[Participants]
Engine1=Cecilia_v0.1.0_Basic
Engine2=Cece_v1.3
Engine3=SlowMate_v0.4.03_Stable_Baseline
