-----------------C0BR4_v1.0-----------------
-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - Copycat_v1.0 : 1.0/1 1-0-0 (1) 100% +1200
-----------------Cece_v1.0-----------------
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.3     : 0.0/0 0-0-0 (?)  50%    ±0
-----------------Cece_v2.3-----------------
Cece_v2.3 - Cece_v2.0     : 0.0/0 0-0-0 (?)  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - C0BR4_v2.0 : 0.0/1 0-1-0 (0)   0% -1200
-----------------Copycat_v2.0-----------------
-----------------Random_Opponent-----------------
-----------------Slowmate_v1.0-----------------
-----------------Stockfish 1%-----------------
-----------------V7P3R_v4.1-----------------
-----------------V7P3R_v4.3-----------------
-----------------V7P3RAI_v1.0-----------------
