   Engine          Score                     Sl                   V7                   C0                   Ce                   V7                   Ra    S-B
1: Slowmate_v1.0   82.5/100 ииииииииииииииииииии ==================== 11111101110101111101 111=11=11=11==111=1= 11111111111111111111 11111111111111111111  3274.0
2: V7P3R_v4.3      76.0/100 ==================== ииииииииииииииииииии 1100011011101111001= 111==1===1=1==111=1= 11111111111111111111 111=1111=11111111=11  3080.5
3: C0BR4_v2.0      47.5/100 00000010001010000010 0011100100010000110= ииииииииииииииииииии 11010111001111010000 =10101=1010101010101 10111100111010111011  2010.5
4: Cece_v2.3       36.0/100 000=00=00=00==000=0= 000==0===0=0==000=0= 00101000110000101111 ииииииииииииииииииии 0=0==1==0=010=010=== ==0=11======1======0  1624.0
5: V7P3RAI_v1.0    32.5/100 00000000000000000000 00000000000000000000 =01010=0101010101010 1=1==0==1=101=101=== ииииииииииииииииииии 1=1=1010==10101=1==0  1152.7
6: Random_Opponent 25.5/100 00000000000000000000 000=0000=00000000=00 01000011000101000100 ==1=00======0======1 0=0=0101==01010=0==1 ииииииииииииииииииии  1017.2

300 games played / Tournament is finished
Name of the tournament: Engine Battle 20250818
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250818.pgn
Website: 
E-Mail Address: 
