-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - Cece_v2.3     : 10.0/20 10-10-0 (01100111010011011000)  50%    ±0
C0BR4_v2.0 - Slowmate_v1.0 : 2.0/20 2-18-0 (00000000100000000010)  10%  -382
C0BR4_v2.0 - V7P3R_v4.3    : 8.0/20 7-11-2 (0101000=1=0100000111)  40%   -70
-----------------Cece_v2.3-----------------
Cece_v2.3 - C0BR4_v2.0     : 10.0/20 10-10-0 (10011000101100100111)  50%    ±0
Cece_v2.3 - Slowmate_v1.0  : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
Cece_v2.3 - V7P3R_v4.3     : 4.0/20 0-12-8 (0=000=0=0=0=0=000==0)  20%  -241
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v2.0 : 18.0/20 18-2-0 (11111111011111111101)  90%  +382
Slowmate_v1.0 - Cece_v2.3  : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v4.3 : 10.0/20 0-0-20 (====================)  50%    ±0
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v2.0    : 12.0/20 11-7-2 (1010111=0=1011111000)  60%   +70
V7P3R_v4.3 - Cece_v2.3     : 16.0/20 12-0-8 (1=111=1=1=1=1=111==1)  80%  +241
V7P3R_v4.3 - Slowmate_v1.0 : 10.0/20 0-0-20 (====================)  50%    ±0
