-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - C0BR4_v2.0         : 3.0/10 0-4-6 (=00===0=0=)  30%  -147
C0BR4_v1.0 - Cece_v1.0          : 6.0/10 6-4-0 (1011011010)  60%   +70
C0BR4_v1.0 - Cece_v2.0          : 7.0/10 7-3-0 (1111011001)  70%  +147
C0BR4_v1.0 - Cece_v2.3          : 5.0/10 5-5-0 (0110011001)  50%    ±0
C0BR4_v1.0 - Copycat_v1.0       : 5.0/10 5-5-0 (1000011110)  50%    ±0
C0BR4_v1.0 - Copycat_v2.0       : 4.5/10 4-5-1 (1=10100100)  45%   -35
C0BR4_v1.0 - Random_Opponent    : 4.0/10 4-6-0 (1010100010)  40%   -70
C0BR4_v1.0 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v4.1         : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v4.3         : 5.0/10 5-5-0 (0101010101)  50%    ±0
C0BR4_v1.0 - V7P3RAI_v1.0       : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - C0BR4_v1.0         : 7.0/10 4-0-6 (=11===1=1=)  70%  +147
C0BR4_v2.0 - Cece_v1.0          : 9.0/10 9-1-0 (1111110111)  90%  +382
C0BR4_v2.0 - Cece_v2.0          : 5.0/10 5-5-0 (1001000111)  50%    ±0
C0BR4_v2.0 - Cece_v2.3          : 3.0/10 3-7-0 (0001001001)  30%  -147
C0BR4_v2.0 - Copycat_v1.0       : 5.0/10 5-5-0 (1101000011)  50%    ±0
C0BR4_v2.0 - Copycat_v2.0       : 5.5/10 5-4-1 (1000111=01)  55%   +35
C0BR4_v2.0 - Random_Opponent    : 7.5/10 7-2-1 (0111101=11)  75%  +191
C0BR4_v2.0 - Slowmate_v1.0      : 3.0/10 3-7-0 (0101000100)  30%  -147
C0BR4_v2.0 - V7P3R_v4.1         : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v2.0 - V7P3R_v4.3         : 3.0/10 3-7-0 (0010010001)  30%  -147
C0BR4_v2.0 - V7P3RAI_v1.0       : 5.5/10 5-4-1 (101=101010)  55%   +35
-----------------Cece_v1.0-----------------
Cece_v1.0 - C0BR4_v1.0          : 4.0/10 4-6-0 (0100100101)  40%   -70
Cece_v1.0 - C0BR4_v2.0          : 1.0/10 1-9-0 (0000001000)  10%  -382
Cece_v1.0 - Cece_v2.0           : 1.5/10 1-8-1 (=000000001)  15%  -301
Cece_v1.0 - Cece_v2.3           : 0.5/10 0-9-1 (000000000=)   5%  -512
Cece_v1.0 - Copycat_v1.0        : 0.5/10 0-9-1 (000=000000)   5%  -512
Cece_v1.0 - Copycat_v2.0        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v1.0 - Random_Opponent     : 1.0/10 1-9-0 (0000000001)  10%  -382
Cece_v1.0 - Slowmate_v1.0       : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v1.0 - V7P3R_v4.1          : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v1.0 - V7P3R_v4.3          : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v1.0 - V7P3RAI_v1.0        : 1.0/10 0-8-2 (=000=00000)  10%  -382
-----------------Cece_v2.0-----------------
Cece_v2.0 - C0BR4_v1.0          : 3.0/10 3-7-0 (0000100110)  30%  -147
Cece_v2.0 - C0BR4_v2.0          : 5.0/10 5-5-0 (0110111000)  50%    ±0
Cece_v2.0 - Cece_v1.0           : 8.5/10 8-1-1 (=111111110)  85%  +301
Cece_v2.0 - Cece_v2.3           : 7.0/10 6-2-2 (==11110101)  70%  +147
Cece_v2.0 - Copycat_v1.0        : 7.0/10 4-0-6 (===1111===)  70%  +147
Cece_v2.0 - Copycat_v2.0        : 6.5/10 4-1-5 (1=====1011)  65%  +108
Cece_v2.0 - Random_Opponent     : 9.0/10 8-0-2 (=1=1111111)  90%  +382
Cece_v2.0 - Slowmate_v1.0       : 2.0/10 0-6-4 (0=0==00=00)  20%  -241
Cece_v2.0 - V7P3R_v4.1          : 3.5/10 3-6-1 (=000100101)  35%  -108
Cece_v2.0 - V7P3R_v4.3          : 2.0/10 0-6-4 (==0=0=0000)  20%  -241
Cece_v2.0 - V7P3RAI_v1.0        : 6.0/10 3-1-6 (1===101===)  60%   +70
-----------------Cece_v2.3-----------------
Cece_v2.3 - C0BR4_v1.0          : 5.0/10 5-5-0 (1001100110)  50%    ±0
Cece_v2.3 - C0BR4_v2.0          : 7.0/10 7-3-0 (1110110110)  70%  +147
Cece_v2.3 - Cece_v1.0           : 9.5/10 9-0-1 (111111111=)  95%  +512
Cece_v2.3 - Cece_v2.0           : 3.0/10 2-6-2 (==00001010)  30%  -147
Cece_v2.3 - Copycat_v1.0        : 3.0/10 0-4-6 (0=0=0=0===)  30%  -147
Cece_v2.3 - Copycat_v2.0        : 4.5/10 2-3-5 (===11==000)  45%   -35
Cece_v2.3 - Random_Opponent     : 5.0/10 1-1-8 (========01)  50%    ±0
Cece_v2.3 - Slowmate_v1.0       : 1.0/10 0-8-2 (=0000000=0)  10%  -382
Cece_v2.3 - V7P3R_v4.1          : 1.0/10 1-9-0 (1000000000)  10%  -382
Cece_v2.3 - V7P3R_v4.3          : 1.5/10 0-7-3 (0=0=0000=0)  15%  -301
Cece_v2.3 - V7P3RAI_v1.0        : 4.0/10 2-4-4 (0=01010===)  40%   -70
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - C0BR4_v1.0       : 5.0/10 5-5-0 (0111100001)  50%    ±0
Copycat_v1.0 - C0BR4_v2.0       : 5.0/10 5-5-0 (0010111100)  50%    ±0
Copycat_v1.0 - Cece_v1.0        : 9.5/10 9-0-1 (111=111111)  95%  +512
Copycat_v1.0 - Cece_v2.0        : 3.0/10 0-4-6 (===0000===)  30%  -147
Copycat_v1.0 - Cece_v2.3        : 7.0/10 4-0-6 (1=1=1=1===)  70%  +147
Copycat_v1.0 - Copycat_v2.0     : 5.5/10 1-0-9 (=======1==)  55%   +35
Copycat_v1.0 - Random_Opponent  : 5.5/10 1-0-9 (=1========)  55%   +35
Copycat_v1.0 - Slowmate_v1.0    : 0.5/10 0-9-1 (=000000000)   5%  -512
Copycat_v1.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - V7P3R_v4.3       : 2.5/10 0-5-5 (0====00=00)  25%  -191
Copycat_v1.0 - V7P3RAI_v1.0     : 4.0/10 2-4-4 (0=010=0==1)  40%   -70
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - C0BR4_v1.0       : 5.5/10 5-4-1 (0=01011011)  55%   +35
Copycat_v2.0 - C0BR4_v2.0       : 4.5/10 4-5-1 (0111000=10)  45%   -35
Copycat_v2.0 - Cece_v1.0        : 10.0/10 10-0-0 (1111111111) 100% +1200
Copycat_v2.0 - Cece_v2.0        : 3.5/10 1-4-5 (0=====0100)  35%  -108
Copycat_v2.0 - Cece_v2.3        : 5.5/10 3-2-5 (===00==111)  55%   +35
Copycat_v2.0 - Copycat_v1.0     : 4.5/10 0-1-9 (=======0==)  45%   -35
Copycat_v2.0 - Random_Opponent  : 6.5/10 3-0-7 (1=1====1==)  65%  +108
Copycat_v2.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v2.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v2.0 - V7P3R_v4.3       : 2.5/10 0-5-5 (=0===0=000)  25%  -191
Copycat_v2.0 - V7P3RAI_v1.0     : 4.5/10 4-5-1 (01010=0101)  45%   -35
-----------------Random_Opponent-----------------
Random_Opponent - C0BR4_v1.0    : 6.0/10 6-4-0 (0101011101)  60%   +70
Random_Opponent - C0BR4_v2.0    : 2.5/10 2-7-1 (1000010=00)  25%  -191
Random_Opponent - Cece_v1.0     : 9.0/10 9-1-0 (1111111110)  90%  +382
Random_Opponent - Cece_v2.0     : 1.0/10 0-8-2 (=0=0000000)  10%  -382
Random_Opponent - Cece_v2.3     : 5.0/10 1-1-8 (========10)  50%    ±0
Random_Opponent - Copycat_v1.0  : 4.5/10 0-1-9 (=0========)  45%   -35
Random_Opponent - Copycat_v2.0  : 3.5/10 0-3-7 (0=0====0==)  35%  -108
Random_Opponent - Slowmate_v1.0 : 0.5/10 0-9-1 (00=0000000)   5%  -512
Random_Opponent - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3R_v4.3    : 1.5/10 0-7-3 (000=000=0=)  15%  -301
Random_Opponent - V7P3RAI_v1.0  : 5.0/10 4-4-2 (10=010101=)  50%    ±0
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v1.0      : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - C0BR4_v2.0      : 7.0/10 7-3-0 (1010111011)  70%  +147
Slowmate_v1.0 - Cece_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Cece_v2.0       : 8.0/10 6-0-4 (1=1==11=11)  80%  +241
Slowmate_v1.0 - Cece_v2.3       : 9.0/10 8-0-2 (=1111111=1)  90%  +382
Slowmate_v1.0 - Copycat_v1.0    : 9.5/10 9-0-1 (=111111111)  95%  +512
Slowmate_v1.0 - Copycat_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Random_Opponent : 9.5/10 9-0-1 (11=1111111)  95%  +512
Slowmate_v1.0 - V7P3R_v4.1      : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v4.3      : 6.0/10 4-2-4 (=10=01=1=1)  60%   +70
Slowmate_v1.0 - V7P3RAI_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - C0BR4_v1.0         : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - C0BR4_v2.0         : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Cece_v1.0          : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Cece_v2.0          : 6.5/10 6-3-1 (=111011010)  65%  +108
V7P3R_v4.1 - Cece_v2.3          : 9.0/10 9-1-0 (0111111111)  90%  +382
V7P3R_v4.1 - Copycat_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Copycat_v2.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Random_Opponent    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3R_v4.3         : 4.5/10 4-5-1 (010101010=)  45%   -35
V7P3R_v4.1 - V7P3RAI_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v1.0         : 5.0/10 5-5-0 (1010101010)  50%    ±0
V7P3R_v4.3 - C0BR4_v2.0         : 7.0/10 7-3-0 (1101101110)  70%  +147
V7P3R_v4.3 - Cece_v1.0          : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.3 - Cece_v2.0          : 8.0/10 6-0-4 (==1=1=1111)  80%  +241
V7P3R_v4.3 - Cece_v2.3          : 8.5/10 7-0-3 (1=1=1111=1)  85%  +301
V7P3R_v4.3 - Copycat_v1.0       : 7.5/10 5-0-5 (1====11=11)  75%  +191
V7P3R_v4.3 - Copycat_v2.0       : 7.5/10 5-0-5 (=1===1=111)  75%  +191
V7P3R_v4.3 - Random_Opponent    : 8.5/10 7-0-3 (111=111=1=)  85%  +301
V7P3R_v4.3 - Slowmate_v1.0      : 4.0/10 2-4-4 (=01=10=0=0)  40%   -70
V7P3R_v4.3 - V7P3R_v4.1         : 5.5/10 5-4-1 (101010101=)  55%   +35
V7P3R_v4.3 - V7P3RAI_v1.0       : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - C0BR4_v1.0       : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
V7P3RAI_v1.0 - C0BR4_v2.0       : 4.5/10 4-5-1 (010=010101)  45%   -35
V7P3RAI_v1.0 - Cece_v1.0        : 9.0/10 8-0-2 (=111=11111)  90%  +382
V7P3RAI_v1.0 - Cece_v2.0        : 4.0/10 1-3-6 (0===010===)  40%   -70
V7P3RAI_v1.0 - Cece_v2.3        : 6.0/10 4-2-4 (1=10101===)  60%   +70
V7P3RAI_v1.0 - Copycat_v1.0     : 6.0/10 4-2-4 (1=101=1==0)  60%   +70
V7P3RAI_v1.0 - Copycat_v2.0     : 5.5/10 5-4-1 (10101=1010)  55%   +35
V7P3RAI_v1.0 - Random_Opponent  : 5.0/10 4-4-2 (01=101010=)  50%    ±0
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.3       : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
