-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - Cece_v2.3          : 11.0/20 11-9-0 (11010111001111010000)  55%   +35
C0BR4_v2.0 - Random_Opponent    : 14.0/20 14-6-0 (10111100111010111011)  70%  +147
C0BR4_v2.0 - Slowmate_v1.0      : 4.0/20 4-16-0 (00000010001010000010)  20%  -241
C0BR4_v2.0 - V7P3R_v4.3         : 7.5/20 7-12-1 (0011100100010000110=)  38%   -85
C0BR4_v2.0 - V7P3RAI_v1.0       : 11.0/20 10-8-2 (=10101=1010101010101)  55%   +35
-----------------Cece_v2.3-----------------
Cece_v2.3 - C0BR4_v2.0          : 9.0/20 9-11-0 (00101000110000101111)  45%   -35
Cece_v2.3 - Random_Opponent     : 10.5/20 3-2-15 (==0=11======1======0)  53%   +21
Cece_v2.3 - Slowmate_v1.0       : 3.5/20 0-13-7 (000=00=00=00==000=0=)  18%  -263
Cece_v2.3 - V7P3R_v4.3          : 5.0/20 0-10-10 (000==0===0=0==000=0=)  25%  -191
Cece_v2.3 - V7P3RAI_v1.0        : 8.0/20 3-7-10 (0=0==1==0=010=010===)  40%   -70
-----------------Random_Opponent-----------------
Random_Opponent - C0BR4_v2.0    : 6.0/20 6-14-0 (01000011000101000100)  30%  -147
Random_Opponent - Cece_v2.3     : 9.5/20 2-3-15 (==1=00======0======1)  48%   -14
Random_Opponent - Slowmate_v1.0 : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
Random_Opponent - V7P3R_v4.3    : 1.5/20 0-17-3 (000=0000=00000000=00)   8%  -424
Random_Opponent - V7P3RAI_v1.0  : 8.5/20 5-8-7 (0=0=0101==01010=0==1)  43%   -49
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v2.0      : 16.0/20 16-4-0 (11111101110101111101)  80%  +241
Slowmate_v1.0 - Cece_v2.3       : 16.5/20 13-0-7 (111=11=11=11==111=1=)  83%  +275
Slowmate_v1.0 - Random_Opponent : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v4.3      : 10.0/20 0-0-20 (====================)  50%    ±0
Slowmate_v1.0 - V7P3RAI_v1.0    : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v2.0         : 12.5/20 12-7-1 (1100011011101111001=)  63%   +92
V7P3R_v4.3 - Cece_v2.3          : 15.0/20 10-0-10 (111==1===1=1==111=1=)  75%  +191
V7P3R_v4.3 - Random_Opponent    : 18.5/20 17-0-3 (111=1111=11111111=11)  93%  +449
V7P3R_v4.3 - Slowmate_v1.0      : 10.0/20 0-0-20 (====================)  50%    ±0
V7P3R_v4.3 - V7P3RAI_v1.0       : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - C0BR4_v2.0       : 9.0/20 8-10-2 (=01010=0101010101010)  45%   -35
V7P3RAI_v1.0 - Cece_v2.3        : 12.0/20 7-3-10 (1=1==0==1=101=101===)  60%   +70
V7P3RAI_v1.0 - Random_Opponent  : 11.5/20 8-5-7 (1=1=1010==10101=1==0)  58%   +56
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.3       : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
