[Settings]
TournamentName=Engine Battle Demo PC 20250818_2
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=66
CurrentRound=10
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250818_2.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250818_2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250818_2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250818_2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.18
FirstGameTime=15:05:11
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.19
LastGameTime=21:47:31
[PairingResults]
C0BR4_v2.0 ------ V7P3RAI_v1.0=101½101010
Slowmate_v1.0 ------ V7P3R_v4.3=½10½01½1½1
C0BR4_v1.0 ------ V7P3R_v4.1=0000000000
Cece_v2.3 ------ Random_Opponent=½½½½½½½½01
Cece_v2.0 ------ Copycat_v2.0=1½½½½½1011
Cece_v1.0 ------ Copycat_v1.0=000½000000
C0BR4_v2.0 ------ V7P3R_v4.3=0010010001
V7P3RAI_v1.0 ------ V7P3R_v4.1=0000000000
Random_Opponent ------ Slowmate_v1.0=00½0000000
C0BR4_v1.0 ------ Copycat_v2.0=1½10100100
Cece_v2.3 ------ Copycat_v1.0=0½0½0½0½½½
Cece_v1.0 ------ Cece_v2.0=½000000001
C0BR4_v2.0 ------ V7P3R_v4.1=0000000000
Random_Opponent ------ V7P3R_v4.3=000½000½0½
Copycat_v2.0 ------ V7P3RAI_v1.0=01010½0101
Copycat_v1.0 ------ Slowmate_v1.0=½000000000
C0BR4_v1.0 ------ Cece_v1.0=1011011010
Cece_v2.0 ------ Cece_v2.3=½½11110101
C0BR4_v2.0 ------ Random_Opponent=0111101½11
Copycat_v2.0 ------ V7P3R_v4.1=0000000000
Copycat_v1.0 ------ V7P3R_v4.3=0½½½½00½00
Cece_v1.0 ------ V7P3RAI_v1.0=½000½00000
Cece_v2.0 ------ Slowmate_v1.0=0½0½½00½00
C0BR4_v1.0 ------ Cece_v2.3=0110011001
C0BR4_v2.0 ------ Copycat_v2.0=1000111½01
Copycat_v1.0 ------ Random_Opponent=½1½½½½½½½½
Cece_v1.0 ------ V7P3R_v4.1=0000000000
Cece_v2.0 ------ V7P3R_v4.3=½½0½0½0000
Cece_v2.3 ------ V7P3RAI_v1.0=0½01010½½½
C0BR4_v1.0 ------ Slowmate_v1.0=0000000000
C0BR4_v2.0 ------ Copycat_v1.0=1101000011
Cece_v1.0 ------ Copycat_v2.0=0000000000
Cece_v2.0 ------ Random_Opponent=½1½1111111
Cece_v2.3 ------ V7P3R_v4.1=1000000000
C0BR4_v1.0 ------ V7P3R_v4.3=0101010101
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
C0BR4_v2.0 ------ Cece_v1.0=1111110111
Cece_v2.0 ------ Copycat_v1.0=½½½1111½½½
Cece_v2.3 ------ Copycat_v2.0=½½½11½½000
C0BR4_v1.0 ------ Random_Opponent=1010100010
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
V7P3RAI_v1.0 ------ V7P3R_v4.3=½0½0½0½0½0
C0BR4_v2.0 ------ Cece_v2.0=1001000111
Cece_v1.0 ------ Cece_v2.3=000000000½
C0BR4_v1.0 ------ Copycat_v1.0=1000011110
Copycat_v2.0 ------ Slowmate_v1.0=0000000000
Random_Opponent ------ V7P3RAI_v1.0=10½010101½
V7P3R_v4.1 ------ V7P3R_v4.3=010101010½
C0BR4_v2.0 ------ Cece_v2.3=0001001001
C0BR4_v1.0 ------ Cece_v2.0=1111011001
Cece_v1.0 ------ Slowmate_v1.0=0000000000
Copycat_v1.0 ------ V7P3RAI_v1.0=0½010½0½½1
Copycat_v2.0 ------ V7P3R_v4.3=½0½½½0½000
Random_Opponent ------ V7P3R_v4.1=0000000000
C0BR4_v1.0 ------ C0BR4_v2.0=½00½½½0½0½
Cece_v2.3 ------ Slowmate_v1.0=½0000000½0
Cece_v2.0 ------ V7P3RAI_v1.0=1½½½101½½½
Cece_v1.0 ------ V7P3R_v4.3=0000000000
Copycat_v1.0 ------ V7P3R_v4.1=0000000000
Copycat_v2.0 ------ Random_Opponent=1½1½½½½1½½
C0BR4_v2.0 ------ Slowmate_v1.0=0101000100
C0BR4_v1.0 ------ V7P3RAI_v1.0=½1½1½1½1½1
Cece_v2.3 ------ V7P3R_v4.3=0½0½0000½0
Cece_v2.0 ------ V7P3R_v4.1=½000100101
Cece_v1.0 ------ Random_Opponent=0000000001
Copycat_v1.0 ------ Copycat_v2.0=½½½½½½½1½½
[Participants]
Engine1=C0BR4_v2.0
Engine2=Slowmate_v1.0
Engine3=C0BR4_v1.0
Engine4=Cece_v2.3
Engine5=Cece_v2.0
Engine6=Cece_v1.0
Engine7=Copycat_v1.0
Engine8=Copycat_v2.0
Engine9=Random_Opponent
Engine10=V7P3R_v4.1
Engine11=V7P3R_v4.3
Engine12=V7P3RAI_v1.0
