    Engine          Score C0CeCoRaSlStV7V7C0CeCeCoV7    S-B
01: C0BR4_v2.0      1.0/1                      1      0.00
02: Cece_v2.3       0.0/0                    ?        0.00
02: Copycat_v2.0    0.0/0                             0.00
02: Random_Opponent 0.0/0                             0.00
02: Slowmate_v1.0   0.0/0                             0.00
02: Stockfish 1%    0.0/0                             0.00
02: V7P3R_v4.3      0.0/0                             0.00
02: V7P3RAI_v1.0    0.0/0                             0.00
02: C0BR4_v1.0      0.0/0                             0.00
02: Cece_v1.0       0.0/0                             0.00
02: Cece_v2.0       0.0/0   ?                         0.00
02: Copycat_v1.0    0.0/1 0                           0.00
02: V7P3R_v4.1      0.0/0                             0.00

1 of 780 games played
Name of the tournament: Engine Battle Demo PC 20250818
Site/ Country: NETWORK-CLOSET, United States
Level: 15 Seconds
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250818.pgn
Website: 
E-Mail Address: 
