-----------------Cece_v1.0-----------------
Cece_v1.0 - Cece_v1.3                                   : 1.0/10 0-8-2 (00000==000)  10%  -382
Cece_v1.0 - SlowMate_v0.4.03_Stable_Baseline            : 2.5/10 2-7-1 (00=0100100)  25%  -191
Cece_v1.0 - SlowMate_v0.5.0_BETA                        : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------Cece_v1.3-----------------
Cece_v1.3 - Cece_v1.0                                   : 9.0/10 8-0-2 (11111==111)  90%  +382
Cece_v1.3 - SlowMate_v0.4.03_Stable_Baseline            : 4.5/10 4-5-1 (10010110=0)  45%   -35
Cece_v1.3 - SlowMate_v0.5.0_BETA                        : 5.5/10 1-0-9 (1=========)  55%   +35
-----------------SlowMate_v0.4.03_Stable_Baseline-----------------
SlowMate_v0.4.03_Stable_Baseline - Cece_v1.0            : 7.5/10 7-2-1 (11=1011011)  75%  +191
SlowMate_v0.4.03_Stable_Baseline - Cece_v1.3            : 5.5/10 5-4-1 (01101001=1)  55%   +35
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.5.0_BETA : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------SlowMate_v0.5.0_BETA-----------------
SlowMate_v0.5.0_BETA - Cece_v1.0                        : 5.0/10 0-0-10 (==========)  50%    ±0
SlowMate_v0.5.0_BETA - Cece_v1.3                        : 4.5/10 0-1-9 (0=========)  45%   -35
SlowMate_v0.5.0_BETA - SlowMate_v0.4.03_Stable_Baseline : 0.0/10 0-10-0 (0000000000)   0% -1200
