   Engine                           Score          Sl         Ce         Sl         Ce    S-B
1: SlowMate_v0.4.03_Stable_Baseline 23.0/30 ииииииииии 01101001=1 1111111111 11=1011011  263.25
2: Cece_v1.3                        19.0/30 10010110=0 ииииииииии 1========= 11111==111  232.25
3: SlowMate_v0.5.0_BETA             9.5/30  0000000000 0========= ииииииииии ==========  128.00
4: Cece_v1.0                        8.5/30  00=0100100 00000==000 ========== ииииииииии  124.00

60 games played / Tournament is finished
Name of the tournament: Engine Battle 20250807
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250807.pgn
Website: 
E-Mail Address: 
