-----------------SlowMate_v0.0.01_DELTA-----------------
SlowMate_v0.0.01_DELTA - SlowMate_v0.0.10_Tactical_Intelligence           : 6.5/10 6-3-1 (10101=1011)  65%  +108
SlowMate_v0.0.01_DELTA - SlowMate_v0.1.0_BETA                             : 5.5/10 5-4-1 (01010101=1)  55%   +35
SlowMate_v0.0.01_DELTA - SlowMate_v0.1.01_Tactics                         : 5.0/10 5-5-0 (1001110001)  50%    ±0
SlowMate_v0.0.01_DELTA - SlowMate_v0.1.02_Opening_Endgame                 : 4.5/10 4-5-1 (0=11010100)  45%   -35
SlowMate_v0.0.01_DELTA - SlowMate_v0.1.03_Middlegame                      : 6.0/10 6-4-0 (1001011011)  60%   +70
SlowMate_v0.0.01_DELTA - SlowMate_v0.2.0_BETA                             : 5.0/10 5-5-0 (0010110101)  50%    ±0
SlowMate_v0.0.01_DELTA - SlowMate_v0.2.01_Enhanced_Search                 : 3.0/10 3-7-0 (1000000011)  30%  -147
-----------------SlowMate_v0.0.10_Tactical_Intelligence-----------------
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.0.01_DELTA           : 3.5/10 3-6-1 (01010=0100)  35%  -108
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.0_BETA             : 2.5/10 2-7-1 (100000=010)  25%  -191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.01_Tactics         : 4.0/10 4-6-0 (0100101010)  40%   -70
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.02_Opening_Endgame : 3.0/10 2-6-2 (0=00=01010)  30%  -147
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.03_Middlegame      : 5.5/10 5-4-1 (10=1011001)  55%   +35
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.0_BETA             : 4.0/10 4-6-0 (0000010111)  40%   -70
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.01_Enhanced_Search : 4.0/10 4-6-0 (0110101000)  40%   -70
-----------------SlowMate_v0.1.0_BETA-----------------
SlowMate_v0.1.0_BETA - SlowMate_v0.0.01_DELTA                             : 4.5/10 4-5-1 (10101010=0)  45%   -35
SlowMate_v0.1.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence             : 7.5/10 7-2-1 (011111=101)  75%  +191
SlowMate_v0.1.0_BETA - SlowMate_v0.1.01_Tactics                           : 6.0/10 6-4-0 (1101100011)  60%   +70
SlowMate_v0.1.0_BETA - SlowMate_v0.1.02_Opening_Endgame                   : 4.0/10 4-6-0 (0010011100)  40%   -70
SlowMate_v0.1.0_BETA - SlowMate_v0.1.03_Middlegame                        : 4.0/10 4-6-0 (1001100001)  40%   -70
SlowMate_v0.1.0_BETA - SlowMate_v0.2.0_BETA                               : 5.0/10 5-5-0 (0010001111)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.2.01_Enhanced_Search                   : 4.5/10 4-5-1 (01010=1001)  45%   -35
-----------------SlowMate_v0.1.01_Tactics-----------------
SlowMate_v0.1.01_Tactics - SlowMate_v0.0.01_DELTA                         : 5.0/10 5-5-0 (0110001110)  50%    ±0
SlowMate_v0.1.01_Tactics - SlowMate_v0.0.10_Tactical_Intelligence         : 6.0/10 6-4-0 (1011010101)  60%   +70
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.0_BETA                           : 4.0/10 4-6-0 (0010011100)  40%   -70
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.02_Opening_Endgame               : 4.0/10 3-5-2 (01000=01=1)  40%   -70
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.03_Middlegame                    : 4.5/10 4-5-1 (10100=1010)  45%   -35
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.0_BETA                           : 5.5/10 5-4-1 (0010111=10)  55%   +35
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.01_Enhanced_Search               : 4.0/10 3-5-2 (1000010==1)  40%   -70
-----------------SlowMate_v0.1.02_Opening_Endgame-----------------
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.0.01_DELTA                 : 5.5/10 5-4-1 (1=00101011)  55%   +35
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.0.10_Tactical_Intelligence : 7.0/10 6-2-2 (1=11=10101)  70%  +147
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.1.0_BETA                   : 6.0/10 6-4-0 (1101100011)  60%   +70
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.1.01_Tactics               : 6.0/10 5-3-2 (10111=10=0)  60%   +70
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.1.03_Middlegame            : 7.0/10 7-3-0 (1110010111)  70%  +147
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.2.0_BETA                   : 7.0/10 7-3-0 (1011101011)  70%  +147
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.2.01_Enhanced_Search       : 3.0/10 3-7-0 (0000101010)  30%  -147
-----------------SlowMate_v0.1.03_Middlegame-----------------
SlowMate_v0.1.03_Middlegame - SlowMate_v0.0.01_DELTA                      : 4.0/10 4-6-0 (0110100100)  40%   -70
SlowMate_v0.1.03_Middlegame - SlowMate_v0.0.10_Tactical_Intelligence      : 4.5/10 4-5-1 (01=0100110)  45%   -35
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.0_BETA                        : 6.0/10 6-4-0 (0110011110)  60%   +70
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.01_Tactics                    : 5.5/10 5-4-1 (01011=0101)  55%   +35
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.02_Opening_Endgame            : 3.0/10 3-7-0 (0001101000)  30%  -147
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.0_BETA                        : 3.5/10 3-6-1 (=001100100)  35%  -108
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.01_Enhanced_Search            : 3.0/10 3-7-0 (1010001000)  30%  -147
-----------------SlowMate_v0.2.0_BETA-----------------
SlowMate_v0.2.0_BETA - SlowMate_v0.0.01_DELTA                             : 5.0/10 5-5-0 (1101001010)  50%    ±0
SlowMate_v0.2.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence             : 6.0/10 6-4-0 (1111101000)  60%   +70
SlowMate_v0.2.0_BETA - SlowMate_v0.1.0_BETA                               : 5.0/10 5-5-0 (1101110000)  50%    ±0
SlowMate_v0.2.0_BETA - SlowMate_v0.1.01_Tactics                           : 4.5/10 4-5-1 (1101000=01)  45%   -35
SlowMate_v0.2.0_BETA - SlowMate_v0.1.02_Opening_Endgame                   : 3.0/10 3-7-0 (0100010100)  30%  -147
SlowMate_v0.2.0_BETA - SlowMate_v0.1.03_Middlegame                        : 6.5/10 6-3-1 (=110011011)  65%  +108
SlowMate_v0.2.0_BETA - SlowMate_v0.2.01_Enhanced_Search                   : 5.5/10 5-4-1 (10111=0100)  55%   +35
-----------------SlowMate_v0.2.01_Enhanced_Search-----------------
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.0.01_DELTA                 : 7.0/10 7-3-0 (0111111100)  70%  +147
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.0.10_Tactical_Intelligence : 6.0/10 6-4-0 (1001010111)  60%   +70
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.0_BETA                   : 5.5/10 5-4-1 (10101=0110)  55%   +35
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.01_Tactics               : 6.0/10 5-3-2 (0111101==0)  60%   +70
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.02_Opening_Endgame       : 7.0/10 7-3-0 (1111010101)  70%  +147
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.03_Middlegame            : 7.0/10 7-3-0 (0101110111)  70%  +147
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.2.0_BETA                   : 4.5/10 4-5-1 (01000=1011)  45%   -35
