   Engine                 Score          Sl         Sl         Sl         Sl    S-B
1: SlowMate_v0.1.0_BETA   20.0/30 ииииииииии 0101010101 1101011010 1111101111  244.50
2: SlowMate_v0.0.00_DELTA 19.5/30 1010101010 ииииииииии 0111011=11 1010111110  249.75
3: SlowMate_v0.2.0_BETA   12.5/30 0010100101 1000100=00 ииииииииии 1001100111  176.75
4: SlowMate_v0.3.0_BETA   8.0/30  0000010000 0101000001 0110011000 ииииииииии  128.50

60 games played / Tournament is finished
Name of the tournament: Slowmate_tournament_20250722
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250722.pgn
Website: 
E-Mail Address: 
