-----------------SlowMate_v0.0.00_DELTA-----------------
SlowMate_v0.0.00_DELTA - SlowMate_v0.1.0_BETA : 5.0/10 5-5-0 (1010101010)  50%    ±0
SlowMate_v0.0.00_DELTA - SlowMate_v0.2.0_BETA : 7.5/10 7-2-1 (0111011=11)  75%  +191
SlowMate_v0.0.00_DELTA - SlowMate_v0.3.0_BETA : 7.0/10 7-3-0 (1010111110)  70%  +147
-----------------SlowMate_v0.1.0_BETA-----------------
SlowMate_v0.1.0_BETA - SlowMate_v0.0.00_DELTA : 5.0/10 5-5-0 (0101010101)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.2.0_BETA   : 6.0/10 6-4-0 (1101011010)  60%   +70
SlowMate_v0.1.0_BETA - SlowMate_v0.3.0_BETA   : 9.0/10 9-1-0 (1111101111)  90%  +382
-----------------SlowMate_v0.2.0_BETA-----------------
SlowMate_v0.2.0_BETA - SlowMate_v0.0.00_DELTA : 2.5/10 2-7-1 (1000100=00)  25%  -191
SlowMate_v0.2.0_BETA - SlowMate_v0.1.0_BETA   : 4.0/10 4-6-0 (0010100101)  40%   -70
SlowMate_v0.2.0_BETA - SlowMate_v0.3.0_BETA   : 6.0/10 6-4-0 (1001100111)  60%   +70
-----------------SlowMate_v0.3.0_BETA-----------------
SlowMate_v0.3.0_BETA - SlowMate_v0.0.00_DELTA : 3.0/10 3-7-0 (0101000001)  30%  -147
SlowMate_v0.3.0_BETA - SlowMate_v0.1.0_BETA   : 1.0/10 1-9-0 (0000010000)  10%  -382
SlowMate_v0.3.0_BETA - SlowMate_v0.2.0_BETA   : 4.0/10 4-6-0 (0110011000)  40%   -70
