-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.2             : 6.5/10 6-3-1 (001=011111)  65%  +108
Cece_v2.0 - Copycat_v1.0          : 6.0/10 3-1-6 (1=1=0=1===)  60%   +70
Cece_v2.0 - Copycat_v2.0          : 7.0/10 6-2-2 (1100111=1=)  70%  +147
Cece_v2.0 - Random_Opponent       : 9.5/10 9-0-1 (111111=111)  95%  +512
Cece_v2.0 - SlowMate_v0.1.0       : 2.5/9 2-6-1 (00=001010 )  28%  -164
Cece_v2.0 - SlowMate_v0.2.0       : 3.5/10 3-6-1 (01=1010000)  35%  -108
Cece_v2.0 - SlowMate_v0.3.0       : 4.0/9 4-5-0 (000101110?)  44%   -42
Cece_v2.0 - Slowmate_v1.0         : 1.5/10 0-7-3 (0=000=00=0)  15%  -301
Cece_v2.0 - V7P3R_v4.1            : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0          : 4.0/9 4-5-0 (010101010 )  44%   -42
-----------------Cece_v2.2-----------------
Cece_v2.2 - Cece_v2.0             : 3.5/10 3-6-1 (110=100000)  35%  -108
Cece_v2.2 - Copycat_v1.0          : 2.5/9 1-5-3 (1===00000 )  28%  -164
Cece_v2.2 - Copycat_v2.0          : 4.0/10 3-5-2 (1=11=00000)  40%   -70
Cece_v2.2 - Random_Opponent       : 4.5/10 4-5-1 (1=11100000)  45%   -35
Cece_v2.2 - SlowMate_v0.1.0       : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.2 - SlowMate_v0.2.0       : 3.0/10 3-7-0 (1110000000)  30%  -147
Cece_v2.2 - SlowMate_v0.3.0       : 3.0/10 3-7-0 (1011000000)  30%  -147
Cece_v2.2 - Slowmate_v1.0         : 0.5/10 0-9-1 (0=00000000)   5%  -512
Cece_v2.2 - V7P3R_v4.1            : 1.5/10 1-8-1 (0=10000000)  15%  -301
Cece_v2.2 - V7P3RAI_v1.0          : 3.0/10 3-7-0 (1010100000)  30%  -147
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0          : 4.0/10 1-3-6 (0=0=1=0===)  40%   -70
Copycat_v1.0 - Cece_v2.2          : 6.5/9 5-1-3 (0===11111 )  72%  +164
Copycat_v1.0 - Copycat_v2.0       : 5.0/10 1-1-8 (1=0=======)  50%    ±0
Copycat_v1.0 - Random_Opponent    : 7.0/10 4-0-6 (=1====111=)  70%  +147
Copycat_v1.0 - SlowMate_v0.1.0    : 1.0/10 0-8-2 (=00000=000)  10%  -382
Copycat_v1.0 - SlowMate_v0.2.0    : 2.0/10 1-7-2 (0000=00=10)  20%  -241
Copycat_v1.0 - SlowMate_v0.3.0    : 3.5/10 2-5-3 (0=1==01000)  35%  -108
Copycat_v1.0 - Slowmate_v1.0      : 0.0/9 0-9-0 (000000000 )   0% -1200
Copycat_v1.0 - V7P3R_v4.1         : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0       : 3.5/10 2-5-3 (0=01010=0=)  35%  -108
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - Cece_v2.0          : 3.0/10 2-6-2 (0011000=0=)  30%  -147
Copycat_v2.0 - Cece_v2.2          : 6.0/10 5-3-2 (0=00=11111)  60%   +70
Copycat_v2.0 - Copycat_v1.0       : 5.0/10 1-1-8 (0=1=======)  50%    ±0
Copycat_v2.0 - Random_Opponent    : 6.0/9 3-0-6 (1=====1=1 )  67%  +123
Copycat_v2.0 - SlowMate_v0.1.0    : 2.0/10 2-8-0 (1000001000)  20%  -241
Copycat_v2.0 - SlowMate_v0.2.0    : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
Copycat_v2.0 - SlowMate_v0.3.0    : 2.5/10 2-7-1 (100100=000)  25%  -191
Copycat_v2.0 - Slowmate_v1.0      : 0.5/10 0-9-1 (000000=000)   5%  -512
Copycat_v2.0 - V7P3R_v4.1         : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v2.0 - V7P3RAI_v1.0       : 4.0/10 3-5-2 (=01010=010)  40%   -70
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0       : 0.5/10 0-9-1 (000000=000)   5%  -512
Random_Opponent - Cece_v2.2       : 5.5/10 5-4-1 (0=00011111)  55%   +35
Random_Opponent - Copycat_v1.0    : 3.0/10 0-4-6 (=0====000=)  30%  -147
Random_Opponent - Copycat_v2.0    : 3.0/9 0-3-6 (0=====0=0 )  33%  -123
Random_Opponent - SlowMate_v0.1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - SlowMate_v0.2.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - SlowMate_v0.3.0 : 0.0/9 0-9-0 (000000000 )   0% -1200
Random_Opponent - Slowmate_v1.0   : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3R_v4.1      : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0    : 4.0/10 3-5-2 (0101010=0=)  40%   -70
-----------------SlowMate_v0.1.0-----------------
SlowMate_v0.1.0 - Cece_v2.0       : 6.5/9 6-2-1 (11=110101 )  72%  +164
SlowMate_v0.1.0 - Cece_v2.2       : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v0.1.0 - Copycat_v1.0    : 9.0/10 8-0-2 (=11111=111)  90%  +382
SlowMate_v0.1.0 - Copycat_v2.0    : 8.0/10 8-2-0 (0111110111)  80%  +241
SlowMate_v0.1.0 - Random_Opponent : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v0.1.0 - SlowMate_v0.2.0 : 7.0/9 7-2-0 (111111001 )  78%  +220
SlowMate_v0.1.0 - SlowMate_v0.3.0 : 7.0/10 7-3-0 (0111011101)  70%  +147
SlowMate_v0.1.0 - Slowmate_v1.0   : 0.0/10 0-10-0 (0000000000)   0% -1200
SlowMate_v0.1.0 - V7P3R_v4.1      : 0.0/9 0-9-0 (000000000 )   0% -1200
SlowMate_v0.1.0 - V7P3RAI_v1.0    : 5.0/10 5-5-0 (1010101010)  50%    ±0
-----------------SlowMate_v0.2.0-----------------
SlowMate_v0.2.0 - Cece_v2.0       : 6.5/10 6-3-1 (10=0101111)  65%  +108
SlowMate_v0.2.0 - Cece_v2.2       : 7.0/10 7-3-0 (0001111111)  70%  +147
SlowMate_v0.2.0 - Copycat_v1.0    : 8.0/10 7-1-2 (1111=11=01)  80%  +241
SlowMate_v0.2.0 - Copycat_v2.0    : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
SlowMate_v0.2.0 - Random_Opponent : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.1.0 : 2.0/9 2-7-0 (000000110 )  22%  -220
SlowMate_v0.2.0 - SlowMate_v0.3.0 : 5.0/10 5-5-0 (1000011110)  50%    ±0
SlowMate_v0.2.0 - Slowmate_v1.0   : 0.0/9 0-9-0 (000000000 )   0% -1200
SlowMate_v0.2.0 - V7P3R_v4.1      : 0.0/10 0-10-0 (0000000000)   0% -1200
SlowMate_v0.2.0 - V7P3RAI_v1.0    : 5.0/9 5-4-0 (101010101 )  56%   +42
-----------------SlowMate_v0.3.0-----------------
SlowMate_v0.3.0 - Cece_v2.0       : 5.0/9 5-4-0 (111010001?)  56%   +42
SlowMate_v0.3.0 - Cece_v2.2       : 7.0/10 7-3-0 (0100111111)  70%  +147
SlowMate_v0.3.0 - Copycat_v1.0    : 6.5/10 5-2-3 (1=0==10111)  65%  +108
SlowMate_v0.3.0 - Copycat_v2.0    : 7.5/10 7-2-1 (011011=111)  75%  +191
SlowMate_v0.3.0 - Random_Opponent : 9.0/9 9-0-0 (111111111 ) 100% +1200
SlowMate_v0.3.0 - SlowMate_v0.1.0 : 3.0/10 3-7-0 (1000100010)  30%  -147
SlowMate_v0.3.0 - SlowMate_v0.2.0 : 5.0/10 5-5-0 (0111100001)  50%    ±0
SlowMate_v0.3.0 - Slowmate_v1.0   : 0.0/10 0-10-0 (0000000000)   0% -1200
SlowMate_v0.3.0 - V7P3R_v4.1      : 0.0/9 0-9-0 (000000000 )   0% -1200
SlowMate_v0.3.0 - V7P3RAI_v1.0    : 5.0/10 5-5-0 (0101010101)  50%    ±0
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0         : 8.5/10 7-0-3 (1=111=11=1)  85%  +301
Slowmate_v1.0 - Cece_v2.2         : 9.5/10 9-0-1 (1=11111111)  95%  +512
Slowmate_v1.0 - Copycat_v1.0      : 9.0/9 9-0-0 (111111111 ) 100% +1200
Slowmate_v1.0 - Copycat_v2.0      : 9.5/10 9-0-1 (111111=111)  95%  +512
Slowmate_v1.0 - Random_Opponent   : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - SlowMate_v0.1.0   : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - SlowMate_v0.2.0   : 9.0/9 9-0-0 (111111111 ) 100% +1200
Slowmate_v1.0 - SlowMate_v0.3.0   : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v4.1        : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3RAI_v1.0      : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v2.0            : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Cece_v2.2            : 8.5/10 8-1-1 (1=01111111)  85%  +301
V7P3R_v4.1 - Copycat_v1.0         : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Copycat_v2.0         : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Random_Opponent      : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - SlowMate_v0.1.0      : 9.0/9 9-0-0 (111111111 ) 100% +1200
V7P3R_v4.1 - SlowMate_v0.2.0      : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - SlowMate_v0.3.0      : 9.0/9 9-0-0 (111111111 ) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0        : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3RAI_v1.0         : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0          : 5.0/9 5-4-0 (101010101 )  56%   +42
V7P3RAI_v1.0 - Cece_v2.2          : 7.0/10 7-3-0 (0101011111)  70%  +147
V7P3RAI_v1.0 - Copycat_v1.0       : 6.5/10 5-2-3 (1=10101=1=)  65%  +108
V7P3RAI_v1.0 - Copycat_v2.0       : 6.0/10 5-3-2 (=10101=101)  60%   +70
V7P3RAI_v1.0 - Random_Opponent    : 6.0/10 5-3-2 (1010101=1=)  60%   +70
V7P3RAI_v1.0 - SlowMate_v0.1.0    : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.2.0    : 4.0/9 4-5-0 (010101010 )  44%   -42
V7P3RAI_v1.0 - SlowMate_v0.3.0    : 5.0/10 5-5-0 (1010101010)  50%    ±0
V7P3RAI_v1.0 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.1         : 0.0/10 0-10-0 (0000000000)   0% -1200
