[Settings]
TournamentName=Engine Battle Mini PC 20250816
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=43
CurrentRound=10
Level=2 5\0/5#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250816.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250816.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250816.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250816.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.16
FirstGameTime=13:26:24
Country=United States
Site=DESKTOP-C881OP2
Hardware=Intel(R) N100 with 15.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.18
LastGameTime=10:33:25
[PairingResults]
Copycat_v2.0 ------ SlowMate_v0.3.0=100100½000
Cece_v2.2 ------ SlowMate_v0.2.0=1110000000
Random_Opponent ------ SlowMate_v0.1.0=0000000000
Cece_v2.0 ------ Slowmate_v1.0=0½000½00½0
V7P3RAI_v1.0 ------ V7P3R_v4.1=0000000000
Copycat_v1.0 ------ SlowMate_v0.2.0=0000½00½10
Copycat_v2.0 ------ SlowMate_v0.1.0=1000001000
Cece_v2.0 ------ Cece_v2.2=001½011111
Random_Opponent ------ V7P3RAI_v1.0=0101010½0½
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
SlowMate_v0.1.0 ------ SlowMate_v0.3.0=0111011101
Cece_v2.0 ------ Copycat_v1.0=1½1½0½1½½½
Copycat_v2.0 ------ V7P3RAI_v1.0=½01010½010
Cece_v2.2 ------ V7P3R_v4.1=0½10000000
Random_Opponent ------ Slowmate_v1.0=0000000000
Cece_v2.0 ------ SlowMate_v0.2.0=01½1010000
SlowMate_v0.3.0 ------ V7P3RAI_v1.0=0101010101
Copycat_v1.0 ------ V7P3R_v4.1=0000000000
Copycat_v2.0 ------ Slowmate_v1.0=000000½000
Cece_v2.2 ------ Random_Opponent=1½11100000
SlowMate_v0.1.0 ------ V7P3RAI_v1.0=1010101010
SlowMate_v0.2.0 ------ V7P3R_v4.1=0000000000
SlowMate_v0.3.0 ------ Slowmate_v1.0=0000000000
Copycat_v1.0 ------ Random_Opponent=½1½½½½111½
Cece_v2.2 ------ Copycat_v2.0=1½11½00000
Cece_v2.0 ------ V7P3R_v4.1=0000000000
SlowMate_v0.1.0 ------ Slowmate_v1.0=0000000000
Random_Opponent ------ SlowMate_v0.2.0=0000000000
Cece_v2.2 ------ SlowMate_v0.3.0=1011000000
Copycat_v1.0 ------ Copycat_v2.0=1½0½½½½½½½
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
Cece_v2.0 ------ Random_Opponent=111111½111
Cece_v2.2 ------ SlowMate_v0.1.0=0000000000
Copycat_v2.0 ------ SlowMate_v0.2.0=½0½0½0½0½0
Copycat_v1.0 ------ SlowMate_v0.3.0=0½1½½01000
Random_Opponent ------ V7P3R_v4.1=0000000000
Cece_v2.2 ------ V7P3RAI_v1.0=1010100000
Cece_v2.0 ------ Copycat_v2.0=1100111½1½
Copycat_v1.0 ------ SlowMate_v0.1.0=½00000½000
SlowMate_v0.2.0 ------ SlowMate_v0.3.0=1000011110
Cece_v2.2 ------ Slowmate_v1.0=0½00000000
Copycat_v2.0 ------ V7P3R_v4.1=0000000000
Copycat_v1.0 ------ V7P3RAI_v1.0=0½01010½0½
Cece_v2.0 ------ SlowMate_v0.3.0=000101110?
SlowMate_v0.1.0 ------ SlowMate_v0.2.0=111111001
Copycat_v2.0 ------ Random_Opponent=1½½½½½1½1
Copycat_v1.0 ------ Slowmate_v1.0=000000000
SlowMate_v0.3.0 ------ V7P3R_v4.1=000000000
SlowMate_v0.2.0 ------ V7P3RAI_v1.0=101010101
Cece_v2.0 ------ SlowMate_v0.1.0=00½001010
Cece_v2.2 ------ Copycat_v1.0=1½½½00000
Random_Opponent ------ SlowMate_v0.3.0=000000000
SlowMate_v0.2.0 ------ Slowmate_v1.0=000000000
SlowMate_v0.1.0 ------ V7P3R_v4.1=000000000
Cece_v2.0 ------ V7P3RAI_v1.0=010101010
[Participants]
Engine1=Copycat_v2.0
Engine2=Cece_v2.2
Engine3=Random_Opponent
Engine4=Slowmate_v1.0
Engine5=V7P3R_v4.1
Engine6=V7P3RAI_v1.0
Engine7=Cece_v2.0
Engine8=SlowMate_v0.1.0
Engine9=SlowMate_v0.2.0
Engine10=SlowMate_v0.3.0
Engine11=Copycat_v1.0
