   Engine        Score  Sl Ce Ce Ce Ch V7 V7    S-B
1: Slowmate_v1.0 9.0/10 ии 11 == 11 11 1  1    42.50
2: Cece_v2.3     7.5/10 00 ии 1= 1  11 11 1    27.75
3: Cece_v2.2     6.5/11 == 0= ии == 0  11 11   24.75
4: Cece_v2.0     6.0/11 00 0  == ии 01 11 11   15.50
5: ChessAI_v1.0  3.0/9  00 00 1  10 ии 0  1    12.50
6: V7P3R_v4.1    3.0/10 0  00 00 00 1  ии 11    3.00
7: V7P3R_v4.2    0.0/9  0  0  00 00 0  00 ии    0.00

35 of 42 games played
Name of the tournament: Engine Battle 20250817
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817.pgn
Website: 
E-Mail Address: 
