[Settings]
TournamentName=Engine Battle Demo PC 20250817
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=25
CurrentRound=9
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250817.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250817.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250817.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250817.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.17
FirstGameTime=18:41:23
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.18
LastGameTime=10:24:57
[PairingResults]
Cece_v1.0 ------ V7P3R_v4.1=000000000
Cece_v2.0 ------ Stockfish 1%=000000000
Cece_v2.3 ------ Slowmate_v1.0=½00000000
Random_Opponent ------ SlowMate_v0.3.0=000000001
SlowMate_v0.1.0 ------ SlowMate_v0.2.0=111011100
Stockfish 1% ------ V7P3R_v4.2=111111111
Cece_v1.0 ------ Slowmate_v1.0=½0½0000½1
Cece_v2.0 ------ SlowMate_v0.3.0=101010110
Cece_v2.3 ------ SlowMate_v0.2.0=000000001
Random_Opponent ------ SlowMate_v0.1.0=0000½0000
Slowmate_v1.0 ------ V7P3R_v4.1=111111111
SlowMate_v0.3.0 ------ V7P3R_v4.2=111101010
Cece_v1.0 ------ SlowMate_v0.2.0=0000½0000
Cece_v2.0 ------ SlowMate_v0.1.0=10100½001
Cece_v2.3 ------ Random_Opponent=1½½½½½010
SlowMate_v0.3.0 ------ Stockfish 1%=000000000
SlowMate_v0.2.0 ------ V7P3R_v4.1=010000010
SlowMate_v0.1.0 ------ V7P3R_v4.2=111111111
Cece_v1.0 ------ Random_Opponent=½½1½11½11
Cece_v2.0 ------ Cece_v2.3=101½1½100
SlowMate_v0.2.0 ------ Slowmate_v1.0=000000001
SlowMate_v0.1.0 ------ Stockfish 1%=000000000
Random_Opponent ------ V7P3R_v4.1=000000101
Cece_v2.3 ------ V7P3R_v4.2=111111110
Cece_v1.0 ------ Cece_v2.0=000000½00
SlowMate_v0.1.0 ------ SlowMate_v0.3.0=01111110?
Random_Opponent ------ Slowmate_v1.0=00000000
Cece_v2.3 ------ Stockfish 1%=00000000
Cece_v2.0 ------ V7P3R_v4.1=01110111
Cece_v1.0 ------ V7P3R_v4.2=11111111
Random_Opponent ------ SlowMate_v0.2.0=00000000
Cece_v2.3 ------ SlowMate_v0.3.0=11000111
Cece_v2.0 ------ Slowmate_v1.0=00000000
Cece_v1.0 ------ Stockfish 1%=00000000
V7P3R_v4.1 ------ V7P3R_v4.2=11111111
Cece_v2.3 ------ SlowMate_v0.1.0=11000000
Cece_v2.0 ------ SlowMate_v0.2.0=½1111½11
Cece_v1.0 ------ SlowMate_v0.3.0=00000000
Slowmate_v1.0 ------ V7P3R_v4.2=11111111
Stockfish 1% ------ V7P3R_v4.1=11111111
Cece_v2.0 ------ Random_Opponent=1111½111
Cece_v1.0 ------ SlowMate_v0.1.0=00000000
SlowMate_v0.2.0 ------ V7P3R_v4.2=11010101
SlowMate_v0.3.0 ------ V7P3R_v4.1=00000000
Slowmate_v1.0 ------ Stockfish 1%=00½½00½0
Cece_v1.0 ------ Cece_v2.3=½½0½½000
Random_Opponent ------ V7P3R_v4.2=11111111
SlowMate_v0.1.0 ------ V7P3R_v4.1=00000001
SlowMate_v0.2.0 ------ Stockfish 1%=00000½00
SlowMate_v0.3.0 ------ Slowmate_v1.0=00000001
Cece_v2.0 ------ V7P3R_v4.2=11111111
Cece_v2.3 ------ V7P3R_v4.1=10101000
Random_Opponent ------ Stockfish 1%=00000000
SlowMate_v0.1.0 ------ Slowmate_v1.0=00000000
SlowMate_v0.2.0 ------ SlowMate_v0.3.0=01001111
[Participants]
Engine1=Cece_v1.0
Engine2=Cece_v2.0
Engine3=Cece_v2.3
Engine4=Random_Opponent
Engine5=SlowMate_v0.1.0
Engine6=SlowMate_v0.2.0
Engine7=SlowMate_v0.3.0
Engine8=Slowmate_v1.0
Engine9=Stockfish 1%
Engine10=V7P3R_v4.1
Engine11=V7P3R_v4.2
