[Settings]
TournamentName=Engine Battle 20250817_3
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817_3.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817_3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817_3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817_3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.17
FirstGameTime=23:47:05
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.18
LastGameTime=05:42:57
[PairingResults]
C0BR4_v1.0 ------ V7P3R_v4.1=0000000000
C0BR4_v2.0 ------ Slowmate_v1.0=0000101000
Cece_v2.0 ------ Cece_v2.3=01½½00½01½
Slowmate_v1.0 ------ V7P3R_v4.3=½½½½½½½½½½
C0BR4_v1.0 ------ Cece_v2.3=0000011001
C0BR4_v2.0 ------ Cece_v2.0=1010111010
Cece_v2.3 ------ V7P3R_v4.1=1010101010
Cece_v2.0 ------ V7P3R_v4.3=½½0½00½½0½
C0BR4_v1.0 ------ C0BR4_v2.0=0½0½0½00½½
Cece_v2.0 ------ Slowmate_v1.0=½½½½½½0000
C0BR4_v2.0 ------ V7P3R_v4.1=0000000000
C0BR4_v1.0 ------ V7P3R_v4.3=½1½1½1½1½1
C0BR4_v2.0 ------ Cece_v2.3=0010001111
C0BR4_v1.0 ------ Slowmate_v1.0=0000000000
V7P3R_v4.1 ------ V7P3R_v4.3=1010101010
C0BR4_v1.0 ------ Cece_v2.0=0001100011
Cece_v2.3 ------ V7P3R_v4.3=00½00000½0
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
C0BR4_v2.0 ------ V7P3R_v4.3=0110000100
Cece_v2.0 ------ V7P3R_v4.1=0100101010
Cece_v2.3 ------ Slowmate_v1.0=0½00½000½0
[Participants]
Engine1=C0BR4_v1.0
Engine2=C0BR4_v2.0
Engine3=Cece_v2.0
Engine4=Cece_v2.3
Engine5=Slowmate_v1.0
Engine6=V7P3R_v4.1
Engine7=V7P3R_v4.3
