-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - C0BR4_v2.0    : 2.5/10 0-5-5 (0=0=0=00==)  25%  -191
C0BR4_v1.0 - Cece_v2.0     : 4.0/10 4-6-0 (0001100011)  40%   -70
C0BR4_v1.0 - Cece_v2.3     : 3.0/10 3-7-0 (0000011001)  30%  -147
C0BR4_v1.0 - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v4.3    : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - C0BR4_v1.0    : 7.5/10 5-0-5 (1=1=1=11==)  75%  +191
C0BR4_v2.0 - Cece_v2.0     : 6.0/10 6-4-0 (1010111010)  60%   +70
C0BR4_v2.0 - Cece_v2.3     : 5.0/10 5-5-0 (0010001111)  50%    ±0
C0BR4_v2.0 - Slowmate_v1.0 : 2.0/10 2-8-0 (0000101000)  20%  -241
C0BR4_v2.0 - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v2.0 - V7P3R_v4.3    : 3.0/10 3-7-0 (0110000100)  30%  -147
-----------------Cece_v2.0-----------------
Cece_v2.0 - C0BR4_v1.0     : 6.0/10 6-4-0 (1110011100)  60%   +70
Cece_v2.0 - C0BR4_v2.0     : 4.0/10 4-6-0 (0101000101)  40%   -70
Cece_v2.0 - Cece_v2.3      : 4.0/10 2-4-4 (01==00=01=)  40%   -70
Cece_v2.0 - Slowmate_v1.0  : 3.0/10 0-4-6 (======0000)  30%  -147
Cece_v2.0 - V7P3R_v4.1     : 4.0/10 4-6-0 (0100101010)  40%   -70
Cece_v2.0 - V7P3R_v4.3     : 3.0/10 0-4-6 (==0=00==0=)  30%  -147
-----------------Cece_v2.3-----------------
Cece_v2.3 - C0BR4_v1.0     : 7.0/10 7-3-0 (1111100110)  70%  +147
Cece_v2.3 - C0BR4_v2.0     : 5.0/10 5-5-0 (1101110000)  50%    ±0
Cece_v2.3 - Cece_v2.0      : 6.0/10 4-2-4 (10==11=10=)  60%   +70
Cece_v2.3 - Slowmate_v1.0  : 1.5/10 0-7-3 (0=00=000=0)  15%  -301
Cece_v2.3 - V7P3R_v4.1     : 5.0/10 5-5-0 (1010101010)  50%    ±0
Cece_v2.3 - V7P3R_v4.3     : 1.0/10 0-8-2 (00=00000=0)  10%  -382
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v1.0 : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - C0BR4_v2.0 : 8.0/10 8-2-0 (1111010111)  80%  +241
Slowmate_v1.0 - Cece_v2.0  : 7.0/10 4-0-6 (======1111)  70%  +147
Slowmate_v1.0 - Cece_v2.3  : 8.5/10 7-0-3 (1=11=111=1)  85%  +301
Slowmate_v1.0 - V7P3R_v4.1 : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v4.3 : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - C0BR4_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - C0BR4_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Cece_v2.0     : 6.0/10 6-4-0 (1011010101)  60%   +70
V7P3R_v4.1 - Cece_v2.3     : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3R_v4.1 - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3R_v4.3    : 5.0/10 5-5-0 (1010101010)  50%    ±0
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v1.0    : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
V7P3R_v4.3 - C0BR4_v2.0    : 7.0/10 7-3-0 (1001111011)  70%  +147
V7P3R_v4.3 - Cece_v2.0     : 7.0/10 4-0-6 (==1=11==1=)  70%  +147
V7P3R_v4.3 - Cece_v2.3     : 9.0/10 8-0-2 (11=11111=1)  90%  +382
V7P3R_v4.3 - Slowmate_v1.0 : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3R_v4.3 - V7P3R_v4.1    : 5.0/10 5-5-0 (0101010101)  50%    ±0
