-----------------Cece_v2.3-----------------
Cece_v2.3 - ChessAI_v1.0     : 7.0/10 7-3-0 (1110100111)  70%  +147
Cece_v2.3 - Slowmate_v1.0    : 1.0/10 0-8-2 (00=000000=)  10%  -382
Cece_v2.3 - V7P3R_v4.3       : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
-----------------ChessAI_v1.0-----------------
ChessAI_v1.0 - Cece_v2.3     : 3.0/10 3-7-0 (0001011000)  30%  -147
ChessAI_v1.0 - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
ChessAI_v1.0 - V7P3R_v4.3    : 7.5/10 5-0-5 (1=1=1=1=1=)  75%  +191
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.3    : 9.0/10 8-0-2 (11=111111=)  90%  +382
Slowmate_v1.0 - ChessAI_v1.0 : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v4.3   : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - Cece_v2.3       : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
V7P3R_v4.3 - ChessAI_v1.0    : 2.5/10 0-5-5 (0=0=0=0=0=)  25%  -191
V7P3R_v4.3 - Slowmate_v1.0   : 5.0/10 0-0-10 (==========)  50%    ±0
