[Settings]
TournamentName=Engine Battle 20250817
Type=0
CurrSwissRound=0
Rounds=2
CurrentPair=14
CurrentRound=2
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.17
LastGameTime=21:23:18
FirstGameDate=2025.08.17
FirstGameTime=19:57:41
[PairingResults]
Cece_v2.0 ------ V7P3R_v4.2=11
Cece_v2.2 ------ Slowmate_v1.0=½½
Cece_v2.3 ------ V7P3R_v4.1=11
ChessAI_v1.0 ------ Slowmate_v1.0=00
Cece_v2.0 ------ V7P3R_v4.1=11
Cece_v2.2 ------ Cece_v2.3=0½
V7P3R_v4.1 ------ V7P3R_v4.2=11
Cece_v2.3 ------ ChessAI_v1.0=11
Cece_v2.0 ------ Cece_v2.2=½½
Cece_v2.3 ------ Slowmate_v1.0=00
Cece_v2.2 ------ V7P3R_v4.2=11
Cece_v2.0 ------ ChessAI_v1.0=01
Cece_v2.2 ------ V7P3R_v4.1=11
Cece_v2.0 ------ Slowmate_v1.0=00
ChessAI_v1.0 ------ V7P3R_v4.2=1
Cece_v2.0 ------ Cece_v2.3=0
ChessAI_v1.0 ------ V7P3R_v4.1=0
Slowmate_v1.0 ------ V7P3R_v4.2=1
Cece_v2.2 ------ ChessAI_v1.0=0
Cece_v2.3 ------ V7P3R_v4.2=1
Slowmate_v1.0 ------ V7P3R_v4.1=1
ChessAI_v1.0 ------ V7P3R_v4.3=?
[Participants]
Engine1=Cece_v2.0
Engine2=Cece_v2.2
Engine3=Cece_v2.3
Engine4=V7P3R_v4.1
Engine5=Slowmate_v1.0
Engine6=V7P3R_v4.2
Engine7=ChessAI_v1.0
