   Engine        Score          Sl         V7         Ch         Ce    S-B
1: Slowmate_v1.0 24.0/30 ииииииииии ========== 1111111111 11=111111=  274.50
2: V7P3R_v4.3    15.0/30 ========== ииииииииии 0=0=0=0=0= =1=1=1=1=1  225.00
3: ChessAI_v1.0  10.5/30 0000000000 1=1=1=1=1= ииииииииии 0001011000  144.00
4: Cece_v2.3     10.5/30 00=000000= =0=0=0=0=0 1110100111 ииииииииии  135.00

60 games played / Tournament is finished
Name of the tournament: Engine Battle 20250817_2
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250817_2.pgn
Website: 
E-Mail Address: 
