-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.2        : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v2.0 - Cece_v2.3        : 0.0/1 0-1-0 (0 )   0% -1200
Cece_v2.0 - ChessAI_v1.0     : 1.0/2 1-1-0 (01)  50%    ±0
Cece_v2.0 - Slowmate_v1.0    : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.0 - V7P3R_v4.1       : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - V7P3R_v4.2       : 2.0/2 2-0-0 (11) 100% +1200
-----------------Cece_v2.2-----------------
Cece_v2.2 - Cece_v2.0        : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v2.2 - Cece_v2.3        : 0.5/2 0-1-1 (0=)  25%  -191
Cece_v2.2 - ChessAI_v1.0     : 0.0/1 0-1-0 (0 )   0% -1200
Cece_v2.2 - Slowmate_v1.0    : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v2.2 - V7P3R_v4.1       : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.2 - V7P3R_v4.2       : 2.0/2 2-0-0 (11) 100% +1200
-----------------Cece_v2.3-----------------
Cece_v2.3 - Cece_v2.0        : 1.0/1 1-0-0 (1 ) 100% +1200
Cece_v2.3 - Cece_v2.2        : 1.5/2 1-0-1 (1=)  75%  +191
Cece_v2.3 - ChessAI_v1.0     : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.3 - Slowmate_v1.0    : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.3 - V7P3R_v4.1       : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.3 - V7P3R_v4.2       : 1.0/1 1-0-0 (1 ) 100% +1200
-----------------ChessAI_v1.0-----------------
ChessAI_v1.0 - Cece_v2.0     : 1.0/2 1-1-0 (10)  50%    ±0
ChessAI_v1.0 - Cece_v2.2     : 1.0/1 1-0-0 (1 ) 100% +1200
ChessAI_v1.0 - Cece_v2.3     : 0.0/2 0-2-0 (00)   0% -1200
ChessAI_v1.0 - Slowmate_v1.0 : 0.0/2 0-2-0 (00)   0% -1200
ChessAI_v1.0 - V7P3R_v4.1    : 0.0/1 0-1-0 (0 )   0% -1200
ChessAI_v1.0 - V7P3R_v4.2    : 1.0/1 1-0-0 (1 ) 100% +1200
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0    : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - Cece_v2.2    : 1.0/2 0-0-2 (==)  50%    ±0
Slowmate_v1.0 - Cece_v2.3    : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - ChessAI_v1.0 : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - V7P3R_v4.1   : 1.0/1 1-0-0 (1 ) 100% +1200
Slowmate_v1.0 - V7P3R_v4.2   : 1.0/1 1-0-0 (1 ) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v2.0       : 0.0/2 0-2-0 (00)   0% -1200
V7P3R_v4.1 - Cece_v2.2       : 0.0/2 0-2-0 (00)   0% -1200
V7P3R_v4.1 - Cece_v2.3       : 0.0/2 0-2-0 (00)   0% -1200
V7P3R_v4.1 - ChessAI_v1.0    : 1.0/1 1-0-0 (1 ) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0   : 0.0/1 0-1-0 (0 )   0% -1200
V7P3R_v4.1 - V7P3R_v4.2      : 2.0/2 2-0-0 (11) 100% +1200
-----------------V7P3R_v4.2-----------------
V7P3R_v4.2 - Cece_v2.0       : 0.0/2 0-2-0 (00)   0% -1200
V7P3R_v4.2 - Cece_v2.2       : 0.0/2 0-2-0 (00)   0% -1200
V7P3R_v4.2 - Cece_v2.3       : 0.0/1 0-1-0 (0 )   0% -1200
V7P3R_v4.2 - ChessAI_v1.0    : 0.0/1 0-1-0 (0 )   0% -1200
V7P3R_v4.2 - Slowmate_v1.0   : 0.0/1 0-1-0 (0 )   0% -1200
V7P3R_v4.2 - V7P3R_v4.1      : 0.0/2 0-2-0 (00)   0% -1200
