   Engine        Score          Sl         V7         V7         Sl    S-B
1: Slowmate_v1.0 26.0/30 ииииииииии 1111111111 11=1=1=111 =1=1=1=1=1  299.00
2: V7P3R_v4.1    13.0/30 0000000000 ииииииииии 1011011111 0101010101  139.50
3: V7P3R_v5.0    11.5/30 00=0=0=000 0100100000 ииииииииии 11=1=1=1=1  141.00
4: SlowMate_v2.0 9.5/30  =0=0=0=0=0 1010101010 00=0=0=0=0 ииииииииии  153.00

60 games played / Tournament is finished
Name of the tournament: Best of Engine Battle 20250821
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Best of Engine Battle 20250821.pgn
Website: 
E-Mail Address: 
