-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - SlowMate_v2.0 : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
Slowmate_v1.0 - V7P3R_v4.1    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v5.0    : 8.5/10 7-0-3 (11=1=1=111)  85%  +301
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - Slowmate_v1.0 : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
SlowMate_v2.0 - V7P3R_v4.1    : 5.0/10 5-5-0 (1010101010)  50%    ±0
SlowMate_v2.0 - V7P3R_v5.0    : 2.0/10 0-6-4 (00=0=0=0=0)  20%  -241
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - SlowMate_v2.0    : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3R_v4.1 - V7P3R_v5.0       : 8.0/10 8-2-0 (1011011111)  80%  +241
-----------------V7P3R_v5.0-----------------
V7P3R_v5.0 - Slowmate_v1.0    : 1.5/10 0-7-3 (00=0=0=000)  15%  -301
V7P3R_v5.0 - SlowMate_v2.0    : 8.0/10 6-0-4 (11=1=1=1=1)  80%  +241
V7P3R_v5.0 - V7P3R_v4.1       : 2.0/10 2-8-0 (0100100000)  20%  -241
