-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - SlowMate_v2.0 : 5.5/7 4-0-3 (1=1=1=1)  79%  +230
Slowmate_v1.0 - V7P3R_v4.1    : 3.0/6 3-3-0 (101010 )  50%    ±0
Slowmate_v1.0 - V7P3R_v4.3    : 3.0/6 0-0-6 (====== )  50%    ±0
Slowmate_v1.0 - V7P3R_v5.0    : 2.0/7 2-5-0 (0010001)  29%  -156
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - Slowmate_v1.0 : 1.5/7 0-4-3 (0=0=0=0)  21%  -230
SlowMate_v2.0 - V7P3R_v4.1    : 0.0/7 0-7-0 (0000000)   0% -1200
SlowMate_v2.0 - V7P3R_v4.3    : 3.0/6 0-0-6 (====== )  50%    ±0
SlowMate_v2.0 - V7P3R_v5.0    : 0.0/6 0-6-0 (000000?)   0% -1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Slowmate_v1.0    : 3.0/6 3-3-0 (010101 )  50%    ±0
V7P3R_v4.1 - SlowMate_v2.0    : 7.0/7 7-0-0 (1111111) 100% +1200
V7P3R_v4.1 - V7P3R_v4.3       : 6.0/7 5-0-2 (111=1=1)  86%  +315
V7P3R_v4.1 - V7P3R_v5.0       : 4.0/6 4-2-0 (011110 )  67%  +123
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - Slowmate_v1.0    : 3.0/6 0-0-6 (====== )  50%    ±0
V7P3R_v4.3 - SlowMate_v2.0    : 3.0/6 0-0-6 (====== )  50%    ±0
V7P3R_v4.3 - V7P3R_v4.1       : 1.0/7 0-5-2 (000=0=0)  14%  -315
V7P3R_v4.3 - V7P3R_v5.0       : 2.5/6 0-1-5 (=0==== )  42%   -56
-----------------V7P3R_v5.0-----------------
V7P3R_v5.0 - Slowmate_v1.0    : 5.0/7 5-2-0 (1101110)  71%  +156
V7P3R_v5.0 - SlowMate_v2.0    : 6.0/6 6-0-0 (111111?) 100% +1200
V7P3R_v5.0 - V7P3R_v4.1       : 2.0/6 2-4-0 (100001 )  33%  -123
V7P3R_v5.0 - V7P3R_v4.3       : 3.5/6 1-0-5 (=1==== )  58%   +56
