-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - Cece_v2.0     : 4.0/10 4-6-0 (1000110010)  40%   -70
C0BR4_v1.0 - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v5.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Cece_v2.0-----------------
Cece_v2.0 - C0BR4_v1.0     : 6.0/10 6-4-0 (0111001101)  60%   +70
Cece_v2.0 - Slowmate_v1.0  : 1.0/10 0-8-2 (0000000=0=)  10%  -382
Cece_v2.0 - V7P3R_v4.1     : 7.0/10 7-3-0 (0101111101)  70%  +147
Cece_v2.0 - V7P3R_v5.0     : 0.5/10 0-9-1 (00000=0000)   5%  -512
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v1.0 : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Cece_v2.0  : 9.0/10 8-0-2 (1111111=1=)  90%  +382
Slowmate_v1.0 - V7P3R_v4.1 : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3R_v5.0 : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - C0BR4_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Cece_v2.0     : 3.0/10 3-7-0 (1010000010)  30%  -147
V7P3R_v4.1 - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3R_v5.0    : 5.0/10 5-5-0 (1010101010)  50%    ±0
-----------------V7P3R_v5.0-----------------
V7P3R_v5.0 - C0BR4_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v5.0 - Cece_v2.0     : 9.5/10 9-0-1 (11111=1111)  95%  +512
V7P3R_v5.0 - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v5.0 - V7P3R_v4.1    : 5.0/10 5-5-0 (0101010101)  50%    ±0
