[Settings]
TournamentName=Engine Battle 20250821
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=4
CurrentRound=7
Level=2 10\0/5#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250821.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250821.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250821.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250821.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.21
FirstGameTime=00:53:51
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.21
LastGameTime=10:08:14
[PairingResults]
Slowmate_v1.0 ------ V7P3R_v5.0=0010001
SlowMate_v2.0 ------ V7P3R_v4.1=0000000
V7P3R_v4.1 ------ V7P3R_v4.3=11111
SlowMate_v2.0 ------ Slowmate_v1.0=0000
SlowMate_v2.0 ------ V7P3R_v5.0=000000?
Slowmate_v1.0 ------ V7P3R_v4.3=浇浇浇
Slowmate_v1.0 ------ V7P3R_v4.1=101010
V7P3R_v4.3 ------ V7P3R_v5.0=0浇浇
SlowMate_v2.0 ------ V7P3R_v4.3=浇浇浇
V7P3R_v4.1 ------ V7P3R_v5.0=011110
[Participants]
Engine1=Slowmate_v1.0
Engine2=SlowMate_v2.0
Engine3=V7P3R_v4.1
Engine4=V7P3R_v5.0
Engine5=V7P3R_v4.3
