[Settings]
TournamentName=Engine Battle Demo PC 20250821_3
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=10
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821_3.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821_3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821_3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821_3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.21
FirstGameTime=21:31:33
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.22
LastGameTime=00:39:23
[PairingResults]
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
C0BR4_v1.0 ------ V7P3R_v5.0=1111111111
Cece_v2.0 ------ V7P3R_v5.0=00000½0000
C0BR4_v1.0 ------ Slowmate_v1.0=0000000000
C0BR4_v1.0 ------ V7P3R_v4.1=0000000000
Cece_v2.0 ------ Slowmate_v1.0=0000000½0½
Slowmate_v1.0 ------ V7P3R_v5.0=1111111111
Cece_v2.0 ------ V7P3R_v4.1=0101111101
C0BR4_v1.0 ------ Cece_v2.0=1000110010
V7P3R_v4.1 ------ V7P3R_v5.0=1010101010
[Participants]
Engine1=Slowmate_v1.0
Engine2=C0BR4_v1.0
Engine3=V7P3R_v5.0
Engine4=V7P3R_v4.1
Engine5=Cece_v2.0
