-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - SlowMate_v2.0 : 15.0/20 10-0-10 (=1=1=1=1=1=1=1=1=1=1)  75%  +191
Slowmate_v1.0 - V7P3R_v4.1    : 10.0/20 10-10-0 (01010101010101010101)  50%    ±0
Slowmate_v1.0 - V7P3R_v4.3    : 10.0/20 0-0-20 (====================)  50%    ±0
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - Slowmate_v1.0 : 5.0/20 0-10-10 (=0=0=0=0=0=0=0=0=0=0)  25%  -191
SlowMate_v2.0 - V7P3R_v4.1    : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
SlowMate_v2.0 - V7P3R_v4.3    : 10.0/20 0-0-20 (====================)  50%    ±0
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Slowmate_v1.0    : 10.0/20 10-10-0 (10101010101010101010)  50%    ±0
V7P3R_v4.1 - SlowMate_v2.0    : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
V7P3R_v4.1 - V7P3R_v4.3       : 17.0/20 14-0-6 (11111=111=1=111=1=1=)  85%  +301
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - Slowmate_v1.0    : 10.0/20 0-0-20 (====================)  50%    ±0
V7P3R_v4.3 - SlowMate_v2.0    : 10.0/20 0-0-20 (====================)  50%    ±0
V7P3R_v4.3 - V7P3R_v4.1       : 3.0/20 0-14-6 (00000=000=0=000=0=0=)  15%  -301
