-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - SlowMate_v2.0    : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
C0BR4_v1.0 - V7P3R_v5.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - SlowMate_v2.0 : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
Slowmate_v1.0 - V7P3R_v5.0    : 8.0/10 8-2-0 (1111011101)  80%  +241
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - C0BR4_v1.0    : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
SlowMate_v2.0 - Slowmate_v1.0 : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
SlowMate_v2.0 - V7P3R_v5.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
-----------------V7P3R_v5.0-----------------
V7P3R_v5.0 - C0BR4_v1.0       : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v5.0 - Slowmate_v1.0    : 2.0/10 2-8-0 (0000100010)  20%  -241
V7P3R_v5.0 - SlowMate_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
