   Engine        Score                    V7                   Sl                   V7                   Sl    S-B
1: V7P3R_v4.1    47.0/60 ииииииииииииииииииии 10101010101010101010 11111=111=1=111=1=1= 11111111111111111111  1041.0
2: Slowmate_v1.0 35.0/60 01010101010101010101 ииииииииииииииииииии ==================== =1=1=1=1=1=1=1=1=1=1  925.00
3: V7P3R_v4.3    23.0/60 00000=000=0=000=0=0= ==================== ииииииииииииииииииии ====================  641.00
4: SlowMate_v2.0 15.0/60 00000000000000000000 =0=0=0=0=0=0=0=0=0=0 ==================== ииииииииииииииииииии  405.00

120 games played / Tournament is finished
Name of the tournament: Engine Battle Demo PC 20250821
Site/ Country: NETWORK-CLOSET, United States
Level: Blitz 10/5
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821.pgn
Website: 
E-Mail Address: 
