   Engine        Score          Sl         V7         Ce         V7         C0    S-B
1: Slowmate_v1.0 39.0/40 ииииииииии 1111111111 1111111=1= 1111111111 1111111111  595.50
2: V7P3R_v4.1    18.0/40 0000000000 ииииииииии 1010000010 1010101010 1111111111  256.00
3: Cece_v2.0     14.5/40 0000000=0= 0101111101 ииииииииии 00000=0000 0111001101  256.25
4: V7P3R_v5.0    14.5/40 0000000000 0101010101 11111=1111 ииииииииии 0000000000  227.75
5: C0BR4_v1.0    14.0/40 0000000000 0000000000 1000110010 1111111111 ииииииииии  203.00

100 games played / Tournament is finished
Name of the tournament: Engine Battle Demo PC 20250821_3
Site/ Country: NETWORK-CLOSET, United States
Level: Blitz 2/1
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821_3.pgn
Website: 
E-Mail Address: 
