   Engine          Score          St         Sl         V7         Ra    S-B
1: Stockfish 1%    30.0/30 ииииииииии 1111111111 1111111111 1111111111  300.00
2: Slowmate_v1.0   20.0/30 0000000000 ииииииииии 1111111111 1111111111  100.00
3: V7P3R_v5.0      10.0/30 0000000000 0000000000 ииииииииии 1111111111    0.00
4: Random_Opponent 0.0/30  0000000000 0000000000 0000000000 ииииииииии    0.00

60 games played / Tournament is finished
Name of the tournament: Engine Battle 20250821_2
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 5/5
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250821_2.pgn
Website: 
E-Mail Address: 
