   Engine        Score          Sl         C0         V7         Sl    S-B
1: Slowmate_v1.0 25.5/30 ииииииииии 1111111111 1111011101 =1=1=1=1=1  308.50
2: C0BR4_v1.0    17.5/30 0000000000 ииииииииии 1111111111 =1=1=1=1=1  157.50
3: V7P3R_v5.0    12.0/30 0000100010 0000000000 ииииииииии 1111111111  101.00
4: SlowMate_v2.0 5.0/30  =0=0=0=0=0 =0=0=0=0=0 0000000000 ииииииииии  107.50

60 games played / Tournament is finished
Name of the tournament: Engine Battle Demo PC 20250821_2
Site/ Country: NETWORK-CLOSET, United States
Level: Blitz 10/5
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821_2.pgn
Website: 
E-Mail Address: 
