   Engine        Score       V7      V7      Sl      V7      Sl    S-B
1: V7P3R_v4.1    20.0/26 иииииии 011110  010101  111=1=1 1111111  195.00
2: V7P3R_v5.0    16.5/25 100001  иииииии 1101110 =1====  111111?  167.75
3: Slowmate_v1.0 13.5/26 101010  0010001 иииииии ======  1=1=1=1  146.25
4: V7P3R_v4.3    9.5/25  000=0=0 =0====  ======  иииииии ======   115.25
5: SlowMate_v2.0 4.5/26  0000000 000000? 0=0=0=0 ======  иииииии   48.75

64 of 200 games played
Name of the tournament: Engine Battle 20250821
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 10/5
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250821.pgn
Website: 
E-Mail Address: 
