[Settings]
TournamentName=Engine Battle Demo PC 20250821
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=6
CurrentRound=20
Level=2 10\0/5#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250821.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.20
FirstGameTime=22:41:26
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.21
LastGameTime=14:52:20
[PairingResults]
SlowMate_v2.0 ------ Slowmate_v1.0=0000000000
V7P3R_v4.1 ------ V7P3R_v4.3=11111111111111
Slowmate_v1.0 ------ V7P3R_v4.3=浇浇浇浇浇浇浇浇浇浇
SlowMate_v2.0 ------ V7P3R_v4.1=00000000000000000000
Slowmate_v1.0 ------ V7P3R_v4.1=01010101010101010101
SlowMate_v2.0 ------ V7P3R_v4.3=浇浇浇浇浇浇浇浇浇浇
[Participants]
Engine1=Slowmate_v1.0
Engine2=V7P3R_v4.1
Engine3=V7P3R_v4.3
Engine4=SlowMate_v2.0
