-----------------Random_Opponent-----------------
Random_Opponent - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - Stockfish 1%  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3R_v5.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Random_Opponent : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Stockfish 1%    : 0.0/10 0-10-0 (0000000000)   0% -1200
Slowmate_v1.0 - V7P3R_v5.0      : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Random_Opponent  : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - V7P3R_v5.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v5.0-----------------
V7P3R_v5.0 - Random_Opponent    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v5.0 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v5.0 - Stockfish 1%       : 0.0/10 0-10-0 (0000000000)   0% -1200
