   Engine          Score      Sl     Sl     C0     V7     V7     Sl     Ra    S-B
1: SlowMate_v3.0   26.5/32 ииииии =1=1=  ==1==  1=1=1? 111111 111111 =11=1   362.50
2: Slowmate_v1.0   23.0/33 =0=0=  ииииии 111111 1=10== 10101= =1=1=  11111   316.25
3: C0BR4_v1.0      19.0/32 ==0==  000000 ииииии 111111 11111  0=0=0  11111   260.00
4: V7P3R_v5.1      16.5/32 0=0=0? 0=01== 000000 ииииии 10101  11111  11111   193.00
5: V7P3R_v5.0      15.5/33 000000 01010= 00000  01010  ииииии 11111  111111  157.50
6: SlowMate_v2.0   8.0/32  000000 =0=0=  1=1=1  00000  00000  ииииии ====0=  121.75
7: Random_Opponent 4.5/32  =00=0  00000  00000  00000  000000 ====1= ииииии   54.50

113 of 210 games played
Name of the tournament: Best of Engine Battle 20250822
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 5/5
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Best of Engine Battle 20250822.pgn
Website: 
E-Mail Address: 
