[Settings]
TournamentName=Best of Engine Battle 20250822
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=8
CurrentRound=6
Level=2 5\0/5#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Best of Engine Battle 20250822.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Best of Engine Battle 20250822.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Best of Engine Battle 20250822.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Best of Engine Battle 20250822.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.21
FirstGameTime=22:15:45
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.22
LastGameTime=16:37:06
[PairingResults]
C0BR4_v1.0 ------ V7P3R_v5.1=111111
SlowMate_v2.0 ------ SlowMate_v3.0=000000
Slowmate_v1.0 ------ V7P3R_v5.0=10101½
Random_Opponent ------ SlowMate_v2.0=½½½½1½
Slowmate_v1.0 ------ V7P3R_v5.1=1½10½½
SlowMate_v3.0 ------ V7P3R_v5.0=111111
C0BR4_v1.0 ------ Slowmate_v1.0=000000
Random_Opponent ------ V7P3R_v5.0=000000
SlowMate_v3.0 ------ V7P3R_v5.1=1½1½1?
SlowMate_v2.0 ------ V7P3R_v5.0=00000
C0BR4_v1.0 ------ SlowMate_v3.0=½½0½½
Random_Opponent ------ V7P3R_v5.1=00000
SlowMate_v3.0 ------ Slowmate_v1.0=½1½1½
SlowMate_v2.0 ------ V7P3R_v5.1=00000
C0BR4_v1.0 ------ Random_Opponent=11111
V7P3R_v5.0 ------ V7P3R_v5.1=01010
Random_Opponent ------ Slowmate_v1.0=00000
C0BR4_v1.0 ------ SlowMate_v2.0=0½0½0
Random_Opponent ------ SlowMate_v3.0=½00½0
C0BR4_v1.0 ------ V7P3R_v5.0=11111
SlowMate_v2.0 ------ Slowmate_v1.0=½0½0½
[Participants]
Engine1=V7P3R_v5.1
Engine2=SlowMate_v3.0
Engine3=V7P3R_v5.0
Engine4=Slowmate_v1.0
Engine5=SlowMate_v2.0
Engine6=C0BR4_v1.0
Engine7=Random_Opponent
