-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - Random_Opponent    : 5.0/5 5-0-0 (11111 ) 100% +1200
C0BR4_v1.0 - Slowmate_v1.0      : 0.0/6 0-6-0 (000000)   0% -1200
C0BR4_v1.0 - SlowMate_v2.0      : 1.0/5 0-3-2 (0=0=0 )  20%  -241
C0BR4_v1.0 - SlowMate_v3.0      : 2.0/5 0-1-4 (==0== )  40%   -70
C0BR4_v1.0 - V7P3R_v5.0         : 5.0/5 5-0-0 (11111 ) 100% +1200
C0BR4_v1.0 - V7P3R_v5.1         : 6.0/6 6-0-0 (111111) 100% +1200
-----------------Random_Opponent-----------------
Random_Opponent - C0BR4_v1.0    : 0.0/5 0-5-0 (00000 )   0% -1200
Random_Opponent - Slowmate_v1.0 : 0.0/5 0-5-0 (00000 )   0% -1200
Random_Opponent - SlowMate_v2.0 : 3.5/6 1-0-5 (====1=)  58%   +56
Random_Opponent - SlowMate_v3.0 : 1.0/5 0-3-2 (=00=0 )  20%  -241
Random_Opponent - V7P3R_v5.0    : 0.0/6 0-6-0 (000000)   0% -1200
Random_Opponent - V7P3R_v5.1    : 0.0/5 0-5-0 (00000 )   0% -1200
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v1.0      : 6.0/6 6-0-0 (111111) 100% +1200
Slowmate_v1.0 - Random_Opponent : 5.0/5 5-0-0 (11111 ) 100% +1200
Slowmate_v1.0 - SlowMate_v2.0   : 3.5/5 2-0-3 (=1=1= )  70%  +147
Slowmate_v1.0 - SlowMate_v3.0   : 1.5/5 0-2-3 (=0=0= )  30%  -147
Slowmate_v1.0 - V7P3R_v5.0      : 3.5/6 3-2-1 (10101=)  58%   +56
Slowmate_v1.0 - V7P3R_v5.1      : 3.5/6 2-1-3 (1=10==)  58%   +56
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - C0BR4_v1.0      : 4.0/5 3-0-2 (1=1=1 )  80%  +241
SlowMate_v2.0 - Random_Opponent : 2.5/6 0-1-5 (====0=)  42%   -56
SlowMate_v2.0 - Slowmate_v1.0   : 1.5/5 0-2-3 (=0=0= )  30%  -147
SlowMate_v2.0 - SlowMate_v3.0   : 0.0/6 0-6-0 (000000)   0% -1200
SlowMate_v2.0 - V7P3R_v5.0      : 0.0/5 0-5-0 (00000 )   0% -1200
SlowMate_v2.0 - V7P3R_v5.1      : 0.0/5 0-5-0 (00000 )   0% -1200
-----------------SlowMate_v3.0-----------------
SlowMate_v3.0 - C0BR4_v1.0      : 3.0/5 1-0-4 (==1== )  60%   +70
SlowMate_v3.0 - Random_Opponent : 4.0/5 3-0-2 (=11=1 )  80%  +241
SlowMate_v3.0 - Slowmate_v1.0   : 3.5/5 2-0-3 (=1=1= )  70%  +147
SlowMate_v3.0 - SlowMate_v2.0   : 6.0/6 6-0-0 (111111) 100% +1200
SlowMate_v3.0 - V7P3R_v5.0      : 6.0/6 6-0-0 (111111) 100% +1200
SlowMate_v3.0 - V7P3R_v5.1      : 4.0/5 3-0-2 (1=1=1?)  80%  +241
-----------------V7P3R_v5.0-----------------
V7P3R_v5.0 - C0BR4_v1.0         : 0.0/5 0-5-0 (00000 )   0% -1200
V7P3R_v5.0 - Random_Opponent    : 6.0/6 6-0-0 (111111) 100% +1200
V7P3R_v5.0 - Slowmate_v1.0      : 2.5/6 2-3-1 (01010=)  42%   -56
V7P3R_v5.0 - SlowMate_v2.0      : 5.0/5 5-0-0 (11111 ) 100% +1200
V7P3R_v5.0 - SlowMate_v3.0      : 0.0/6 0-6-0 (000000)   0% -1200
V7P3R_v5.0 - V7P3R_v5.1         : 2.0/5 2-3-0 (01010 )  40%   -70
-----------------V7P3R_v5.1-----------------
V7P3R_v5.1 - C0BR4_v1.0         : 0.0/6 0-6-0 (000000)   0% -1200
V7P3R_v5.1 - Random_Opponent    : 5.0/5 5-0-0 (11111 ) 100% +1200
V7P3R_v5.1 - Slowmate_v1.0      : 2.5/6 1-2-3 (0=01==)  42%   -56
V7P3R_v5.1 - SlowMate_v2.0      : 5.0/5 5-0-0 (11111 ) 100% +1200
V7P3R_v5.1 - SlowMate_v3.0      : 1.0/5 0-3-2 (0=0=0?)  20%  -241
V7P3R_v5.1 - V7P3R_v5.0         : 3.0/5 3-2-0 (10101 )  60%   +70
