-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - C0BR4_v2.0         : 1.5/2 1-0-1 (1=)  75%  +191
C0BR4_v1.0 - Random_Opponent    : 1.0/1 1-0-0 (1 ) 100% +1200
C0BR4_v1.0 - SlowMate_v2.0      : 0.0/2 0-2-0 (00)   0% -1200
C0BR4_v1.0 - SlowMate_v3.0      : 0.0/1 0-1-0 (0 )   0% -1200
C0BR4_v1.0 - V7P3R_v5.1         : 0.0/2 0-2-0 (00)   0% -1200
-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - C0BR4_v1.0         : 0.5/2 0-1-1 (0=)  25%  -191
C0BR4_v2.0 - Random_Opponent    : 0.0/1 0-1-0 (0 )   0% -1200
C0BR4_v2.0 - SlowMate_v2.0      : 1.0/1 1-0-0 (1 ) 100% +1200
C0BR4_v2.0 - SlowMate_v3.0      : 0.5/1 0-0-1 (=?)  50%    ±0
C0BR4_v2.0 - V7P3R_v5.1         : 2.0/2 2-0-0 (11) 100% +1200
-----------------Random_Opponent-----------------
Random_Opponent - C0BR4_v1.0    : 0.0/1 0-1-0 (0 )   0% -1200
Random_Opponent - C0BR4_v2.0    : 1.0/1 1-0-0 (1 ) 100% +1200
Random_Opponent - SlowMate_v2.0 : 1.0/2 0-0-2 (==)  50%    ±0
Random_Opponent - SlowMate_v3.0 : 0.5/2 0-1-1 (=0)  25%  -191
Random_Opponent - V7P3R_v5.1    : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - V7P3R_v6.0    : 0.0/0 0-0-0 (? )  50%    ±0
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - C0BR4_v1.0      : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v2.0 - C0BR4_v2.0      : 0.0/1 0-1-0 (0 )   0% -1200
SlowMate_v2.0 - Random_Opponent : 1.0/2 0-0-2 (==)  50%    ±0
SlowMate_v2.0 - SlowMate_v3.0   : 0.5/2 0-1-1 (0=)  25%  -191
SlowMate_v2.0 - V7P3R_v5.1      : 0.0/1 0-1-0 (0 )   0% -1200
-----------------SlowMate_v3.0-----------------
SlowMate_v3.0 - C0BR4_v1.0      : 1.0/1 1-0-0 (1 ) 100% +1200
SlowMate_v3.0 - C0BR4_v2.0      : 0.5/1 0-0-1 (=?)  50%    ±0
SlowMate_v3.0 - Random_Opponent : 1.5/2 1-0-1 (=1)  75%  +191
SlowMate_v3.0 - SlowMate_v2.0   : 1.5/2 1-0-1 (1=)  75%  +191
SlowMate_v3.0 - V7P3R_v5.1      : 1.0/1 1-0-0 (1 ) 100% +1200
-----------------V7P3R_v5.1-----------------
V7P3R_v5.1 - C0BR4_v1.0         : 2.0/2 2-0-0 (11) 100% +1200
V7P3R_v5.1 - C0BR4_v2.0         : 0.0/2 0-2-0 (00)   0% -1200
V7P3R_v5.1 - Random_Opponent    : 2.0/2 2-0-0 (11) 100% +1200
V7P3R_v5.1 - SlowMate_v2.0      : 1.0/1 1-0-0 (1 ) 100% +1200
V7P3R_v5.1 - SlowMate_v3.0      : 0.0/1 0-1-0 (0 )   0% -1200
-----------------V7P3R_v6.0-----------------
V7P3R_v6.0 - Random_Opponent    : 0.0/0 0-0-0 (? )  50%    ±0
