[Settings]
TournamentName=Engine Battle 20250808
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=200
CurrentRound=4
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250808.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250808.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250808.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250808.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.08
FirstGameTime=00:35:04
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.08
LastGameTime=16:01:58
[PairingResults]
Cece_v1.0 ------ SlowMate_v0.5.0_BETA=½½½½
Cece_v1.1 ------ SlowMate_v0.4.03_Stable_Baseline=1010
Cece_v1.2 ------ SlowMate_v0.4.02_Time_Revision=111½
Cece_v1.3 ------ SlowMate_v0.4.0_BETA=1111
Cecilia_v0.1.0_Basic ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.3.02_Enhanced_Endgame=0101
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.3.01_Opening_Enhancements=1111
SlowMate_v0.1.0_BETA ------ SlowMate_v0.3.0_BETA=0011
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.02_Time_Management=1001
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.2.01_Enhanced_Search=1101
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.0_BETA=½010
Cece_v1.0 ------ SlowMate_v0.4.03_Stable_Baseline=0100
SlowMate_v0.4.02_Time_Revision ------ SlowMate_v0.5.0_BETA=½½½0
Cece_v1.1 ------ SlowMate_v0.4.0_BETA=½½½1
Cece_v1.2 ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0100
Cece_v1.3 ------ SlowMate_v0.3.02_Enhanced_Endgame=1010
Cecilia_v0.1.0_Basic ------ SlowMate_v0.3.01_Opening_Enhancements=0000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.3.0_BETA=1011
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.02_Time_Management=1011
SlowMate_v0.1.0_BETA ------ SlowMate_v0.2.01_Enhanced_Search=1010
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.0_BETA=0001
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.1.03_Middlegame=1110
Cece_v1.0 ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.4.03_Stable_Baseline ------ SlowMate_v0.4.0_BETA=111½
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.3.02_Enhanced_Endgame=0000
Cece_v1.2 ------ SlowMate_v0.3.01_Opening_Enhancements=1010
Cece_v1.3 ------ SlowMate_v0.3.0_BETA=1111
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.02_Time_Management=0000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.2.01_Enhanced_Search=1011
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.0_BETA=1000
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.1.0_BETA=1010
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.02_Opening_Endgame=1001
Cece_v1.0 ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.3.02_Enhanced_Endgame ------ SlowMate_v0.4.03_Stable_Baseline=0100
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.3.0_BETA=0000
Cece_v1.2 ------ SlowMate_v0.2.02_Time_Management=0010
Cece_v1.3 ------ SlowMate_v0.2.01_Enhanced_Search=1010
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.0_BETA=0000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.1.03_Middlegame=1000
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.02_Opening_Endgame=0001
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.0_BETA=1101
Cece_v1.0 ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1000
SlowMate_v0.3.02_Enhanced_Endgame ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.3.0_BETA ------ SlowMate_v0.4.03_Stable_Baseline=1000
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.2.01_Enhanced_Search=0100
Cece_v1.2 ------ SlowMate_v0.2.0_BETA=0000
Cece_v1.3 ------ SlowMate_v0.1.03_Middlegame=0001
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.02_Opening_Endgame=0½00
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.1.01_Tactics=1100
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.0_BETA=1010
Cece_v1.0 ------ SlowMate_v0.3.02_Enhanced_Endgame=0100
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0000
SlowMate_v0.3.0_BETA ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.4.03_Stable_Baseline=1111
SlowMate_v0.2.0_BETA ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.1.03_Middlegame=0000
Cece_v1.2 ------ SlowMate_v0.1.02_Opening_Endgame=1001
Cece_v1.3 ------ SlowMate_v0.1.01_Tactics=010½
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.0_BETA=0000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.0.10_Tactical_Intelligence=0000
Cece_v1.0 ------ SlowMate_v0.3.01_Opening_Enhancements=0010
SlowMate_v0.3.02_Enhanced_Endgame ------ SlowMate_v0.3.0_BETA=0001
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1100
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.2.0_BETA ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.4.03_Stable_Baseline=111½
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.1.01_Tactics=0000
Cece_v1.2 ------ SlowMate_v0.1.0_BETA=1110
Cece_v1.3 ------ SlowMate_v0.0.10_Tactical_Intelligence=0000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.0.0_DELTA=0000
Cece_v1.0 ------ SlowMate_v0.3.0_BETA=0000
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.3.01_Opening_Enhancements=0110
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.3.02_Enhanced_Endgame=0111
SlowMate_v0.2.0_BETA ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1110
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.4.03_Stable_Baseline=1011
SlowMate_v0.1.0_BETA ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.0.10_Tactical_Intelligence=0010
Cece_v1.2 ------ SlowMate_v0.0.0_DELTA=0001
Cece_v1.3 ------ Cecilia_v0.1.0_Basic=1½½½
Cece_v1.0 ------ SlowMate_v0.2.02_Time_Management=0000
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.3.0_BETA=1011
SlowMate_v0.2.0_BETA ------ SlowMate_v0.3.01_Opening_Enhancements=1010
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.3.02_Enhanced_Endgame=1001
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0101
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.4.0_BETA=1½11
SlowMate_v0.1.0_BETA ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.4.03_Stable_Baseline=111½
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.1 ------ Cecilia_v0.1.0_Basic=½½½½
Cece_v1.2 ------ Cece_v1.3=1110
Cece_v1.0 ------ SlowMate_v0.2.01_Enhanced_Search=0000
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.2.0_BETA=0100
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.3.0_BETA=0011
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.3.01_Opening_Enhancements=1½10
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.3.02_Enhanced_Endgame=0100
SlowMate_v0.1.0_BETA ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1110
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.4.02_Time_Revision=1111
Cecilia_v0.1.0_Basic ------ SlowMate_v0.4.03_Stable_Baseline=0000
Cece_v1.3 ------ SlowMate_v0.5.0_BETA=½½½½
Cece_v1.1 ------ Cece_v1.2=00½0
Cece_v1.0 ------ SlowMate_v0.2.0_BETA=0000
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.01_Enhanced_Search=1000
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.2.02_Time_Management=101½
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.3.0_BETA=1110
SlowMate_v0.1.0_BETA ------ SlowMate_v0.3.01_Opening_Enhancements=0101
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.3.02_Enhanced_Endgame=1011
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1100
Cecilia_v0.1.0_Basic ------ SlowMate_v0.4.0_BETA=0½0½
Cece_v1.3 ------ SlowMate_v0.4.02_Time_Revision=1111
Cece_v1.2 ------ SlowMate_v0.4.03_Stable_Baseline=1101
Cece_v1.1 ------ SlowMate_v0.5.0_BETA=½½½½
Cece_v1.0 ------ SlowMate_v0.1.03_Middlegame=0101
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.2.0_BETA=1010
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.01_Enhanced_Search=0011
SlowMate_v0.1.0_BETA ------ SlowMate_v0.2.02_Time_Management=10½0
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.3.0_BETA=1101
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.3.01_Opening_Enhancements=1111
Cecilia_v0.1.0_Basic ------ SlowMate_v0.3.02_Enhanced_Endgame=0000
Cece_v1.3 ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0101
Cece_v1.2 ------ SlowMate_v0.4.0_BETA=1111
Cece_v1.1 ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.4.03_Stable_Baseline ------ SlowMate_v0.5.0_BETA=1111
Cece_v1.0 ------ SlowMate_v0.1.02_Opening_Endgame=0000
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.03_Middlegame=0010
SlowMate_v0.1.0_BETA ------ SlowMate_v0.2.0_BETA=1100
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.01_Enhanced_Search=1000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.2.02_Time_Management=0011
Cecilia_v0.1.0_Basic ------ SlowMate_v0.3.0_BETA=0000
Cece_v1.3 ------ SlowMate_v0.3.01_Opening_Enhancements=1001
Cece_v1.2 ------ SlowMate_v0.3.02_Enhanced_Endgame=0110
Cece_v1.1 ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0000
SlowMate_v0.4.0_BETA ------ SlowMate_v0.5.0_BETA=1½11
SlowMate_v0.4.02_Time_Revision ------ SlowMate_v0.4.03_Stable_Baseline=0000
Cece_v1.0 ------ SlowMate_v0.1.01_Tactics=0000
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.1.0_BETA=½001
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.03_Middlegame=0101
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.2.0_BETA=0010
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.01_Enhanced_Search=0000
Cece_v1.3 ------ SlowMate_v0.2.02_Time_Management=0001
Cece_v1.2 ------ SlowMate_v0.3.0_BETA=1100
Cece_v1.1 ------ SlowMate_v0.3.01_Opening_Enhancements=1000
SlowMate_v0.3.02_Enhanced_Endgame ------ SlowMate_v0.5.0_BETA=1111
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix ------ SlowMate_v0.4.03_Stable_Baseline=0001
SlowMate_v0.4.02_Time_Revision ------ SlowMate_v0.4.0_BETA=0½½0
Cece_v1.0 ------ SlowMate_v0.1.0_BETA=0000
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.01_Tactics=1011
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.1.02_Opening_Endgame=0110
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.03_Middlegame=0000
Cece_v1.3 ------ SlowMate_v0.2.0_BETA=0000
Cece_v1.2 ------ SlowMate_v0.2.01_Enhanced_Search=0000
Cece_v1.1 ------ SlowMate_v0.2.02_Time_Management=0000
SlowMate_v0.3.0_BETA ------ SlowMate_v0.5.0_BETA=1111
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.4.03_Stable_Baseline=1000
SlowMate_v0.3.02_Enhanced_Endgame ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix ------ SlowMate_v0.4.0_BETA=1111
Cece_v1.0 ------ SlowMate_v0.0.10_Tactical_Intelligence=0000
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.1.0_BETA=1010
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.01_Tactics=0000
Cece_v1.3 ------ SlowMate_v0.1.02_Opening_Endgame=1010
Cece_v1.2 ------ SlowMate_v0.1.03_Middlegame=0110
Cece_v1.1 ------ SlowMate_v0.2.0_BETA=0000
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.5.0_BETA=1111
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.4.03_Stable_Baseline=0101
SlowMate_v0.3.0_BETA ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.3.02_Enhanced_Endgame ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0010
Cece_v1.0 ------ SlowMate_v0.0.0_DELTA=0000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.0.10_Tactical_Intelligence=0000
Cece_v1.3 ------ SlowMate_v0.1.0_BETA=0000
Cece_v1.2 ------ SlowMate_v0.1.01_Tactics=0001
Cece_v1.1 ------ SlowMate_v0.1.02_Opening_Endgame=0000
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.5.0_BETA=1111
SlowMate_v0.2.0_BETA ------ SlowMate_v0.4.03_Stable_Baseline=1½1½
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix ------ SlowMate_v0.3.0_BETA=0100
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.3.02_Enhanced_Endgame=0100
Cece_v1.0 ------ Cecilia_v0.1.0_Basic=½0½0
Cece_v1.3 ------ SlowMate_v0.0.0_DELTA=0000
Cece_v1.2 ------ SlowMate_v0.0.10_Tactical_Intelligence=0010
Cece_v1.1 ------ SlowMate_v0.1.0_BETA=00½0
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.5.0_BETA=1111
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.4.03_Stable_Baseline=110½
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.4.02_Time_Revision=1111
SlowMate_v0.2.0_BETA ------ SlowMate_v0.4.0_BETA=1111
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1011
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.3.02_Enhanced_Endgame=0101
SlowMate_v0.3.01_Opening_Enhancements ------ SlowMate_v0.3.0_BETA=0000
Cece_v1.0 ------ Cece_v1.3=½½½0
Cece_v1.2 ------ Cecilia_v0.1.0_Basic=½½½½
Cece_v1.1 ------ SlowMate_v0.0.0_DELTA=000?
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.5.0_BETA=111
SlowMate_v0.1.0_BETA ------ SlowMate_v0.4.03_Stable_Baseline=111
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.4.02_Time_Revision=111
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.4.0_BETA=111
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=011
SlowMate_v0.2.0_BETA ------ SlowMate_v0.3.02_Enhanced_Endgame=111
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.3.01_Opening_Enhancements=001
SlowMate_v0.2.02_Time_Management ------ SlowMate_v0.3.0_BETA=101
Cece_v1.0 ------ Cece_v1.2=½00
Cece_v1.1 ------ Cece_v1.3=000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.5.0_BETA=½½½
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.4.03_Stable_Baseline=111
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.4.02_Time_Revision=111
SlowMate_v0.1.0_BETA ------ SlowMate_v0.4.0_BETA=111
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=101
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.3.02_Enhanced_Endgame=110
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.3.01_Opening_Enhancements=101
SlowMate_v0.2.0_BETA ------ SlowMate_v0.3.0_BETA=010
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.2.02_Time_Management=10½
Cece_v1.0 ------ Cece_v1.1=½01
Cece_v1.2 ------ SlowMate_v0.5.0_BETA=½½½
Cece_v1.3 ------ SlowMate_v0.4.03_Stable_Baseline=10½
Cecilia_v0.1.0_Basic ------ SlowMate_v0.4.02_Time_Revision=½1½
SlowMate_v0.0.0_DELTA ------ SlowMate_v0.4.0_BETA=111
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=001
SlowMate_v0.1.0_BETA ------ SlowMate_v0.3.02_Enhanced_Endgame=111
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.3.01_Opening_Enhancements=110
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.3.0_BETA=101
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.02_Time_Management=100
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.2.0_BETA=000
[Participants]
Engine1=Cece_v1.0
Engine2=Cece_v1.1
Engine3=Cece_v1.2
Engine4=Cece_v1.3
Engine5=Cecilia_v0.1.0_Basic
Engine6=SlowMate_v0.0.0_DELTA
Engine7=SlowMate_v0.0.10_Tactical_Intelligence
Engine8=SlowMate_v0.1.0_BETA
Engine9=SlowMate_v0.1.01_Tactics
Engine10=SlowMate_v0.1.02_Opening_Endgame
Engine11=SlowMate_v0.1.03_Middlegame
Engine12=SlowMate_v0.2.0_BETA
Engine13=SlowMate_v0.2.01_Enhanced_Search
Engine14=SlowMate_v0.2.02_Time_Management
Engine15=SlowMate_v0.3.0_BETA
Engine16=SlowMate_v0.3.01_Opening_Enhancements
Engine17=SlowMate_v0.3.02_Enhanced_Endgame
Engine18=SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix
Engine19=SlowMate_v0.4.0_BETA
Engine20=SlowMate_v0.4.02_Time_Revision
Engine21=SlowMate_v0.4.03_Stable_Baseline
Engine22=SlowMate_v0.5.0_BETA
