-----------------Cece_v1.0-----------------
Cece_v1.0 - Cece_v1.1                                                                    : 1.5/3 1-1-1 (=01 )  50%    ±0
Cece_v1.0 - Cece_v1.2                                                                    : 0.5/3 0-2-1 (=00 )  17%  -275
Cece_v1.0 - Cece_v1.3                                                                    : 1.5/4 0-1-3 (===0)  38%   -85
Cece_v1.0 - Cecilia_v0.1.0_Basic                                                         : 1.0/4 0-2-2 (=0=0)  25%  -191
Cece_v1.0 - SlowMate_v0.0.0_DELTA                                                        : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.0.10_Tactical_Intelligence                                       : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.01_Tactics                                                     : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.02_Opening_Endgame                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.03_Middlegame                                                  : 2.0/4 2-2-0 (0101)  50%    ±0
Cece_v1.0 - SlowMate_v0.2.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.2.01_Enhanced_Search                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.2.02_Time_Management                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.3.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.0 - SlowMate_v0.3.01_Opening_Enhancements                                        : 1.0/4 1-3-0 (0010)  25%  -191
Cece_v1.0 - SlowMate_v0.3.02_Enhanced_Endgame                                            : 1.0/4 1-3-0 (0100)  25%  -191
Cece_v1.0 - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                              : 1.0/4 1-3-0 (1000)  25%  -191
Cece_v1.0 - SlowMate_v0.4.0_BETA                                                         : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.0 - SlowMate_v0.4.02_Time_Revision                                               : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.0 - SlowMate_v0.4.03_Stable_Baseline                                             : 1.0/4 1-3-0 (0100)  25%  -191
Cece_v1.0 - SlowMate_v0.5.0_BETA                                                         : 2.0/4 0-0-4 (====)  50%    ±0
-----------------Cece_v1.1-----------------
Cece_v1.1 - Cece_v1.0                                                                    : 1.5/3 1-1-1 (=10 )  50%    ±0
Cece_v1.1 - Cece_v1.2                                                                    : 0.5/4 0-3-1 (00=0)  13%  -330
Cece_v1.1 - Cece_v1.3                                                                    : 0.0/3 0-3-0 (000 )   0% -1200
Cece_v1.1 - Cecilia_v0.1.0_Basic                                                         : 2.0/4 0-0-4 (====)  50%    ±0
Cece_v1.1 - SlowMate_v0.0.0_DELTA                                                        : 0.0/3 0-3-0 (000?)   0% -1200
Cece_v1.1 - SlowMate_v0.0.10_Tactical_Intelligence                                       : 1.0/4 1-3-0 (0010)  25%  -191
Cece_v1.1 - SlowMate_v0.1.0_BETA                                                         : 0.5/4 0-3-1 (00=0)  13%  -330
Cece_v1.1 - SlowMate_v0.1.01_Tactics                                                     : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.1.02_Opening_Endgame                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.1.03_Middlegame                                                  : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.2.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.2.01_Enhanced_Search                                             : 1.0/4 1-3-0 (0100)  25%  -191
Cece_v1.1 - SlowMate_v0.2.02_Time_Management                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.3.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.3.01_Opening_Enhancements                                        : 1.0/4 1-3-0 (1000)  25%  -191
Cece_v1.1 - SlowMate_v0.3.02_Enhanced_Endgame                                            : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                              : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.1 - SlowMate_v0.4.0_BETA                                                         : 2.5/4 1-0-3 (===1)  63%   +92
Cece_v1.1 - SlowMate_v0.4.02_Time_Revision                                               : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.1 - SlowMate_v0.4.03_Stable_Baseline                                             : 2.0/4 2-2-0 (1010)  50%    ±0
Cece_v1.1 - SlowMate_v0.5.0_BETA                                                         : 2.0/4 0-0-4 (====)  50%    ±0
-----------------Cece_v1.2-----------------
Cece_v1.2 - Cece_v1.0                                                                    : 2.5/3 2-0-1 (=11 )  83%  +275
Cece_v1.2 - Cece_v1.1                                                                    : 3.5/4 3-0-1 (11=1)  88%  +346
Cece_v1.2 - Cece_v1.3                                                                    : 3.0/4 3-1-0 (1110)  75%  +191
Cece_v1.2 - Cecilia_v0.1.0_Basic                                                         : 2.0/4 0-0-4 (====)  50%    ±0
Cece_v1.2 - SlowMate_v0.0.0_DELTA                                                        : 1.0/4 1-3-0 (0001)  25%  -191
Cece_v1.2 - SlowMate_v0.0.10_Tactical_Intelligence                                       : 1.0/4 1-3-0 (0010)  25%  -191
Cece_v1.2 - SlowMate_v0.1.0_BETA                                                         : 3.0/4 3-1-0 (1110)  75%  +191
Cece_v1.2 - SlowMate_v0.1.01_Tactics                                                     : 1.0/4 1-3-0 (0001)  25%  -191
Cece_v1.2 - SlowMate_v0.1.02_Opening_Endgame                                             : 2.0/4 2-2-0 (1001)  50%    ±0
Cece_v1.2 - SlowMate_v0.1.03_Middlegame                                                  : 2.0/4 2-2-0 (0110)  50%    ±0
Cece_v1.2 - SlowMate_v0.2.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.2 - SlowMate_v0.2.01_Enhanced_Search                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.2 - SlowMate_v0.2.02_Time_Management                                             : 1.0/4 1-3-0 (0010)  25%  -191
Cece_v1.2 - SlowMate_v0.3.0_BETA                                                         : 2.0/4 2-2-0 (1100)  50%    ±0
Cece_v1.2 - SlowMate_v0.3.01_Opening_Enhancements                                        : 2.0/4 2-2-0 (1010)  50%    ±0
Cece_v1.2 - SlowMate_v0.3.02_Enhanced_Endgame                                            : 2.0/4 2-2-0 (0110)  50%    ±0
Cece_v1.2 - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                              : 1.0/4 1-3-0 (0100)  25%  -191
Cece_v1.2 - SlowMate_v0.4.0_BETA                                                         : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.2 - SlowMate_v0.4.02_Time_Revision                                               : 3.5/4 3-0-1 (111=)  88%  +346
Cece_v1.2 - SlowMate_v0.4.03_Stable_Baseline                                             : 3.0/4 3-1-0 (1101)  75%  +191
Cece_v1.2 - SlowMate_v0.5.0_BETA                                                         : 1.5/3 0-0-3 (=== )  50%    ±0
-----------------Cece_v1.3-----------------
Cece_v1.3 - Cece_v1.0                                                                    : 2.5/4 1-0-3 (===1)  63%   +92
Cece_v1.3 - Cece_v1.1                                                                    : 3.0/3 3-0-0 (111 ) 100% +1200
Cece_v1.3 - Cece_v1.2                                                                    : 1.0/4 1-3-0 (0001)  25%  -191
Cece_v1.3 - Cecilia_v0.1.0_Basic                                                         : 2.5/4 1-0-3 (1===)  63%   +92
Cece_v1.3 - SlowMate_v0.0.0_DELTA                                                        : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.3 - SlowMate_v0.0.10_Tactical_Intelligence                                       : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.3 - SlowMate_v0.1.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.3 - SlowMate_v0.1.01_Tactics                                                     : 1.5/4 1-2-1 (010=)  38%   -85
Cece_v1.3 - SlowMate_v0.1.02_Opening_Endgame                                             : 2.0/4 2-2-0 (1010)  50%    ±0
Cece_v1.3 - SlowMate_v0.1.03_Middlegame                                                  : 1.0/4 1-3-0 (0001)  25%  -191
Cece_v1.3 - SlowMate_v0.2.0_BETA                                                         : 0.0/4 0-4-0 (0000)   0% -1200
Cece_v1.3 - SlowMate_v0.2.01_Enhanced_Search                                             : 2.0/4 2-2-0 (1010)  50%    ±0
Cece_v1.3 - SlowMate_v0.2.02_Time_Management                                             : 1.0/4 1-3-0 (0001)  25%  -191
Cece_v1.3 - SlowMate_v0.3.0_BETA                                                         : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.3 - SlowMate_v0.3.01_Opening_Enhancements                                        : 2.0/4 2-2-0 (1001)  50%    ±0
Cece_v1.3 - SlowMate_v0.3.02_Enhanced_Endgame                                            : 2.0/4 2-2-0 (1010)  50%    ±0
Cece_v1.3 - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                              : 2.0/4 2-2-0 (0101)  50%    ±0
Cece_v1.3 - SlowMate_v0.4.0_BETA                                                         : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.3 - SlowMate_v0.4.02_Time_Revision                                               : 4.0/4 4-0-0 (1111) 100% +1200
Cece_v1.3 - SlowMate_v0.4.03_Stable_Baseline                                             : 1.5/3 1-1-1 (10= )  50%    ±0
Cece_v1.3 - SlowMate_v0.5.0_BETA                                                         : 2.0/4 0-0-4 (====)  50%    ±0
-----------------Cecilia_v0.1.0_Basic-----------------
Cecilia_v0.1.0_Basic - Cece_v1.0                                                         : 3.0/4 2-0-2 (=1=1)  75%  +191
Cecilia_v0.1.0_Basic - Cece_v1.1                                                         : 2.0/4 0-0-4 (====)  50%    ±0
Cecilia_v0.1.0_Basic - Cece_v1.2                                                         : 2.0/4 0-0-4 (====)  50%    ±0
Cecilia_v0.1.0_Basic - Cece_v1.3                                                         : 1.5/4 0-1-3 (0===)  38%   -85
Cecilia_v0.1.0_Basic - SlowMate_v0.0.0_DELTA                                             : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.0.10_Tactical_Intelligence                            : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.01_Tactics                                          : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.02_Opening_Endgame                                  : 0.5/4 0-3-1 (0=00)  13%  -330
Cecilia_v0.1.0_Basic - SlowMate_v0.1.03_Middlegame                                       : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.01_Enhanced_Search                                  : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.02_Time_Management                                  : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.01_Opening_Enhancements                             : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.02_Enhanced_Endgame                                 : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                   : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.4.0_BETA                                              : 1.0/4 0-2-2 (0=0=)  25%  -191
Cecilia_v0.1.0_Basic - SlowMate_v0.4.02_Time_Revision                                    : 2.0/3 1-0-2 (=1= )  67%  +123
Cecilia_v0.1.0_Basic - SlowMate_v0.4.03_Stable_Baseline                                  : 0.0/4 0-4-0 (0000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.5.0_BETA                                              : 1.5/3 0-0-3 (=== )  50%    ±0
-----------------SlowMate_v0.0.0_DELTA-----------------
SlowMate_v0.0.0_DELTA - Cece_v1.0                                                        : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.0_DELTA - Cece_v1.1                                                        : 3.0/3 3-0-0 (111?) 100% +1200
SlowMate_v0.0.0_DELTA - Cece_v1.2                                                        : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.0.0_DELTA - Cece_v1.3                                                        : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.0_DELTA - Cecilia_v0.1.0_Basic                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.0_DELTA - SlowMate_v0.0.10_Tactical_Intelligence                           : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.0.0_DELTA - SlowMate_v0.1.0_BETA                                             : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.0.0_DELTA - SlowMate_v0.1.01_Tactics                                         : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.0.0_DELTA - SlowMate_v0.1.02_Opening_Endgame                                 : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.0.0_DELTA - SlowMate_v0.1.03_Middlegame                                      : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.0.0_DELTA - SlowMate_v0.2.0_BETA                                             : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.0.0_DELTA - SlowMate_v0.2.01_Enhanced_Search                                 : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.0.0_DELTA - SlowMate_v0.2.02_Time_Management                                 : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.0.0_DELTA - SlowMate_v0.3.0_BETA                                             : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.0.0_DELTA - SlowMate_v0.3.01_Opening_Enhancements                            : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.0_DELTA - SlowMate_v0.3.02_Enhanced_Endgame                                : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.0.0_DELTA - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                  : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.0.0_DELTA - SlowMate_v0.4.0_BETA                                             : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.0.0_DELTA - SlowMate_v0.4.02_Time_Revision                                   : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.0_DELTA - SlowMate_v0.4.03_Stable_Baseline                                 : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.0.0_DELTA - SlowMate_v0.5.0_BETA                                             : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.0.10_Tactical_Intelligence-----------------
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.0                                       : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.1                                       : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.2                                       : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.3                                       : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - Cecilia_v0.1.0_Basic                            : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.0.0_DELTA                           : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.0_BETA                            : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.01_Tactics                        : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.02_Opening_Endgame                : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.03_Middlegame                     : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.0_BETA                            : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.01_Enhanced_Search                : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.02_Time_Management                : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.3.0_BETA                            : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.3.01_Opening_Enhancements           : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.3.02_Enhanced_Endgame               : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix : 1.0/3 1-2-0 (001 )  33%  -123
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.4.0_BETA                            : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.4.02_Time_Revision                  : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.4.03_Stable_Baseline                : 3.5/4 3-0-1 (111=)  88%  +346
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.5.0_BETA                            : 3.0/3 3-0-0 (111 ) 100% +1200
-----------------SlowMate_v0.1.0_BETA-----------------
SlowMate_v0.1.0_BETA - Cece_v1.0                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.0_BETA - Cece_v1.1                                                         : 3.5/4 3-0-1 (11=1)  88%  +346
SlowMate_v0.1.0_BETA - Cece_v1.2                                                         : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.1.0_BETA - Cece_v1.3                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.0_BETA - Cecilia_v0.1.0_Basic                                              : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.0.0_DELTA                                             : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence                            : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.1.01_Tactics                                          : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.1.0_BETA - SlowMate_v0.1.02_Opening_Endgame                                  : 2.5/4 2-1-1 (=110)  63%   +92
SlowMate_v0.1.0_BETA - SlowMate_v0.1.03_Middlegame                                       : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.2.0_BETA                                              : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.2.01_Enhanced_Search                                  : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.2.02_Time_Management                                  : 1.5/4 1-2-1 (10=0)  38%   -85
SlowMate_v0.1.0_BETA - SlowMate_v0.3.0_BETA                                              : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.3.01_Opening_Enhancements                             : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.1.0_BETA - SlowMate_v0.3.02_Enhanced_Endgame                                 : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                   : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.1.0_BETA - SlowMate_v0.4.0_BETA                                              : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.4.02_Time_Revision                                    : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.4.03_Stable_Baseline                                  : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.5.0_BETA                                              : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.1.01_Tactics-----------------
SlowMate_v0.1.01_Tactics - Cece_v1.0                                                     : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.01_Tactics - Cece_v1.1                                                     : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.01_Tactics - Cece_v1.2                                                     : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.1.01_Tactics - Cece_v1.3                                                     : 2.5/4 2-1-1 (101=)  63%   +92
SlowMate_v0.1.01_Tactics - Cecilia_v0.1.0_Basic                                          : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.01_Tactics - SlowMate_v0.0.0_DELTA                                         : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.1.01_Tactics - SlowMate_v0.0.10_Tactical_Intelligence                        : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.0_BETA                                          : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.02_Opening_Endgame                              : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.03_Middlegame                                   : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.0_BETA                                          : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.01_Enhanced_Search                              : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.02_Time_Management                              : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.1.01_Tactics - SlowMate_v0.3.0_BETA                                          : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.1.01_Tactics - SlowMate_v0.3.01_Opening_Enhancements                         : 2.0/3 2-1-0 (110 )  67%  +123
SlowMate_v0.1.01_Tactics - SlowMate_v0.3.02_Enhanced_Endgame                             : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.1.01_Tactics - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix               : 2.0/3 2-1-0 (101 )  67%  +123
SlowMate_v0.1.01_Tactics - SlowMate_v0.4.0_BETA                                          : 3.5/4 3-0-1 (1=11)  88%  +346
SlowMate_v0.1.01_Tactics - SlowMate_v0.4.02_Time_Revision                                : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.1.01_Tactics - SlowMate_v0.4.03_Stable_Baseline                              : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.1.01_Tactics - SlowMate_v0.5.0_BETA                                          : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.1.02_Opening_Endgame-----------------
SlowMate_v0.1.02_Opening_Endgame - Cece_v1.0                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.02_Opening_Endgame - Cece_v1.1                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.02_Opening_Endgame - Cece_v1.2                                             : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.1.02_Opening_Endgame - Cece_v1.3                                             : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.1.02_Opening_Endgame - Cecilia_v0.1.0_Basic                                  : 3.5/4 3-0-1 (1=11)  88%  +346
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.0.0_DELTA                                 : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.0.10_Tactical_Intelligence                : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.1.0_BETA                                  : 1.5/4 1-2-1 (=001)  38%   -85
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.1.01_Tactics                              : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.1.03_Middlegame                           : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.2.0_BETA                                  : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.2.01_Enhanced_Search                      : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.2.02_Time_Management                      : 2.5/4 2-1-1 (101=)  63%   +92
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.3.0_BETA                                  : 2.0/3 2-1-0 (101 )  67%  +123
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.3.01_Opening_Enhancements                 : 2.5/4 2-1-1 (1=10)  63%   +92
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.3.02_Enhanced_Endgame                     : 2.0/3 2-1-0 (110 )  67%  +123
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix       : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.4.0_BETA                                  : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.4.02_Time_Revision                        : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.4.03_Stable_Baseline                      : 2.5/4 2-1-1 (110=)  63%   +92
SlowMate_v0.1.02_Opening_Endgame - SlowMate_v0.5.0_BETA                                  : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.1.03_Middlegame-----------------
SlowMate_v0.1.03_Middlegame - Cece_v1.0                                                  : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.1.03_Middlegame - Cece_v1.1                                                  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.03_Middlegame - Cece_v1.2                                                  : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.1.03_Middlegame - Cece_v1.3                                                  : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.1.03_Middlegame - Cecilia_v0.1.0_Basic                                       : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.03_Middlegame - SlowMate_v0.0.0_DELTA                                      : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.1.03_Middlegame - SlowMate_v0.0.10_Tactical_Intelligence                     : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.0_BETA                                       : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.01_Tactics                                   : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.02_Opening_Endgame                           : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.0_BETA                                       : 1.5/4 1-2-1 (=010)  38%   -85
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.01_Enhanced_Search                           : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.02_Time_Management                           : 1.0/3 1-2-0 (100 )  33%  -123
SlowMate_v0.1.03_Middlegame - SlowMate_v0.3.0_BETA                                       : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.1.03_Middlegame - SlowMate_v0.3.01_Opening_Enhancements                      : 2.0/3 2-1-0 (101 )  67%  +123
SlowMate_v0.1.03_Middlegame - SlowMate_v0.3.02_Enhanced_Endgame                          : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.1.03_Middlegame - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix            : 2.0/3 2-1-0 (011 )  67%  +123
SlowMate_v0.1.03_Middlegame - SlowMate_v0.4.0_BETA                                       : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.03_Middlegame - SlowMate_v0.4.02_Time_Revision                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.1.03_Middlegame - SlowMate_v0.4.03_Stable_Baseline                           : 3.5/4 3-0-1 (111=)  88%  +346
SlowMate_v0.1.03_Middlegame - SlowMate_v0.5.0_BETA                                       : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.2.0_BETA-----------------
SlowMate_v0.2.0_BETA - Cece_v1.0                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - Cece_v1.1                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - Cece_v1.2                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - Cece_v1.3                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - Cecilia_v0.1.0_Basic                                              : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.0.0_DELTA                                             : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.2.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence                            : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.2.0_BETA - SlowMate_v0.1.0_BETA                                              : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.2.0_BETA - SlowMate_v0.1.01_Tactics                                          : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.2.0_BETA - SlowMate_v0.1.02_Opening_Endgame                                  : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.2.0_BETA - SlowMate_v0.1.03_Middlegame                                       : 2.5/4 2-1-1 (=101)  63%   +92
SlowMate_v0.2.0_BETA - SlowMate_v0.2.01_Enhanced_Search                                  : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.2.02_Time_Management                                  : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.2.0_BETA - SlowMate_v0.3.0_BETA                                              : 1.0/3 1-2-0 (010 )  33%  -123
SlowMate_v0.2.0_BETA - SlowMate_v0.3.01_Opening_Enhancements                             : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.2.0_BETA - SlowMate_v0.3.02_Enhanced_Endgame                                 : 3.0/3 3-0-0 (111 ) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                   : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.2.0_BETA - SlowMate_v0.4.0_BETA                                              : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.4.02_Time_Revision                                    : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.4.03_Stable_Baseline                                  : 3.0/4 2-0-2 (1=1=)  75%  +191
SlowMate_v0.2.0_BETA - SlowMate_v0.5.0_BETA                                              : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.2.01_Enhanced_Search-----------------
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.0                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.1                                             : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.2                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.3                                             : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.2.01_Enhanced_Search - Cecilia_v0.1.0_Basic                                  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.0.0_DELTA                                 : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.0.10_Tactical_Intelligence                : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.0_BETA                                  : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.01_Tactics                              : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.02_Opening_Endgame                      : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.03_Middlegame                           : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.2.0_BETA                                  : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.2.02_Time_Management                      : 1.5/3 1-1-1 (10= )  50%    ±0
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.3.0_BETA                                  : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.3.01_Opening_Enhancements                 : 1.0/3 1-2-0 (001 )  33%  -123
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.3.02_Enhanced_Endgame                     : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix       : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.4.0_BETA                                  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.4.02_Time_Revision                        : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.4.03_Stable_Baseline                      : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.5.0_BETA                                  : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.2.02_Time_Management-----------------
SlowMate_v0.2.02_Time_Management - Cece_v1.0                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.02_Time_Management - Cece_v1.1                                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.02_Time_Management - Cece_v1.2                                             : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.2.02_Time_Management - Cece_v1.3                                             : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.2.02_Time_Management - Cecilia_v0.1.0_Basic                                  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.02_Time_Management - SlowMate_v0.0.0_DELTA                                 : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.0.10_Tactical_Intelligence                : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.2.02_Time_Management - SlowMate_v0.1.0_BETA                                  : 2.5/4 2-1-1 (01=1)  63%   +92
SlowMate_v0.2.02_Time_Management - SlowMate_v0.1.01_Tactics                              : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.1.02_Opening_Endgame                      : 1.5/4 1-2-1 (010=)  38%   -85
SlowMate_v0.2.02_Time_Management - SlowMate_v0.1.03_Middlegame                           : 2.0/3 2-1-0 (011 )  67%  +123
SlowMate_v0.2.02_Time_Management - SlowMate_v0.2.0_BETA                                  : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.2.02_Time_Management - SlowMate_v0.2.01_Enhanced_Search                      : 1.5/3 1-1-1 (01= )  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.3.0_BETA                                  : 2.0/3 2-1-0 (101 )  67%  +123
SlowMate_v0.2.02_Time_Management - SlowMate_v0.3.01_Opening_Enhancements                 : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.3.02_Enhanced_Endgame                     : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix       : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.4.0_BETA                                  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.02_Time_Management - SlowMate_v0.4.02_Time_Revision                        : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.2.02_Time_Management - SlowMate_v0.4.03_Stable_Baseline                      : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.2.02_Time_Management - SlowMate_v0.5.0_BETA                                  : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.3.0_BETA-----------------
SlowMate_v0.3.0_BETA - Cece_v1.0                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.0_BETA - Cece_v1.1                                                         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.0_BETA - Cece_v1.2                                                         : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.3.0_BETA - Cece_v1.3                                                         : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.3.0_BETA - Cecilia_v0.1.0_Basic                                              : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.0_BETA - SlowMate_v0.0.0_DELTA                                             : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence                            : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.3.0_BETA - SlowMate_v0.1.0_BETA                                              : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.3.0_BETA - SlowMate_v0.1.01_Tactics                                          : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.3.0_BETA - SlowMate_v0.1.02_Opening_Endgame                                  : 1.0/3 1-2-0 (010 )  33%  -123
SlowMate_v0.3.0_BETA - SlowMate_v0.1.03_Middlegame                                       : 2.0/4 2-2-0 (1100)  50%    ±0
SlowMate_v0.3.0_BETA - SlowMate_v0.2.0_BETA                                              : 2.0/3 2-1-0 (101 )  67%  +123
SlowMate_v0.3.0_BETA - SlowMate_v0.2.01_Enhanced_Search                                  : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.0_BETA - SlowMate_v0.2.02_Time_Management                                  : 1.0/3 1-2-0 (010 )  33%  -123
SlowMate_v0.3.0_BETA - SlowMate_v0.3.01_Opening_Enhancements                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.0_BETA - SlowMate_v0.3.02_Enhanced_Endgame                                 : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.3.0_BETA - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                   : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.3.0_BETA - SlowMate_v0.4.0_BETA                                              : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.0_BETA - SlowMate_v0.4.02_Time_Revision                                    : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.0_BETA - SlowMate_v0.4.03_Stable_Baseline                                  : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.3.0_BETA - SlowMate_v0.5.0_BETA                                              : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.3.01_Opening_Enhancements-----------------
SlowMate_v0.3.01_Opening_Enhancements - Cece_v1.0                                        : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.3.01_Opening_Enhancements - Cece_v1.1                                        : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.3.01_Opening_Enhancements - Cece_v1.2                                        : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.3.01_Opening_Enhancements - Cece_v1.3                                        : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.3.01_Opening_Enhancements - Cecilia_v0.1.0_Basic                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.0.0_DELTA                            : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.0.10_Tactical_Intelligence           : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.1.0_BETA                             : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.1.01_Tactics                         : 1.0/3 1-2-0 (001 )  33%  -123
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.1.02_Opening_Endgame                 : 1.5/4 1-2-1 (0=01)  38%   -85
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.1.03_Middlegame                      : 1.0/3 1-2-0 (010 )  33%  -123
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.2.0_BETA                             : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.2.01_Enhanced_Search                 : 2.0/3 2-1-0 (110 )  67%  +123
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.2.02_Time_Management                 : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.3.0_BETA                             : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.3.02_Enhanced_Endgame                : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix  : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.4.0_BETA                             : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.4.02_Time_Revision                   : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.4.03_Stable_Baseline                 : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.3.01_Opening_Enhancements - SlowMate_v0.5.0_BETA                             : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.3.02_Enhanced_Endgame-----------------
SlowMate_v0.3.02_Enhanced_Endgame - Cece_v1.0                                            : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.3.02_Enhanced_Endgame - Cece_v1.1                                            : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.02_Enhanced_Endgame - Cece_v1.2                                            : 2.0/4 2-2-0 (1001)  50%    ±0
SlowMate_v0.3.02_Enhanced_Endgame - Cece_v1.3                                            : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.3.02_Enhanced_Endgame - Cecilia_v0.1.0_Basic                                 : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.0.0_DELTA                                : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.0.10_Tactical_Intelligence               : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.1.0_BETA                                 : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.1.01_Tactics                             : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.1.02_Opening_Endgame                     : 1.0/3 1-2-0 (001 )  33%  -123
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.1.03_Middlegame                          : 2.0/4 2-2-0 (0110)  50%    ±0
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.2.0_BETA                                 : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.2.01_Enhanced_Search                     : 1.0/4 1-3-0 (1000)  25%  -191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.2.02_Time_Management                     : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.3.0_BETA                                 : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.3.01_Opening_Enhancements                : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix      : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.4.0_BETA                                 : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.4.02_Time_Revision                       : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.4.03_Stable_Baseline                     : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.02_Enhanced_Endgame - SlowMate_v0.5.0_BETA                                 : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix-----------------
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - Cece_v1.0                              : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - Cece_v1.1                              : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - Cece_v1.2                              : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - Cece_v1.3                              : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - Cecilia_v0.1.0_Basic                   : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.0.0_DELTA                  : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.0.10_Tactical_Intelligence : 2.0/3 2-1-0 (110 )  67%  +123
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.1.0_BETA                   : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.1.01_Tactics               : 1.0/3 1-2-0 (010 )  33%  -123
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.1.02_Opening_Endgame       : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.1.03_Middlegame            : 1.0/3 1-2-0 (100 )  33%  -123
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.2.0_BETA                   : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.2.01_Enhanced_Search       : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.2.02_Time_Management       : 2.0/4 2-2-0 (0011)  50%    ±0
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.3.0_BETA                   : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.3.01_Opening_Enhancements  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.3.02_Enhanced_Endgame      : 3.0/4 3-1-0 (1101)  75%  +191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.4.0_BETA                   : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.4.02_Time_Revision         : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.4.03_Stable_Baseline       : 1.0/4 1-3-0 (0001)  25%  -191
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix - SlowMate_v0.5.0_BETA                   : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.4.0_BETA-----------------
SlowMate_v0.4.0_BETA - Cece_v1.0                                                         : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - Cece_v1.1                                                         : 1.5/4 0-1-3 (===0)  38%   -85
SlowMate_v0.4.0_BETA - Cece_v1.2                                                         : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - Cece_v1.3                                                         : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - Cecilia_v0.1.0_Basic                                              : 3.0/4 2-0-2 (1=1=)  75%  +191
SlowMate_v0.4.0_BETA - SlowMate_v0.0.0_DELTA                                             : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence                            : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.1.0_BETA                                              : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.1.01_Tactics                                          : 0.5/4 0-3-1 (0=00)  13%  -330
SlowMate_v0.4.0_BETA - SlowMate_v0.1.02_Opening_Endgame                                  : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.1.03_Middlegame                                       : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.2.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.2.01_Enhanced_Search                                  : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.2.02_Time_Management                                  : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.3.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.3.01_Opening_Enhancements                             : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.3.02_Enhanced_Endgame                                 : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                   : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.4.02_Time_Revision                                    : 3.0/4 2-0-2 (1==1)  75%  +191
SlowMate_v0.4.0_BETA - SlowMate_v0.4.03_Stable_Baseline                                  : 0.5/4 0-3-1 (000=)  13%  -330
SlowMate_v0.4.0_BETA - SlowMate_v0.5.0_BETA                                              : 3.5/4 3-0-1 (1=11)  88%  +346
-----------------SlowMate_v0.4.02_Time_Revision-----------------
SlowMate_v0.4.02_Time_Revision - Cece_v1.0                                               : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - Cece_v1.1                                               : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - Cece_v1.2                                               : 0.5/4 0-3-1 (000=)  13%  -330
SlowMate_v0.4.02_Time_Revision - Cece_v1.3                                               : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - Cecilia_v0.1.0_Basic                                    : 1.0/3 0-1-2 (=0= )  33%  -123
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.0.0_DELTA                                   : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.0.10_Tactical_Intelligence                  : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.1.0_BETA                                    : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.1.01_Tactics                                : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.1.02_Opening_Endgame                        : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.1.03_Middlegame                             : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.2.0_BETA                                    : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.2.01_Enhanced_Search                        : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.2.02_Time_Management                        : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.3.0_BETA                                    : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.3.01_Opening_Enhancements                   : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.3.02_Enhanced_Endgame                       : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix         : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.4.0_BETA                                    : 1.0/4 0-2-2 (0==0)  25%  -191
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.4.03_Stable_Baseline                        : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.02_Time_Revision - SlowMate_v0.5.0_BETA                                    : 1.5/4 0-1-3 (===0)  38%   -85
-----------------SlowMate_v0.4.03_Stable_Baseline-----------------
SlowMate_v0.4.03_Stable_Baseline - Cece_v1.0                                             : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.4.03_Stable_Baseline - Cece_v1.1                                             : 2.0/4 2-2-0 (0101)  50%    ±0
SlowMate_v0.4.03_Stable_Baseline - Cece_v1.2                                             : 1.0/4 1-3-0 (0010)  25%  -191
SlowMate_v0.4.03_Stable_Baseline - Cece_v1.3                                             : 1.5/3 1-1-1 (01= )  50%    ±0
SlowMate_v0.4.03_Stable_Baseline - Cecilia_v0.1.0_Basic                                  : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.0.0_DELTA                                 : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.0.10_Tactical_Intelligence                : 0.5/4 0-3-1 (000=)  13%  -330
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.1.0_BETA                                  : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.1.01_Tactics                              : 1.0/4 1-3-0 (0100)  25%  -191
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.1.02_Opening_Endgame                      : 1.5/4 1-2-1 (001=)  38%   -85
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.1.03_Middlegame                           : 0.5/4 0-3-1 (000=)  13%  -330
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.2.0_BETA                                  : 1.0/4 0-2-2 (0=0=)  25%  -191
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.2.01_Enhanced_Search                      : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.2.02_Time_Management                      : 2.0/4 2-2-0 (1010)  50%    ±0
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.3.0_BETA                                  : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.3.01_Opening_Enhancements                 : 3.0/4 3-1-0 (0111)  75%  +191
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.3.02_Enhanced_Endgame                     : 3.0/4 3-1-0 (1011)  75%  +191
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix       : 3.0/4 3-1-0 (1110)  75%  +191
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.4.0_BETA                                  : 3.5/4 3-0-1 (111=)  88%  +346
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.4.02_Time_Revision                        : 4.0/4 4-0-0 (1111) 100% +1200
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.5.0_BETA                                  : 4.0/4 4-0-0 (1111) 100% +1200
-----------------SlowMate_v0.5.0_BETA-----------------
SlowMate_v0.5.0_BETA - Cece_v1.0                                                         : 2.0/4 0-0-4 (====)  50%    ±0
SlowMate_v0.5.0_BETA - Cece_v1.1                                                         : 2.0/4 0-0-4 (====)  50%    ±0
SlowMate_v0.5.0_BETA - Cece_v1.2                                                         : 1.5/3 0-0-3 (=== )  50%    ±0
SlowMate_v0.5.0_BETA - Cece_v1.3                                                         : 2.0/4 0-0-4 (====)  50%    ±0
SlowMate_v0.5.0_BETA - Cecilia_v0.1.0_Basic                                              : 1.5/3 0-0-3 (=== )  50%    ±0
SlowMate_v0.5.0_BETA - SlowMate_v0.0.0_DELTA                                             : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence                            : 0.0/3 0-3-0 (000 )   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.1.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.1.01_Tactics                                          : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.1.02_Opening_Endgame                                  : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.1.03_Middlegame                                       : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.2.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.2.01_Enhanced_Search                                  : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.2.02_Time_Management                                  : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.3.0_BETA                                              : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.3.01_Opening_Enhancements                             : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.3.02_Enhanced_Endgame                                 : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix                   : 0.0/4 0-4-0 (0000)   0% -1200
SlowMate_v0.5.0_BETA - SlowMate_v0.4.0_BETA                                              : 0.5/4 0-3-1 (0=00)  13%  -330
SlowMate_v0.5.0_BETA - SlowMate_v0.4.02_Time_Revision                                    : 2.5/4 1-0-3 (===1)  63%   +92
SlowMate_v0.5.0_BETA - SlowMate_v0.4.03_Stable_Baseline                                  : 0.0/4 0-4-0 (0000)   0% -1200
