-----------------Cece_v1.2-----------------
Cece_v1.2 - Cece_v1.3                                                                    : 3.0/9 2-5-2 (01=01=000)  33%  -123
Cece_v1.2 - Random_Opponent                                                              : 6.0/8 5-1-2 (1==10111 )  75%  +191
Cece_v1.2 - SlowMate_v0.0.10_Tactical_Intelligence                                       : 2.0/9 2-7-0 (000010010)  22%  -220
Cece_v1.2 - SlowMate_v0.1.01_Tactics                                                     : 1.5/8 1-6-1 (01000=00 )  19%  -252
Cece_v1.2 - SlowMate_v0.1.03_Middlegame                                                  : 3.0/9 3-6-0 (010100100)  33%  -123
Cece_v1.2 - SlowMate_v0.2.0_BETA                                                         : 2.5/8 1-4-3 (0=01=0=0 )  31%  -139
Cece_v1.2 - SlowMate_v0.2.01_Enhanced_Search                                             : 2.5/9 1-5-3 (0=1=0=000)  28%  -164
Cece_v1.2 - V7P3RAI_v1.0                                                                 : 4.5/9 4-4-1 (1010=0101)  50%    ±0
-----------------Cece_v1.3-----------------
Cece_v1.3 - Cece_v1.2                                                                    : 6.0/9 5-2-2 (10=10=111)  67%  +123
Cece_v1.3 - Random_Opponent                                                              : 8.0/9 8-1-0 (111101111)  89%  +363
Cece_v1.3 - SlowMate_v0.0.10_Tactical_Intelligence                                       : 2.0/8 2-6-0 (10100000 )  25%  -191
Cece_v1.3 - SlowMate_v0.1.01_Tactics                                                     : 3.0/9 3-6-0 (100100010)  33%  -123
Cece_v1.3 - SlowMate_v0.1.03_Middlegame                                                  : 2.5/8 2-5-1 (11000=00 )  31%  -139
Cece_v1.3 - SlowMate_v0.2.0_BETA                                                         : 3.0/9 3-6-0 (000110001)  33%  -123
Cece_v1.3 - SlowMate_v0.2.01_Enhanced_Search                                             : 2.5/9 2-6-1 (0001001=0)  28%  -164
Cece_v1.3 - V7P3RAI_v1.0                                                                 : 4.5/8 3-2-3 (0=1=1=10 )  56%   +42
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.2                                                              : 2.0/8 1-5-2 (0==01000 )  25%  -191
Random_Opponent - Cece_v1.3                                                              : 1.0/9 1-8-0 (000010000)  11%  -363
Random_Opponent - SlowMate_v0.0.10_Tactical_Intelligence                                 : 0.0/9 0-9-0 (000000000)   0% -1200
Random_Opponent - SlowMate_v0.1.01_Tactics                                               : 0.0/9 0-9-0 (000000000)   0% -1200
Random_Opponent - SlowMate_v0.1.03_Middlegame                                            : 0.5/9 0-8-1 (0000=0000)   6%  -478
Random_Opponent - SlowMate_v0.2.0_BETA                                                   : 0.0/9 0-9-0 (000000000)   0% -1200
Random_Opponent - SlowMate_v0.2.01_Enhanced_Search                                       : 0.0/8 0-8-0 (00000000 )   0% -1200
Random_Opponent - V7P3RAI_v1.0                                                           : 3.0/9 2-5-2 (0=01010=0)  33%  -123
-----------------SlowMate_v0.0.10_Tactical_Intelligence-----------------
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.2                                       : 7.0/9 7-2-0 (111101101)  78%  +220
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.3                                       : 6.0/8 6-2-0 (01011111 )  75%  +191
SlowMate_v0.0.10_Tactical_Intelligence - Random_Opponent                                 : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.01_Tactics                        : 6.0/9 6-3-0 (100101111)  67%  +123
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.1.03_Middlegame                     : 6.5/9 6-2-1 (111=01110)  72%  +164
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.0_BETA                            : 3.0/8 3-5-0 (01010001 )  38%   -85
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.01_Enhanced_Search                : 4.0/9 3-4-2 (=00011=01)  44%   -42
SlowMate_v0.0.10_Tactical_Intelligence - V7P3RAI_v1.0                                    : 5.0/8 5-3-0 (11010101 )  63%   +92
-----------------SlowMate_v0.1.01_Tactics-----------------
SlowMate_v0.1.01_Tactics - Cece_v1.2                                                     : 6.5/8 6-1-1 (10111=11 )  81%  +252
SlowMate_v0.1.01_Tactics - Cece_v1.3                                                     : 6.0/9 6-3-0 (011011101)  67%  +123
SlowMate_v0.1.01_Tactics - Random_Opponent                                               : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.1.01_Tactics - SlowMate_v0.0.10_Tactical_Intelligence                        : 3.0/9 3-6-0 (011010000)  33%  -123
SlowMate_v0.1.01_Tactics - SlowMate_v0.1.03_Middlegame                                   : 5.0/8 5-3-0 (11010101 )  63%   +92
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.0_BETA                                          : 3.5/9 3-5-1 (10=000101)  39%   -78
SlowMate_v0.1.01_Tactics - SlowMate_v0.2.01_Enhanced_Search                              : 2.0/8 2-6-0 (10001000 )  25%  -191
SlowMate_v0.1.01_Tactics - V7P3RAI_v1.0                                                  : 5.0/9 5-4-0 (101010101)  56%   +42
-----------------SlowMate_v0.1.03_Middlegame-----------------
SlowMate_v0.1.03_Middlegame - Cece_v1.2                                                  : 6.0/9 6-3-0 (101011011)  67%  +123
SlowMate_v0.1.03_Middlegame - Cece_v1.3                                                  : 5.5/8 5-2-1 (00111=11 )  69%  +139
SlowMate_v0.1.03_Middlegame - Random_Opponent                                            : 8.5/9 8-0-1 (1111=1111)  94%  +478
SlowMate_v0.1.03_Middlegame - SlowMate_v0.0.10_Tactical_Intelligence                     : 2.5/9 2-6-1 (000=10001)  28%  -164
SlowMate_v0.1.03_Middlegame - SlowMate_v0.1.01_Tactics                                   : 3.0/8 3-5-0 (00101010 )  38%   -85
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.0_BETA                                       : 4.0/8 4-4-0 (11001001 )  50%    ±0
SlowMate_v0.1.03_Middlegame - SlowMate_v0.2.01_Enhanced_Search                           : 4.5/9 4-4-1 (1101=0010)  50%    ±0
SlowMate_v0.1.03_Middlegame - V7P3RAI_v1.0                                               : 3.0/8 3-5-0 (00101010 )  38%   -85
-----------------SlowMate_v0.2.0_BETA-----------------
SlowMate_v0.2.0_BETA - Cece_v1.2                                                         : 5.5/8 4-1-3 (1=10=1=1 )  69%  +139
SlowMate_v0.2.0_BETA - Cece_v1.3                                                         : 6.0/9 6-3-0 (111001110)  67%  +123
SlowMate_v0.2.0_BETA - Random_Opponent                                                   : 9.0/9 9-0-0 (111111111) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.0.10_Tactical_Intelligence                            : 5.0/8 5-3-0 (10101110 )  63%   +92
SlowMate_v0.2.0_BETA - SlowMate_v0.1.01_Tactics                                          : 5.5/9 5-3-1 (01=111010)  61%   +78
SlowMate_v0.2.0_BETA - SlowMate_v0.1.03_Middlegame                                       : 4.0/8 4-4-0 (00110110 )  50%    ±0
SlowMate_v0.2.0_BETA - SlowMate_v0.2.01_Enhanced_Search                                  : 5.0/8 5-3-0 (01011101 )  63%   +92
SlowMate_v0.2.0_BETA - V7P3RAI_v1.0                                                      : 4.0/9 4-5-0 (010101010)  44%   -42
-----------------SlowMate_v0.2.01_Enhanced_Search-----------------
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.2                                             : 6.5/9 5-1-3 (1=0=1=111)  72%  +164
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.3                                             : 6.5/9 6-2-1 (1110110=1)  72%  +164
SlowMate_v0.2.01_Enhanced_Search - Random_Opponent                                       : 8.0/8 8-0-0 (11111111 ) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.0.10_Tactical_Intelligence                : 5.0/9 4-3-2 (=11100=10)  56%   +42
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.01_Tactics                              : 6.0/8 6-2-0 (01110111 )  75%  +191
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.1.03_Middlegame                           : 4.5/9 4-4-1 (0010=1101)  50%    ±0
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.2.0_BETA                                  : 3.0/8 3-5-0 (10100010 )  38%   -85
SlowMate_v0.2.01_Enhanced_Search - V7P3RAI_v1.0                                          : 5.0/8 5-3-0 (11010101 )  63%   +92
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.2                                                                 : 4.5/9 4-4-1 (0101=1010)  50%    ±0
V7P3RAI_v1.0 - Cece_v1.3                                                                 : 3.5/8 2-3-3 (1=0=0=01 )  44%   -42
V7P3RAI_v1.0 - Random_Opponent                                                           : 6.0/9 5-2-2 (1=10101=1)  67%  +123
V7P3RAI_v1.0 - SlowMate_v0.0.10_Tactical_Intelligence                                    : 3.0/8 3-5-0 (00101010 )  38%   -85
V7P3RAI_v1.0 - SlowMate_v0.1.01_Tactics                                                  : 4.0/9 4-5-0 (010101010)  44%   -42
V7P3RAI_v1.0 - SlowMate_v0.1.03_Middlegame                                               : 5.0/8 5-3-0 (11010101 )  63%   +92
V7P3RAI_v1.0 - SlowMate_v0.2.0_BETA                                                      : 5.0/9 5-4-0 (101010101)  56%   +42
V7P3RAI_v1.0 - SlowMate_v0.2.01_Enhanced_Search                                          : 3.0/8 3-5-0 (00101010 )  38%   -85
