[Settings]
TournamentName=Engine Battle 20250809
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=9
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250809.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250809.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250809.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250809.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.09
FirstGameTime=15:22:54
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.09
LastGameTime=22:49:20
[PairingResults]
Cece_v1.2 ------ V7P3RAI_v1.0=10100101
Cece_v1.3 ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=00
Random_Opponent ------ SlowMate_v0.2.01_Enhanced_Search=00000000
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.0_BETA=01010001
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.03_Middlegame=11010101
Cece_v1.2 ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0
SlowMate_v0.2.01_Enhanced_Search ------ V7P3RAI_v1.0=11010101
Cece_v1.3 ------ SlowMate_v0.2.0_BETA=000110001
Random_Opponent ------ SlowMate_v0.1.03_Middlegame=00000000
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.01_Tactics=100101111
Cece_v1.2 ------ SlowMate_v0.2.01_Enhanced_Search=010000
SlowMate_v0.2.0_BETA ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0
SlowMate_v0.1.03_Middlegame ------ V7P3RAI_v1.0=00101010
Cece_v1.3 ------ SlowMate_v0.1.01_Tactics=100100010
Random_Opponent ------ SlowMate_v0.0.10_Tactical_Intelligence=000000000
Cece_v1.2 ------ SlowMate_v0.2.0_BETA=00100
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.01_Enhanced_Search=11010010
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1
SlowMate_v0.0.10_Tactical_Intelligence ------ V7P3RAI_v1.0=11010101
Cece_v1.3 ------ Random_Opponent=111101111
Cece_v1.2 ------ SlowMate_v0.1.03_Middlegame=010100100
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.0_BETA=10000101
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.01_Enhanced_Search=0001101
Random_Opponent ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0
Cece_v1.3 ------ V7P3RAI_v1.0=01110
Cece_v1.2 ------ SlowMate_v0.1.01_Tactics=0100000
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.03_Middlegame=11101110
Random_Opponent ------ SlowMate_v0.2.0_BETA=000000000
Cece_v1.3 ------ SlowMate_v0.2.01_Enhanced_Search=00010010
SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix ------ V7P3RAI_v1.0=1
Cece_v1.2 ------ SlowMate_v0.0.10_Tactical_Intelligence=000010010
Random_Opponent ------ SlowMate_v0.1.01_Tactics=000000000
Cece_v1.3 ------ SlowMate_v0.1.03_Middlegame=1100000
SlowMate_v0.2.0_BETA ------ V7P3RAI_v1.0=010101010
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1
Cece_v1.2 ------ Random_Opponent=1슬10111
Cece_v1.3 ------ SlowMate_v0.0.10_Tactical_Intelligence=10100000
SlowMate_v0.1.01_Tactics ------ V7P3RAI_v1.0=101010101
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=1
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.2.0_BETA=10100010
Cece_v1.2 ------ Cece_v1.3=0101000
Random_Opponent ------ V7P3RAI_v1.0=0010100
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.3.03_Version_vs_Version_Nuclear_Fix=0
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.01_Enhanced_Search=10001000
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.0_BETA=11001001
[Participants]
Engine1=Cece_v1.2
Engine2=Cece_v1.3
Engine3=Random_Opponent
Engine4=SlowMate_v0.0.10_Tactical_Intelligence
Engine5=SlowMate_v0.1.01_Tactics
Engine6=SlowMate_v0.1.03_Middlegame
Engine7=SlowMate_v0.2.0_BETA
Engine8=SlowMate_v0.2.01_Enhanced_Search
Engine9=V7P3RAI_v1.0
