-----------------Cecilia_v0.1.0_Basic-----------------
Cecilia_v0.1.0_Basic - Cecilia_v0.2.0_Enhanced            : 0.0/0 0-0-0 (?     )  50%    ±0
Cecilia_v0.1.0_Basic - Cecilia_v0.3.0_Advanced            : 0.0/0 0-0-0 (?     )  50%    ±0
Cecilia_v0.1.0_Basic - SlowMate_v0.0.00_DELTA             : 0.0/5 0-5-0 (00000 )   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.0_BETA               : 0.0/5 0-5-0 (00000 )   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.0_BETA               : 0.0/5 0-5-0 (00000 )   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.0_BETA               : 0.0/5 0-5-0 (00000 )   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.4.0_BETA               : 1.0/5 0-3-2 (0=0=0?)  20%  -241
Cecilia_v0.1.0_Basic - SlowMate_v0.4.03_Stable_Baseline   : 0.0/5 0-5-0 (00000 )   0% -1200
-----------------Cecilia_v0.2.0_Enhanced-----------------
Cecilia_v0.2.0_Enhanced - Cecilia_v0.1.0_Basic            : 0.0/0 0-0-0 (?     )  50%    ±0
Cecilia_v0.2.0_Enhanced - Cecilia_v0.3.0_Advanced         : 0.0/0 0-0-0 (?     )  50%    ±0
-----------------Cecilia_v0.3.0_Advanced-----------------
Cecilia_v0.3.0_Advanced - Cecilia_v0.1.0_Basic            : 0.0/0 0-0-0 (?     )  50%    ±0
Cecilia_v0.3.0_Advanced - Cecilia_v0.2.0_Enhanced         : 0.0/0 0-0-0 (?     )  50%    ±0
-----------------SlowMate_v0.0.00_DELTA-----------------
SlowMate_v0.0.00_DELTA - Cecilia_v0.1.0_Basic             : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.0.00_DELTA - SlowMate_v0.1.0_BETA             : 3.0/5 3-2-0 (10101 )  60%   +70
SlowMate_v0.0.00_DELTA - SlowMate_v0.2.0_BETA             : 2.0/5 2-3-0 (00110 )  40%   -70
SlowMate_v0.0.00_DELTA - SlowMate_v0.3.0_BETA             : 3.0/5 3-2-0 (01011 )  60%   +70
SlowMate_v0.0.00_DELTA - SlowMate_v0.4.0_BETA             : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.0.00_DELTA - SlowMate_v0.4.03_Stable_Baseline : 3.0/5 3-2-0 (01110 )  60%   +70
-----------------SlowMate_v0.1.0_BETA-----------------
SlowMate_v0.1.0_BETA - Cecilia_v0.1.0_Basic               : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.0.00_DELTA             : 2.0/5 2-3-0 (01010 )  40%   -70
SlowMate_v0.1.0_BETA - SlowMate_v0.2.0_BETA               : 4.0/5 4-1-0 (11101 )  80%  +241
SlowMate_v0.1.0_BETA - SlowMate_v0.3.0_BETA               : 1.0/5 1-4-0 (10000 )  20%  -241
SlowMate_v0.1.0_BETA - SlowMate_v0.4.0_BETA               : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.1.0_BETA - SlowMate_v0.4.03_Stable_Baseline   : 4.5/5 4-0-1 (1111= )  90%  +382
-----------------SlowMate_v0.2.0_BETA-----------------
SlowMate_v0.2.0_BETA - Cecilia_v0.1.0_Basic               : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.0.00_DELTA             : 3.0/5 3-2-0 (11001 )  60%   +70
SlowMate_v0.2.0_BETA - SlowMate_v0.1.0_BETA               : 1.0/5 1-4-0 (00010 )  20%  -241
SlowMate_v0.2.0_BETA - SlowMate_v0.3.0_BETA               : 3.0/5 3-2-0 (11001 )  60%   +70
SlowMate_v0.2.0_BETA - SlowMate_v0.4.0_BETA               : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.2.0_BETA - SlowMate_v0.4.03_Stable_Baseline   : 2.5/5 1-1-3 (01=== )  50%    ±0
-----------------SlowMate_v0.3.0_BETA-----------------
SlowMate_v0.3.0_BETA - Cecilia_v0.1.0_Basic               : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.3.0_BETA - SlowMate_v0.0.00_DELTA             : 2.0/5 2-3-0 (10100 )  40%   -70
SlowMate_v0.3.0_BETA - SlowMate_v0.1.0_BETA               : 4.0/5 4-1-0 (01111 )  80%  +241
SlowMate_v0.3.0_BETA - SlowMate_v0.2.0_BETA               : 2.0/5 2-3-0 (00110 )  40%   -70
SlowMate_v0.3.0_BETA - SlowMate_v0.4.0_BETA               : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.3.0_BETA - SlowMate_v0.4.03_Stable_Baseline   : 1.0/5 1-4-0 (00001 )  20%  -241
-----------------SlowMate_v0.4.0_BETA-----------------
SlowMate_v0.4.0_BETA - Cecilia_v0.1.0_Basic               : 4.0/5 3-0-2 (1=1=1?)  80%  +241
SlowMate_v0.4.0_BETA - SlowMate_v0.0.00_DELTA             : 0.0/5 0-5-0 (00000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.1.0_BETA               : 0.0/5 0-5-0 (00000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.2.0_BETA               : 0.0/5 0-5-0 (00000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.3.0_BETA               : 0.0/5 0-5-0 (00000 )   0% -1200
SlowMate_v0.4.0_BETA - SlowMate_v0.4.03_Stable_Baseline   : 1.0/5 1-4-0 (00001 )  20%  -241
-----------------SlowMate_v0.4.03_Stable_Baseline-----------------
SlowMate_v0.4.03_Stable_Baseline - Cecilia_v0.1.0_Basic   : 5.0/5 5-0-0 (11111 ) 100% +1200
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.0.00_DELTA : 2.0/5 2-3-0 (10001 )  40%   -70
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.1.0_BETA   : 0.5/5 0-4-1 (0000= )  10%  -382
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.2.0_BETA   : 2.5/5 1-1-3 (10=== )  50%    ±0
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.3.0_BETA   : 4.0/5 4-1-0 (11110 )  80%  +241
SlowMate_v0.4.03_Stable_Baseline - SlowMate_v0.4.0_BETA   : 4.0/5 4-1-0 (11110 )  80%  +241
