   Engine                           Score      Sl     Sl     Sl     Sl     Sl     Sl     Ce     Ce     Ce    S-B
1: SlowMate_v0.1.0_BETA             21.5/30 ииииии 01010  11101  10000  1111=  11111  11111                 250.00
2: SlowMate_v0.0.00_DELTA           21.0/30 10101  ииииии 00110  01011  01110  11111  11111                 244.50
3: SlowMate_v0.2.0_BETA             19.5/30 00010  11001  ииииии 11001  01===  11111  11111                 216.50
4: SlowMate_v0.3.0_BETA             19.0/30 01111  10100  00110  ииииии 00001  11111  11111                 215.00
5: SlowMate_v0.4.03_Stable_Baseline 18.0/30 0000=  10001  10===  11110  ииииии 11110  11111                 202.50
6: SlowMate_v0.4.0_BETA             5.0/30  00000  00000  00000  00000  00001  ииииии 1=1=1?                 22.00
7: Cecilia_v0.1.0_Basic             1.0/30  00000  00000  00000  00000  00000  0=0=0? ииииии ?      ?         5.00
8: Cecilia_v0.2.0_Enhanced          0.0/0                                             ?      ииииии ?         0.00
8: Cecilia_v0.3.0_Advanced          0.0/0                                             ?      ?      ииииии    0.00

105 of 360 games played
Name of the tournament: Engine Battle 20250728
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250728.pgn
Website: 
E-Mail Address: 
