   Engine        Score          Sl         V7         C0         Ce         Sl    S-B
1: Slowmate_v1.0 30.5/40 ииииииииии ========== 1111111101 111=1111=1 1=1=1=1=1=  507.00
2: V7P3R_v4.3    25.5/40 ========== ииииииииии 0011001101 1=111=1=1= 1=1=1=1=1=  448.00
3: C0BR4_v2.0    17.0/40 0000000010 1100110010 ииииииииии 0001010000 0111111111  289.00
4: Cece_v2.3     16.0/40 000=0000=0 0=000=0=0= 1110101111 ииииииииии ==========  272.50
5: SlowMate_v2.0 11.0/40 0=0=0=0=0= 0=0=0=0=0= 1000000000 ========== ииииииииии  237.00

100 games played / Tournament is finished
Name of the tournament: Engine Battle 20250820
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 5/5
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250820.pgn
Website: 
E-Mail Address: 
