-----------------C0BR4_v1.0-----------------
C0BR4_v1.0 - C0BR4_v2.0       : 5.0/10 2-2-6 (=1=0===1=0)  50%    ±0
C0BR4_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - SlowMate_v2.0    : 7.5/10 5-0-5 (1=1=1=1=1=)  75%  +191
C0BR4_v1.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v1.0 - V7P3R_v4.3       : 5.0/10 5-5-0 (1010101010)  50%    ±0
-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - C0BR4_v1.0       : 5.0/10 2-2-6 (=0=1===0=1)  50%    ±0
C0BR4_v2.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v2.0 - SlowMate_v2.0    : 8.0/10 8-2-0 (1101111101)  80%  +241
C0BR4_v2.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v2.0 - V7P3R_v4.3       : 2.0/10 2-8-0 (1001000000)  20%  -241
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - C0BR4_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - SlowMate_v2.0 : 7.5/10 5-0-5 (1=1=1=1=1=)  75%  +191
Slowmate_v1.0 - V7P3R_v4.1    : 5.0/10 5-5-0 (0101010101)  50%    ±0
Slowmate_v1.0 - V7P3R_v4.3    : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - C0BR4_v1.0    : 2.5/10 0-5-5 (0=0=0=0=0=)  25%  -191
SlowMate_v2.0 - C0BR4_v2.0    : 2.0/10 2-8-0 (0010000010)  20%  -241
SlowMate_v2.0 - Slowmate_v1.0 : 2.5/10 0-5-5 (0=0=0=0=0=)  25%  -191
SlowMate_v2.0 - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
SlowMate_v2.0 - V7P3R_v4.3    : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - C0BR4_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - C0BR4_v2.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0    : 5.0/10 5-5-0 (1010101010)  50%    ±0
V7P3R_v4.1 - SlowMate_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - V7P3R_v4.3       : 8.5/10 7-0-3 (1111=1=1=1)  85%  +301
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v1.0       : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3R_v4.3 - C0BR4_v2.0       : 8.0/10 8-2-0 (0110111111)  80%  +241
V7P3R_v4.3 - Slowmate_v1.0    : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3R_v4.3 - SlowMate_v2.0    : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3R_v4.3 - V7P3R_v4.1       : 1.5/10 0-7-3 (0000=0=0=0)  15%  -301
