   Engine        Score Sl
1: Slowmate_v1.0 0.5/1  · 
1: V7P3R_v4.3    0.5/1  = 
3: V7P3R_v4.1    0.0/0  ? 
3: SlowMate_v2.0 0.0/0    

1 of 30 games played
Name of the tournament: Engine Battle 20250820_2
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 5/5
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250820_2.pgn
Website: 
E-Mail Address: 
