-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - Cece_v2.3        : 2.0/10 2-8-0 (0001010000)  20%  -241
C0BR4_v2.0 - Slowmate_v1.0    : 1.0/10 1-9-0 (0000000010)  10%  -382
C0BR4_v2.0 - SlowMate_v2.0    : 9.0/10 9-1-0 (0111111111)  90%  +382
C0BR4_v2.0 - V7P3R_v4.3       : 5.0/10 5-5-0 (1100110010)  50%    ±0
-----------------Cece_v2.3-----------------
Cece_v2.3 - C0BR4_v2.0        : 8.0/10 8-2-0 (1110101111)  80%  +241
Cece_v2.3 - Slowmate_v1.0     : 1.0/10 0-8-2 (000=0000=0)  10%  -382
Cece_v2.3 - SlowMate_v2.0     : 5.0/10 0-0-10 (==========)  50%    ±0
Cece_v2.3 - V7P3R_v4.3        : 2.0/10 0-6-4 (0=000=0=0=)  20%  -241
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v2.0    : 9.0/10 9-1-0 (1111111101)  90%  +382
Slowmate_v1.0 - Cece_v2.3     : 9.0/10 8-0-2 (111=1111=1)  90%  +382
Slowmate_v1.0 - SlowMate_v2.0 : 7.5/10 5-0-5 (1=1=1=1=1=)  75%  +191
Slowmate_v1.0 - V7P3R_v4.3    : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------SlowMate_v2.0-----------------
SlowMate_v2.0 - C0BR4_v2.0    : 1.0/10 1-9-0 (1000000000)  10%  -382
SlowMate_v2.0 - Cece_v2.3     : 5.0/10 0-0-10 (==========)  50%    ±0
SlowMate_v2.0 - Slowmate_v1.0 : 2.5/10 0-5-5 (0=0=0=0=0=)  25%  -191
SlowMate_v2.0 - V7P3R_v4.3    : 2.5/10 0-5-5 (0=0=0=0=0=)  25%  -191
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v2.0       : 5.0/10 5-5-0 (0011001101)  50%    ±0
V7P3R_v4.3 - Cece_v2.3        : 8.0/10 6-0-4 (1=111=1=1=)  80%  +241
V7P3R_v4.3 - Slowmate_v1.0    : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3R_v4.3 - SlowMate_v2.0    : 7.5/10 5-0-5 (1=1=1=1=1=)  75%  +191
