   Engine        Score          V7         Sl         V7         C0         C0         Sl    S-B
1: V7P3R_v4.1    43.5/50 ииииииииии 1010101010 1111=1=1=1 1111111111 1111111111 1111111111  840.75
2: Slowmate_v1.0 37.5/50 0101010101 ииииииииии ========== 1111111111 1111111111 1=1=1=1=1=  755.00
3: V7P3R_v4.3    24.5/50 0000=0=0=0 ========== ииииииииии 0101010101 0110111111 ==========  520.25
4: C0BR4_v1.0    17.5/50 0000000000 0000000000 1010101010 ииииииииии =1=0===1=0 1=1=1=1=1=  287.50
5: C0BR4_v2.0    15.0/50 0000000000 0000000000 1001000000 =0=1===0=1 ииииииииии 1101111101  232.50
6: SlowMate_v2.0 12.0/50 0000000000 0=0=0=0=0= ========== 0=0=0=0=0= 0010000010 ииииииииии  290.00

150 games played / Tournament is finished
Name of the tournament: Engine Battle Demo PC 20250820
Site/ Country: NETWORK-CLOSET, United States
Level: Blitz 10/5
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250820.pgn
Website: 
E-Mail Address: 
