-----------------Cece_v1.3-----------------
Cece_v1.3 - Copycat_uci                                                   : 6.5/10 4-1-5 (=1=111==0=)  65%  +108
Cece_v1.3 - Random_Opponent                                               : 7.0/10 6-2-2 (1==1110101)  70%  +147
Cece_v1.3 - SlowMate_v0.0.10_Tactical_Intelligence                        : 3.0/10 3-7-0 (0000110100)  30%  -147
Cece_v1.3 - SlowMate_v0.2.01_Enhanced_Search                              : 2.0/10 2-8-0 (1000001000)  20%  -241
Cece_v1.3 - SlowMate_v1.0_RELEASE                                         : 1.0/10 0-8-2 (000=000=00)  10%  -382
Cece_v1.3 - V7P3RAI_v1.0                                                  : 6.0/10 5-3-2 (=1010101=1)  60%   +70
-----------------Copycat_uci-----------------
Copycat_uci - Cece_v1.3                                                   : 3.5/10 1-4-5 (=0=000==1=)  35%  -108
Copycat_uci - Random_Opponent                                             : 6.5/10 3-0-7 (==11=====1)  65%  +108
Copycat_uci - SlowMate_v0.0.10_Tactical_Intelligence                      : 3.5/10 1-4-5 (==10=00=0=)  35%  -108
Copycat_uci - SlowMate_v0.2.01_Enhanced_Search                            : 1.0/10 0-8-2 (0=000000=0)  10%  -382
Copycat_uci - SlowMate_v1.0_RELEASE                                       : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_uci - V7P3RAI_v1.0                                                : 3.5/10 2-5-3 (=0=010=010)  35%  -108
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.3                                               : 3.0/10 2-6-2 (0==0001010)  30%  -147
Random_Opponent - Copycat_uci                                             : 3.5/10 0-3-7 (==00=====0)  35%  -108
Random_Opponent - SlowMate_v0.0.10_Tactical_Intelligence                  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - SlowMate_v0.2.01_Enhanced_Search                        : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - SlowMate_v1.0_RELEASE                                   : 0.5/10 0-9-1 (000000=000)   5%  -512
Random_Opponent - V7P3RAI_v1.0                                            : 4.5/10 3-4-3 (0=01==0101)  45%   -35
-----------------SlowMate_v0.0.10_Tactical_Intelligence-----------------
SlowMate_v0.0.10_Tactical_Intelligence - Cece_v1.3                        : 7.0/10 7-3-0 (1111001011)  70%  +147
SlowMate_v0.0.10_Tactical_Intelligence - Copycat_uci                      : 6.5/10 4-1-5 (==01=11=1=)  65%  +108
SlowMate_v0.0.10_Tactical_Intelligence - Random_Opponent                  : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v0.2.01_Enhanced_Search : 6.0/10 6-4-0 (0101111010)  60%   +70
SlowMate_v0.0.10_Tactical_Intelligence - SlowMate_v1.0_RELEASE            : 1.0/10 0-8-2 (0=0=000000)  10%  -382
SlowMate_v0.0.10_Tactical_Intelligence - V7P3RAI_v1.0                     : 5.0/10 5-5-0 (0101010101)  50%    ±0
-----------------SlowMate_v0.2.01_Enhanced_Search-----------------
SlowMate_v0.2.01_Enhanced_Search - Cece_v1.3                              : 8.0/10 8-2-0 (0111110111)  80%  +241
SlowMate_v0.2.01_Enhanced_Search - Copycat_uci                            : 9.0/10 8-0-2 (1=111111=1)  90%  +382
SlowMate_v0.2.01_Enhanced_Search - Random_Opponent                        : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v0.0.10_Tactical_Intelligence : 4.0/10 4-6-0 (1010000101)  40%   -70
SlowMate_v0.2.01_Enhanced_Search - SlowMate_v1.0_RELEASE                  : 0.0/10 0-10-0 (0000000000)   0% -1200
SlowMate_v0.2.01_Enhanced_Search - V7P3RAI_v1.0                           : 5.0/10 5-5-0 (1010101010)  50%    ±0
-----------------SlowMate_v1.0_RELEASE-----------------
SlowMate_v1.0_RELEASE - Cece_v1.3                                         : 9.0/10 8-0-2 (111=111=11)  90%  +382
SlowMate_v1.0_RELEASE - Copycat_uci                                       : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v1.0_RELEASE - Random_Opponent                                   : 9.5/10 9-0-1 (111111=111)  95%  +512
SlowMate_v1.0_RELEASE - SlowMate_v0.0.10_Tactical_Intelligence            : 9.0/10 8-0-2 (1=1=111111)  90%  +382
SlowMate_v1.0_RELEASE - SlowMate_v0.2.01_Enhanced_Search                  : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v1.0_RELEASE - V7P3RAI_v1.0                                      : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.3                                                  : 4.0/10 3-5-2 (=0101010=0)  40%   -70
V7P3RAI_v1.0 - Copycat_uci                                                : 6.5/10 5-2-3 (=1=101=101)  65%  +108
V7P3RAI_v1.0 - Random_Opponent                                            : 5.5/10 4-3-3 (1=10==1010)  55%   +35
V7P3RAI_v1.0 - SlowMate_v0.0.10_Tactical_Intelligence                     : 5.0/10 5-5-0 (1010101010)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.2.01_Enhanced_Search                           : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v1.0_RELEASE                                      : 0.0/10 0-10-0 (0000000000)   0% -1200
