[Settings]
TournamentName=Engine Battle 20250810_2
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810_2.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810_2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810_2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810_2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.10
FirstGameTime=15:46:27
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.10
LastGameTime=22:42:06
[PairingResults]
Cece_v1.3 ------ SlowMate_v1.0=½000½000½½
Cece_v2.0 ------ SlowMate_v0.2.01_Enhanced_Search=½01011
Copycat_v1.0 ------ Random_Opponent=11½½½½½1½½
SlowMate_v0.2.01_Enhanced_Search ------ V7P3RAI_v1.0=010100
Cece_v1.3 ------ Random_Opponent=1½111½111½
Cece_v2.0 ------ Copycat_v1.0=1½½½111101
Random_Opponent ------ SlowMate_v1.0=0000000000
Copycat_v1.0 ------ V7P3RAI_v1.0=½010010101
Cece_v1.3 ------ Cece_v2.0=000½01½001
Copycat_v1.0 ------ SlowMate_v0.2.01_Enhanced_Search=0½101
Cece_v2.0 ------ SlowMate_v1.0=0000000½00
Cece_v1.3 ------ V7P3RAI_v1.0=01½10½1½1½
Cece_v2.0 ------ Random_Opponent=½1½1½111½1
Cece_v1.3 ------ SlowMate_v0.2.01_Enhanced_Search=01111
SlowMate_v1.0 ------ V7P3RAI_v1.0=1111111111
Cece_v1.3 ------ Copycat_v1.0=1½½½1111½0
Random_Opponent ------ V7P3RAI_v1.0=0100110½½1
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v1.0=0000½
Cece_v2.0 ------ V7P3RAI_v1.0=1011011½1½
Copycat_v1.0 ------ SlowMate_v1.0=00000000½0
Random_Opponent ------ SlowMate_v0.2.01_Enhanced_Search=½00111
Cece_v1.3 ------ Cecilia_v0.1.0_Basic=½½½½½½½0½½
Cecilia_v0.1.0_Basic ------ SlowMate_v1.0=½0½0½00½0½
Cecilia_v0.1.0_Basic ------ Random_Opponent=0½½½00½000
Cece_v2.0 ------ Cecilia_v0.1.0_Basic=1½½1111111
Cecilia_v0.1.0_Basic ------ V7P3RAI_v1.0=½½½½½½½½½½
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.01_Enhanced_Search=½0111
Cecilia_v0.1.0_Basic ------ Copycat_v1.0=½½½½½½0000
[Participants]
Engine1=Cece_v1.3
Engine2=Cece_v2.0
Engine3=Copycat_v1.0
Engine4=Random_Opponent
Engine5=SlowMate_v1.0
Engine6=V7P3RAI_v1.0
Engine7=Cecilia_v0.1.0_Basic
