-----------------Cece_v1.3-----------------
Cece_v1.3 - Cece_v2.0                                   : 3.0/10 2-6-2 (000=01=001)  30%  -147
Cece_v1.3 - Cecilia_v0.1.0_Basic                        : 4.5/10 0-1-9 (=======0==)  45%   -35
Cece_v1.3 - Copycat_v1.0                                : 7.0/10 5-1-4 (1===1111=0)  70%  +147
Cece_v1.3 - Random_Opponent                             : 8.5/10 7-0-3 (1=111=111=)  85%  +301
Cece_v1.3 - SlowMate_v1.0                               : 2.0/10 0-6-4 (=000=000==)  20%  -241
Cece_v1.3 - V7P3RAI_v1.0                                : 6.0/10 4-2-4 (01=10=1=1=)  60%   +70
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v1.3                                   : 7.0/10 6-2-2 (111=10=110)  70%  +147
Cece_v2.0 - Cecilia_v0.1.0_Basic                        : 9.0/10 8-0-2 (1==1111111)  90%  +382
Cece_v2.0 - Copycat_v1.0                                : 7.5/10 6-1-3 (1===111101)  75%  +191
Cece_v2.0 - Random_Opponent                             : 8.0/10 6-0-4 (=1=1=111=1)  80%  +241
Cece_v2.0 - SlowMate_v1.0                               : 0.5/10 0-9-1 (0000000=00)   5%  -512
Cece_v2.0 - V7P3RAI_v1.0                                : 7.0/10 6-2-2 (1011011=1=)  70%  +147
-----------------Cecilia_v0.1.0_Basic-----------------
Cecilia_v0.1.0_Basic - Cece_v1.3                        : 5.5/10 1-0-9 (=======1==)  55%   +35
Cecilia_v0.1.0_Basic - Cece_v2.0                        : 1.0/10 0-8-2 (0==0000000)  10%  -382
Cecilia_v0.1.0_Basic - Copycat_v1.0                     : 3.0/10 0-4-6 (======0000)  30%  -147
Cecilia_v0.1.0_Basic - Random_Opponent                  : 2.0/10 0-6-4 (0===00=000)  20%  -241
Cecilia_v0.1.0_Basic - SlowMate_v1.0                    : 2.5/10 0-5-5 (=0=0=00=0=)  25%  -191
Cecilia_v0.1.0_Basic - V7P3RAI_v1.0                     : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v1.3                                : 3.0/10 1-5-4 (0===0000=1)  30%  -147
Copycat_v1.0 - Cece_v2.0                                : 2.5/10 1-6-3 (0===000010)  25%  -191
Copycat_v1.0 - Cecilia_v0.1.0_Basic                     : 7.0/10 4-0-6 (======1111)  70%  +147
Copycat_v1.0 - Random_Opponent                          : 6.5/10 3-0-7 (11=====1==)  65%  +108
Copycat_v1.0 - SlowMate_v1.0                            : 0.5/10 0-9-1 (00000000=0)   5%  -512
Copycat_v1.0 - V7P3RAI_v1.0                             : 4.5/10 4-5-1 (=010010101)  45%   -35
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.3                             : 1.5/10 0-7-3 (0=000=000=)  15%  -301
Random_Opponent - Cece_v2.0                             : 2.0/10 0-6-4 (=0=0=000=0)  20%  -241
Random_Opponent - Cecilia_v0.1.0_Basic                  : 8.0/10 6-0-4 (1===11=111)  80%  +241
Random_Opponent - Copycat_v1.0                          : 3.5/10 0-3-7 (00=====0==)  35%  -108
Random_Opponent - SlowMate_v1.0                         : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0                          : 5.0/10 4-4-2 (0100110==1)  50%    ±0
-----------------SlowMate_v1.0-----------------
SlowMate_v1.0 - Cece_v1.3                               : 8.0/10 6-0-4 (=111=111==)  80%  +241
SlowMate_v1.0 - Cece_v2.0                               : 9.5/10 9-0-1 (1111111=11)  95%  +512
SlowMate_v1.0 - Cecilia_v0.1.0_Basic                    : 7.5/10 5-0-5 (=1=1=11=1=)  75%  +191
SlowMate_v1.0 - Copycat_v1.0                            : 9.5/10 9-0-1 (11111111=1)  95%  +512
SlowMate_v1.0 - Random_Opponent                         : 10.0/10 10-0-0 (1111111111) 100% +1200
SlowMate_v1.0 - V7P3RAI_v1.0                            : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.3                                : 4.0/10 2-4-4 (10=01=0=0=)  40%   -70
V7P3RAI_v1.0 - Cece_v2.0                                : 3.0/10 2-6-2 (0100100=0=)  30%  -147
V7P3RAI_v1.0 - Cecilia_v0.1.0_Basic                     : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3RAI_v1.0 - Copycat_v1.0                             : 5.5/10 5-4-1 (=101101010)  55%   +35
V7P3RAI_v1.0 - Random_Opponent                          : 5.0/10 4-4-2 (1011001==0)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v1.0                            : 0.0/10 0-10-0 (0000000000)   0% -1200
