   Engine                                 Score          Sl         Sl         Sl         V7         Ce         Co         Ra    S-B
1: SlowMate_v1.0_RELEASE                  57.5/60 ииииииииии 1111111111 1=1=111111 1111111111 111=111=11 1111111111 111111=111  1458.2
2: SlowMate_v0.2.01_Enhanced_Search       36.0/60 0000000000 ииииииииии 1010000101 1010101010 0111110111 1=111111=1 1111111111  753.00
3: SlowMate_v0.0.10_Tactical_Intelligence 35.5/60 0=0=000000 0101111010 ииииииииии 0101010101 1111001011 ==01=11=1= 1111111111  814.00
4: V7P3RAI_v1.0                           26.0/60 0000000000 0101010101 1010101010 ииииииииии =0101010=0 =1=101=101 1=10==1010  639.75
5: Cece_v1.3                              25.5/60 000=000=00 1000001000 0000110100 =1010101=1 ииииииииии =1=111==0= 1==1110101  589.50
6: Copycat_uci                            18.0/60 0000000000 0=000000=0 ==10=00=0= =0=010=010 =0=000==1= ииииииииии ==11=====1  415.25
7: Random_Opponent                        11.5/60 000000=000 0000000000 0000000000 0=01==0101 0==0001010 ==00=====0 ииииииииии  285.25

210 games played / Tournament is finished
Name of the tournament: Engine Battle 20250810
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810.pgn
Website: 
E-Mail Address: 
