[Settings]
TournamentName=Engine Battle 20250810
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250810.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.10
FirstGameTime=03:03:55
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.10
LastGameTime=08:16:06
[PairingResults]
Cece_v1.3 ------ Copycat_uci=1111浇0
Random_Opponent ------ SlowMate_v0.0.10_Tactical_Intelligence=0000000000
SlowMate_v0.2.01_Enhanced_Search ------ V7P3RAI_v1.0=1010101010
Random_Opponent ------ SlowMate_v1.0_RELEASE=000000000
Cece_v1.3 ------ V7P3RAI_v1.0=10101011
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.01_Enhanced_Search=0101111010
Copycat_uci ------ V7P3RAI_v1.0=0010010
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v1.0_RELEASE=0000000000
Cece_v1.3 ------ SlowMate_v0.0.10_Tactical_Intelligence=0000110100
Random_Opponent ------ SlowMate_v0.2.01_Enhanced_Search=0000000000
Copycat_uci ------ SlowMate_v0.0.10_Tactical_Intelligence=浇10000
Cece_v1.3 ------ SlowMate_v1.0_RELEASE=00000000
SlowMate_v0.0.10_Tactical_Intelligence ------ V7P3RAI_v1.0=0101010101
Cece_v1.3 ------ Random_Opponent=1浇1110101
Copycat_uci ------ SlowMate_v1.0_RELEASE=0000000000
Cece_v1.3 ------ SlowMate_v0.2.01_Enhanced_Search=1000001000
SlowMate_v1.0_RELEASE ------ V7P3RAI_v1.0=1111111111
Copycat_uci ------ Random_Opponent=浇11浇浇1
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v1.0_RELEASE=00000000
Copycat_uci ------ SlowMate_v0.2.01_Enhanced_Search=00000000
Random_Opponent ------ V7P3RAI_v1.0=001浇0101
[Participants]
Engine1=Cece_v1.3
Engine2=SlowMate_v0.0.10_Tactical_Intelligence
Engine3=SlowMate_v0.2.01_Enhanced_Search
Engine4=V7P3RAI_v1.0
Engine5=Random_Opponent
Engine6=Copycat_uci
Engine7=SlowMate_v1.0_RELEASE
