[Settings]
TournamentName=Slowmate_tournament_20250721
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=28
CurrentRound=10
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.07.21
FirstGameTime=19:38:32
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.07.21
LastGameTime=21:34:59
[PairingResults]
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.2.01_Enhanced_Search=1000000011
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.0_BETA=0000010111
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.1.0_BETA=0110011110
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.02_Opening_Endgame=01000½01½1
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.2.0_BETA=0010110101
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.01_Enhanced_Search=1010001000
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.02_Opening_Endgame=0½00½01010
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.0_BETA=0010011100
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.1.03_Middlegame=1001011011
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.2.0_BETA=1011101011
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.01_Enhanced_Search=1000010½½1
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.0_BETA=100000½010
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.1.02_Opening_Endgame=0½11010100
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.1.03_Middlegame=10100½1010
SlowMate_v0.1.0_BETA ------ SlowMate_v0.2.0_BETA=0010001111
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.2.01_Enhanced_Search=0110101000
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.1.01_Tactics=1001110001
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.1.0_BETA=1101100011
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.03_Middlegame=10½1011001
SlowMate_v0.2.01_Enhanced_Search ------ SlowMate_v0.2.0_BETA=01000½1011
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.1.0_BETA=01010101½1
SlowMate_v0.0.10_Tactical_Intelligence ------ SlowMate_v0.1.01_Tactics=0100101010
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.2.01_Enhanced_Search=0000101010
SlowMate_v0.1.03_Middlegame ------ SlowMate_v0.2.0_BETA=½001100100
SlowMate_v0.0.01_DELTA ------ SlowMate_v0.0.10_Tactical_Intelligence=10101½1011
SlowMate_v0.1.0_BETA ------ SlowMate_v0.2.01_Enhanced_Search=01010½1001
SlowMate_v0.1.01_Tactics ------ SlowMate_v0.2.0_BETA=0010111½10
SlowMate_v0.1.02_Opening_Endgame ------ SlowMate_v0.1.03_Middlegame=1110010111
[Participants]
Engine1=SlowMate_v0.0.01_DELTA
Engine2=SlowMate_v0.0.10_Tactical_Intelligence
Engine3=SlowMate_v0.1.0_BETA
Engine4=SlowMate_v0.1.01_Tactics
Engine5=SlowMate_v0.1.02_Opening_Endgame
Engine6=SlowMate_v0.1.03_Middlegame
Engine7=SlowMate_v0.2.0_BETA
Engine8=SlowMate_v0.2.01_Enhanced_Search
