    Engine                        Score               St           Sl           Ce           Co           Ce           V7           Ra           Ce           Ce           Ce           Ce           Ce    S-B
01: Stockfish 1%                  117.5/120 ииииииииииии =111111==11= 111111111111 111111111111 111111111111 1111111111=1 111111111111 111111111111 111111111111 111111111111 111111111111               6297.5
02: SlowMate_v1.0                 94.0/120  =000000==00= ииииииииииии 11=11=1111=1 111111=11111 =1===1=1=111 111111111111 111111111111 1=1=1=1=1=== =1=111=11111 1=1=1=1=1=== =1=1=1=1=111               4850.5
03: Cece_v2.0                     75.0/120  000000000000 00=00=0000=0 ииииииииииии 1=1=1=1=1==1 =1=11=11111= 1=1010101=0= 111111111110 =11=1=1=110= =1=10===1011 =11==1=1=1=1 111111111111               3551.5
04: Copycat_v1.0                  56.5/120  000000000000 000000=00000 0=0=0=0=0==0 ииииииииииии 11===1=01=11 0=0=0=0=0111 1=1==1=1=1== =0===1==1=== ===1=====111 =1=====11=11 =1====111===               2665.7
05: Cece_v1.0                     53.0/120  000000000000 =0===0=0=000 =0=00=00000= 00===0=10=00 ииииииииииии =1=1=1=0=111 111110101=== 1===1==00==1 ==11==11=1== =======0==== =========1=1               2599.0
06: V7P3RAI_v1.0                  49.0/120  0000000000=0 000000000000 0=0101010=1= 1=1=1=1=1000 =0=0=0=1=000 ииииииииииии 0101=1010111 ============ =01=101=1=== ============ ============               2454.5
07: Random_Opponent               45.5/120  000000000000 000000000000 000000000001 0=0==0=0=0== 000001010=== 1010=0101000 ииииииииииии 1=1=111=1==1 =0=======1=1 1=11=11==1== ==1======111               2077.7
08: Cecilia_v0.1.0_Basic          44.0/120  000000000000 0=0=0=0=0=== =00=0=0=001= =1===0==0=== 0===0==11==0 ============ 0=0=000=0==0 ииииииииииии =====0====== ============ ============               2332.5
09: Cece_v2.1                     44.0/120  000000000000 =0=000=00000 =0=01===0100 ===0=====000 ==00==00=0== =10=010=0=== =1=======0=0 =====1====== ииииииииииии =1========== 1=1===1=0===               2220.2
10: Cecilia_v0.2.0_Enhanced_Fixed 43.0/120  000000000000 0=0=0=0=0=== =00==0=0=0=0 =0=====00=00 =======1==== ============ 0=00=00==0== ============ =0========== ииииииииииии ============               2263.7
11: Cecilia_v0.3.0_Advanced_Fixed 38.5/120  000000000000 =0=0=0=0=000 000000000000 =0====000=== =========0=0 ============ ==0======000 ============ 0=0===0=1=== ============ ииииииииииии               1944.0
12: Cece_v1.3                     0.0/0                                                                                                                                                    ииииииииииии    0.00

660 games played / Tournament is finished
Name of the tournament: Engine Battle Demo PC 20250812_2
Site/ Country: NETWORK-CLOSET, United States
Level: Blitz 2/1
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812_2.pgn
Website: 
E-Mail Address: 
