-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.1           : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v2.0 - Copycat_v1.0        : 1.5/2 1-0-1 (1=)  75%  +191
Cece_v2.0 - Random_Opponent     : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - Slowmate_v1.0       : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.0 - Stockfish 1%        : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0        : 1.5/2 1-0-1 (1=)  75%  +191
-----------------Cece_v2.1-----------------
Cece_v2.1 - Cece_v2.0           : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v2.1 - Copycat_v1.0        : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.1 - Random_Opponent     : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.1 - Slowmate_v1.0       : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.1 - Stockfish 1%        : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.1 - V7P3RAI_v1.0        : 0.5/2 0-1-1 (0=)  25%  -191
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0        : 0.5/2 0-1-1 (0=)  25%  -191
Copycat_v1.0 - Cece_v2.1        : 2.0/2 2-0-0 (11) 100% +1200
Copycat_v1.0 - Random_Opponent  : 1.0/2 0-0-2 (==)  50%    ±0
Copycat_v1.0 - Slowmate_v1.0    : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - Stockfish 1%     : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0     : 0.5/2 0-1-1 (=0)  25%  -191
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0     : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - Cece_v2.1     : 2.0/2 2-0-0 (11) 100% +1200
Random_Opponent - Copycat_v1.0  : 1.0/2 0-0-2 (==)  50%    ±0
Random_Opponent - Slowmate_v1.0 : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - Stockfish 1%  : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - V7P3RAI_v1.0  : 1.0/2 1-1-0 (01)  50%    ±0
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0       : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - Cece_v2.1       : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - Copycat_v1.0    : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - Random_Opponent : 2.0/2 2-0-0 (11) 100% +1200
Slowmate_v1.0 - Stockfish 1%    : 0.0/2 0-2-0 (00)   0% -1200
Slowmate_v1.0 - V7P3RAI_v1.0    : 2.0/2 2-0-0 (11) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.0        : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Cece_v2.1        : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Copycat_v1.0     : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Random_Opponent  : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - V7P3RAI_v1.0     : 2.0/2 2-0-0 (11) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0        : 0.5/2 0-1-1 (0=)  25%  -191
V7P3RAI_v1.0 - Cece_v2.1        : 1.5/2 1-0-1 (1=)  75%  +191
V7P3RAI_v1.0 - Copycat_v1.0     : 1.5/2 1-0-1 (=1)  75%  +191
V7P3RAI_v1.0 - Random_Opponent  : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/2 0-2-0 (00)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%     : 0.0/2 0-2-0 (00)   0% -1200
