-----------------Cece_v2.0-----------------
Cece_v2.0 - Cecilia_v0.3        : 9.0/10 8-0-2 (1=111111=1)  90%  +382
Cece_v2.0 - Copycat_v1.0        : 8.5/10 7-0-3 (=11=1111=1)  85%  +301
Cece_v2.0 - Random_Opponent     : 9.5/10 9-0-1 (11111=1111)  95%  +512
Cece_v2.0 - Slowmate_v1.0       : 1.0/10 0-8-2 (000=0=0000)  10%  -382
Cece_v2.0 - Stockfish 1%        : 0.5/10 0-9-1 (0000000=00)   5%  -512
Cece_v2.0 - V7P3RAI_v1.0        : 5.0/10 5-5-0 (1010101010)  50%    ±0
-----------------Cecilia_v0.3-----------------
Cecilia_v0.3 - Cece_v2.0        : 1.0/10 0-8-2 (0=000000=0)  10%  -382
Cecilia_v0.3 - Copycat_v1.0     : 2.5/10 0-5-5 (==00==0=00)  25%  -191
Cecilia_v0.3 - Random_Opponent  : 2.5/10 0-5-5 (=0000==0==)  25%  -191
Cecilia_v0.3 - Slowmate_v1.0    : 2.5/10 0-5-5 (0=0=0=0=0=)  25%  -191
Cecilia_v0.3 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
Cecilia_v0.3 - V7P3RAI_v1.0     : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0        : 1.5/10 0-7-3 (=00=0000=0)  15%  -301
Copycat_v1.0 - Cecilia_v0.3     : 7.5/10 5-0-5 (==11==1=11)  75%  +191
Copycat_v1.0 - Random_Opponent  : 6.0/10 2-0-8 (===1==1===)  60%   +70
Copycat_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0     : 4.5/10 4-5-1 (10101010=0)  45%   -35
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0     : 0.5/10 0-9-1 (00000=0000)   5%  -512
Random_Opponent - Cecilia_v0.3  : 7.5/10 5-0-5 (=1111==1==)  75%  +191
Random_Opponent - Copycat_v1.0  : 4.0/10 0-2-8 (===0==0===)  40%   -70
Random_Opponent - Slowmate_v1.0 : 0.5/10 0-9-1 (00000=0000)   5%  -512
Random_Opponent - Stockfish 1%  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0  : 4.0/10 3-5-2 (0=01010=01)  40%   -70
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0       : 9.0/10 8-0-2 (111=1=1111)  90%  +382
Slowmate_v1.0 - Cecilia_v0.3    : 7.5/10 5-0-5 (1=1=1=1=1=)  75%  +191
Slowmate_v1.0 - Copycat_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Random_Opponent : 9.5/10 9-0-1 (11111=1111)  95%  +512
Slowmate_v1.0 - Stockfish 1%    : 2.5/10 1-6-3 (000=1=0=00)  25%  -191
Slowmate_v1.0 - V7P3RAI_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.0        : 9.5/10 9-0-1 (1111111=11)  95%  +512
Stockfish 1% - Cecilia_v0.3     : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Copycat_v1.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Random_Opponent  : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 7.5/10 6-1-3 (111=0=1=11)  75%  +191
Stockfish 1% - V7P3RAI_v1.0     : 9.0/10 8-0-2 (=1=1111111)  90%  +382
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0        : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.3     : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3RAI_v1.0 - Copycat_v1.0     : 5.5/10 5-4-1 (01010101=1)  55%   +35
V7P3RAI_v1.0 - Random_Opponent  : 6.0/10 5-3-2 (1=10101=10)  60%   +70
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%     : 1.0/10 0-8-2 (=0=0000000)  10%  -382
