[Settings]
TournamentName=Engine Battle 20250812
Type=0
CurrSwissRound=0
Rounds=2
CurrentPair=36
CurrentRound=2
Level=5 -1\2/-1#2@-1|2
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.12
FirstGameTime=14:45:03
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.12
LastGameTime=15:49:33
[PairingResults]
Cece_v2.0 ------ Stockfish 1%=00
Cecilia_v0.3 ------ Slowmate_v1.0=½0
Cecilia_v0.1 ------ Random_Opponent=½0
Cecilia_v0.2 ------ Copycat_v1.0=½0
Slowmate_v1.0 ------ V7P3RAI_v1.0=11
Cece_v2.0 ------ Random_Opponent=11
Cecilia_v0.3 ------ Copycat_v1.0=½0
Cecilia_v0.1 ------ Cecilia_v0.2=½½
Random_Opponent ------ Stockfish 1%=00
Copycat_v1.0 ------ V7P3RAI_v1.0=½0
Cece_v2.0 ------ Cecilia_v0.2=11
Cecilia_v0.1 ------ Cecilia_v0.3=½½
Copycat_v1.0 ------ Slowmate_v1.0=00
Cecilia_v0.2 ------ Stockfish 1%=00
Cecilia_v0.1 ------ V7P3RAI_v1.0=½½
Cece_v2.0 ------ Cecilia_v0.3=1½
Cecilia_v0.2 ------ Random_Opponent=½½
Cecilia_v0.1 ------ Slowmate_v1.0=0½
Cecilia_v0.3 ------ Stockfish 1%=00
Cece_v2.0 ------ V7P3RAI_v1.0=10
Cecilia_v0.1 ------ Copycat_v1.0=½½
Cecilia_v0.3 ------ Random_Opponent=½½
Cece_v2.0 ------ Slowmate_v1.0=00
Stockfish 1% ------ V7P3RAI_v1.0=11
Cecilia_v0.2 ------ Cecilia_v0.3=½½
Cece_v2.0 ------ Copycat_v1.0=01
Random_Opponent ------ V7P3RAI_v1.0=10
Slowmate_v1.0 ------ Stockfish 1%=0½
Cece_v2.0 ------ Cecilia_v0.1=½1
Cecilia_v0.2 ------ V7P3RAI_v1.0=½½
Copycat_v1.0 ------ Stockfish 1%=00
Random_Opponent ------ Slowmate_v1.0=00
Cecilia_v0.3 ------ V7P3RAI_v1.0=½½
Cecilia_v0.1 ------ Stockfish 1%=00
Cecilia_v0.2 ------ Slowmate_v1.0=0½
Copycat_v1.0 ------ Random_Opponent=½½
[Participants]
Engine1=Cece_v2.0
Engine2=Cecilia_v0.3
Engine3=Cecilia_v0.1
Engine4=Cecilia_v0.2
Engine5=Copycat_v1.0
Engine6=Random_Opponent
Engine7=Slowmate_v1.0
Engine8=Stockfish 1%
Engine9=V7P3RAI_v1.0
