[Settings]
TournamentName=Engine Battle Demo PC 20250812_2
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=65
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812_2.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812_2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812_2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812_2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.12
FirstGameTime=22:22:37
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.13
LastGameTime=15:29:58
[PairingResults]
Cece_v1.0 ------ Stockfish 1%=000000000000
Cecilia_v0.1.0_Basic ------ SlowMate_v1.0=00000浇
Cece_v2.0 ------ Cecilia_v0.2.0_Enhanced_Fixed=11浇1111
Cecilia_v0.3.0_Advanced_Fixed ------ Random_Opponent=浇0浇浇浇000
Cece_v2.1 ------ Copycat_v1.0=浇0浇浇000
Cecilia_v0.1.0_Basic ------ Stockfish 1%=000000000000
Cece_v1.0 ------ Cecilia_v0.2.0_Enhanced_Fixed=浇浇浇0浇浇
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v1.0=0000000
Cece_v2.0 ------ Cece_v2.1=110浇1011
Copycat_v1.0 ------ V7P3RAI_v1.0=00000111
Cecilia_v0.2.0_Enhanced_Fixed ------ Stockfish 1%=000000000000
Cecilia_v0.1.0_Basic ------ Cecilia_v0.3.0_Advanced_Fixed=浇浇浇浇浇浇
Cece_v1.0 ------ Cece_v2.1=浇11浇111浇
Cece_v2.0 ------ V7P3RAI_v1.0=110101010
Copycat_v1.0 ------ Random_Opponent=11浇111浇
Cecilia_v0.3.0_Advanced_Fixed ------ Stockfish 1%=000000000000
Cece_v2.1 ------ Cecilia_v0.2.0_Enhanced_Fixed=1浇浇浇浇浇
Cece_v1.0 ------ V7P3RAI_v1.0=1110111
Copycat_v1.0 ------ SlowMate_v1.0=00000000000
Cece_v2.0 ------ Random_Opponent=111111111110
Cece_v2.1 ------ Stockfish 1%=000000000000
Cecilia_v0.2.0_Enhanced_Fixed ------ V7P3RAI_v1.0=浇浇浇浇浇浇
Cecilia_v0.1.0_Basic ------ Copycat_v1.0=1浇0浇0浇
Cece_v1.0 ------ Random_Opponent=111110101浇
Cece_v2.0 ------ SlowMate_v1.0=000000000
Cece_v2.1 ------ V7P3RAI_v1.0=100100浇
Cecilia_v0.3.0_Advanced_Fixed ------ Copycat_v1.0=0浇浇000浇
Cecilia_v0.2.0_Enhanced_Fixed ------ Random_Opponent=00000浇0浇
Cece_v2.0 ------ Cecilia_v0.1.0_Basic=1111110
Cece_v1.0 ------ SlowMate_v1.0=0浇00000
Stockfish 1% ------ V7P3RAI_v1.0=11111111111
Cece_v2.1 ------ Random_Opponent=1浇浇浇00
Cece_v2.0 ------ Cecilia_v0.3.0_Advanced_Fixed=111111111111
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v1.0=00000浇
Cece_v1.0 ------ Cecilia_v0.1.0_Basic=1浇1浇00浇1
Copycat_v1.0 ------ Stockfish 1%=000000000000
Random_Opponent ------ V7P3RAI_v1.0=10100101000
Cece_v2.1 ------ SlowMate_v1.0=000000000
Cece_v1.0 ------ Cecilia_v0.3.0_Advanced_Fixed=浇浇浇浇11
Cecilia_v0.1.0_Basic ------ Cecilia_v0.2.0_Enhanced_Fixed=浇浇浇浇浇浇
Random_Opponent ------ Stockfish 1%=000000000000
Cece_v2.0 ------ Copycat_v1.0=11111浇1
SlowMate_v1.0 ------ V7P3RAI_v1.0=111111111111
Cece_v2.1 ------ Cecilia_v0.1.0_Basic=浇浇1浇浇浇
Cecilia_v0.2.0_Enhanced_Fixed ------ Cecilia_v0.3.0_Advanced_Fixed=浇浇浇浇浇浇
Cece_v2.0 ------ Stockfish 1%=000000000000
Random_Opponent ------ SlowMate_v1.0=000000000000
Cece_v1.0 ------ Copycat_v1.0=00浇01000
Cecilia_v0.1.0_Basic ------ V7P3RAI_v1.0=浇浇浇浇浇浇
Cece_v2.1 ------ Cecilia_v0.3.0_Advanced_Fixed=11浇10浇
SlowMate_v1.0 ------ Stockfish 1%=000000浇00
Cece_v1.0 ------ Cece_v2.0=00000000
Cecilia_v0.1.0_Basic ------ Random_Opponent=000000浇0
Cecilia_v0.2.0_Enhanced_Fixed ------ Copycat_v1.0=0浇浇0000
Cecilia_v0.3.0_Advanced_Fixed ------ V7P3RAI_v1.0=浇浇浇浇浇浇
[Participants]
Engine1=Stockfish 1%
Engine2=SlowMate_v1.0
Engine3=Cece_v2.0
Engine4=Random_Opponent
Engine5=Copycat_v1.0
Engine6=V7P3RAI_v1.0
Engine7=Cece_v1.3
Engine8=Cece_v2.1
Engine9=Cecilia_v0.3.0_Advanced_Fixed
Engine10=Cecilia_v0.2.0_Enhanced_Fixed
Engine11=Cecilia_v0.1.0_Basic
Engine12=Cece_v1.0
