[Settings]
TournamentName=Engine Battle Demo PC 20250812
Type=0
CurrSwissRound=0
Rounds=2
CurrentPair=120
CurrentRound=2
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250812.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.12
FirstGameTime=16:49:10
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.12
LastGameTime=21:42:56
[PairingResults]
Copycat_v1.0 ------ Stockfish 1%=00
Cece_v1.2 ------ SlowMate_v1.0=0½
Random_Opponent ------ SlowMate_v0.1.2=00
SlowMate_v0.1.0 ------ V7P3RAI_v1.0=01
Cece_v1.3 ------ SlowMate_v0.2.2=10
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.2.0=00
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.0.1=00
Cece_v2.0 ------ SlowMate_v0.0.0=00
Cece_v1.2 ------ Stockfish 1%=00
Copycat_v1.0 ------ Random_Opponent=1½
SlowMate_v1.0 ------ V7P3RAI_v1.0=11
Cece_v1.3 ------ SlowMate_v0.1.2=00
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.1.0=00
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.2.2=0½
Cece_v2.0 ------ SlowMate_v0.2.0=½½
SlowMate_v0.0.0 ------ SlowMate_v0.0.1=11
Random_Opponent ------ Stockfish 1%=00
Cece_v1.2 ------ V7P3RAI_v1.0=01
Cece_v1.3 ------ Copycat_v1.0=½1
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v1.0=0½
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.1.2=00
Cece_v2.0 ------ SlowMate_v0.1.0=11
SlowMate_v0.0.0 ------ SlowMate_v0.2.2=01
SlowMate_v0.0.1 ------ SlowMate_v0.2.0=10
Stockfish 1% ------ V7P3RAI_v1.0=11
Cece_v1.3 ------ Random_Opponent=11
Cece_v1.2 ------ Cecilia_v0.3.0_Advanced_Fixed=½1
Cecilia_v0.2.0_Enhanced_Fixed ------ Copycat_v1.0=00
Cece_v2.0 ------ SlowMate_v1.0=0½
SlowMate_v0.0.0 ------ SlowMate_v0.1.2=10
SlowMate_v0.0.1 ------ SlowMate_v0.1.0=01
SlowMate_v0.2.0 ------ SlowMate_v0.2.2=11
Cece_v1.3 ------ Stockfish 1%=00
Cecilia_v0.3.0_Advanced_Fixed ------ V7P3RAI_v1.0=½½
Cecilia_v0.2.0_Enhanced_Fixed ------ Random_Opponent=½½
Cece_v1.2 ------ Cece_v2.0=0½
Copycat_v1.0 ------ SlowMate_v0.0.0=00
SlowMate_v0.0.1 ------ SlowMate_v1.0=00
SlowMate_v0.1.2 ------ SlowMate_v0.2.0=10
SlowMate_v0.1.0 ------ SlowMate_v0.2.2=10
Cecilia_v0.3.0_Advanced_Fixed ------ Stockfish 1%=00
Cece_v1.3 ------ Cecilia_v0.2.0_Enhanced_Fixed=1½
Cece_v2.0 ------ V7P3RAI_v1.0=½1
Random_Opponent ------ SlowMate_v0.0.0=00
Cece_v1.2 ------ SlowMate_v0.0.1=01
Copycat_v1.0 ------ SlowMate_v0.2.0=00
SlowMate_v0.2.2 ------ SlowMate_v1.0=00
SlowMate_v0.1.0 ------ SlowMate_v0.1.2=00
Cecilia_v0.2.0_Enhanced_Fixed ------ Stockfish 1%=00
Cece_v2.0 ------ Cecilia_v0.3.0_Advanced_Fixed=11
Cece_v1.3 ------ SlowMate_v0.0.0=10
SlowMate_v0.0.1 ------ V7P3RAI_v1.0=10
Random_Opponent ------ SlowMate_v0.2.0=00
Cece_v1.2 ------ SlowMate_v0.2.2=00
Copycat_v1.0 ------ SlowMate_v0.1.0=00
SlowMate_v0.1.2 ------ SlowMate_v1.0=00
Cece_v2.0 ------ Stockfish 1%=00
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.0.0=00
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.0.1=00
Cece_v1.3 ------ SlowMate_v0.2.0=01
SlowMate_v0.2.2 ------ V7P3RAI_v1.0=01
Random_Opponent ------ SlowMate_v0.1.0=00
Cece_v1.2 ------ SlowMate_v0.1.2=00
Copycat_v1.0 ------ SlowMate_v1.0=00
SlowMate_v0.0.0 ------ Stockfish 1%=00
Cece_v2.0 ------ SlowMate_v0.0.1=10
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.2.0=00
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.2.2=00
Cece_v1.3 ------ SlowMate_v0.1.0=10
SlowMate_v0.1.2 ------ V7P3RAI_v1.0=10
Random_Opponent ------ SlowMate_v1.0=00
Cece_v1.2 ------ Copycat_v1.0=11
SlowMate_v0.0.1 ------ Stockfish 1%=00
SlowMate_v0.0.0 ------ SlowMate_v0.2.0=11
Cece_v2.0 ------ SlowMate_v0.2.2=½0
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.1.0=00
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.1.2=00
Cece_v1.3 ------ SlowMate_v1.0=00
Copycat_v1.0 ------ V7P3RAI_v1.0=01
Cece_v1.2 ------ Random_Opponent=½1
SlowMate_v0.2.0 ------ Stockfish 1%=00
SlowMate_v0.0.1 ------ SlowMate_v0.2.2=01
SlowMate_v0.0.0 ------ SlowMate_v0.1.0=10
Cece_v2.0 ------ SlowMate_v0.1.2=11
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v1.0=0½
Cecilia_v0.3.0_Advanced_Fixed ------ Copycat_v1.0=00
Cece_v1.2 ------ Cece_v1.3=½1
Random_Opponent ------ V7P3RAI_v1.0=10
SlowMate_v0.2.2 ------ Stockfish 1%=00
SlowMate_v0.1.0 ------ SlowMate_v0.2.0=00
SlowMate_v0.0.1 ------ SlowMate_v0.1.2=10
SlowMate_v0.0.0 ------ SlowMate_v1.0=00
Cece_v2.0 ------ Copycat_v1.0=11
Cece_v1.2 ------ Cecilia_v0.2.0_Enhanced_Fixed=½1
Cecilia_v0.3.0_Advanced_Fixed ------ Random_Opponent=½0
Cece_v1.3 ------ V7P3RAI_v1.0=01
SlowMate_v0.1.0 ------ Stockfish 1%=00
SlowMate_v0.1.2 ------ SlowMate_v0.2.2=10
SlowMate_v0.2.0 ------ SlowMate_v1.0=00
Copycat_v1.0 ------ SlowMate_v0.0.1=00
Cece_v1.2 ------ SlowMate_v0.0.0=10
Cece_v2.0 ------ Random_Opponent=11
Cecilia_v0.2.0_Enhanced_Fixed ------ V7P3RAI_v1.0=½½
Cece_v1.3 ------ Cecilia_v0.3.0_Advanced_Fixed=½½
SlowMate_v0.1.2 ------ Stockfish 1%=00
SlowMate_v0.1.0 ------ SlowMate_v1.0=00
Copycat_v1.0 ------ SlowMate_v0.2.2=½½
Cece_v1.2 ------ SlowMate_v0.2.0=00
Random_Opponent ------ SlowMate_v0.0.1=00
SlowMate_v0.0.0 ------ V7P3RAI_v1.0=01
Cece_v1.3 ------ Cece_v2.0=10
Cecilia_v0.2.0_Enhanced_Fixed ------ Cecilia_v0.3.0_Advanced_Fixed=½½
SlowMate_v1.0 ------ Stockfish 1%=10
Copycat_v1.0 ------ SlowMate_v0.1.2=00
Cece_v1.2 ------ SlowMate_v0.1.0=10
Random_Opponent ------ SlowMate_v0.2.2=00
SlowMate_v0.2.0 ------ V7P3RAI_v1.0=10
Cece_v1.3 ------ SlowMate_v0.0.1=11
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.0.0=00
Cece_v2.0 ------ Cecilia_v0.2.0_Enhanced_Fixed=1½
[Participants]
Engine1=Stockfish 1%
Engine2=SlowMate_v1.0
Engine3=SlowMate_v0.1.2
Engine4=SlowMate_v0.1.0
Engine5=SlowMate_v0.2.2
Engine6=SlowMate_v0.2.0
Engine7=SlowMate_v0.0.1
Engine8=SlowMate_v0.0.0
Engine9=Cece_v2.0
Engine10=Cecilia_v0.2.0_Enhanced_Fixed
Engine11=Cecilia_v0.3.0_Advanced_Fixed
Engine12=Cece_v1.3
Engine13=V7P3RAI_v1.0
Engine14=Random_Opponent
Engine15=Cece_v1.2
Engine16=Copycat_v1.0
