[Settings]
TournamentName=Engine Battle 20250812_2
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=5 -1\2/-1#2@-1|2
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_2.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_2.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_2.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_2.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.12
FirstGameTime=16:52:09
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.12
LastGameTime=20:33:55
[PairingResults]
Copycat_v1.0 ------ Stockfish 1%=0000000000
Cecilia_v0.3 ------ Slowmate_v1.0=00000
Cece_v2.0 ------ Random_Opponent=111111111
Cecilia_v0.3 ------ V7P3RAI_v1.0=浇浇浇浇浇
Random_Opponent ------ Stockfish 1%=0000000000
Cece_v2.0 ------ Slowmate_v1.0=00000000
Copycat_v1.0 ------ Random_Opponent=浇1浇1浇
Cece_v2.0 ------ V7P3RAI_v1.0=1010101010
Slowmate_v1.0 ------ Stockfish 1%=0001000
Cece_v2.0 ------ Cecilia_v0.3=11111111
Copycat_v1.0 ------ Slowmate_v1.0=0000000000
Stockfish 1% ------ V7P3RAI_v1.0=11111111
Random_Opponent ------ Slowmate_v1.0=000000000
Cecilia_v0.3 ------ Stockfish 1%=0000000000
Copycat_v1.0 ------ V7P3RAI_v1.0=101010100
Cece_v2.0 ------ Stockfish 1%=000000000
Random_Opponent ------ V7P3RAI_v1.0=00101001
Cecilia_v0.3 ------ Copycat_v1.0=浇00浇000
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
Cece_v2.0 ------ Copycat_v1.0=1111111
Cecilia_v0.3 ------ Random_Opponent=0000浇0浇
[Participants]
Engine1=Stockfish 1%
Engine2=Slowmate_v1.0
Engine3=Cece_v2.0
Engine4=Random_Opponent
Engine5=Cecilia_v0.3
Engine6=Copycat_v1.0
Engine7=V7P3RAI_v1.0
