-----------------Cece_v1.2-----------------
Cece_v1.2 - Cece_v1.3                                         : 1.5/2 1-0-1 (=1)  75%  +191
Cece_v1.2 - Cece_v2.0                                         : 0.5/2 0-1-1 (0=)  25%  -191
Cece_v1.2 - Cecilia_v0.2.0_Enhanced_Fixed                     : 1.5/2 1-0-1 (=1)  75%  +191
Cece_v1.2 - Cecilia_v0.3.0_Advanced_Fixed                     : 1.5/2 1-0-1 (=1)  75%  +191
Cece_v1.2 - Copycat_v1.0                                      : 2.0/2 2-0-0 (11) 100% +1200
Cece_v1.2 - Random_Opponent                                   : 1.5/2 1-0-1 (=1)  75%  +191
Cece_v1.2 - SlowMate_v0.0.0                                   : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v1.2 - SlowMate_v0.0.1                                   : 1.0/2 1-1-0 (01)  50%    ±0
Cece_v1.2 - SlowMate_v0.1.0                                   : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v1.2 - SlowMate_v0.1.2                                   : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.2 - SlowMate_v0.2.0                                   : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.2 - SlowMate_v0.2.2                                   : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.2 - SlowMate_v1.0                                     : 0.5/2 0-1-1 (0=)  25%  -191
Cece_v1.2 - Stockfish 1%                                      : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.2 - V7P3RAI_v1.0                                      : 1.0/2 1-1-0 (01)  50%    ±0
-----------------Cece_v1.3-----------------
Cece_v1.3 - Cece_v1.2                                         : 0.5/2 0-1-1 (=0)  25%  -191
Cece_v1.3 - Cece_v2.0                                         : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v1.3 - Cecilia_v0.2.0_Enhanced_Fixed                     : 1.5/2 1-0-1 (1=)  75%  +191
Cece_v1.3 - Cecilia_v0.3.0_Advanced_Fixed                     : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v1.3 - Copycat_v1.0                                      : 1.5/2 1-0-1 (=1)  75%  +191
Cece_v1.3 - Random_Opponent                                   : 2.0/2 2-0-0 (11) 100% +1200
Cece_v1.3 - SlowMate_v0.0.0                                   : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v1.3 - SlowMate_v0.0.1                                   : 2.0/2 2-0-0 (11) 100% +1200
Cece_v1.3 - SlowMate_v0.1.0                                   : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v1.3 - SlowMate_v0.1.2                                   : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.3 - SlowMate_v0.2.0                                   : 1.0/2 1-1-0 (01)  50%    ±0
Cece_v1.3 - SlowMate_v0.2.2                                   : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v1.3 - SlowMate_v1.0                                     : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.3 - Stockfish 1%                                      : 0.0/2 0-2-0 (00)   0% -1200
Cece_v1.3 - V7P3RAI_v1.0                                      : 1.0/2 1-1-0 (01)  50%    ±0
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v1.2                                         : 1.5/2 1-0-1 (1=)  75%  +191
Cece_v2.0 - Cece_v1.3                                         : 1.0/2 1-1-0 (01)  50%    ±0
Cece_v2.0 - Cecilia_v0.2.0_Enhanced_Fixed                     : 1.5/2 1-0-1 (1=)  75%  +191
Cece_v2.0 - Cecilia_v0.3.0_Advanced_Fixed                     : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - Copycat_v1.0                                      : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - Random_Opponent                                   : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - SlowMate_v0.0.0                                   : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.0 - SlowMate_v0.0.1                                   : 1.0/2 1-1-0 (10)  50%    ±0
Cece_v2.0 - SlowMate_v0.1.0                                   : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - SlowMate_v0.1.2                                   : 2.0/2 2-0-0 (11) 100% +1200
Cece_v2.0 - SlowMate_v0.2.0                                   : 1.0/2 0-0-2 (==)  50%    ±0
Cece_v2.0 - SlowMate_v0.2.2                                   : 0.5/2 0-1-1 (=0)  25%  -191
Cece_v2.0 - SlowMate_v1.0                                     : 0.5/2 0-1-1 (0=)  25%  -191
Cece_v2.0 - Stockfish 1%                                      : 0.0/2 0-2-0 (00)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0                                      : 1.5/2 1-0-1 (=1)  75%  +191
-----------------Cecilia_v0.2.0_Enhanced_Fixed-----------------
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.2                     : 0.5/2 0-1-1 (=0)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.3                     : 0.5/2 0-1-1 (0=)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v2.0                     : 0.5/2 0-1-1 (0=)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - Cecilia_v0.3.0_Advanced_Fixed : 1.0/2 0-0-2 (==)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Copycat_v1.0                  : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - Random_Opponent               : 1.0/2 0-0-2 (==)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.0.0               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.0.1               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.1.0               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.1.2               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.2.0               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.2.2               : 0.5/2 0-1-1 (0=)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v1.0                 : 0.5/2 0-1-1 (0=)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - Stockfish 1%                  : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - V7P3RAI_v1.0                  : 1.0/2 0-0-2 (==)  50%    ±0
-----------------Cecilia_v0.3.0_Advanced_Fixed-----------------
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.2                     : 0.5/2 0-1-1 (=0)  25%  -191
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.3                     : 1.0/2 0-0-2 (==)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Cece_v2.0                     : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - Cecilia_v0.2.0_Enhanced_Fixed : 1.0/2 0-0-2 (==)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Copycat_v1.0                  : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - Random_Opponent               : 0.5/2 0-1-1 (=0)  25%  -191
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.0.0               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.0.1               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.1.0               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.1.2               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.2.0               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.2.2               : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v1.0                 : 0.5/2 0-1-1 (0=)  25%  -191
Cecilia_v0.3.0_Advanced_Fixed - Stockfish 1%                  : 0.0/2 0-2-0 (00)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - V7P3RAI_v1.0                  : 1.0/2 0-0-2 (==)  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v1.2                                      : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - Cece_v1.3                                      : 0.5/2 0-1-1 (=0)  25%  -191
Copycat_v1.0 - Cece_v2.0                                      : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                  : 2.0/2 2-0-0 (11) 100% +1200
Copycat_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                  : 2.0/2 2-0-0 (11) 100% +1200
Copycat_v1.0 - Random_Opponent                                : 1.5/2 1-0-1 (1=)  75%  +191
Copycat_v1.0 - SlowMate_v0.0.0                                : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - SlowMate_v0.0.1                                : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - SlowMate_v0.1.0                                : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - SlowMate_v0.1.2                                : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - SlowMate_v0.2.0                                : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - SlowMate_v0.2.2                                : 1.0/2 0-0-2 (==)  50%    ±0
Copycat_v1.0 - SlowMate_v1.0                                  : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - Stockfish 1%                                   : 0.0/2 0-2-0 (00)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0                                   : 1.0/2 1-1-0 (01)  50%    ±0
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.2                                   : 0.5/2 0-1-1 (=0)  25%  -191
Random_Opponent - Cece_v1.3                                   : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - Cece_v2.0                                   : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - Cecilia_v0.2.0_Enhanced_Fixed               : 1.0/2 0-0-2 (==)  50%    ±0
Random_Opponent - Cecilia_v0.3.0_Advanced_Fixed               : 1.5/2 1-0-1 (=1)  75%  +191
Random_Opponent - Copycat_v1.0                                : 0.5/2 0-1-1 (0=)  25%  -191
Random_Opponent - SlowMate_v0.0.0                             : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - SlowMate_v0.0.1                             : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - SlowMate_v0.1.0                             : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - SlowMate_v0.1.2                             : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - SlowMate_v0.2.0                             : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - SlowMate_v0.2.2                             : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
Random_Opponent - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (10)  50%    ±0
-----------------SlowMate_v0.0.0-----------------
SlowMate_v0.0.0 - Cece_v1.2                                   : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.0.0 - Cece_v1.3                                   : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.0.0 - Cece_v2.0                                   : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - Copycat_v1.0                                : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - Random_Opponent                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - SlowMate_v0.0.1                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - SlowMate_v0.1.0                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.0.0 - SlowMate_v0.1.2                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.0.0 - SlowMate_v0.2.0                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.0 - SlowMate_v0.2.2                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.0.0 - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.0.0 - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.0.0 - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (01)  50%    ±0
-----------------SlowMate_v0.0.1-----------------
SlowMate_v0.0.1 - Cece_v1.2                                   : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.0.1 - Cece_v1.3                                   : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.0.1 - Cece_v2.0                                   : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.0.1 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.1 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.1 - Copycat_v1.0                                : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.1 - Random_Opponent                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.0.1 - SlowMate_v0.0.0                             : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.0.1 - SlowMate_v0.1.0                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.1.2                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.2.0                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.2.2                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.0.1 - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.0.1 - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (10)  50%    ±0
-----------------SlowMate_v0.1.0-----------------
SlowMate_v0.1.0 - Cece_v1.2                                   : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.1.0 - Cece_v1.3                                   : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.1.0 - Cece_v2.0                                   : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.0 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.0 - Copycat_v1.0                                : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.0 - Random_Opponent                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.0 - SlowMate_v0.0.0                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.1.0 - SlowMate_v0.0.1                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.1.0 - SlowMate_v0.1.2                             : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.0 - SlowMate_v0.2.0                             : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.0 - SlowMate_v0.2.2                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.1.0 - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.0 - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.0 - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (01)  50%    ±0
-----------------SlowMate_v0.1.2-----------------
SlowMate_v0.1.2 - Cece_v1.2                                   : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - Cece_v1.3                                   : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - Cece_v2.0                                   : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.2 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - Copycat_v1.0                                : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - Random_Opponent                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - SlowMate_v0.0.0                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.1.2 - SlowMate_v0.0.1                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.1.2 - SlowMate_v0.1.0                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.1.2 - SlowMate_v0.2.0                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.1.2 - SlowMate_v0.2.2                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.1.2 - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.2 - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.1.2 - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (10)  50%    ±0
-----------------SlowMate_v0.2.0-----------------
SlowMate_v0.2.0 - Cece_v1.2                                   : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - Cece_v1.3                                   : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.2.0 - Cece_v2.0                                   : 1.0/2 0-0-2 (==)  50%    ±0
SlowMate_v0.2.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - Copycat_v1.0                                : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - Random_Opponent                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.0.0                             : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.2.0 - SlowMate_v0.0.1                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.2.0 - SlowMate_v0.1.0                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.1.2                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.2.0 - SlowMate_v0.2.2                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.0 - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.2.0 - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.2.0 - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (10)  50%    ±0
-----------------SlowMate_v0.2.2-----------------
SlowMate_v0.2.2 - Cece_v1.2                                   : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.2 - Cece_v1.3                                   : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.2.2 - Cece_v2.0                                   : 1.5/2 1-0-1 (=1)  75%  +191
SlowMate_v0.2.2 - Cecilia_v0.2.0_Enhanced_Fixed               : 1.5/2 1-0-1 (1=)  75%  +191
SlowMate_v0.2.2 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.2 - Copycat_v1.0                                : 1.0/2 0-0-2 (==)  50%    ±0
SlowMate_v0.2.2 - Random_Opponent                             : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v0.2.2 - SlowMate_v0.0.0                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.2.2 - SlowMate_v0.0.1                             : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v0.2.2 - SlowMate_v0.1.0                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.2.2 - SlowMate_v0.1.2                             : 1.0/2 1-1-0 (01)  50%    ±0
SlowMate_v0.2.2 - SlowMate_v0.2.0                             : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.2.2 - SlowMate_v1.0                               : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.2.2 - Stockfish 1%                                : 0.0/2 0-2-0 (00)   0% -1200
SlowMate_v0.2.2 - V7P3RAI_v1.0                                : 1.0/2 1-1-0 (01)  50%    ±0
-----------------SlowMate_v1.0-----------------
SlowMate_v1.0 - Cece_v1.2                                     : 1.5/2 1-0-1 (1=)  75%  +191
SlowMate_v1.0 - Cece_v1.3                                     : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - Cece_v2.0                                     : 1.5/2 1-0-1 (1=)  75%  +191
SlowMate_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                 : 1.5/2 1-0-1 (1=)  75%  +191
SlowMate_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                 : 1.5/2 1-0-1 (1=)  75%  +191
SlowMate_v1.0 - Copycat_v1.0                                  : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - Random_Opponent                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - SlowMate_v0.0.0                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - SlowMate_v0.0.1                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - SlowMate_v0.1.0                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - SlowMate_v0.1.2                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - SlowMate_v0.2.0                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - SlowMate_v0.2.2                               : 2.0/2 2-0-0 (11) 100% +1200
SlowMate_v1.0 - Stockfish 1%                                  : 1.0/2 1-1-0 (10)  50%    ±0
SlowMate_v1.0 - V7P3RAI_v1.0                                  : 2.0/2 2-0-0 (11) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v1.2                                      : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Cece_v1.3                                      : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Cece_v2.0                                      : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Cecilia_v0.2.0_Enhanced_Fixed                  : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Cecilia_v0.3.0_Advanced_Fixed                  : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Copycat_v1.0                                   : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - Random_Opponent                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v0.0.0                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v0.0.1                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v0.1.0                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v0.1.2                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v0.2.0                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v0.2.2                                : 2.0/2 2-0-0 (11) 100% +1200
Stockfish 1% - SlowMate_v1.0                                  : 1.0/2 1-1-0 (01)  50%    ±0
Stockfish 1% - V7P3RAI_v1.0                                   : 2.0/2 2-0-0 (11) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.2                                      : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - Cece_v1.3                                      : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - Cece_v2.0                                      : 0.5/2 0-1-1 (=0)  25%  -191
V7P3RAI_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                  : 1.0/2 0-0-2 (==)  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                  : 1.0/2 0-0-2 (==)  50%    ±0
V7P3RAI_v1.0 - Copycat_v1.0                                   : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - Random_Opponent                                : 1.0/2 1-1-0 (01)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.0.0                                : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.0.1                                : 1.0/2 1-1-0 (01)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.1.0                                : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.1.2                                : 1.0/2 1-1-0 (01)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.2.0                                : 1.0/2 1-1-0 (01)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.2.2                                : 1.0/2 1-1-0 (10)  50%    ±0
V7P3RAI_v1.0 - SlowMate_v1.0                                  : 0.0/2 0-2-0 (00)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%                                   : 0.0/2 0-2-0 (00)   0% -1200
