-----------------Cece_v1.0-----------------
Cece_v1.0 - Cece_v2.0                                         : 2.0/12 0-8-4 (=0=00=00000=)  17%  -275
Cece_v1.0 - Cece_v2.1                                         : 8.5/12 5-0-7 (==11==11=1==)  71%  +156
Cece_v1.0 - Cecilia_v0.1.0_Basic                              : 6.5/12 3-2-7 (1===1==00==1)  54%   +28
Cece_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                     : 5.5/12 0-1-11 (=======0====)  46%   -28
Cece_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                     : 7.0/12 2-0-10 (=========1=1)  58%   +56
Cece_v1.0 - Copycat_v1.0                                      : 3.5/12 1-6-5 (00===0=10=00)  29%  -156
Cece_v1.0 - Random_Opponent                                   : 8.5/12 7-2-3 (111110101===)  71%  +156
Cece_v1.0 - SlowMate_v1.0                                     : 3.0/12 0-6-6 (=0===0=0=000)  25%  -191
Cece_v1.0 - Stockfish 1%                                      : 0.0/12 0-12-0 (000000000000)   0% -1200
Cece_v1.0 - V7P3RAI_v1.0                                      : 8.5/12 6-1-5 (=1=1=1=0=111)  71%  +156
-----------------Cece_v1.3-----------------
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v1.0                                         : 10.0/12 8-0-4 (=1=11=11111=)  83%  +275
Cece_v2.0 - Cece_v2.1                                         : 7.5/12 5-2-5 (=1=10===1011)  63%   +92
Cece_v2.0 - Cecilia_v0.1.0_Basic                              : 8.5/12 6-1-5 (=11=1=1=110=)  71%  +156
Cece_v2.0 - Cecilia_v0.2.0_Enhanced_Fixed                     : 9.0/12 6-0-6 (=11==1=1=1=1)  75%  +191
Cece_v2.0 - Cecilia_v0.3.0_Advanced_Fixed                     : 12.0/12 12-0-0 (111111111111) 100% +1200
Cece_v2.0 - Copycat_v1.0                                      : 9.0/12 6-0-6 (1=1=1=1=1==1)  75%  +191
Cece_v2.0 - Random_Opponent                                   : 11.0/12 11-1-0 (111111111110)  92%  +424
Cece_v2.0 - SlowMate_v1.0                                     : 1.5/12 0-9-3 (00=00=0000=0)  13%  -330
Cece_v2.0 - Stockfish 1%                                      : 0.0/12 0-12-0 (000000000000)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0                                      : 6.5/12 5-4-3 (1=1010101=0=)  54%   +28
-----------------Cece_v2.1-----------------
Cece_v2.1 - Cece_v1.0                                         : 3.5/12 0-5-7 (==00==00=0==)  29%  -156
Cece_v2.1 - Cece_v2.0                                         : 4.5/12 2-5-5 (=0=01===0100)  38%   -85
Cece_v2.1 - Cecilia_v0.1.0_Basic                              : 6.5/12 1-0-11 (=====1======)  54%   +28
Cece_v2.1 - Cecilia_v0.2.0_Enhanced_Fixed                     : 6.5/12 1-0-11 (=1==========)  54%   +28
Cece_v2.1 - Cecilia_v0.3.0_Advanced_Fixed                     : 7.0/12 3-1-8 (1=1===1=0===)  58%   +56
Cece_v2.1 - Copycat_v1.0                                      : 4.0/12 0-4-8 (===0=====000)  33%  -123
Cece_v2.1 - Random_Opponent                                   : 5.5/12 1-2-9 (=1=======0=0)  46%   -28
Cece_v2.1 - SlowMate_v1.0                                     : 1.5/12 0-9-3 (=0=000=00000)  13%  -330
Cece_v2.1 - Stockfish 1%                                      : 0.0/12 0-12-0 (000000000000)   0% -1200
Cece_v2.1 - V7P3RAI_v1.0                                      : 5.0/12 2-4-6 (=10=010=0===)  42%   -56
-----------------Cecilia_v0.1.0_Basic-----------------
Cecilia_v0.1.0_Basic - Cece_v1.0                              : 5.5/12 2-3-7 (0===0==11==0)  46%   -28
Cecilia_v0.1.0_Basic - Cece_v2.0                              : 3.5/12 1-6-5 (=00=0=0=001=)  29%  -156
Cecilia_v0.1.0_Basic - Cece_v2.1                              : 5.5/12 0-1-11 (=====0======)  46%   -28
Cecilia_v0.1.0_Basic - Cecilia_v0.2.0_Enhanced_Fixed          : 6.0/12 0-0-12 (============)  50%    ±0
Cecilia_v0.1.0_Basic - Cecilia_v0.3.0_Advanced_Fixed          : 6.0/12 0-0-12 (============)  50%    ±0
Cecilia_v0.1.0_Basic - Copycat_v1.0                           : 5.5/12 1-2-9 (=1===0==0===)  46%   -28
Cecilia_v0.1.0_Basic - Random_Opponent                        : 2.5/12 0-7-5 (0=0=000=0==0)  21%  -230
Cecilia_v0.1.0_Basic - SlowMate_v1.0                          : 3.5/12 0-5-7 (0=0=0=0=0===)  29%  -156
Cecilia_v0.1.0_Basic - Stockfish 1%                           : 0.0/12 0-12-0 (000000000000)   0% -1200
Cecilia_v0.1.0_Basic - V7P3RAI_v1.0                           : 6.0/12 0-0-12 (============)  50%    ±0
-----------------Cecilia_v0.2.0_Enhanced_Fixed-----------------
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.0                     : 6.5/12 1-0-11 (=======1====)  54%   +28
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v2.0                     : 3.0/12 0-6-6 (=00==0=0=0=0)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v2.1                     : 5.5/12 0-1-11 (=0==========)  46%   -28
Cecilia_v0.2.0_Enhanced_Fixed - Cecilia_v0.1.0_Basic          : 6.0/12 0-0-12 (============)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Cecilia_v0.3.0_Advanced_Fixed : 6.0/12 0-0-12 (============)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Copycat_v1.0                  : 3.5/12 0-5-7 (=0=====00=00)  29%  -156
Cecilia_v0.2.0_Enhanced_Fixed - Random_Opponent               : 3.0/12 0-6-6 (0=00=00==0==)  25%  -191
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v1.0                 : 3.5/12 0-5-7 (0=0=0=0=0===)  29%  -156
Cecilia_v0.2.0_Enhanced_Fixed - Stockfish 1%                  : 0.0/12 0-12-0 (000000000000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - V7P3RAI_v1.0                  : 6.0/12 0-0-12 (============)  50%    ±0
-----------------Cecilia_v0.3.0_Advanced_Fixed-----------------
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.0                     : 5.0/12 0-2-10 (=========0=0)  42%   -56
Cecilia_v0.3.0_Advanced_Fixed - Cece_v2.0                     : 0.0/12 0-12-0 (000000000000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - Cece_v2.1                     : 5.0/12 1-3-8 (0=0===0=1===)  42%   -56
Cecilia_v0.3.0_Advanced_Fixed - Cecilia_v0.1.0_Basic          : 6.0/12 0-0-12 (============)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Cecilia_v0.2.0_Enhanced_Fixed : 6.0/12 0-0-12 (============)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Copycat_v1.0                  : 4.0/12 0-4-8 (=0====000===)  33%  -123
Cecilia_v0.3.0_Advanced_Fixed - Random_Opponent               : 4.0/12 0-4-8 (==0======000)  33%  -123
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v1.0                 : 2.5/12 0-7-5 (=0=0=0=0=000)  21%  -230
Cecilia_v0.3.0_Advanced_Fixed - Stockfish 1%                  : 0.0/12 0-12-0 (000000000000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - V7P3RAI_v1.0                  : 6.0/12 0-0-12 (============)  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v1.0                                      : 8.5/12 6-1-5 (11===1=01=11)  71%  +156
Copycat_v1.0 - Cece_v2.0                                      : 3.0/12 0-6-6 (0=0=0=0=0==0)  25%  -191
Copycat_v1.0 - Cece_v2.1                                      : 8.0/12 4-0-8 (===1=====111)  67%  +123
Copycat_v1.0 - Cecilia_v0.1.0_Basic                           : 6.5/12 2-1-9 (=0===1==1===)  54%   +28
Copycat_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                  : 8.5/12 5-0-7 (=1=====11=11)  71%  +156
Copycat_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                  : 8.0/12 4-0-8 (=1====111===)  67%  +123
Copycat_v1.0 - Random_Opponent                                : 8.5/12 5-0-7 (1=1==1=1=1==)  71%  +156
Copycat_v1.0 - SlowMate_v1.0                                  : 0.5/12 0-11-1 (000000=00000)   4%  -552
Copycat_v1.0 - Stockfish 1%                                   : 0.0/12 0-12-0 (000000000000)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0                                   : 5.0/12 3-5-4 (0=0=0=0=0111)  42%   -56
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.0                                   : 3.5/12 2-7-3 (000001010===)  29%  -156
Random_Opponent - Cece_v2.0                                   : 1.0/12 1-11-0 (000000000001)   8%  -424
Random_Opponent - Cece_v2.1                                   : 6.5/12 2-1-9 (=0=======1=1)  54%   +28
Random_Opponent - Cecilia_v0.1.0_Basic                        : 9.5/12 7-0-5 (1=1=111=1==1)  79%  +230
Random_Opponent - Cecilia_v0.2.0_Enhanced_Fixed               : 9.0/12 6-0-6 (1=11=11==1==)  75%  +191
Random_Opponent - Cecilia_v0.3.0_Advanced_Fixed               : 8.0/12 4-0-8 (==1======111)  67%  +123
Random_Opponent - Copycat_v1.0                                : 3.5/12 0-5-7 (0=0==0=0=0==)  29%  -156
Random_Opponent - SlowMate_v1.0                               : 0.0/12 0-12-0 (000000000000)   0% -1200
Random_Opponent - Stockfish 1%                                : 0.0/12 0-12-0 (000000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0                                : 4.5/12 4-7-1 (1010=0101000)  38%   -85
-----------------SlowMate_v1.0-----------------
SlowMate_v1.0 - Cece_v1.0                                     : 9.0/12 6-0-6 (=1===1=1=111)  75%  +191
SlowMate_v1.0 - Cece_v2.0                                     : 10.5/12 9-0-3 (11=11=1111=1)  88%  +346
SlowMate_v1.0 - Cece_v2.1                                     : 10.5/12 9-0-3 (=1=111=11111)  88%  +346
SlowMate_v1.0 - Cecilia_v0.1.0_Basic                          : 8.5/12 5-0-7 (1=1=1=1=1===)  71%  +156
SlowMate_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                 : 8.5/12 5-0-7 (1=1=1=1=1===)  71%  +156
SlowMate_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                 : 9.5/12 7-0-5 (=1=1=1=1=111)  79%  +230
SlowMate_v1.0 - Copycat_v1.0                                  : 11.5/12 11-0-1 (111111=11111)  96%  +552
SlowMate_v1.0 - Random_Opponent                               : 12.0/12 12-0-0 (111111111111) 100% +1200
SlowMate_v1.0 - Stockfish 1%                                  : 2.0/12 0-8-4 (=000000==00=)  17%  -275
SlowMate_v1.0 - V7P3RAI_v1.0                                  : 12.0/12 12-0-0 (111111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v1.0                                      : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Cece_v2.0                                      : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Cece_v2.1                                      : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Cecilia_v0.1.0_Basic                           : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Cecilia_v0.2.0_Enhanced_Fixed                  : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Cecilia_v0.3.0_Advanced_Fixed                  : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Copycat_v1.0                                   : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - Random_Opponent                                : 12.0/12 12-0-0 (111111111111) 100% +1200
Stockfish 1% - SlowMate_v1.0                                  : 10.0/12 8-0-4 (=111111==11=)  83%  +275
Stockfish 1% - V7P3RAI_v1.0                                   : 11.5/12 11-0-1 (1111111111=1)  96%  +552
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.0                                      : 3.5/12 1-6-5 (=0=0=0=1=000)  29%  -156
V7P3RAI_v1.0 - Cece_v2.0                                      : 5.5/12 4-5-3 (0=0101010=1=)  46%   -28
V7P3RAI_v1.0 - Cece_v2.1                                      : 7.0/12 4-2-6 (=01=101=1===)  58%   +56
V7P3RAI_v1.0 - Cecilia_v0.1.0_Basic                           : 6.0/12 0-0-12 (============)  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                  : 6.0/12 0-0-12 (============)  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                  : 6.0/12 0-0-12 (============)  50%    ±0
V7P3RAI_v1.0 - Copycat_v1.0                                   : 7.0/12 5-3-4 (1=1=1=1=1000)  58%   +56
V7P3RAI_v1.0 - Random_Opponent                                : 7.5/12 7-4-1 (0101=1010111)  63%   +92
V7P3RAI_v1.0 - SlowMate_v1.0                                  : 0.0/12 0-12-0 (000000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%                                   : 0.5/12 0-11-1 (0000000000=0)   4%  -552
