   Engine          Score          St         Sl         Ce         V7         Co         Ra         Ce    S-B
1: Stockfish 1%    56.0/60 ииииииииии 111=0=1=11 1111111=11 =1=1111111 1111111111 1111111111 1111111111  1379.5
2: Slowmate_v1.0   48.5/60 000=1=0=00 ииииииииии 111=1=1111 1111111111 1111111111 11111=1111 1=1=1=1=1=  1119.5
3: Cece_v2.0       33.5/60 0000000=00 000=0=0000 ииииииииии 1010101010 =11=1111=1 11111=1111 1=111111=1  633.00
4: V7P3RAI_v1.0    22.5/60 =0=0000000 0000000000 0101010101 ииииииииии 01010101=1 1=10101=10 ==========  497.25
5: Copycat_v1.0    19.5/60 0000000000 0000000000 =00=0000=0 10101010=0 ииииииииии ===1==1=== ==11==1=11  351.75
6: Random_Opponent 16.5/60 0000000000 00000=0000 00000=0000 0=01010=01 ===0==0=== ииииииииии =1111==1==  310.25
7: Cecilia_v0.3    13.5/60 0000000000 0=0=0=0=0= 0=000000=0 ========== ==00==0=00 =0000==0== ииииииииии  357.25

210 games played / Tournament is finished
Name of the tournament: Engine Battle 20250812_2
Site/ Country: MAIN-DESKTOP, United States
Level: Tournament Game in 2 Minutes
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_2.pgn
Website: 
E-Mail Address: 
