[Settings]
TournamentName=Engine Battle 20250812_3
Type=0
CurrSwissRound=0
Rounds=2
CurrentPair=21
CurrentRound=2
Level=5 -1\2/-1#2@-1|2
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_3.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_3.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_3.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812_3.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.12
FirstGameTime=20:41:55
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.12
LastGameTime=21:40:01
[PairingResults]
Cece_v2.0 ------ Cece_v2.1=½½
Cece_v2.1 ------ Stockfish 1%=00
Cece_v2.0 ------ Slowmate_v1.0=00
Copycat_v1.0 ------ Random_Opponent=½½
Slowmate_v1.0 ------ V7P3RAI_v1.0=11
Cece_v2.1 ------ Random_Opponent=00
Cece_v2.0 ------ Copycat_v1.0=1½
Random_Opponent ------ Stockfish 1%=00
Copycat_v1.0 ------ V7P3RAI_v1.0=½0
Copycat_v1.0 ------ Slowmate_v1.0=00
Cece_v2.0 ------ Stockfish 1%=00
Cece_v2.1 ------ V7P3RAI_v1.0=0½
Cece_v2.0 ------ Random_Opponent=11
Cece_v2.1 ------ Slowmate_v1.0=00
Stockfish 1% ------ V7P3RAI_v1.0=11
Cece_v2.1 ------ Copycat_v1.0=00
Random_Opponent ------ V7P3RAI_v1.0=01
Slowmate_v1.0 ------ Stockfish 1%=00
Cece_v2.0 ------ V7P3RAI_v1.0=1½
Copycat_v1.0 ------ Stockfish 1%=00
Random_Opponent ------ Slowmate_v1.0=00
[Participants]
Engine1=Cece_v2.1
Engine2=Cece_v2.0
Engine3=Copycat_v1.0
Engine4=Random_Opponent
Engine5=Slowmate_v1.0
Engine6=Stockfish 1%
Engine7=V7P3RAI_v1.0
