   Engine          Score  St Sl Ce V7 Co Ce Ce Ra Ce    S-B
1: Stockfish 1%    15.5/16 ии 1= 11 11 11 11 11 11 11  106.50
2: Slowmate_v1.0   13.0/16 0= ии 11 11 11 1= =1 11 1=   86.75
3: Cece_v2.0       9.0/16  00 00 ии 10 01 =1 1= 11 11   50.50
4: V7P3RAI_v1.0    6.5/16  00 00 01 ии =1 == == 01 ==   40.25
5: Copycat_v1.0    6.5/16  00 00 10 =0 ии == =1 == =1   39.00
6: Cecilia_v0.1    5.5/16  00 0= =0 == == ии == =0 ==   37.25
7: Cecilia_v0.3    5.5/16  00 =0 0= == =0 == ии == ==   36.75
8: Random_Opponent 5.5/16  00 00 00 10 == =1 == ии ==   31.75
9: Cecilia_v0.2    5.0/16  00 0= 00 == =0 == == == ии   32.75

72 games played / Tournament is finished
Name of the tournament: Engine Battle 20250812
Site/ Country: MAIN-DESKTOP, United States
Level: Tournament Game in 2 Minutes
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250812.pgn
Website: 
E-Mail Address: 
