   Engine                           Score          Ce         Sl         Ce    S-B
1: Cece_v1.3                        13.0/20 ииииииииии 1111110=1= ==========  121.00
2: SlowMate_v0.4.03_Stable_Baseline 12.0/20 0000001=0= ииииииииии 1111111111   76.00
3: Cecilia_v0.1.0_Basic             5.0/20  ========== 0000000000 ииииииииии   65.00

30 games played / Tournament is finished
Name of the tournament: Engine Battle 20250806
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.pgn
Website: 
E-Mail Address: 
