[Settings]
TournamentName=Engine Battle 20250803
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=2
CurrentRound=1
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250803.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.03
FirstGameTime=19:39:35
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.03
LastGameTime=19:44:42
[PairingResults]
Cece_v1.0 ------ Cecilia_v0.1.0_Basic=½
Cecilia_v0.3.0_Advanced ------ SlowMate_v0.0.00_DELTA=0
SlowMate_v0.2.0_BETA ------ SlowMate_v0.4.03_Stable_Baseline=?
Cecilia_v0.1.0_Basic ------ Cecilia_v0.3.0_Advanced=?
Cecilia_v0.1.0_Basic ------ SlowMate_v0.4.0_BETA=?
[Participants]
Engine1=Cecilia_v0.1.0_Basic
Engine2=SlowMate_v0.0.00_DELTA
Engine3=SlowMate_v0.1.0_BETA
Engine4=SlowMate_v0.2.0_BETA
Engine5=SlowMate_v0.3.0_BETA
Engine6=SlowMate_v0.4.0_BETA
Engine7=Cece_v1.0
