   Engine          Score                     Ce
1: Cece_v2.0       98.0/160 ииииииииииииииииииии 
2: Stockfish 1%    20.0/20  11111111111111111111 
3: Slowmate_v1.0   17.5/20  =1=1111111111=111=1= 
4: V7P3RAI_v1.0    7.5/20   0=0=0=0=0101010=0101 
5: Cecilia_v0.1    5.5/20   0=00=====0=00====000 
6: Copycat_v1.0    4.5/20   00000=======0=00000= 
6: Cecilia_v0.3    4.5/20   =00=0000=1=000000=== 
8: Random_Opponent 1.5/20   00000=000000=0000=00 
9: Cecilia_v0.2    1.0/20   000000000=00=0000000 

160 games played / Tournament is finished
Name of the tournament: Engine Battle 20250811_2
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250811_2.pgn
Website: 
E-Mail Address: 
