-----------------Cece_v1.0-----------------
Cece_v1.0 - Cece_v1.1                                         : 1.0/2 1-1-0 (10?)  50%    ±0
Cece_v1.0 - Cece_v1.2                                         : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - Cece_v1.3                                         : 0.5/3 0-2-1 (=00)  17%  -275
Cece_v1.0 - Cece_v2.0                                         : 1.5/3 1-1-1 (=01)  50%    ±0
Cece_v1.0 - Cecilia_v0.1.0_Basic                              : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                     : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                     : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.0 - Copycat_v1.0                                      : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - Random_Opponent                                   : 2.0/3 2-1-0 (110)  67%  +123
Cece_v1.0 - SlowMate_v0.0.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.0.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.1                                   : 1.0/3 1-2-0 (100)  33%  -123
Cece_v1.0 - SlowMate_v0.1.2                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.1.3                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.2.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.2.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.2.2                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - SlowMate_v0.3.0                                   : 1.0/3 1-2-0 (001)  33%  -123
Cece_v1.0 - SlowMate_v0.3.3                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v1.0 - SlowMate_v1.0                                     : 0.5/3 0-2-1 (0=0)  17%  -275
Cece_v1.0 - Stockfish 1%                                      : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.0 - V7P3RAI_v1.0                                      : 2.5/3 2-0-1 (1=1)  83%  +275
-----------------Cece_v1.1-----------------
Cece_v1.1 - Cece_v1.0                                         : 1.0/2 1-1-0 (01?)  50%    ±0
Cece_v1.1 - Cece_v1.2                                         : 0.5/3 0-2-1 (00=)  17%  -275
Cece_v1.1 - Cece_v1.3                                         : 1.0/3 1-2-0 (100)  33%  -123
Cece_v1.1 - Cece_v2.0                                         : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - Cecilia_v0.1.0_Basic                              : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.1 - Cecilia_v0.2.0_Enhanced_Fixed                     : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.1 - Cecilia_v0.3.0_Advanced_Fixed                     : 1.5/3 1-1-1 (1=0)  50%    ±0
Cece_v1.1 - Copycat_v1.0                                      : 1.0/3 0-1-2 (0==)  33%  -123
Cece_v1.1 - Random_Opponent                                   : 2.5/3 2-0-1 (11=)  83%  +275
Cece_v1.1 - SlowMate_v0.0.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.0.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.1.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.1.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.1.2                                   : 0.5/3 0-2-1 (0=0)  17%  -275
Cece_v1.1 - SlowMate_v0.1.3                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.2.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.2.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.2.2                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.3.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v0.3.3                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - SlowMate_v1.0                                     : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - Stockfish 1%                                      : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.1 - V7P3RAI_v1.0                                      : 2.0/3 1-0-2 (=1=)  67%  +123
-----------------Cece_v1.2-----------------
Cece_v1.2 - Cece_v1.0                                         : 3.0/3 3-0-0 (111) 100% +1200
Cece_v1.2 - Cece_v1.1                                         : 2.5/3 2-0-1 (11=)  83%  +275
Cece_v1.2 - Cece_v1.3                                         : 2.0/3 1-0-2 (1==)  67%  +123
Cece_v1.2 - Cece_v2.0                                         : 1.0/3 1-2-0 (100)  33%  -123
Cece_v1.2 - Cecilia_v0.1.0_Basic                              : 2.0/3 1-0-2 (=1=)  67%  +123
Cece_v1.2 - Cecilia_v0.2.0_Enhanced_Fixed                     : 2.0/3 1-0-2 (==1)  67%  +123
Cece_v1.2 - Cecilia_v0.3.0_Advanced_Fixed                     : 2.0/3 1-0-2 (==1)  67%  +123
Cece_v1.2 - Copycat_v1.0                                      : 0.5/3 0-2-1 (=00)  17%  -275
Cece_v1.2 - Random_Opponent                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v1.2 - SlowMate_v0.0.0                                   : 2.0/3 2-1-0 (110)  67%  +123
Cece_v1.2 - SlowMate_v0.0.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.2 - SlowMate_v0.1.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.2 - SlowMate_v0.1.1                                   : 1.0/3 1-2-0 (001)  33%  -123
Cece_v1.2 - SlowMate_v0.1.2                                   : 0.5/3 0-2-1 (00=)  17%  -275
Cece_v1.2 - SlowMate_v0.1.3                                   : 1.0/3 1-2-0 (001)  33%  -123
Cece_v1.2 - SlowMate_v0.2.0                                   : 0.5/3 0-2-1 (00=)  17%  -275
Cece_v1.2 - SlowMate_v0.2.1                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.2 - SlowMate_v0.2.2                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.2 - SlowMate_v0.3.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.2 - SlowMate_v0.3.3                                   : 1.0/3 1-2-0 (001)  33%  -123
Cece_v1.2 - SlowMate_v1.0                                     : 0.5/2 0-1-1 (=0 )  25%  -191
Cece_v1.2 - Stockfish 1%                                      : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.2 - V7P3RAI_v1.0                                      : 2.0/3 1-0-2 (1==)  67%  +123
-----------------Cece_v1.3-----------------
Cece_v1.3 - Cece_v1.0                                         : 2.5/3 2-0-1 (=11)  83%  +275
Cece_v1.3 - Cece_v1.1                                         : 2.0/3 2-1-0 (011)  67%  +123
Cece_v1.3 - Cece_v1.2                                         : 1.0/3 0-1-2 (0==)  33%  -123
Cece_v1.3 - Cece_v2.0                                         : 1.0/3 1-2-0 (100)  33%  -123
Cece_v1.3 - Cecilia_v0.1.0_Basic                              : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.3 - Cecilia_v0.2.0_Enhanced_Fixed                     : 1.5/3 0-0-3 (===)  50%    ±0
Cece_v1.3 - Cecilia_v0.3.0_Advanced_Fixed                     : 2.0/3 1-0-2 (1==)  67%  +123
Cece_v1.3 - Copycat_v1.0                                      : 1.5/3 1-1-1 (10=)  50%    ±0
Cece_v1.3 - Random_Opponent                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v1.3 - SlowMate_v0.0.0                                   : 2.0/3 2-1-0 (101)  67%  +123
Cece_v1.3 - SlowMate_v0.0.1                                   : 0.5/3 0-2-1 (=00)  17%  -275
Cece_v1.3 - SlowMate_v0.1.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v1.3 - SlowMate_v0.1.1                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v1.3 - SlowMate_v0.1.2                                   : 0.5/3 0-2-1 (00=)  17%  -275
Cece_v1.3 - SlowMate_v0.1.3                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v1.3 - SlowMate_v0.2.0                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v1.3 - SlowMate_v0.2.1                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v1.3 - SlowMate_v0.2.2                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v1.3 - SlowMate_v0.3.0                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v1.3 - SlowMate_v0.3.3                                   : 2.0/3 2-1-0 (011)  67%  +123
Cece_v1.3 - SlowMate_v1.0                                     : 1.0/3 0-1-2 (=0=)  33%  -123
Cece_v1.3 - Stockfish 1%                                      : 0.0/2 0-2-0 (00 )   0% -1200
Cece_v1.3 - V7P3RAI_v1.0                                      : 2.0/3 2-1-0 (101)  67%  +123
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v1.0                                         : 1.5/3 1-1-1 (=10)  50%    ±0
Cece_v2.0 - Cece_v1.1                                         : 3.0/3 3-0-0 (111) 100% +1200
Cece_v2.0 - Cece_v1.2                                         : 2.0/3 2-1-0 (011)  67%  +123
Cece_v2.0 - Cece_v1.3                                         : 2.0/3 2-1-0 (011)  67%  +123
Cece_v2.0 - Cecilia_v0.1.0_Basic                              : 3.0/3 3-0-0 (111) 100% +1200
Cece_v2.0 - Cecilia_v0.2.0_Enhanced_Fixed                     : 2.5/3 2-0-1 (1=1)  83%  +275
Cece_v2.0 - Cecilia_v0.3.0_Advanced_Fixed                     : 2.5/3 2-0-1 (11=)  83%  +275
Cece_v2.0 - Copycat_v1.0                                      : 1.5/3 1-1-1 (01=)  50%    ±0
Cece_v2.0 - Random_Opponent                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v2.0 - SlowMate_v0.0.0                                   : 1.0/3 1-2-0 (010)  33%  -123
Cece_v2.0 - SlowMate_v0.0.1                                   : 2.0/3 2-1-0 (101)  67%  +123
Cece_v2.0 - SlowMate_v0.1.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Cece_v2.0 - SlowMate_v0.1.1                                   : 2.0/3 2-1-0 (110)  67%  +123
Cece_v2.0 - SlowMate_v0.1.2                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v2.0 - SlowMate_v0.1.3                                   : 1.5/3 1-1-1 (01=)  50%    ±0
Cece_v2.0 - SlowMate_v0.2.0                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v2.0 - SlowMate_v0.2.1                                   : 2.0/3 2-1-0 (011)  67%  +123
Cece_v2.0 - SlowMate_v0.2.2                                   : 0.5/3 0-2-1 (=00)  17%  -275
Cece_v2.0 - SlowMate_v0.3.0                                   : 3.0/3 3-0-0 (111) 100% +1200
Cece_v2.0 - SlowMate_v0.3.3                                   : 2.0/3 2-1-0 (110)  67%  +123
Cece_v2.0 - SlowMate_v1.0                                     : 0.5/3 0-2-1 (0=0)  17%  -275
Cece_v2.0 - Stockfish 1%                                      : 0.0/3 0-3-0 (000)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0                                      : 1.0/2 1-1-0 (01 )  50%    ±0
-----------------Cecilia_v0.1.0_Basic-----------------
Cecilia_v0.1.0_Basic - Cece_v1.0                              : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.1.0_Basic - Cece_v1.1                              : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.1.0_Basic - Cece_v1.2                              : 1.0/3 0-1-2 (=0=)  33%  -123
Cecilia_v0.1.0_Basic - Cece_v1.3                              : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.1.0_Basic - Cece_v2.0                              : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - Cecilia_v0.2.0_Enhanced_Fixed          : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.1.0_Basic - Cecilia_v0.3.0_Advanced_Fixed          : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.1.0_Basic - Copycat_v1.0                           : 1.0/3 0-1-2 (==0)  33%  -123
Cecilia_v0.1.0_Basic - Random_Opponent                        : 0.5/3 0-2-1 (0=0)  17%  -275
Cecilia_v0.1.0_Basic - SlowMate_v0.0.0                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.0.1                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.0                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.1                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.2                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.1.3                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.0                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.1                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.2.2                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.0                        : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v0.3.3                        : 0.0/2 0-2-0 (00 )   0% -1200
Cecilia_v0.1.0_Basic - SlowMate_v1.0                          : 0.5/3 0-2-1 (0=0)  17%  -275
Cecilia_v0.1.0_Basic - Stockfish 1%                           : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.1.0_Basic - V7P3RAI_v1.0                           : 1.5/3 0-0-3 (===)  50%    ±0
-----------------Cecilia_v0.2.0_Enhanced_Fixed-----------------
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.0                     : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.1                     : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.2                     : 1.0/3 0-1-2 (==0)  33%  -123
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v1.3                     : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Cece_v2.0                     : 0.5/3 0-2-1 (0=0)  17%  -275
Cecilia_v0.2.0_Enhanced_Fixed - Cecilia_v0.1.0_Basic          : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Cecilia_v0.3.0_Advanced_Fixed : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.2.0_Enhanced_Fixed - Copycat_v1.0                  : 1.0/3 0-1-2 (0==)  33%  -123
Cecilia_v0.2.0_Enhanced_Fixed - Random_Opponent               : 1.0/3 0-1-2 (=0=)  33%  -123
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.0.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.0.1               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.1.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.1.1               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.1.2               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.1.3               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.2.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.2.1               : 0.5/3 0-2-1 (0=0)  17%  -275
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.2.2               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.3.0               : 0.0/2 0-2-0 (00 )   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v0.3.3               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - SlowMate_v1.0                 : 1.0/3 0-1-2 (=0=)  33%  -123
Cecilia_v0.2.0_Enhanced_Fixed - Stockfish 1%                  : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.2.0_Enhanced_Fixed - V7P3RAI_v1.0                  : 1.5/3 0-0-3 (===)  50%    ±0
-----------------Cecilia_v0.3.0_Advanced_Fixed-----------------
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.0                     : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.1                     : 1.5/3 1-1-1 (0=1)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.2                     : 1.0/3 0-1-2 (==0)  33%  -123
Cecilia_v0.3.0_Advanced_Fixed - Cece_v1.3                     : 1.0/3 0-1-2 (0==)  33%  -123
Cecilia_v0.3.0_Advanced_Fixed - Cece_v2.0                     : 0.5/3 0-2-1 (00=)  17%  -275
Cecilia_v0.3.0_Advanced_Fixed - Cecilia_v0.1.0_Basic          : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Cecilia_v0.2.0_Enhanced_Fixed : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Copycat_v1.0                  : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - Random_Opponent               : 1.5/3 0-0-3 (===)  50%    ±0
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.0.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.0.1               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.1.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.1.1               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.1.2               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.1.3               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.2.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.2.1               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.2.2               : 0.0/2 0-2-0 (00 )   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.3.0               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v0.3.3               : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - SlowMate_v1.0                 : 1.0/3 0-1-2 (=0=)  33%  -123
Cecilia_v0.3.0_Advanced_Fixed - Stockfish 1%                  : 0.0/3 0-3-0 (000)   0% -1200
Cecilia_v0.3.0_Advanced_Fixed - V7P3RAI_v1.0                  : 1.5/3 0-0-3 (===)  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v1.0                                      : 3.0/3 3-0-0 (111) 100% +1200
Copycat_v1.0 - Cece_v1.1                                      : 2.0/3 1-0-2 (1==)  67%  +123
Copycat_v1.0 - Cece_v1.2                                      : 2.5/3 2-0-1 (=11)  83%  +275
Copycat_v1.0 - Cece_v1.3                                      : 1.5/3 1-1-1 (01=)  50%    ±0
Copycat_v1.0 - Cece_v2.0                                      : 1.5/3 1-1-1 (10=)  50%    ±0
Copycat_v1.0 - Cecilia_v0.1.0_Basic                           : 2.0/3 1-0-2 (==1)  67%  +123
Copycat_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                  : 2.0/3 1-0-2 (1==)  67%  +123
Copycat_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                  : 1.5/3 0-0-3 (===)  50%    ±0
Copycat_v1.0 - Random_Opponent                                : 2.0/3 1-0-2 (=1=)  67%  +123
Copycat_v1.0 - SlowMate_v0.0.0                                : 0.0/3 0-3-0 (000)   0% -1200
Copycat_v1.0 - SlowMate_v0.0.1                                : 0.5/3 0-2-1 (00=)  17%  -275
Copycat_v1.0 - SlowMate_v0.1.0                                : 0.0/3 0-3-0 (000)   0% -1200
Copycat_v1.0 - SlowMate_v0.1.1                                : 0.5/3 0-2-1 (0=0)  17%  -275
Copycat_v1.0 - SlowMate_v0.1.2                                : 0.0/3 0-3-0 (000)   0% -1200
Copycat_v1.0 - SlowMate_v0.1.3                                : 0.5/3 0-2-1 (=00)  17%  -275
Copycat_v1.0 - SlowMate_v0.2.0                                : 0.5/3 0-2-1 (0=0)  17%  -275
Copycat_v1.0 - SlowMate_v0.2.1                                : 0.0/2 0-2-0 (00 )   0% -1200
Copycat_v1.0 - SlowMate_v0.2.2                                : 2.0/3 1-0-2 (=1=)  67%  +123
Copycat_v1.0 - SlowMate_v0.3.0                                : 0.0/3 0-3-0 (000)   0% -1200
Copycat_v1.0 - SlowMate_v0.3.3                                : 1.0/3 1-2-0 (100)  33%  -123
Copycat_v1.0 - SlowMate_v1.0                                  : 0.0/3 0-3-0 (000)   0% -1200
Copycat_v1.0 - Stockfish 1%                                   : 0.0/3 0-3-0 (000)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0                                   : 0.5/3 0-2-1 (0=0)  17%  -275
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.0                                   : 1.0/3 1-2-0 (001)  33%  -123
Random_Opponent - Cece_v1.1                                   : 0.5/3 0-2-1 (00=)  17%  -275
Random_Opponent - Cece_v1.2                                   : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - Cece_v1.3                                   : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - Cece_v2.0                                   : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - Cecilia_v0.1.0_Basic                        : 2.5/3 2-0-1 (1=1)  83%  +275
Random_Opponent - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/3 1-0-2 (=1=)  67%  +123
Random_Opponent - Cecilia_v0.3.0_Advanced_Fixed               : 1.5/3 0-0-3 (===)  50%    ±0
Random_Opponent - Copycat_v1.0                                : 1.0/3 0-1-2 (=0=)  33%  -123
Random_Opponent - SlowMate_v0.0.0                             : 0.5/3 0-2-1 (0=0)  17%  -275
Random_Opponent - SlowMate_v0.0.1                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.1.0                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.1.1                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.1.2                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.1.3                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.2.0                             : 0.0/2 0-2-0 (00 )   0% -1200
Random_Opponent - SlowMate_v0.2.1                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.2.2                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.3.0                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v0.3.3                             : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
Random_Opponent - V7P3RAI_v1.0                                : 0.5/3 0-2-1 (0=0)  17%  -275
-----------------SlowMate_v0.0.0-----------------
SlowMate_v0.0.0 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - Cece_v1.2                                   : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.0.0 - Cece_v1.3                                   : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.0.0 - Cece_v2.0                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.0.0 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - Copycat_v1.0                                : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - Random_Opponent                             : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.0.0 - SlowMate_v0.0.1                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.0.0 - SlowMate_v0.1.0                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.0.0 - SlowMate_v0.1.1                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.0.0 - SlowMate_v0.1.2                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.0.0 - SlowMate_v0.1.3                             : 1.0/2 1-1-0 (01 )  50%    ±0
SlowMate_v0.0.0 - SlowMate_v0.2.0                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.0.0 - SlowMate_v0.2.1                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.0 - SlowMate_v0.2.2                             : 0.5/3 0-2-1 (0=0)  17%  -275
SlowMate_v0.0.0 - SlowMate_v0.3.0                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.0.0 - SlowMate_v0.3.3                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.0.0 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.0.0 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.0.0 - V7P3RAI_v1.0                                : 2.0/3 2-1-0 (101)  67%  +123
-----------------SlowMate_v0.0.1-----------------
SlowMate_v0.0.1 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - Cece_v1.2                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - Cece_v1.3                                   : 2.5/3 2-0-1 (=11)  83%  +275
SlowMate_v0.0.1 - Cece_v2.0                                   : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.0.1 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - Copycat_v1.0                                : 2.5/3 2-0-1 (11=)  83%  +275
SlowMate_v0.0.1 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - SlowMate_v0.0.0                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.0.1 - SlowMate_v0.1.0                             : 1.5/3 1-1-1 (1=0)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.1.1                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.0.1 - SlowMate_v0.1.2                             : 1.0/2 1-1-0 (01 )  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.1.3                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.0.1 - SlowMate_v0.2.0                             : 1.5/3 1-1-1 (01=)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.2.1                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.0.1 - SlowMate_v0.2.2                             : 1.5/3 1-1-1 (1=0)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v0.3.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.0.1 - SlowMate_v0.3.3                             : 1.5/3 1-1-1 (=10)  50%    ±0
SlowMate_v0.0.1 - SlowMate_v1.0                               : 0.5/3 0-2-1 (=00)  17%  -275
SlowMate_v0.0.1 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.0.1 - V7P3RAI_v1.0                                : 2.0/3 2-1-0 (101)  67%  +123
-----------------SlowMate_v0.1.0-----------------
SlowMate_v0.1.0 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cece_v1.2                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cece_v1.3                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cece_v2.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Copycat_v1.0                                : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - SlowMate_v0.0.0                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.1.0 - SlowMate_v0.0.1                             : 1.5/3 1-1-1 (0=1)  50%    ±0
SlowMate_v0.1.0 - SlowMate_v0.1.1                             : 1.0/2 1-1-0 (01 )  50%    ±0
SlowMate_v0.1.0 - SlowMate_v0.1.2                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.1.0 - SlowMate_v0.1.3                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - SlowMate_v0.2.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.0 - SlowMate_v0.2.1                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.1.0 - SlowMate_v0.2.2                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - SlowMate_v0.3.0                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.1.0 - SlowMate_v0.3.3                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.0 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.0 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.0 - V7P3RAI_v1.0                                : 1.0/3 1-2-0 (010)  33%  -123
-----------------SlowMate_v0.1.1-----------------
SlowMate_v0.1.1 - Cece_v1.0                                   : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.1.1 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - Cece_v1.2                                   : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.1.1 - Cece_v1.3                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.1.1 - Cece_v2.0                                   : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.1.1 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - Copycat_v1.0                                : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.1.1 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - SlowMate_v0.0.0                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.1.1 - SlowMate_v0.0.1                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - SlowMate_v0.1.0                             : 1.0/2 1-1-0 (10 )  50%    ±0
SlowMate_v0.1.1 - SlowMate_v0.1.2                             : 0.5/3 0-2-1 (0=0)  17%  -275
SlowMate_v0.1.1 - SlowMate_v0.1.3                             : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.1.1 - SlowMate_v0.2.0                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.1.1 - SlowMate_v0.2.1                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.1.1 - SlowMate_v0.2.2                             : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.1.1 - SlowMate_v0.3.0                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.1 - SlowMate_v0.3.3                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.1 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.1 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.1 - V7P3RAI_v1.0                                : 1.0/3 1-2-0 (010)  33%  -123
-----------------SlowMate_v0.1.2-----------------
SlowMate_v0.1.2 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - Cece_v1.1                                   : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.1.2 - Cece_v1.2                                   : 2.5/3 2-0-1 (11=)  83%  +275
SlowMate_v0.1.2 - Cece_v1.3                                   : 2.5/3 2-0-1 (11=)  83%  +275
SlowMate_v0.1.2 - Cece_v2.0                                   : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.2 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - Copycat_v1.0                                : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - SlowMate_v0.0.0                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.1.2 - SlowMate_v0.0.1                             : 1.0/2 1-1-0 (10 )  50%    ±0
SlowMate_v0.1.2 - SlowMate_v0.1.0                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.1.2 - SlowMate_v0.1.1                             : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.1.2 - SlowMate_v0.1.3                             : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.1.2 - SlowMate_v0.2.0                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - SlowMate_v0.2.1                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.1.2 - SlowMate_v0.2.2                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.1.2 - SlowMate_v0.3.0                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.1.2 - SlowMate_v0.3.3                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.2 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.2 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.2 - V7P3RAI_v1.0                                : 2.0/3 2-1-0 (101)  67%  +123
-----------------SlowMate_v0.1.3-----------------
SlowMate_v0.1.3 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.3 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.3 - Cece_v1.2                                   : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.1.3 - Cece_v1.3                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.1.3 - Cece_v2.0                                   : 1.5/3 1-1-1 (10=)  50%    ±0
SlowMate_v0.1.3 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.3 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.3 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.3 - Copycat_v1.0                                : 2.5/3 2-0-1 (=11)  83%  +275
SlowMate_v0.1.3 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.1.3 - SlowMate_v0.0.0                             : 1.0/2 1-1-0 (10 )  50%    ±0
SlowMate_v0.1.3 - SlowMate_v0.0.1                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.3 - SlowMate_v0.1.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.3 - SlowMate_v0.1.1                             : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.1.3 - SlowMate_v0.1.2                             : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.1.3 - SlowMate_v0.2.0                             : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.1.3 - SlowMate_v0.2.1                             : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.1.3 - SlowMate_v0.2.2                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.1.3 - SlowMate_v0.3.0                             : 1.5/3 1-1-1 (01=)  50%    ±0
SlowMate_v0.1.3 - SlowMate_v0.3.3                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.3 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.3 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.1.3 - V7P3RAI_v1.0                                : 2.0/3 2-1-0 (101)  67%  +123
-----------------SlowMate_v0.2.0-----------------
SlowMate_v0.2.0 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - Cece_v1.2                                   : 2.5/3 2-0-1 (11=)  83%  +275
SlowMate_v0.2.0 - Cece_v1.3                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.0 - Cece_v2.0                                   : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.0 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - Copycat_v1.0                                : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.2.0 - Random_Opponent                             : 2.0/2 2-0-0 (11 ) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.0.0                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.2.0 - SlowMate_v0.0.1                             : 1.5/3 1-1-1 (10=)  50%    ±0
SlowMate_v0.2.0 - SlowMate_v0.1.0                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.1.1                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.2.0 - SlowMate_v0.1.2                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.0 - SlowMate_v0.1.3                             : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.2.0 - SlowMate_v0.2.1                             : 1.5/3 1-1-1 (01=)  50%    ±0
SlowMate_v0.2.0 - SlowMate_v0.2.2                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.0 - SlowMate_v0.3.0                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.3.3                             : 2.5/3 2-0-1 (=11)  83%  +275
SlowMate_v0.2.0 - SlowMate_v1.0                               : 0.5/3 0-2-1 (0=0)  17%  -275
SlowMate_v0.2.0 - Stockfish 1%                                : 0.5/3 0-2-1 (=00)  17%  -275
SlowMate_v0.2.0 - V7P3RAI_v1.0                                : 1.0/3 1-2-0 (010)  33%  -123
-----------------SlowMate_v0.2.1-----------------
SlowMate_v0.2.1 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.1 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.1 - Cece_v1.2                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.1 - Cece_v1.3                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.1 - Cece_v2.0                                   : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.2.1 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.1 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.2.1 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.1 - Copycat_v1.0                                : 2.0/2 2-0-0 (11 ) 100% +1200
SlowMate_v0.2.1 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.1 - SlowMate_v0.0.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.1 - SlowMate_v0.0.1                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.2.1 - SlowMate_v0.1.0                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.2.1 - SlowMate_v0.1.1                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.2.1 - SlowMate_v0.1.2                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.2.1 - SlowMate_v0.1.3                             : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.2.1 - SlowMate_v0.2.0                             : 1.5/3 1-1-1 (10=)  50%    ±0
SlowMate_v0.2.1 - SlowMate_v0.2.2                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.2.1 - SlowMate_v0.3.0                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.1 - SlowMate_v0.3.3                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.1 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.1 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.1 - V7P3RAI_v1.0                                : 1.0/3 1-2-0 (010)  33%  -123
-----------------SlowMate_v0.2.2-----------------
SlowMate_v0.2.2 - Cece_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - Cece_v1.2                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - Cece_v1.3                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.2 - Cece_v2.0                                   : 2.5/3 2-0-1 (=11)  83%  +275
SlowMate_v0.2.2 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - Cecilia_v0.3.0_Advanced_Fixed               : 2.0/2 2-0-0 (11 ) 100% +1200
SlowMate_v0.2.2 - Copycat_v1.0                                : 1.0/3 0-1-2 (=0=)  33%  -123
SlowMate_v0.2.2 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - SlowMate_v0.0.0                             : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v0.2.2 - SlowMate_v0.0.1                             : 1.5/3 1-1-1 (0=1)  50%    ±0
SlowMate_v0.2.2 - SlowMate_v0.1.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.2 - SlowMate_v0.1.1                             : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.2.2 - SlowMate_v0.1.2                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.2.2 - SlowMate_v0.1.3                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.2.2 - SlowMate_v0.2.0                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.2.2 - SlowMate_v0.2.1                             : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.2.2 - SlowMate_v0.3.0                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.2.2 - SlowMate_v0.3.3                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.2.2 - SlowMate_v1.0                               : 0.5/3 0-2-1 (=00)  17%  -275
SlowMate_v0.2.2 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.2.2 - V7P3RAI_v1.0                                : 2.0/3 2-1-0 (101)  67%  +123
-----------------SlowMate_v0.3.0-----------------
SlowMate_v0.3.0 - Cece_v1.0                                   : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.3.0 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - Cece_v1.2                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - Cece_v1.3                                   : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - Cece_v2.0                                   : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - Cecilia_v0.1.0_Basic                        : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - Cecilia_v0.2.0_Enhanced_Fixed               : 2.0/2 2-0-0 (11 ) 100% +1200
SlowMate_v0.3.0 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - Copycat_v1.0                                : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - SlowMate_v0.0.0                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.3.0 - SlowMate_v0.0.1                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.0 - SlowMate_v0.1.0                             : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.3.0 - SlowMate_v0.1.1                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - SlowMate_v0.1.2                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.3.0 - SlowMate_v0.1.3                             : 1.5/3 1-1-1 (10=)  50%    ±0
SlowMate_v0.3.0 - SlowMate_v0.2.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - SlowMate_v0.2.1                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.3.0 - SlowMate_v0.2.2                             : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.3.0 - SlowMate_v0.3.3                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.0 - V7P3RAI_v1.0                                : 2.0/3 2-1-0 (101)  67%  +123
-----------------SlowMate_v0.3.3-----------------
SlowMate_v0.3.3 - Cece_v1.0                                   : 2.0/3 2-1-0 (101)  67%  +123
SlowMate_v0.3.3 - Cece_v1.1                                   : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - Cece_v1.2                                   : 2.0/3 2-1-0 (110)  67%  +123
SlowMate_v0.3.3 - Cece_v1.3                                   : 1.0/3 1-2-0 (100)  33%  -123
SlowMate_v0.3.3 - Cece_v2.0                                   : 1.0/3 1-2-0 (001)  33%  -123
SlowMate_v0.3.3 - Cecilia_v0.1.0_Basic                        : 2.0/2 2-0-0 (11 ) 100% +1200
SlowMate_v0.3.3 - Cecilia_v0.2.0_Enhanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - Cecilia_v0.3.0_Advanced_Fixed               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - Copycat_v1.0                                : 2.0/3 2-1-0 (011)  67%  +123
SlowMate_v0.3.3 - Random_Opponent                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - SlowMate_v0.0.0                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.3.3 - SlowMate_v0.0.1                             : 1.5/3 1-1-1 (=01)  50%    ±0
SlowMate_v0.3.3 - SlowMate_v0.1.0                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.3 - SlowMate_v0.1.1                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - SlowMate_v0.1.2                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.3 - SlowMate_v0.1.3                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - SlowMate_v0.2.0                             : 0.5/3 0-2-1 (=00)  17%  -275
SlowMate_v0.3.3 - SlowMate_v0.2.1                             : 1.0/3 1-2-0 (010)  33%  -123
SlowMate_v0.3.3 - SlowMate_v0.2.2                             : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.3 - SlowMate_v0.3.0                             : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v0.3.3 - SlowMate_v1.0                               : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.3 - Stockfish 1%                                : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v0.3.3 - V7P3RAI_v1.0                                : 1.0/3 1-2-0 (010)  33%  -123
-----------------SlowMate_v1.0-----------------
SlowMate_v1.0 - Cece_v1.0                                     : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v1.0 - Cece_v1.1                                     : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - Cece_v1.2                                     : 1.5/2 1-0-1 (=1 )  75%  +191
SlowMate_v1.0 - Cece_v1.3                                     : 2.0/3 1-0-2 (=1=)  67%  +123
SlowMate_v1.0 - Cece_v2.0                                     : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v1.0 - Cecilia_v0.1.0_Basic                          : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                 : 2.0/3 1-0-2 (=1=)  67%  +123
SlowMate_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                 : 2.0/3 1-0-2 (=1=)  67%  +123
SlowMate_v1.0 - Copycat_v1.0                                  : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - Random_Opponent                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.0.0                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.0.1                               : 2.5/3 2-0-1 (=11)  83%  +275
SlowMate_v1.0 - SlowMate_v0.1.0                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.1.1                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.1.2                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.1.3                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.2.0                               : 2.5/3 2-0-1 (1=1)  83%  +275
SlowMate_v1.0 - SlowMate_v0.2.1                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.2.2                               : 2.5/3 2-0-1 (=11)  83%  +275
SlowMate_v1.0 - SlowMate_v0.3.0                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - SlowMate_v0.3.3                               : 3.0/3 3-0-0 (111) 100% +1200
SlowMate_v1.0 - Stockfish 1%                                  : 0.0/3 0-3-0 (000)   0% -1200
SlowMate_v1.0 - V7P3RAI_v1.0                                  : 3.0/3 3-0-0 (111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v1.0                                      : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Cece_v1.1                                      : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Cece_v1.2                                      : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Cece_v1.3                                      : 2.0/2 2-0-0 (11 ) 100% +1200
Stockfish 1% - Cece_v2.0                                      : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Cecilia_v0.1.0_Basic                           : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Cecilia_v0.2.0_Enhanced_Fixed                  : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Cecilia_v0.3.0_Advanced_Fixed                  : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Copycat_v1.0                                   : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - Random_Opponent                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.0.0                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.0.1                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.1.0                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.1.1                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.1.2                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.1.3                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.2.0                                : 2.5/3 2-0-1 (=11)  83%  +275
Stockfish 1% - SlowMate_v0.2.1                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.2.2                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.3.0                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v0.3.3                                : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - SlowMate_v1.0                                  : 3.0/3 3-0-0 (111) 100% +1200
Stockfish 1% - V7P3RAI_v1.0                                   : 2.5/3 2-0-1 (1=1)  83%  +275
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.0                                      : 0.5/3 0-2-1 (0=0)  17%  -275
V7P3RAI_v1.0 - Cece_v1.1                                      : 1.0/3 0-1-2 (=0=)  33%  -123
V7P3RAI_v1.0 - Cece_v1.2                                      : 1.0/3 0-1-2 (0==)  33%  -123
V7P3RAI_v1.0 - Cece_v1.3                                      : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - Cece_v2.0                                      : 1.0/2 1-1-0 (10 )  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.1.0_Basic                           : 1.5/3 0-0-3 (===)  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.2.0_Enhanced_Fixed                  : 1.5/3 0-0-3 (===)  50%    ±0
V7P3RAI_v1.0 - Cecilia_v0.3.0_Advanced_Fixed                  : 1.5/3 0-0-3 (===)  50%    ±0
V7P3RAI_v1.0 - Copycat_v1.0                                   : 2.5/3 2-0-1 (1=1)  83%  +275
V7P3RAI_v1.0 - Random_Opponent                                : 2.5/3 2-0-1 (1=1)  83%  +275
V7P3RAI_v1.0 - SlowMate_v0.0.0                                : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - SlowMate_v0.0.1                                : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - SlowMate_v0.1.0                                : 2.0/3 2-1-0 (101)  67%  +123
V7P3RAI_v1.0 - SlowMate_v0.1.1                                : 2.0/3 2-1-0 (101)  67%  +123
V7P3RAI_v1.0 - SlowMate_v0.1.2                                : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - SlowMate_v0.1.3                                : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - SlowMate_v0.2.0                                : 2.0/3 2-1-0 (101)  67%  +123
V7P3RAI_v1.0 - SlowMate_v0.2.1                                : 2.0/3 2-1-0 (101)  67%  +123
V7P3RAI_v1.0 - SlowMate_v0.2.2                                : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - SlowMate_v0.3.0                                : 1.0/3 1-2-0 (010)  33%  -123
V7P3RAI_v1.0 - SlowMate_v0.3.3                                : 2.0/3 2-1-0 (101)  67%  +123
V7P3RAI_v1.0 - SlowMate_v1.0                                  : 0.0/3 0-3-0 (000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%                                   : 0.5/3 0-2-1 (0=0)  17%  -275
