-----------------Cece_v2.0-----------------
Cece_v2.0 - Cecilia_v0.1    : 14.5/20 9-0-11 (1=11=====1=11====111)  73%  +173
Cece_v2.0 - Cecilia_v0.2    : 19.0/20 18-0-2 (111111111=11=1111111)  95%  +512
Cece_v2.0 - Cecilia_v0.3    : 15.5/20 12-1-7 (=11=1111=0=111111===)  78%  +220
Cece_v2.0 - Copycat_v1.0    : 15.5/20 11-0-9 (11111=======1=11111=)  78%  +220
Cece_v2.0 - Random_Opponent : 18.5/20 17-0-3 (11111=111111=1111=11)  93%  +449
Cece_v2.0 - Slowmate_v1.0   : 2.5/20 0-15-5 (=0=0000000000=000=0=)  13%  -330
Cece_v2.0 - Stockfish 1%    : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
Cece_v2.0 - V7P3RAI_v1.0    : 12.5/20 10-5-5 (1=1=1=1=1010101=1010)  63%   +92
-----------------Cecilia_v0.1-----------------
Cecilia_v0.1 - Cece_v2.0    : 5.5/20 0-9-11 (0=00=====0=00====000)  28%  -164
-----------------Cecilia_v0.2-----------------
Cecilia_v0.2 - Cece_v2.0    : 1.0/20 0-18-2 (000000000=00=0000000)   5%  -512
-----------------Cecilia_v0.3-----------------
Cecilia_v0.3 - Cece_v2.0    : 4.5/20 1-12-7 (=00=0000=1=000000===)  23%  -210
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0    : 4.5/20 0-11-9 (00000=======0=00000=)  23%  -210
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0 : 1.5/20 0-17-3 (00000=000000=0000=00)   8%  -424
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0   : 17.5/20 15-0-5 (=1=1111111111=111=1=)  88%  +346
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.0    : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0    : 7.5/20 5-10-5 (0=0=0=0=0101010=0101)  38%   -85
