[Settings]
TournamentName=Engine Battle Demo PC 20250811
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=264
CurrentRound=3
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250811.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250811.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250811.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250811.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.12
LastGameTime=16:44:15
FirstGameDate=2025.08.11
FirstGameTime=21:45:08
[PairingResults]
Cece_v1.0 ------ SlowMate_v1.0=0½0
Cece_v1.1 ------ Stockfish 1%=000
Cece_v1.2 ------ V7P3RAI_v1.0=1½½
Cece_v1.3 ------ SlowMate_v0.3.3=011
Cece_v2.0 ------ SlowMate_v0.3.0=111
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.2=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.2.1=0½0
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.2.0=000
Copycat_v1.0 ------ SlowMate_v0.1.3=½00
Random_Opponent ------ SlowMate_v0.1.2=000
SlowMate_v0.0.0 ------ SlowMate_v0.1.1=100
SlowMate_v0.0.1 ------ SlowMate_v0.1.0=1½0
Cece_v1.0 ------ Stockfish 1%=000
SlowMate_v1.0 ------ V7P3RAI_v1.0=111
Cece_v1.1 ------ SlowMate_v0.3.3=000
Cece_v1.2 ------ SlowMate_v0.3.0=000
Cece_v1.3 ------ SlowMate_v0.2.2=010
Cece_v2.0 ------ SlowMate_v0.2.1=011
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.0=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.1.3=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.1.2=000
Copycat_v1.0 ------ SlowMate_v0.1.1=0½0
Random_Opponent ------ SlowMate_v0.1.0=000
SlowMate_v0.0.0 ------ SlowMate_v0.0.1=010
Cece_v1.0 ------ V7P3RAI_v1.0=1½1
SlowMate_v0.3.3 ------ Stockfish 1%=000
SlowMate_v0.3.0 ------ SlowMate_v1.0=000
Cece_v1.1 ------ SlowMate_v0.2.2=000
Cece_v1.2 ------ SlowMate_v0.2.1=000
Cece_v1.3 ------ SlowMate_v0.2.0=010
Cece_v2.0 ------ SlowMate_v0.1.3=01½
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.2=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.1.1=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.1.0=000
Copycat_v1.0 ------ SlowMate_v0.0.1=00½
Random_Opponent ------ SlowMate_v0.0.0=0½0
Cece_v1.0 ------ SlowMate_v0.3.3=010
SlowMate_v0.3.0 ------ V7P3RAI_v1.0=101
SlowMate_v0.2.2 ------ Stockfish 1%=000
SlowMate_v0.2.1 ------ SlowMate_v1.0=000
Cece_v1.1 ------ SlowMate_v0.2.0=000
Cece_v1.2 ------ SlowMate_v0.1.3=001
Cece_v1.3 ------ SlowMate_v0.1.2=00½
Cece_v2.0 ------ SlowMate_v0.1.1=110
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.0=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.0.1=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.0.0=000
Copycat_v1.0 ------ Random_Opponent=½1½
Cece_v1.0 ------ SlowMate_v0.3.0=001
SlowMate_v0.2.2 ------ SlowMate_v0.3.3=111
SlowMate_v0.2.1 ------ V7P3RAI_v1.0=010
SlowMate_v0.2.0 ------ Stockfish 1%=½00
SlowMate_v0.1.3 ------ SlowMate_v1.0=000
Cece_v1.1 ------ SlowMate_v0.1.2=0½0
Cece_v1.2 ------ SlowMate_v0.1.1=001
Cece_v1.3 ------ SlowMate_v0.1.0=000
Cece_v2.0 ------ SlowMate_v0.0.1=101
Cecilia_v0.1.0_Basic ------ SlowMate_v0.0.0=000
Cecilia_v0.2.0_Enhanced_Fixed ------ Random_Opponent=½0½
Cecilia_v0.3.0_Advanced_Fixed ------ Copycat_v1.0=½½½
Cece_v1.0 ------ SlowMate_v0.2.2=000
SlowMate_v0.2.1 ------ SlowMate_v0.3.0=101
SlowMate_v0.2.0 ------ SlowMate_v0.3.3=½11
SlowMate_v0.1.3 ------ V7P3RAI_v1.0=101
SlowMate_v0.1.2 ------ Stockfish 1%=000
SlowMate_v0.1.1 ------ SlowMate_v1.0=000
Cece_v1.1 ------ SlowMate_v0.1.0=000
Cece_v1.2 ------ SlowMate_v0.0.1=000
Cece_v1.3 ------ SlowMate_v0.0.0=101
Cece_v2.0 ------ Random_Opponent=111
Cecilia_v0.1.0_Basic ------ Copycat_v1.0=½½0
Cecilia_v0.2.0_Enhanced_Fixed ------ Cecilia_v0.3.0_Advanced_Fixed=½½½
Cece_v1.0 ------ SlowMate_v0.2.1=000
SlowMate_v0.2.0 ------ SlowMate_v0.2.2=101
SlowMate_v0.1.3 ------ SlowMate_v0.3.0=01½
SlowMate_v0.1.2 ------ SlowMate_v0.3.3=111
SlowMate_v0.1.1 ------ V7P3RAI_v1.0=010
SlowMate_v0.1.0 ------ Stockfish 1%=000
SlowMate_v0.0.1 ------ SlowMate_v1.0=½00
Cece_v1.1 ------ SlowMate_v0.0.0=000
Cece_v1.2 ------ Random_Opponent=111
Cece_v1.3 ------ Copycat_v1.0=10½
Cece_v2.0 ------ Cecilia_v0.3.0_Advanced_Fixed=11½
Cecilia_v0.1.0_Basic ------ Cecilia_v0.2.0_Enhanced_Fixed=½½½
Cece_v1.0 ------ SlowMate_v0.2.0=000
SlowMate_v0.1.3 ------ SlowMate_v0.2.1=001
SlowMate_v0.1.2 ------ SlowMate_v0.2.2=011
SlowMate_v0.1.1 ------ SlowMate_v0.3.0=111
SlowMate_v0.1.0 ------ SlowMate_v0.3.3=111
SlowMate_v0.0.1 ------ V7P3RAI_v1.0=101
SlowMate_v0.0.0 ------ Stockfish 1%=000
Random_Opponent ------ SlowMate_v1.0=000
Cece_v1.1 ------ Copycat_v1.0=0½½
Cece_v1.2 ------ Cecilia_v0.3.0_Advanced_Fixed=½½1
Cece_v1.3 ------ Cecilia_v0.2.0_Enhanced_Fixed=½½½
Cece_v2.0 ------ Cecilia_v0.1.0_Basic=111
Cece_v1.0 ------ SlowMate_v0.1.3=000
SlowMate_v0.1.2 ------ SlowMate_v0.2.0=111
SlowMate_v0.1.1 ------ SlowMate_v0.2.1=011
SlowMate_v0.1.0 ------ SlowMate_v0.2.2=111
SlowMate_v0.0.1 ------ SlowMate_v0.3.0=000
SlowMate_v0.0.0 ------ SlowMate_v0.3.3=101
Random_Opponent ------ V7P3RAI_v1.0=0½0
Copycat_v1.0 ------ Stockfish 1%=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v1.0=½0½
Cece_v1.1 ------ Cecilia_v0.2.0_Enhanced_Fixed=½½½
Cece_v1.2 ------ Cecilia_v0.1.0_Basic=½1½
Cece_v1.3 ------ Cece_v2.0=100
Cece_v1.0 ------ SlowMate_v0.1.2=000
SlowMate_v0.1.1 ------ SlowMate_v0.1.3=110
SlowMate_v0.1.0 ------ SlowMate_v0.2.0=000
SlowMate_v0.0.1 ------ SlowMate_v0.2.1=101
SlowMate_v0.0.0 ------ SlowMate_v0.2.2=0½0
Random_Opponent ------ SlowMate_v0.3.0=000
Copycat_v1.0 ------ SlowMate_v0.3.3=100
Cecilia_v0.3.0_Advanced_Fixed ------ V7P3RAI_v1.0=½½½
Cecilia_v0.2.0_Enhanced_Fixed ------ Stockfish 1%=000
Cecilia_v0.1.0_Basic ------ SlowMate_v1.0=0½0
Cece_v1.1 ------ Cece_v2.0=000
Cece_v1.2 ------ Cece_v1.3=1½½
Cece_v1.0 ------ SlowMate_v0.1.1=100
SlowMate_v0.1.0 ------ SlowMate_v0.1.2=010
SlowMate_v0.0.1 ------ SlowMate_v0.1.3=111
SlowMate_v0.0.0 ------ SlowMate_v0.2.0=101
Random_Opponent ------ SlowMate_v0.2.1=000
Copycat_v1.0 ------ SlowMate_v0.2.2=½1½
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.3.0=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.3.3=000
Cecilia_v0.1.0_Basic ------ V7P3RAI_v1.0=½½½
Cece_v2.0 ------ Stockfish 1%=000
Cece_v1.3 ------ SlowMate_v1.0=½0½
Cece_v1.1 ------ Cece_v1.2=00½
Cece_v1.0 ------ SlowMate_v0.1.0=000
SlowMate_v0.0.1 ------ SlowMate_v0.1.1=000
SlowMate_v0.0.0 ------ SlowMate_v0.1.2=011
Random_Opponent ------ SlowMate_v0.1.3=000
Copycat_v1.0 ------ SlowMate_v0.2.0=0½0
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.2.1=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.2.2=000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.3.0=000
Cece_v2.0 ------ SlowMate_v0.3.3=110
Cece_v1.3 ------ V7P3RAI_v1.0=101
Cece_v1.2 ------ Stockfish 1%=000
Cece_v1.1 ------ SlowMate_v1.0=000
Cece_v1.0 ------ SlowMate_v0.0.1=000
SlowMate_v0.0.0 ------ SlowMate_v0.1.0=101
Random_Opponent ------ SlowMate_v0.1.1=000
Copycat_v1.0 ------ SlowMate_v0.1.2=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.1.3=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.2.0=000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.2.1=000
Cece_v2.0 ------ SlowMate_v0.2.2=½00
Cece_v1.3 ------ SlowMate_v0.3.0=111
Cece_v1.2 ------ SlowMate_v0.3.3=001
Cece_v1.1 ------ V7P3RAI_v1.0=½1½
SlowMate_v1.0 ------ Stockfish 1%=000
Cece_v1.0 ------ SlowMate_v0.0.0=000
Random_Opponent ------ SlowMate_v0.0.1=000
Copycat_v1.0 ------ SlowMate_v0.1.0=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.1.1=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.1.2=000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.3=000
Cece_v2.0 ------ SlowMate_v0.2.0=111
Cece_v1.3 ------ SlowMate_v0.2.1=010
Cece_v1.2 ------ SlowMate_v0.2.2=000
Cece_v1.1 ------ SlowMate_v0.3.0=000
SlowMate_v0.3.3 ------ SlowMate_v1.0=000
Stockfish 1% ------ V7P3RAI_v1.0=1½1
Cece_v1.0 ------ Random_Opponent=110
Copycat_v1.0 ------ SlowMate_v0.0.0=000
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.0.1=000
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.1.0=000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.1.1=000
Cece_v2.0 ------ SlowMate_v0.1.2=111
Cece_v1.3 ------ SlowMate_v0.1.3=010
Cece_v1.2 ------ SlowMate_v0.2.0=00½
Cece_v1.1 ------ SlowMate_v0.2.1=000
SlowMate_v0.2.2 ------ SlowMate_v1.0=½00
SlowMate_v0.3.0 ------ Stockfish 1%=000
SlowMate_v0.3.3 ------ V7P3RAI_v1.0=010
Cece_v1.0 ------ Copycat_v1.0=000
Cecilia_v0.3.0_Advanced_Fixed ------ Random_Opponent=½½½
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.0.0=000
Cecilia_v0.1.0_Basic ------ SlowMate_v0.0.1=000
Cece_v2.0 ------ SlowMate_v0.1.0=000
Cece_v1.3 ------ SlowMate_v0.1.1=010
Cece_v1.2 ------ SlowMate_v0.1.2=00½
Cece_v1.1 ------ SlowMate_v0.1.3=000
SlowMate_v0.2.0 ------ SlowMate_v1.0=0½0
SlowMate_v0.2.1 ------ Stockfish 1%=000
SlowMate_v0.2.2 ------ V7P3RAI_v1.0=101
SlowMate_v0.3.0 ------ SlowMate_v0.3.3=000
Cece_v1.0 ------ Cecilia_v0.3.0_Advanced_Fixed=½½½
Cecilia_v0.2.0_Enhanced_Fixed ------ Copycat_v1.0=0½½
Cecilia_v0.1.0_Basic ------ Random_Opponent=0½0
Cece_v2.0 ------ SlowMate_v0.0.0=010
Cece_v1.3 ------ SlowMate_v0.0.1=½00
Cece_v1.2 ------ SlowMate_v0.1.0=000
Cece_v1.1 ------ SlowMate_v0.1.1=000
SlowMate_v0.1.2 ------ SlowMate_v1.0=000
SlowMate_v0.1.3 ------ Stockfish 1%=000
SlowMate_v0.2.0 ------ V7P3RAI_v1.0=010
SlowMate_v0.2.1 ------ SlowMate_v0.3.3=101
SlowMate_v0.2.2 ------ SlowMate_v0.3.0=011
Cece_v1.0 ------ Cecilia_v0.2.0_Enhanced_Fixed=½½½
Cecilia_v0.1.0_Basic ------ Cecilia_v0.3.0_Advanced_Fixed=½½½
Cece_v2.0 ------ Copycat_v1.0=01½
Cece_v1.3 ------ Random_Opponent=111
Cece_v1.2 ------ SlowMate_v0.0.0=110
Cece_v1.1 ------ SlowMate_v0.0.1=000
SlowMate_v0.1.0 ------ SlowMate_v1.0=000
SlowMate_v0.1.1 ------ Stockfish 1%=000
SlowMate_v0.1.2 ------ V7P3RAI_v1.0=101
SlowMate_v0.1.3 ------ SlowMate_v0.3.3=000
SlowMate_v0.2.0 ------ SlowMate_v0.3.0=111
SlowMate_v0.2.1 ------ SlowMate_v0.2.2=010
Cece_v1.0 ------ Cecilia_v0.1.0_Basic=½½½
Cece_v2.0 ------ Cecilia_v0.2.0_Enhanced_Fixed=1½1
Cece_v1.3 ------ Cecilia_v0.3.0_Advanced_Fixed=1½½
Cece_v1.2 ------ Copycat_v1.0=½00
Cece_v1.1 ------ Random_Opponent=11½
SlowMate_v0.0.0 ------ SlowMate_v1.0=000
SlowMate_v0.0.1 ------ Stockfish 1%=000
SlowMate_v0.1.0 ------ V7P3RAI_v1.0=010
SlowMate_v0.1.1 ------ SlowMate_v0.3.3=000
SlowMate_v0.1.2 ------ SlowMate_v0.3.0=011
SlowMate_v0.1.3 ------ SlowMate_v0.2.2=101
SlowMate_v0.2.0 ------ SlowMate_v0.2.1=01½
Cece_v1.0 ------ Cece_v2.0=½01
Cece_v1.3 ------ Cecilia_v0.1.0_Basic=½½½
Cece_v1.2 ------ Cecilia_v0.2.0_Enhanced_Fixed=½½1
Cece_v1.1 ------ Cecilia_v0.3.0_Advanced_Fixed=1½0
Copycat_v1.0 ------ SlowMate_v1.0=000
Random_Opponent ------ Stockfish 1%=000
SlowMate_v0.0.0 ------ V7P3RAI_v1.0=101
SlowMate_v0.0.1 ------ SlowMate_v0.3.3=½10
SlowMate_v0.1.0 ------ SlowMate_v0.3.0=100
SlowMate_v0.1.1 ------ SlowMate_v0.2.2=001
SlowMate_v0.1.2 ------ SlowMate_v0.2.1=101
SlowMate_v0.1.3 ------ SlowMate_v0.2.0=110
Cece_v1.0 ------ Cece_v1.3=½00
Cece_v1.2 ------ Cece_v2.0=100
Cece_v1.1 ------ Cecilia_v0.1.0_Basic=½½½
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v1.0=½0½
Cecilia_v0.3.0_Advanced_Fixed ------ Stockfish 1%=000
Copycat_v1.0 ------ V7P3RAI_v1.0=0½0
Random_Opponent ------ SlowMate_v0.3.3=000
SlowMate_v0.0.0 ------ SlowMate_v0.3.0=011
SlowMate_v0.0.1 ------ SlowMate_v0.2.2=1½0
SlowMate_v0.1.0 ------ SlowMate_v0.2.1=011
SlowMate_v0.1.1 ------ SlowMate_v0.2.0=100
SlowMate_v0.1.2 ------ SlowMate_v0.1.3=110
Cece_v1.0 ------ Cece_v1.2=000
Cece_v1.1 ------ Cece_v1.3=100
Cece_v2.0 ------ SlowMate_v1.0=0½0
Cecilia_v0.1.0_Basic ------ Stockfish 1%=000
Cecilia_v0.2.0_Enhanced_Fixed ------ V7P3RAI_v1.0=½½½
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.3.3=000
Copycat_v1.0 ------ SlowMate_v0.3.0=000
Random_Opponent ------ SlowMate_v0.2.2=000
SlowMate_v0.0.0 ------ SlowMate_v0.2.1=111
SlowMate_v0.0.1 ------ SlowMate_v0.2.0=01½
SlowMate_v0.1.0 ------ SlowMate_v0.1.3=111
SlowMate_v0.1.1 ------ SlowMate_v0.1.2=0½0
Cece_v1.0 ------ Cece_v1.1=10?
Cece_v1.2 ------ SlowMate_v1.0=½0
Cece_v1.3 ------ Stockfish 1%=00
Cece_v2.0 ------ V7P3RAI_v1.0=01
Cecilia_v0.1.0_Basic ------ SlowMate_v0.3.3=00
Cecilia_v0.2.0_Enhanced_Fixed ------ SlowMate_v0.3.0=00
Cecilia_v0.3.0_Advanced_Fixed ------ SlowMate_v0.2.2=00
Copycat_v1.0 ------ SlowMate_v0.2.1=00
Random_Opponent ------ SlowMate_v0.2.0=00
SlowMate_v0.0.0 ------ SlowMate_v0.1.3=01
SlowMate_v0.0.1 ------ SlowMate_v0.1.2=01
SlowMate_v0.1.0 ------ SlowMate_v0.1.1=01
[Participants]
Engine1=Cece_v1.0
Engine2=Cece_v1.1
Engine3=Cece_v1.2
Engine4=Cece_v1.3
Engine5=Cece_v2.0
Engine6=Cecilia_v0.1.0_Basic
Engine7=Cecilia_v0.2.0_Enhanced_Fixed
Engine8=Cecilia_v0.3.0_Advanced_Fixed
Engine9=Copycat_v1.0
Engine10=Random_Opponent
Engine11=SlowMate_v0.0.0
Engine12=SlowMate_v0.0.1
Engine13=SlowMate_v0.1.0
Engine14=SlowMate_v0.1.1
Engine15=SlowMate_v0.1.2
Engine16=SlowMate_v0.1.3
Engine17=SlowMate_v0.2.0
Engine18=SlowMate_v0.2.1
Engine19=SlowMate_v0.2.2
Engine20=SlowMate_v0.3.0
Engine21=SlowMate_v0.3.3
Engine22=V7P3RAI_v1.0
Engine23=Stockfish 1%
Engine24=SlowMate_v1.0
