-----------------Cece v1.3-----------------
Cece v1.3 - Cece v2.0                     : 6.0/17 4-9-4 (00==0011=000=1010 )  35%  -108
Cece v1.3 - Cecilia v0.1                  : 9.0/17 1-0-16 (=====1=========== )  53%   +21
Cece v1.3 - Cecilia v0.2                  : 8.5/17 0-0-17 (================= )  50%    ±0
Cece v1.3 - Cecilia v0.3                  : 10.5/17 4-0-13 (==1=1=======1===1 )  62%   +85
Cece v1.3 - Copycat v1.0                  : 9.0/17 7-6-4 (11=011111=0=00=00 )  53%   +21
Cece v1.3 - Random Playing Opponent       : 14.5/17 12-0-5 (11==11111==111=11 )  85%  +301
Cece v1.3 - SlowMate v0.2.1               : 6.5/17 6-10-1 (0110001=000100101 )  38%   -85
Cece v1.3 - SlowMate v1.0                 : 3.5/17 0-10-7 (=0=00=00=0==0000= )  21%  -230
Cece v1.3 - Stockfish 1%                  : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cece v1.3 - V7P3RAI v1.0                  : 12.0/18 9-3-6 (1=1=1=1010101=1=1=)  67%  +123
-----------------Cece v2.0-----------------
Cece v2.0 - Cece v1.3                     : 11.0/17 9-4-4 (11==1100=111=0101 )  65%  +108
Cece v2.0 - Cecilia v0.1                  : 15.5/17 14-0-3 (1111=1111=11111=1 )  91%  +402
Cece v2.0 - Cecilia v0.2                  : 13.5/17 10-0-7 (1111===11===1=111 )  79%  +230
Cece v2.0 - Cecilia v0.3                  : 15.0/17 13-0-4 (11111=111=1=1=111 )  88%  +346
Cece v2.0 - Copycat v1.0                  : 12.0/17 7-0-10 (====1=1=1=1===111 )  71%  +156
Cece v2.0 - Random Playing Opponent       : 13.0/17 11-2-4 (1=1110=0111=111=1 )  76%  +200
Cece v2.0 - SlowMate v0.2.1               : 7.0/17 6-9-2 (001110010=01=0100 )  41%   -63
Cece v2.0 - SlowMate v1.0                 : 0.0/18 0-18-0 (000000000000000000)   0% -1200
Cece v2.0 - Stockfish 1%                  : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cece v2.0 - V7P3RAI v1.0                  : 11.0/17 8-3-6 (101=1=1=1=10=01=1 )  65%  +108
-----------------Cecilia v0.1-----------------
Cecilia v0.1 - Cece v1.3                  : 8.0/17 0-1-16 (=====0=========== )  47%   -21
Cecilia v0.1 - Cece v2.0                  : 1.5/17 0-14-3 (0000=0000=00000=0 )   9%  -402
Cecilia v0.1 - Cecilia v0.2               : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.1 - Cecilia v0.3               : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.1 - Copycat v1.0               : 3.0/17 0-11-6 (00000=00==0==0=00 )  18%  -263
Cecilia v0.1 - Random Playing Opponent    : 5.5/17 0-6-11 (===00=0==000===== )  32%  -131
Cecilia v0.1 - SlowMate v0.2.1            : 1.0/18 0-16-2 (00000=000000000=00)   6%  -478
Cecilia v0.1 - SlowMate v1.0              : 4.5/17 0-8-9 (=0=0=0=0=0=0=0=0= )  26%  -182
Cecilia v0.1 - Stockfish 1%               : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cecilia v0.1 - V7P3RAI v1.0               : 8.5/17 0-0-17 (================= )  50%    ±0
-----------------Cecilia v0.2-----------------
Cecilia v0.2 - Cece v1.3                  : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.2 - Cece v2.0                  : 3.5/17 0-10-7 (0000===00===0=000 )  21%  -230
Cecilia v0.2 - Cecilia v0.1               : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.2 - Cecilia v0.3               : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.2 - Copycat v1.0               : 5.0/17 0-7-10 (00===0==0===00==0 )  29%  -156
Cecilia v0.2 - Random Playing Opponent    : 5.5/18 0-7-11 (===0==0==00=0==0=0)  31%  -139
Cecilia v0.2 - SlowMate v0.2.1            : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cecilia v0.2 - SlowMate v1.0              : 4.0/17 0-9-8 (0=0=0=0=0=0=0=0=0 )  24%  -200
Cecilia v0.2 - Stockfish 1%               : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cecilia v0.2 - V7P3RAI v1.0               : 8.5/17 0-0-17 (================= )  50%    ±0
-----------------Cecilia v0.3-----------------
Cecilia v0.3 - Cece v1.3                  : 6.5/17 0-4-13 (==0=0=======0===0 )  38%   -85
Cecilia v0.3 - Cece v2.0                  : 2.0/17 0-13-4 (00000=000=0=0=000 )  12%  -346
Cecilia v0.3 - Cecilia v0.1               : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.3 - Cecilia v0.2               : 8.5/17 0-0-17 (================= )  50%    ±0
Cecilia v0.3 - Copycat v1.0               : 6.5/18 0-5-13 (====0===000=0=====)  36%  -100
Cecilia v0.3 - Random Playing Opponent    : 5.0/17 0-7-10 (0===0==0=0====000 )  29%  -156
Cecilia v0.3 - SlowMate v0.2.1            : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cecilia v0.3 - SlowMate v1.0              : 4.0/17 0-9-8 (0=0=0=0=0=0=0=0=0 )  24%  -200
Cecilia v0.3 - Stockfish 1%               : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Cecilia v0.3 - V7P3RAI v1.0               : 8.5/17 0-0-17 (================= )  50%    ±0
-----------------Copycat v1.0-----------------
Copycat v1.0 - Cece v1.3                  : 8.0/17 6-7-4 (00=100000=1=11=11 )  47%   -21
Copycat v1.0 - Cece v2.0                  : 5.0/17 0-7-10 (====0=0=0=0===000 )  29%  -156
Copycat v1.0 - Cecilia v0.1               : 14.0/17 11-0-6 (11111=11==1==1=11 )  82%  +263
Copycat v1.0 - Cecilia v0.2               : 12.0/17 7-0-10 (11===1==1===11==1 )  71%  +156
Copycat v1.0 - Cecilia v0.3               : 11.5/18 5-0-13 (====1===111=1=====)  64%  +100
Copycat v1.0 - Random Playing Opponent    : 11.0/17 5-0-12 (1==1==1==1=====1= )  65%  +108
Copycat v1.0 - SlowMate v0.2.1            : 4.0/17 1-10-6 (1=000=00000===0=0 )  24%  -200
Copycat v1.0 - SlowMate v1.0              : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Copycat v1.0 - Stockfish 1%               : 1.0/17 0-15-2 (0=000000000000=00 )   6%  -478
Copycat v1.0 - V7P3RAI v1.0               : 7.0/17 5-8-4 (=010=0=0101010=01 )  41%   -63
-----------------Random Playing Opponent-----------------
Random Playing Opponent - Cece v1.3       : 2.5/17 0-12-5 (00==00000==000=00 )  15%  -301
Random Playing Opponent - Cece v2.0       : 4.0/17 2-11-4 (0=0001=1000=000=0 )  24%  -200
Random Playing Opponent - Cecilia v0.1    : 11.5/17 6-0-11 (===11=1==111===== )  68%  +131
Random Playing Opponent - Cecilia v0.2    : 12.5/18 7-0-11 (===1==1==11=1==1=1)  69%  +139
Random Playing Opponent - Cecilia v0.3    : 12.0/17 7-0-10 (1===1==1=1====111 )  71%  +156
Random Playing Opponent - Copycat v1.0    : 6.0/17 0-5-12 (0==0==0==0=====0= )  35%  -108
Random Playing Opponent - SlowMate v0.2.1 : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Random Playing Opponent - SlowMate v1.0   : 1.5/17 0-14-3 (00=000=000000000= )   9%  -402
Random Playing Opponent - Stockfish 1%    : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
Random Playing Opponent - V7P3RAI v1.0    : 7.0/17 6-9-2 (01010=0=010101010 )  41%   -63
-----------------SlowMate v0.2.1-----------------
SlowMate v0.2.1 - Cece v1.3               : 10.5/17 10-6-1 (1001110=111011010 )  62%   +85
SlowMate v0.2.1 - Cece v2.0               : 10.0/17 9-6-2 (110001101=10=1011 )  59%   +63
SlowMate v0.2.1 - Cecilia v0.1            : 17.0/18 16-0-2 (11111=111111111=11)  94%  +478
SlowMate v0.2.1 - Cecilia v0.2            : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
SlowMate v0.2.1 - Cecilia v0.3            : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
SlowMate v0.2.1 - Copycat v1.0            : 13.0/17 10-1-6 (0=111=11111===1=1 )  76%  +200
SlowMate v0.2.1 - Random Playing Opponent : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
SlowMate v0.2.1 - SlowMate v1.0           : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
SlowMate v0.2.1 - Stockfish 1%            : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
SlowMate v0.2.1 - V7P3RAI v1.0            : 8.0/17 8-9-0 (01010101010101010 )  47%   -21
-----------------SlowMate v1.0-----------------
SlowMate v1.0 - Cece v1.3                 : 13.5/17 10-0-7 (=1=11=11=1==1111= )  79%  +230
SlowMate v1.0 - Cece v2.0                 : 18.0/18 18-0-0 (111111111111111111) 100% +1200
SlowMate v1.0 - Cecilia v0.1              : 12.5/17 8-0-9 (=1=1=1=1=1=1=1=1= )  74%  +182
SlowMate v1.0 - Cecilia v0.2              : 13.0/17 9-0-8 (1=1=1=1=1=1=1=1=1 )  76%  +200
SlowMate v1.0 - Cecilia v0.3              : 13.0/17 9-0-8 (1=1=1=1=1=1=1=1=1 )  76%  +200
SlowMate v1.0 - Copycat v1.0              : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
SlowMate v1.0 - Random Playing Opponent   : 15.5/17 14-0-3 (11=111=111111111= )  91%  +402
SlowMate v1.0 - SlowMate v0.2.1           : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
SlowMate v1.0 - Stockfish 1%              : 1.0/17 0-15-2 (00000000=000=0000 )   6%  -478
SlowMate v1.0 - V7P3RAI v1.0              : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece v1.3                  : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - Cece v2.0                  : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - Cecilia v0.1               : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - Cecilia v0.2               : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - Cecilia v0.3               : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - Copycat v1.0               : 16.0/17 15-0-2 (1=111111111111=11 )  94%  +478
Stockfish 1% - Random Playing Opponent    : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - SlowMate v0.2.1            : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
Stockfish 1% - SlowMate v1.0              : 16.0/17 15-0-2 (11111111=111=1111 )  94%  +478
Stockfish 1% - V7P3RAI v1.0               : 17.0/17 17-0-0 (11111111111111111 ) 100% +1200
-----------------V7P3RAI v1.0-----------------
V7P3RAI v1.0 - Cece v1.3                  : 6.0/18 3-9-6 (0=0=0=0101010=0=0=)  33%  -123
V7P3RAI v1.0 - Cece v2.0                  : 6.0/17 3-8-6 (010=0=0=0=01=10=0 )  35%  -108
V7P3RAI v1.0 - Cecilia v0.1               : 8.5/17 0-0-17 (================= )  50%    ±0
V7P3RAI v1.0 - Cecilia v0.2               : 8.5/17 0-0-17 (================= )  50%    ±0
V7P3RAI v1.0 - Cecilia v0.3               : 8.5/17 0-0-17 (================= )  50%    ±0
V7P3RAI v1.0 - Copycat v1.0               : 10.0/17 8-5-4 (=101=1=1010101=10 )  59%   +63
V7P3RAI v1.0 - Random Playing Opponent    : 10.0/17 9-6-2 (10101=1=101010101 )  59%   +63
V7P3RAI v1.0 - SlowMate v0.2.1            : 9.0/17 9-8-0 (10101010101010101 )  53%   +21
V7P3RAI v1.0 - SlowMate v1.0              : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
V7P3RAI v1.0 - Stockfish 1%               : 0.0/17 0-17-0 (00000000000000000 )   0% -1200
