[Settings]
TournamentName=Engine Battle 20250811
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=5
CurrentRound=18
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250811.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250811.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250811.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250811.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.10
FirstGameTime=22:51:22
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.11
LastGameTime=18:34:39
[PairingResults]
Cece v1.3 ------ V7P3RAI v1.0=111101010111
Cece v2.0 ------ SlowMate v1.0=000000000000000000
Cecilia v0.1 ------ SlowMate v0.2.1=0000000000000000
Cecilia v0.2 ------ Random Playing Opponent=浇0浇0浇000浇00
Cecilia v0.3 ------ Copycat v1.0=浇浇0浇0000浇浇
SlowMate v1.0 ------ Stockfish 1%=000000000000000
Cece v1.3 ------ SlowMate v0.2.1=0110001000100101
Cece v2.0 ------ Random Playing Opponent=1111001111111
Cecilia v0.1 ------ Copycat v1.0=0000000浇0浇000
Cecilia v0.2 ------ Cecilia v0.3=浇浇浇浇浇浇浇浇
SlowMate v0.2.1 ------ V7P3RAI v1.0=01010101010101010
Random Playing Opponent ------ Stockfish 1%=00000000000000000
Cece v1.3 ------ Copycat v1.0=1101111100000
Cece v2.0 ------ Cecilia v0.3=1111111111111
Cecilia v0.1 ------ Cecilia v0.2=浇浇浇浇浇浇浇浇
Random Playing Opponent ------ SlowMate v1.0=00000000000000
Copycat v1.0 ------ V7P3RAI v1.0=0100010101001
Cecilia v0.3 ------ Stockfish 1%=00000000000000000
Cece v1.3 ------ Cecilia v0.2=浇浇浇浇浇浇浇浇
Cece v2.0 ------ Cecilia v0.1=11111111111111
Copycat v1.0 ------ SlowMate v0.2.1=100000000浇00
Cecilia v0.3 ------ SlowMate v1.0=000000000
Cecilia v0.2 ------ V7P3RAI v1.0=浇浇浇浇浇浇浇浇
Cecilia v0.1 ------ Stockfish 1%=00000000000000000
Cece v1.3 ------ Cece v2.0=00浇00110001010
Cecilia v0.3 ------ Random Playing Opponent=0浇0浇00浇浇000
Cecilia v0.2 ------ SlowMate v0.2.1=00000000000000000
Cecilia v0.1 ------ SlowMate v1.0=00000000
Cece v2.0 ------ V7P3RAI v1.0=10111110011
Cece v1.3 ------ Stockfish 1%=00000000000000000
Cecilia v0.2 ------ Copycat v1.0=00浇0浇0浇00浇0
Cecilia v0.1 ------ Random Playing Opponent=浇000浇000浇浇
Cece v2.0 ------ SlowMate v0.2.1=001110010010100
Cece v1.3 ------ SlowMate v1.0=000000浇0000
Stockfish 1% ------ V7P3RAI v1.0=11111111111111111
Cecilia v0.1 ------ Cecilia v0.3=浇浇浇浇浇浇浇浇
Cece v2.0 ------ Copycat v1.0=浇浇1111浇111
Cece v1.3 ------ Random Playing Opponent=11浇11111浇11111
SlowMate v0.2.1 ------ Stockfish 1%=00000000000000000
SlowMate v1.0 ------ V7P3RAI v1.0=11111111111111111
Cece v2.0 ------ Cecilia v0.2=1111浇11浇1111
Cece v1.3 ------ Cecilia v0.3=浇11浇浇浇1浇1
Copycat v1.0 ------ Stockfish 1%=000000000000000
Random Playing Opponent ------ V7P3RAI v1.0=010100010101010
SlowMate v0.2.1 ------ SlowMate v1.0=00000000000000000
Cece v1.3 ------ Cecilia v0.1=浇浇1浇浇浇浇浇
Cecilia v0.2 ------ Stockfish 1%=00000000000000000
Cecilia v0.3 ------ V7P3RAI v1.0=浇浇浇浇浇浇浇浇
Copycat v1.0 ------ SlowMate v1.0=00000000000000000
Random Playing Opponent ------ SlowMate v0.2.1=00000000000000000
Cece v2.0 ------ Stockfish 1%=00000000000000000
Cecilia v0.1 ------ V7P3RAI v1.0=浇浇浇浇浇浇浇浇
Cecilia v0.2 ------ SlowMate v1.0=000000000
Cecilia v0.3 ------ SlowMate v0.2.1=00000000000000000
Copycat v1.0 ------ Random Playing Opponent=1浇1浇1浇1浇浇1
[Participants]
Engine1=Cece v1.3
Engine2=Cece v2.0
Engine3=Cecilia v0.1
Engine4=Cecilia v0.2
Engine5=Cecilia v0.3
Engine6=Copycat v1.0
Engine7=Random Playing Opponent
Engine8=SlowMate v0.2.1
Engine9=SlowMate v1.0
Engine10=V7P3RAI v1.0
Engine11=Stockfish 1%
