   Engine                                 Score          Sl         Sl         Sl         Sl         Sl         Sl         Sl         Sl    S-B
1: SlowMate_v0.2.01_Enhanced_Search       43.0/70 ииииииииии 1111010101 01000=1011 10101=0110 0111111100 0111101==0 0101110111 1001010111  1457.5
2: SlowMate_v0.1.02_Opening_Endgame       41.5/70 0000101010 ииииииииии 1011101011 1101100011 1=00101011 10111=10=0 1110010111 1=11=10101  1375.7
3: SlowMate_v0.2.0_BETA                   35.5/70 10111=0100 0100010100 ииииииииии 1101110000 1101001010 1101000=01 =110011011 1111101000  1215.2
4: SlowMate_v0.1.0_BETA                   35.5/70 01010=1001 0010011100 0010001111 ииииииииии 10101010=0 1101100011 1001100001 011111=101  1211.5
5: SlowMate_v0.0.01_DELTA                 35.5/70 1000000011 0=11010100 0010110101 01010101=1 ииииииииии 1001110001 1001011011 10101=1011  1202.7
6: SlowMate_v0.1.01_Tactics               33.0/70 1000010==1 01000=01=1 0010111=10 0010011100 0110001110 ииииииииии 10100=1010 1011010101  1144.5
7: SlowMate_v0.1.03_Middlegame            29.5/70 1010001000 0001101000 =001100100 0110011110 0110100100 01011=0101 ииииииииии 01=0100110  1033.5
8: SlowMate_v0.0.10_Tactical_Intelligence 26.5/70 0110101000 0=00=01010 0000010111 100000=010 01010=0100 0100101010 10=1011001 ииииииииии  945.75

280 games played / Tournament is finished
Name of the tournament: Slowmate_tournament_20250721
Site/ Country: MAIN-DESKTOP, United States
Level: Tournament Game in 5 Minutes
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.pgn
Website: 
E-Mail Address: 
