[Settings]
TournamentName=Slowmate_tournament_20250721
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250720.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.07.20
FirstGameTime=20:21:30
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.07.20
LastGameTime=21:41:20
[PairingResults]
SlowMate_v0.1.02_Beta ------ Slowmate_v0.1.01_beta=01010½1111
SlowMate_v0.0.2_Enhanced_Intelligence ------ Slowmate_v0.1.0=1½11011111
SlowMate_v0.0.1_Pure_Random ------ SlowMate_v0.0.3_Opening_Book=011110½011
SlowMate_v0.0.2_Enhanced_Intelligence ------ Slowmate_current=1½11110111
SlowMate_v0.0.3_Opening_Book ------ Slowmate_v0.1.01_beta=011½011011
SlowMate_v0.0.1_Pure_Random ------ Slowmate_v0.1.0=0101010101
SlowMate_v0.0.3_Opening_Book ------ SlowMate_v0.1.02_Beta=0½00010111
SlowMate_v0.0.1_Pure_Random ------ Slowmate_current=1011101010
Slowmate_v0.1.0 ------ Slowmate_v0.1.01_beta=0100110100
SlowMate_v0.0.1_Pure_Random ------ SlowMate_v0.0.2_Enhanced_Intelligence=0001000101
SlowMate_v0.1.02_Beta ------ Slowmate_v0.1.0=½100110001
Slowmate_current ------ Slowmate_v0.1.01_beta=1110111010
SlowMate_v0.0.3_Opening_Book ------ Slowmate_v0.1.0=1111100011
SlowMate_v0.0.2_Enhanced_Intelligence ------ Slowmate_v0.1.01_beta=1001011110
SlowMate_v0.1.02_Beta ------ Slowmate_current=0000110010
SlowMate_v0.0.1_Pure_Random ------ Slowmate_v0.1.01_beta=1011111011
SlowMate_v0.0.3_Opening_Book ------ Slowmate_current=0000100101
SlowMate_v0.0.2_Enhanced_Intelligence ------ SlowMate_v0.1.02_Beta=0101½10010
Slowmate_current ------ Slowmate_v0.1.0=0001000000
SlowMate_v0.0.1_Pure_Random ------ SlowMate_v0.1.02_Beta=0101111000
SlowMate_v0.0.2_Enhanced_Intelligence ------ SlowMate_v0.0.3_Opening_Book=0001011100
[Participants]
Engine1=SlowMate_v0.0.01_DELTA
Engine2=SlowMate_v0.0.10_Tactical_Intelligence
Engine3=SlowMate_v0.1.0_BETA
Engine4=SlowMate_v0.1.01_Tactics
Engine5=SlowMate_v0.1.02_Opening_Endgame
Engine6=SlowMate_v0.1.03_Middlegame
Engine7=SlowMate_v0.2.0_BETA
Engine8=SlowMate_v0.2.01_Enhanced_Search
