[Settings]
TournamentName=Engine Battle Demo PC 20250814
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=36
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250814.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250814.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250814.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250814.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.14
FirstGameTime=12:27:50
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.15
LastGameTime=03:07:08
[PairingResults]
Cece_v2.0 ------ Slowmate_v1.0=0000000000
Cece_v2.1 ------ Stockfish 1%=0000000000
Random_Opponent ------ V7P3R_v4.1=0100001000
Copycat_v1.0 ------ Copycat_v2.0=½½½½½½½½½½
Stockfish 1% ------ V7P3RAI_v1.0=½111111111
Cece_v2.0 ------ V7P3R_v4.1=1111111110
Cece_v2.1 ------ Copycat_v2.0=½0½½½½1½0½
Copycat_v1.0 ------ Random_Opponent=½½½½½1½½½½
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
Copycat_v2.0 ------ V7P3RAI_v1.0=½0½0101½10
Cece_v2.0 ------ Copycat_v1.0=11101½1½½½
Cece_v2.1 ------ Random_Opponent=½½1½½½0000
Copycat_v2.0 ------ Stockfish 1%=0000000000
Copycat_v1.0 ------ Slowmate_v1.0=½00½0000½0
Random_Opponent ------ V7P3RAI_v1.0=010½010½0½
Cece_v2.0 ------ Cece_v2.1=½1101½1111
Copycat_v1.0 ------ V7P3R_v4.1=1000100010
Random_Opponent ------ Stockfish 1%=0000000000
Cece_v2.1 ------ Slowmate_v1.0=½0½0½0½0½0
Cece_v2.0 ------ V7P3RAI_v1.0=10101½101½
Copycat_v2.0 ------ Random_Opponent=½1½½½½½1½½
Cece_v2.1 ------ V7P3R_v4.1=0100110111
Cece_v2.0 ------ Stockfish 1%=0000000000
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
Cece_v2.1 ------ Copycat_v1.0=½½0½½0½½½0
Cece_v2.0 ------ Copycat_v2.0=1111½½½111
V7P3RAI_v1.0 ------ V7P3R_v4.1=0101000101
Slowmate_v1.0 ------ Stockfish 1%=000½000000
Cece_v2.0 ------ Random_Opponent=111011½1½1
Copycat_v1.0 ------ V7P3RAI_v1.0=0½0½0½0½01
Copycat_v2.0 ------ Slowmate_v1.0=000000½000
Stockfish 1% ------ V7P3R_v4.1=1111111111
Cece_v2.1 ------ V7P3RAI_v1.0=½0½0½0½000
Random_Opponent ------ Slowmate_v1.0=0000000000
Copycat_v1.0 ------ Stockfish 1%=0000000000
Copycat_v2.0 ------ V7P3R_v4.1=0001101010
[Participants]
Engine1=Cece_v2.0
Engine2=Cece_v2.1
Engine3=Random_Opponent
Engine4=Copycat_v1.0
Engine5=Copycat_v2.0
Engine6=V7P3R_v4.1
Engine7=Stockfish 1%
Engine8=Slowmate_v1.0
Engine9=V7P3RAI_v1.0
