[Settings]
TournamentName=Engine Battle 20250814
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=28
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250814.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250814.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250814.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250814.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.14
FirstGameTime=11:51:43
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.14
LastGameTime=20:22:50
[PairingResults]
Cece_v2.0 ------ V7P3RAI_v1.0=10101½½010
Cece_v2.1 ------ V7P3R_v4.1=0000000000
Copycat_v1.0 ------ Stockfish 1%=00½0000000
Random_Opponent ------ Slowmate_v1.0=00½0000½½0
Cece_v2.0 ------ V7P3R_v4.1=0111000101
Stockfish 1% ------ V7P3RAI_v1.0=1111111111
Cece_v2.1 ------ Slowmate_v1.0=000½0½0½00
Copycat_v1.0 ------ Random_Opponent=½1½½1½11½1
Cece_v2.0 ------ Stockfish 1%=0000000000
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
Random_Opponent ------ V7P3RAI_v1.0=010½010½0½
Cece_v2.1 ------ Copycat_v1.0=½100½½0½0½
Cece_v2.0 ------ Slowmate_v1.0=½0½0000000
Random_Opponent ------ Stockfish 1%=0000000000
Copycat_v1.0 ------ V7P3R_v4.1=0000000000
Cece_v2.1 ------ V7P3RAI_v1.0=½0½½½0½0½½
Cece_v2.0 ------ Random_Opponent=1½1½1½½111
Copycat_v1.0 ------ Slowmate_v1.0=0½00000000
Cece_v2.1 ------ Stockfish 1%=0000000000
V7P3RAI_v1.0 ------ V7P3R_v4.1=0000000000
Cece_v2.0 ------ Copycat_v1.0=10111½01½1
Cece_v2.1 ------ Random_Opponent=½½½½½½½½½0
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
Stockfish 1% ------ V7P3R_v4.1=1111111111
Cece_v2.0 ------ Cece_v2.1=1½11½½11½1
Copycat_v1.0 ------ V7P3RAI_v1.0=01010½0½01
Random_Opponent ------ V7P3R_v4.1=0000000000
Slowmate_v1.0 ------ Stockfish 1%=0000000000
[Participants]
Engine1=Cece_v2.0
Engine2=Cece_v2.1
Engine3=Copycat_v1.0
Engine4=Random_Opponent
Engine5=Slowmate_v1.0
Engine6=Stockfish 1%
Engine7=V7P3R_v4.1
Engine8=V7P3RAI_v1.0
