-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.1           : 8.0/10 6-0-4 (1=11==11=1)  80%  +241
Cece_v2.0 - Copycat_v1.0        : 7.0/10 6-2-2 (10111=01=1)  70%  +147
Cece_v2.0 - Random_Opponent     : 8.0/10 6-0-4 (1=1=1==111)  80%  +241
Cece_v2.0 - Slowmate_v1.0       : 1.0/10 0-8-2 (=0=0000000)  10%  -382
Cece_v2.0 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.0 - V7P3R_v4.1          : 5.0/10 5-5-0 (0111000101)  50%    ±0
Cece_v2.0 - V7P3RAI_v1.0        : 5.0/10 4-4-2 (10101==010)  50%    ±0
-----------------Cece_v2.1-----------------
Cece_v2.1 - Cece_v2.0           : 2.0/10 0-6-4 (0=00==00=0)  20%  -241
Cece_v2.1 - Copycat_v1.0        : 3.5/10 1-4-5 (=100==0=0=)  35%  -108
Cece_v2.1 - Random_Opponent     : 4.5/10 0-1-9 (=========0)  45%   -35
Cece_v2.1 - Slowmate_v1.0       : 1.5/10 0-7-3 (000=0=0=00)  15%  -301
Cece_v2.1 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.1 - V7P3R_v4.1          : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.1 - V7P3RAI_v1.0        : 3.5/10 0-3-7 (=0===0=0==)  35%  -108
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0        : 3.0/10 2-6-2 (01000=10=0)  30%  -147
Copycat_v1.0 - Cece_v2.1        : 6.5/10 4-1-5 (=011==1=1=)  65%  +108
Copycat_v1.0 - Random_Opponent  : 7.5/10 5-0-5 (=1==1=11=1)  75%  +191
Copycat_v1.0 - Slowmate_v1.0    : 0.5/10 0-9-1 (0=00000000)   5%  -512
Copycat_v1.0 - Stockfish 1%     : 0.5/10 0-9-1 (00=0000000)   5%  -512
Copycat_v1.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - V7P3RAI_v1.0     : 4.0/10 3-5-2 (01010=0=01)  40%   -70
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0     : 2.0/10 0-6-4 (0=0=0==000)  20%  -241
Random_Opponent - Cece_v2.1     : 5.5/10 1-0-9 (=========1)  55%   +35
Random_Opponent - Copycat_v1.0  : 2.5/10 0-5-5 (=0==0=00=0)  25%  -191
Random_Opponent - Slowmate_v1.0 : 1.5/10 0-7-3 (00=0000==0)  15%  -301
Random_Opponent - Stockfish 1%  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0  : 3.5/10 2-5-3 (010=010=0=)  35%  -108
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0       : 9.0/10 8-0-2 (=1=1111111)  90%  +382
Slowmate_v1.0 - Cece_v2.1       : 8.5/10 7-0-3 (111=1=1=11)  85%  +301
Slowmate_v1.0 - Copycat_v1.0    : 9.5/10 9-0-1 (1=11111111)  95%  +512
Slowmate_v1.0 - Random_Opponent : 8.5/10 7-0-3 (11=1111==1)  85%  +301
Slowmate_v1.0 - Stockfish 1%    : 0.0/10 0-10-0 (0000000000)   0% -1200
Slowmate_v1.0 - V7P3R_v4.1      : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3RAI_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.0        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Cece_v2.1        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Copycat_v1.0     : 9.5/10 9-0-1 (11=1111111)  95%  +512
Stockfish 1% - Random_Opponent  : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - V7P3R_v4.1       : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - V7P3RAI_v1.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v2.0          : 5.0/10 5-5-0 (1000111010)  50%    ±0
V7P3R_v4.1 - Cece_v2.1          : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Copycat_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Random_Opponent    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - Stockfish 1%       : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3RAI_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0        : 5.0/10 4-4-2 (01010==101)  50%    ±0
V7P3RAI_v1.0 - Cece_v2.1        : 6.5/10 3-0-7 (=1===1=1==)  65%  +108
V7P3RAI_v1.0 - Copycat_v1.0     : 6.0/10 5-3-2 (10101=1=10)  60%   +70
V7P3RAI_v1.0 - Random_Opponent  : 6.5/10 5-2-3 (101=101=1=)  65%  +108
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
