   Engine          Score          St         Sl         Ce         V7         V7         Co         Co         Ce         Ra    S-B
1: Stockfish 1%    79.0/80 ииииииииии 111=111111 1111111111 =111111111 1111111111 1111111111 1111111111 1111111111 1111111111  2759.2
2: Slowmate_v1.0   66.0/80 000=000000 ииииииииии 1111111111 1111111111 1111111111 =11=1111=1 111111=111 =1=1=1=1=1 1111111111  2074.7
3: Cece_v2.0       46.5/80 0000000000 0000000000 ииииииииии 10101=101= 1111111110 11101=1=== 1111===111 =1101=1111 111011=1=1  1295.0
4: V7P3RAI_v1.0    35.5/80 =000000000 0000000000 01010=010= ииииииииии 0101000101 1=1=1=1=10 =1=1010=01 =1=1=1=111 101=101=1=  1032.7
5: V7P3R_v4.1      32.0/80 0000000000 0000000000 0000000001 1010111010 ииииииииии 0111011101 1110010101 1011001000 1011110111  890.00
6: Copycat_v1.0    27.5/80 0000000000 =00=0000=0 00010=0=== 0=0=0=0=01 1000100010 ииииииииии ========== ==1==1===1 =====1====  855.75
7: Copycat_v2.0    27.0/80 0000000000 000000=000 0000===000 =0=0101=10 0001101010 ========== ииииииииии =1====0=1= =1=====1==  795.00
8: Cece_v2.1       24.0/80 0000000000 =0=0=0=0=0 =0010=0000 =0=0=0=000 0100110111 ==0==0===0 =0====1=0= ииииииииии ==1===0000  817.50
9: Random_Opponent 22.5/80 0000000000 0000000000 000100=0=0 010=010=0= 0100001000 =====0==== =0=====0== ==0===1111 ииииииииии  669.00

360 games played / Tournament is finished
Name of the tournament: Engine Battle Demo PC 20250814
Site/ Country: NETWORK-CLOSET, United States
Level: Blitz 2/1
Hardware: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250814.pgn
Website: 
E-Mail Address: 
