   Engine          Score          St         Sl         V7         Ce         V7         Co         Ce         Ra    S-B
1: Stockfish 1%    69.5/70 ииииииииии 1111111111 1111111111 1111111111 1111111111 11=1111111 1111111111 1111111111  2094.0
2: Slowmate_v1.0   55.5/70 0000000000 ииииииииии 1111111111 =1=1111111 1111111111 1=11111111 111=1=1=11 11=1111==1  1460.0
3: V7P3R_v4.1      45.0/70 0000000000 0000000000 ииииииииии 1000111010 1111111111 1111111111 1111111111 1111111111  930.00
4: Cece_v2.0       34.0/70 0000000000 =0=0000000 0111000101 ииииииииии 10101==010 10111=01=1 1=11==11=1 1=1=1==111  794.50
5: V7P3RAI_v1.0    24.0/70 0000000000 0000000000 0000000000 01010==101 ииииииииии 10101=1=10 =1===1=1== 101=101=1=  497.00
6: Copycat_v1.0    22.0/70 00=0000000 0=00000000 0000000000 01000=10=0 01010=0=01 ииииииииии =011==1=1= =1==1=11=1  470.50
7: Cece_v2.1       15.0/70 0000000000 000=0=0=00 0000000000 0=00==00=0 =0===0=0== =100==0=0= ииииииииии =========0  379.75
8: Random_Opponent 15.0/70 0000000000 00=0000==0 0000000000 0=0=0==000 010=010=0= =0==0=00=0 =========1 ииииииииии  372.75

280 games played / Tournament is finished
Name of the tournament: Engine Battle 20250814
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250814.pgn
Website: 
E-Mail Address: 
