-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v2.1           : 8.0/10 7-1-2 (=1101=1111)  80%  +241
Cece_v2.0 - Copycat_v1.0        : 7.0/10 5-1-4 (11101=1===)  70%  +147
Cece_v2.0 - Copycat_v2.0        : 8.5/10 7-0-3 (1111===111)  85%  +301
Cece_v2.0 - Random_Opponent     : 8.0/10 7-1-2 (111011=1=1)  80%  +241
Cece_v2.0 - Slowmate_v1.0       : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.0 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.0 - V7P3R_v4.1          : 9.0/10 9-1-0 (1111111110)  90%  +382
Cece_v2.0 - V7P3RAI_v1.0        : 6.0/10 5-3-2 (10101=101=)  60%   +70
-----------------Cece_v2.1-----------------
Cece_v2.1 - Cece_v2.0           : 2.0/10 1-7-2 (=0010=0000)  20%  -241
Cece_v2.1 - Copycat_v1.0        : 3.5/10 0-3-7 (==0==0===0)  35%  -108
Cece_v2.1 - Copycat_v2.0        : 4.5/10 1-2-7 (=0====1=0=)  45%   -35
Cece_v2.1 - Random_Opponent     : 3.5/10 1-4-5 (==1===0000)  35%  -108
Cece_v2.1 - Slowmate_v1.0       : 2.5/10 0-5-5 (=0=0=0=0=0)  25%  -191
Cece_v2.1 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.1 - V7P3R_v4.1          : 6.0/10 6-4-0 (0100110111)  60%   +70
Cece_v2.1 - V7P3RAI_v1.0        : 2.0/10 0-6-4 (=0=0=0=000)  20%  -241
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v2.0        : 3.0/10 1-5-4 (00010=0===)  30%  -147
Copycat_v1.0 - Cece_v2.1        : 6.5/10 3-0-7 (==1==1===1)  65%  +108
Copycat_v1.0 - Copycat_v2.0     : 5.0/10 0-0-10 (==========)  50%    ±0
Copycat_v1.0 - Random_Opponent  : 5.5/10 1-0-9 (=====1====)  55%   +35
Copycat_v1.0 - Slowmate_v1.0    : 1.5/10 0-7-3 (=00=0000=0)  15%  -301
Copycat_v1.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v1.0 - V7P3R_v4.1       : 3.0/10 3-7-0 (1000100010)  30%  -147
Copycat_v1.0 - V7P3RAI_v1.0     : 3.0/10 1-5-4 (0=0=0=0=01)  30%  -147
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - Cece_v2.0        : 1.5/10 0-7-3 (0000===000)  15%  -301
Copycat_v2.0 - Cece_v2.1        : 5.5/10 2-1-7 (=1====0=1=)  55%   +35
Copycat_v2.0 - Copycat_v1.0     : 5.0/10 0-0-10 (==========)  50%    ±0
Copycat_v2.0 - Random_Opponent  : 6.0/10 2-0-8 (=1=====1==)  60%   +70
Copycat_v2.0 - Slowmate_v1.0    : 0.5/10 0-9-1 (000000=000)   5%  -512
Copycat_v2.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v2.0 - V7P3R_v4.1       : 4.0/10 4-6-0 (0001101010)  40%   -70
Copycat_v2.0 - V7P3RAI_v1.0     : 4.5/10 3-4-3 (=0=0101=10)  45%   -35
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.0     : 2.0/10 1-7-2 (000100=0=0)  20%  -241
Random_Opponent - Cece_v2.1     : 6.5/10 4-1-5 (==0===1111)  65%  +108
Random_Opponent - Copycat_v1.0  : 4.5/10 0-1-9 (=====0====)  45%   -35
Random_Opponent - Copycat_v2.0  : 4.0/10 0-2-8 (=0=====0==)  40%   -70
Random_Opponent - Slowmate_v1.0 : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - Stockfish 1%  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3R_v4.1    : 2.0/10 2-8-0 (0100001000)  20%  -241
Random_Opponent - V7P3RAI_v1.0  : 3.5/10 2-5-3 (010=010=0=)  35%  -108
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Cece_v2.1       : 7.5/10 5-0-5 (=1=1=1=1=1)  75%  +191
Slowmate_v1.0 - Copycat_v1.0    : 8.5/10 7-0-3 (=11=1111=1)  85%  +301
Slowmate_v1.0 - Copycat_v2.0    : 9.5/10 9-0-1 (111111=111)  95%  +512
Slowmate_v1.0 - Random_Opponent : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Stockfish 1%    : 0.5/10 0-9-1 (000=000000)   5%  -512
Slowmate_v1.0 - V7P3R_v4.1      : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3RAI_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.0        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Cece_v2.1        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Copycat_v1.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Copycat_v2.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Random_Opponent  : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 9.5/10 9-0-1 (111=111111)  95%  +512
Stockfish 1% - V7P3R_v4.1       : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - V7P3RAI_v1.0     : 9.5/10 9-0-1 (=111111111)  95%  +512
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v2.0          : 1.0/10 1-9-0 (0000000001)  10%  -382
V7P3R_v4.1 - Cece_v2.1          : 4.0/10 4-6-0 (1011001000)  40%   -70
V7P3R_v4.1 - Copycat_v1.0       : 7.0/10 7-3-0 (0111011101)  70%  +147
V7P3R_v4.1 - Copycat_v2.0       : 6.0/10 6-4-0 (1110010101)  60%   +70
V7P3R_v4.1 - Random_Opponent    : 8.0/10 8-2-0 (1011110111)  80%  +241
V7P3R_v4.1 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - Stockfish 1%       : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3RAI_v1.0       : 6.0/10 6-4-0 (1010111010)  60%   +70
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.0        : 4.0/10 3-5-2 (01010=010=)  40%   -70
V7P3RAI_v1.0 - Cece_v2.1        : 8.0/10 6-0-4 (=1=1=1=111)  80%  +241
V7P3RAI_v1.0 - Copycat_v1.0     : 7.0/10 5-1-4 (1=1=1=1=10)  70%  +147
V7P3RAI_v1.0 - Copycat_v2.0     : 5.5/10 4-3-3 (=1=1010=01)  55%   +35
V7P3RAI_v1.0 - Random_Opponent  : 6.5/10 5-2-3 (101=101=1=)  65%  +108
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%     : 0.5/10 0-9-1 (=000000000)   5%  -512
V7P3RAI_v1.0 - V7P3R_v4.1       : 4.0/10 4-6-0 (0101000101)  40%   -70
