-----------------C0BR4_v2.0-----------------
C0BR4_v2.0 - Cece_v2.0     : 8.0/10 8-2-0 (1111101011)  80%  +241
C0BR4_v2.0 - Slowmate_v1.0 : 1.0/10 1-9-0 (0000001000)  10%  -382
C0BR4_v2.0 - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
C0BR4_v2.0 - V7P3R_v4.3    : 2.0/10 2-8-0 (0001001000)  20%  -241
-----------------Cece_v2.0-----------------
Cece_v2.0 - C0BR4_v2.0     : 2.0/10 2-8-0 (0000010100)  20%  -241
Cece_v2.0 - Slowmate_v1.0  : 3.0/10 0-4-6 (0=====00=0)  30%  -147
Cece_v2.0 - V7P3R_v4.1     : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.0 - V7P3R_v4.3     : 2.5/10 0-5-5 (0==00==0=0)  25%  -191
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - C0BR4_v2.0 : 9.0/10 9-1-0 (1111110111)  90%  +382
Slowmate_v1.0 - Cece_v2.0  : 7.0/10 4-0-6 (1=====11=1)  70%  +147
Slowmate_v1.0 - V7P3R_v4.1 : 5.0/10 5-5-0 (1010101010)  50%    ±0
Slowmate_v1.0 - V7P3R_v4.3 : 5.0/10 0-0-10 (==========)  50%    ±0
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - C0BR4_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Cece_v2.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0 : 5.0/10 5-5-0 (0101010101)  50%    ±0
V7P3R_v4.1 - V7P3R_v4.3    : 8.5/10 7-0-3 (111=1=111=)  85%  +301
-----------------V7P3R_v4.3-----------------
V7P3R_v4.3 - C0BR4_v2.0    : 8.0/10 8-2-0 (1110110111)  80%  +241
V7P3R_v4.3 - Cece_v2.0     : 7.5/10 5-0-5 (1==11==1=1)  75%  +191
V7P3R_v4.3 - Slowmate_v1.0 : 5.0/10 0-0-10 (==========)  50%    ±0
V7P3R_v4.3 - V7P3R_v4.1    : 1.5/10 0-7-3 (000=0=000=)  15%  -301
