[Settings]
TournamentName=Slowmate_tournament_20250722
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=6
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250722.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250722.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250722.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Slowmate_tournament_20250722.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.07.22
FirstGameTime=20:48:31
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.07.22
LastGameTime=21:11:57
[PairingResults]
SlowMate_v0.0.00_DELTA ------ SlowMate_v0.3.0_BETA=1010111110
SlowMate_v0.1.0_BETA ------ SlowMate_v0.2.0_BETA=1101011010
SlowMate_v0.0.00_DELTA ------ SlowMate_v0.2.0_BETA=0111011½11
SlowMate_v0.1.0_BETA ------ SlowMate_v0.3.0_BETA=1111101111
SlowMate_v0.0.00_DELTA ------ SlowMate_v0.1.0_BETA=1010101010
SlowMate_v0.2.0_BETA ------ SlowMate_v0.3.0_BETA=1001100111
[Participants]
Engine1=SlowMate_v0.0.00_DELTA
Engine2=SlowMate_v0.1.0_BETA
Engine3=SlowMate_v0.2.0_BETA
Engine4=SlowMate_v0.3.0_BETA
