[Settings]
TournamentName=Engine Battle Demo PC 20250815
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=15
CurrentRound=17
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250815.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250815.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250815.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Demo PC 20250815.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.15
FirstGameTime=15:01:30
Country=United States
Site=NETWORK-CLOSET
Hardware=Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz with 31.9 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.17
LastGameTime=17:33:59
[PairingResults]
Cece_v2.2 ------ SlowMate_v0.3.0=1011100000000000½
SlowMate_v0.2.0 ------ Slowmate_v1.0=000½00000000000½0
SlowMate_v0.1.0 ------ V7P3RAI_v1.0=01010101010101010
Copycat_v1.0 ------ V7P3R_v4.1=00010000001000101
Cece_v1.0 ------ Stockfish 1%=00000000000000000
Cece_v2.0 ------ Random_Opponent=111½111½1111½111½
Cecilia_v0.3.0 ------ Copycat_v2.0=½½00½½0½½½½0½0½0½
Cece_v2.2 ------ SlowMate_v0.2.0=00001011010000100
SlowMate_v0.1.0 ------ SlowMate_v0.3.0=10111010111011101
Copycat_v1.0 ------ Slowmate_v1.0=00000000½00000000
Cece_v1.0 ------ V7P3RAI_v1.0=½½1½1½1½1½1½½0½½1
Cece_v2.0 ------ V7P3R_v4.1=11011110111111111
Cecilia_v0.3.0 ------ Stockfish 1%=00000000000000000
Copycat_v2.0 ------ Random_Opponent=11½1½½1½½½½½11½½1
Cece_v2.2 ------ SlowMate_v0.1.0=00100100000001000
Copycat_v1.0 ------ SlowMate_v0.2.0=½00000½½½½½½½110?
Cece_v1.0 ------ SlowMate_v0.3.0=0101000000000000
Cece_v2.0 ------ Slowmate_v1.0=½0½0000000000½½0
Cecilia_v0.3.0 ------ V7P3RAI_v1.0=½½½½½½½½½½½½½½½½
Copycat_v2.0 ------ V7P3R_v4.1=0100000010000010
Random_Opponent ------ Stockfish 1%=0000000000000000
Cece_v2.2 ------ Copycat_v1.0=11½1111½½111½11½
Cece_v1.0 ------ SlowMate_v0.1.0=0000000000000000
Cece_v2.0 ------ SlowMate_v0.2.0=01111101½1110110
Cecilia_v0.3.0 ------ SlowMate_v0.3.0=0000000000000½00
Copycat_v2.0 ------ Slowmate_v1.0=0000000000000000
Random_Opponent ------ V7P3RAI_v1.0=½½10101010½01½10
Stockfish 1% ------ V7P3R_v4.1=1111111111111111
Cece_v1.0 ------ Cece_v2.2=00000000½½01½10½
Cece_v2.0 ------ Copycat_v1.0=10½½½1111111½½1½
Cecilia_v0.3.0 ------ SlowMate_v0.1.0=0000000000000000
Copycat_v2.0 ------ SlowMate_v0.2.0=½00000½1½00½00½0
Random_Opponent ------ SlowMate_v0.3.0=0000000000000000
Slowmate_v1.0 ------ Stockfish 1%=0000000½00½00½½0
V7P3RAI_v1.0 ------ V7P3R_v4.1=1010101010000000
Cece_v2.0 ------ Cece_v2.2=½½11½½½½01½½½½½1
Cece_v1.0 ------ Cecilia_v0.3.0=1½½½½1½½½½½½½½½½
Copycat_v1.0 ------ Copycat_v2.0=½½½½½½½½½½½½½1½0
Random_Opponent ------ SlowMate_v0.1.0=0000000000½0½000
SlowMate_v0.2.0 ------ Stockfish 1%=0000000000000000
SlowMate_v0.3.0 ------ V7P3R_v4.1=0010100010100000
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111111111
Cece_v2.2 ------ Cecilia_v0.3.0=1111½1½1½111½101
Cece_v2.0 ------ Copycat_v2.0=1111½½1011½11110
Cece_v1.0 ------ Random_Opponent=½½½½1½0½10½11½1½
Copycat_v1.0 ------ Stockfish 1%=0000000000000000
SlowMate_v0.1.0 ------ V7P3R_v4.1=0000000000100000
SlowMate_v0.2.0 ------ V7P3RAI_v1.0=0101010101010101
SlowMate_v0.3.0 ------ Slowmate_v1.0=0000000000000000
Cece_v2.2 ------ Copycat_v2.0=11½1½½½11101111½
Cecilia_v0.3.0 ------ Random_Opponent=0½0½½0½½000½½½0½
Cece_v2.0 ------ Stockfish 1%=0000000000000000
Cece_v1.0 ------ V7P3R_v4.1=0101010101010100
Copycat_v1.0 ------ V7P3RAI_v1.0=½0½0101010½010½0
SlowMate_v0.1.0 ------ Slowmate_v1.0=0000000000000000
SlowMate_v0.2.0 ------ SlowMate_v0.3.0=111½000010111111
Cece_v2.2 ------ Random_Opponent=½11½1½½½1111½110
Copycat_v2.0 ------ Stockfish 1%=0000000000000000
Cecilia_v0.3.0 ------ V7P3R_v4.1=1111111111111111
Cece_v2.0 ------ V7P3RAI_v1.0=0101½101½101½1½1
Cece_v1.0 ------ Slowmate_v1.0=0000000½00000000
Copycat_v1.0 ------ SlowMate_v0.3.0=0½000½010½1½1000
SlowMate_v0.1.0 ------ SlowMate_v0.2.0=½111110000101010
Cece_v2.2 ------ Stockfish 1%=0000000000000000
Random_Opponent ------ V7P3R_v4.1=0000000011000100
Copycat_v2.0 ------ V7P3RAI_v1.0=½½½0½010½0½0½010
Cecilia_v0.3.0 ------ Slowmate_v1.0=½0½0½0½0½0½0½0½0
Cece_v2.0 ------ SlowMate_v0.3.0=1100111110111111
Cece_v1.0 ------ SlowMate_v0.2.0=0001000000000000
Copycat_v1.0 ------ SlowMate_v0.1.0=00½00000½0½000½0
Cece_v2.2 ------ V7P3R_v4.1=0101001111110100
Stockfish 1% ------ V7P3RAI_v1.0=1111111111111111
Random_Opponent ------ Slowmate_v1.0=00000000½0000000
Copycat_v2.0 ------ SlowMate_v0.3.0=0010100½1½01001½
Cecilia_v0.3.0 ------ SlowMate_v0.2.0=000½000000000000
Cece_v2.0 ------ SlowMate_v0.1.0=1110000000010100
Cece_v1.0 ------ Copycat_v1.0=0000½½00½00½0000
Cece_v2.2 ------ V7P3RAI_v1.0=01010101½1½1½½½1
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111111111
SlowMate_v0.3.0 ------ Stockfish 1%=0000000000000000
Random_Opponent ------ SlowMate_v0.2.0=0000000000000000
Copycat_v2.0 ------ SlowMate_v0.1.0=½000000000½00000
Cecilia_v0.3.0 ------ Copycat_v1.0=½0½0½0½½½½½½½0½½
Cece_v1.0 ------ Cece_v2.0=000000½00000½000
Cece_v2.2 ------ Slowmate_v1.0=00000000½00½0½00
SlowMate_v0.3.0 ------ V7P3RAI_v1.0=1010101010101010
SlowMate_v0.2.0 ------ V7P3R_v4.1=1000001010001000
SlowMate_v0.1.0 ------ Stockfish 1%=0000000000000000
Copycat_v1.0 ------ Random_Opponent=1½½½½½½1½½1½½½½1
Cece_v1.0 ------ Copycat_v2.0=000½½½0000½0½½0½
Cece_v2.0 ------ Cecilia_v0.3.0=1111111111111111
[Participants]
Engine1=Cece_v2.2
Engine2=Slowmate_v1.0
Engine3=V7P3RAI_v1.0
Engine4=V7P3R_v4.1
Engine5=Stockfish 1%
Engine6=Random_Opponent
Engine7=Copycat_v2.0
Engine8=Cecilia_v0.3.0
Engine9=Cece_v2.0
Engine10=Cece_v1.0
Engine11=Copycat_v1.0
Engine12=SlowMate_v0.1.0
Engine13=SlowMate_v0.2.0
Engine14=SlowMate_v0.3.0
