   Engine          Score          St         Sl         Ce         V7         V7         Ra         Co    S-B
1: Stockfish 1%    59.0/60 ииииииииии 11111==111 1111111111 1111111111 1111111111 1111111111 1111111111  1461.0
2: Slowmate_v1.0   49.0/60 00000==000 ииииииииии 11111=11== 1111111111 1111111111 1=11111111 1111111111  1022.0
3: Cece_v2.2       33.0/60 0000000000 00000=00== ииииииииии 11=1101111 1010101=10 1=11=11=1= 1111=11111  612.50
4: V7P3R_v4.1      30.0/60 0000000000 0000000000 00=0010000 ииииииииии 1111111111 1111111111 101111=111  427.50
5: V7P3RAI_v1.0    16.0/60 0000000000 0000000000 0101010=01 0000000000 ииииииииии 1=101010== =1010101=1  279.00
6: Random_Opponent 15.0/60 0000000000 0=00000000 0=00=00=0= 0000000000 0=010101== ииииииииии 111=1=1=1=  226.50
7: Copycat_v2.0    8.0/60  0000000000 0000000000 0000=00000 010000=000 =0101010=0 000=0=0=0= ииииииииии  155.50

210 games played / Tournament is finished
Name of the tournament: Engine Battle 20250815
Site/ Country: MAIN-DESKTOP, United States
Level: Blitz 2/1
Hardware: 11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
Operating system: Windows 10 Enterprise Professional (Build 9200) 64 bit
PGN-File: C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250815.pgn
Website: 
E-Mail Address: 
