[Settings]
TournamentName=Engine Battle 20250815
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=21
CurrentRound=10
Level=2 2\0/1#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250815.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250815.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250815.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle 20250815.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=1
PGNwebsite=
HTMLWinPercent=1
HTMLStartELO=1
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.15
FirstGameTime=09:11:23
Country=United States
Site=MAIN-DESKTOP
Hardware=11th Gen Intel(R) Core(TM) i9-11900K @ 3.50GHz with 31.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.15
LastGameTime=15:30:36
[PairingResults]
Cece_v2.2 ------ Stockfish 1%=0000000000
Random_Opponent ------ V7P3RAI_v1.0=0½010101½½
Slowmate_v1.0 ------ V7P3R_v4.1=1111111111
Copycat_v2.0 ------ V7P3RAI_v1.0=½0101010½0
Cece_v2.2 ------ V7P3R_v4.1=11½1101111
Random_Opponent ------ Slowmate_v1.0=0½00000000
Stockfish 1% ------ V7P3R_v4.1=1111111111
Copycat_v2.0 ------ Slowmate_v1.0=0000000000
Cece_v2.2 ------ Random_Opponent=1½11½11½1½
Slowmate_v1.0 ------ V7P3RAI_v1.0=1111111111
Random_Opponent ------ Stockfish 1%=0000000000
Cece_v2.2 ------ Copycat_v2.0=1111½11111
Random_Opponent ------ V7P3R_v4.1=0000000000
Cece_v2.2 ------ V7P3RAI_v1.0=1010101½10
Copycat_v2.0 ------ Stockfish 1%=0000000000
Cece_v2.2 ------ Slowmate_v1.0=00000½00½½
Copycat_v2.0 ------ V7P3R_v4.1=010000½000
Stockfish 1% ------ V7P3RAI_v1.0=1111111111
Copycat_v2.0 ------ Random_Opponent=000½0½0½0½
Slowmate_v1.0 ------ Stockfish 1%=00000½½000
V7P3RAI_v1.0 ------ V7P3R_v4.1=0000000000
[Participants]
Engine1=Cece_v2.2
Engine2=Random_Opponent
Engine3=Slowmate_v1.0
Engine4=V7P3R_v4.1
Engine5=V7P3RAI_v1.0
Engine6=Stockfish 1%
Engine7=Copycat_v2.0
