-----------------Cece_v2.2-----------------
Cece_v2.2 - Copycat_v2.0        : 14.5/20 11-2-7 (1==11111=111=1==100=)  73%  +173
Cece_v2.2 - Random_Opponent     : 19.0/20 18-0-2 (111=1111111111111=11)  95%  +512
Cece_v2.2 - Slowmate_v1.0       : 2.5/20 0-15-5 (000=0000==0=0=000000)  13%  -330
Cece_v2.2 - V7P3R_v4.1          : 2.5/20 2-17-1 (0000000=000100000001)  13%  -330
Cece_v2.2 - V7P3RAI_v1.0        : 11.0/20 10-8-2 (010==101010101010111)  55%   +35
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - Cece_v2.2        : 5.5/20 2-11-7 (0==00000=000=0==011=)  28%  -164
Copycat_v2.0 - Random_Opponent  : 13.5/20 7-0-13 (===1====1=1===11==11)  68%  +131
Copycat_v2.0 - Slowmate_v1.0    : 1.0/20 0-18-2 (000000=0000000=00000)   5%  -512
Copycat_v2.0 - V7P3R_v4.1       : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
Copycat_v2.0 - V7P3RAI_v1.0     : 7.5/20 5-10-5 (1010=0101010=0=0=0=0)  38%   -85
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.2     : 1.0/20 0-18-2 (000=0000000000000=00)   5%  -512
Random_Opponent - Copycat_v2.0  : 6.5/20 0-7-13 (===0====0=0===00==00)  33%  -123
Random_Opponent - Slowmate_v1.0 : 0.5/20 0-19-1 (000000000000000=0000)   3%  -604
Random_Opponent - V7P3R_v4.1    : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0  : 8.5/20 7-10-3 (01010101010=0=01010=)  43%   -49
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.2       : 17.5/20 15-0-5 (111=1111==1=1=111111)  88%  +346
Slowmate_v1.0 - Copycat_v2.0    : 19.0/20 18-0-2 (111111=1111111=11111)  95%  +512
Slowmate_v1.0 - Random_Opponent : 19.5/20 19-0-1 (111111111111111=1111)  98%  +676
Slowmate_v1.0 - V7P3R_v4.1      : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
Slowmate_v1.0 - V7P3RAI_v1.0    : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v2.2          : 17.5/20 17-2-1 (1111111=111011111110)  88%  +346
V7P3R_v4.1 - Copycat_v2.0       : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
V7P3R_v4.1 - Random_Opponent    : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0      : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
V7P3R_v4.1 - V7P3RAI_v1.0       : 20.0/20 20-0-0 (11111111111111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.2        : 9.0/20 8-10-2 (101==010101010101000)  45%   -35
V7P3RAI_v1.0 - Copycat_v2.0     : 12.5/20 10-5-5 (0101=1010101=1=1=1=1)  63%   +92
V7P3RAI_v1.0 - Random_Opponent  : 11.5/20 10-7-3 (10101010101=1=10101=)  58%   +56
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.1       : 0.0/20 0-20-0 (00000000000000000000)   0% -1200
