-----------------Cece_v2.2-----------------
Cece_v2.2 - Copycat_v2.0        : 9.5/10 9-0-1 (1111=11111)  95%  +512
Cece_v2.2 - Random_Opponent     : 8.0/10 6-0-4 (1=11=11=1=)  80%  +241
Cece_v2.2 - Slowmate_v1.0       : 1.5/10 0-7-3 (00000=00==)  15%  -301
Cece_v2.2 - Stockfish 1%        : 0.0/10 0-10-0 (0000000000)   0% -1200
Cece_v2.2 - V7P3R_v4.1          : 8.5/10 8-1-1 (11=1101111)  85%  +301
Cece_v2.2 - V7P3RAI_v1.0        : 5.5/10 5-4-1 (1010101=10)  55%   +35
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - Cece_v2.2        : 0.5/10 0-9-1 (0000=00000)   5%  -512
Copycat_v2.0 - Random_Opponent  : 2.0/10 0-6-4 (000=0=0=0=)  20%  -241
Copycat_v2.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v2.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
Copycat_v2.0 - V7P3R_v4.1       : 1.5/10 1-8-1 (010000=000)  15%  -301
Copycat_v2.0 - V7P3RAI_v1.0     : 4.0/10 3-5-2 (=0101010=0)  40%   -70
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v2.2     : 2.0/10 0-6-4 (0=00=00=0=)  20%  -241
Random_Opponent - Copycat_v2.0  : 8.0/10 6-0-4 (111=1=1=1=)  80%  +241
Random_Opponent - Slowmate_v1.0 : 0.5/10 0-9-1 (0=00000000)   5%  -512
Random_Opponent - Stockfish 1%  : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3R_v4.1    : 0.0/10 0-10-0 (0000000000)   0% -1200
Random_Opponent - V7P3RAI_v1.0  : 4.5/10 3-4-3 (0=010101==)  45%   -35
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v2.2       : 8.5/10 7-0-3 (11111=11==)  85%  +301
Slowmate_v1.0 - Copycat_v2.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - Random_Opponent : 9.5/10 9-0-1 (1=11111111)  95%  +512
Slowmate_v1.0 - Stockfish 1%    : 1.0/10 0-8-2 (00000==000)  10%  -382
Slowmate_v1.0 - V7P3R_v4.1      : 10.0/10 10-0-0 (1111111111) 100% +1200
Slowmate_v1.0 - V7P3RAI_v1.0    : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v2.2        : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Copycat_v2.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Random_Opponent  : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - Slowmate_v1.0    : 9.0/10 8-0-2 (11111==111)  90%  +382
Stockfish 1% - V7P3R_v4.1       : 10.0/10 10-0-0 (1111111111) 100% +1200
Stockfish 1% - V7P3RAI_v1.0     : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v2.2          : 1.5/10 1-8-1 (00=0010000)  15%  -301
V7P3R_v4.1 - Copycat_v2.0       : 8.5/10 8-1-1 (101111=111)  85%  +301
V7P3R_v4.1 - Random_Opponent    : 10.0/10 10-0-0 (1111111111) 100% +1200
V7P3R_v4.1 - Slowmate_v1.0      : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - Stockfish 1%       : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3R_v4.1 - V7P3RAI_v1.0       : 10.0/10 10-0-0 (1111111111) 100% +1200
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v2.2        : 4.5/10 4-5-1 (0101010=01)  45%   -35
V7P3RAI_v1.0 - Copycat_v2.0     : 6.0/10 5-3-2 (=1010101=1)  60%   +70
V7P3RAI_v1.0 - Random_Opponent  : 5.5/10 4-3-3 (1=101010==)  55%   +35
V7P3RAI_v1.0 - Slowmate_v1.0    : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - Stockfish 1%     : 0.0/10 0-10-0 (0000000000)   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.1       : 0.0/10 0-10-0 (0000000000)   0% -1200
