[Settings]
TournamentName=Engine Battle Mini PC 20250815
Type=0
CurrSwissRound=0
Rounds=20
CurrentPair=15
CurrentRound=20
Level=2 5\0/5#0
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=0
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250815.pgn
Protocolfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250815.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250815.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Engine Battle Mini PC 20250815.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
FirstGameDate=2025.08.15
FirstGameTime=11:05:02
Country=United States
Site=DESKTOP-C881OP2
Hardware=Intel(R) N100 with 15.8 GB Memory
OS=Windows 10 Enterprise Professional (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5.1
LastGameDate=2025.08.16
LastGameTime=12:19:30
[PairingResults]
Copycat_v2.0 ------ V7P3RAI_v1.0=1010½0101010½0½0½0½0
Cece_v2.2 ------ V7P3R_v4.1=0000000½000100000001
Random_Opponent ------ Slowmate_v1.0=000000000000000½0000
Copycat_v2.0 ------ V7P3R_v4.1=00000000000000000000
Slowmate_v1.0 ------ V7P3RAI_v1.0=11111111111111111111
Cece_v2.2 ------ Random_Opponent=111½1111111111111½11
Copycat_v2.0 ------ Slowmate_v1.0=000000½0000000½00000
Random_Opponent ------ V7P3R_v4.1=00000000000000000000
Cece_v2.2 ------ V7P3RAI_v1.0=010½½101010101010111
Copycat_v2.0 ------ Random_Opponent=½½½1½½½½1½1½½½11½½11
Cece_v2.2 ------ Slowmate_v1.0=000½0000½½0½0½000000
V7P3RAI_v1.0 ------ V7P3R_v4.1=00000000000000000000
Cece_v2.2 ------ Copycat_v2.0=1½½11111½111½1½½100½
Random_Opponent ------ V7P3RAI_v1.0=01010101010½0½01010½
Slowmate_v1.0 ------ V7P3R_v4.1=11111111111111111111
[Participants]
Engine1=Copycat_v2.0
Engine2=Cece_v2.2
Engine3=Random_Opponent
Engine4=Slowmate_v1.0
Engine5=V7P3R_v4.1
Engine6=V7P3RAI_v1.0
