-----------------Cece_v1.0-----------------
Cece_v1.0 - Cece_v2.0             : 1.0/16 0-14-2 (000000=00000=000 )   6%  -478
Cece_v1.0 - Cece_v2.2             : 4.0/16 2-10-4 (00000000==01=10= )  25%  -191
Cece_v1.0 - Cecilia_v0.3.0        : 9.0/16 2-0-14 (1====1========== )  56%   +42
Cece_v1.0 - Copycat_v1.0          : 2.0/16 0-12-4 (0000==00=00=0000 )  13%  -330
Cece_v1.0 - Copycat_v2.0          : 3.5/16 0-9-7 (000===0000=0==0= )  22%  -220
Cece_v1.0 - Random_Opponent       : 9.5/16 5-2-9 (====1=0=10=11=1= )  59%   +63
Cece_v1.0 - SlowMate_v0.1.0       : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Cece_v1.0 - SlowMate_v0.2.0       : 1.0/16 1-15-0 (0001000000000000 )   6%  -478
Cece_v1.0 - SlowMate_v0.3.0       : 2.0/16 2-14-0 (0101000000000000 )  13%  -330
Cece_v1.0 - Slowmate_v1.0         : 0.5/16 0-15-1 (0000000=00000000 )   3%  -604
Cece_v1.0 - Stockfish 1%          : 0.0/17 0-17-0 (00000000000000000)   0% -1200
Cece_v1.0 - V7P3R_v4.1            : 7.0/16 7-9-0 (0101010101010100 )  44%   -42
Cece_v1.0 - V7P3RAI_v1.0          : 11.0/17 6-1-10 (==1=1=1=1=1==0==1)  65%  +108
-----------------Cece_v2.0-----------------
Cece_v2.0 - Cece_v1.0             : 15.0/16 14-0-2 (111111=11111=111 )  94%  +478
Cece_v2.0 - Cece_v2.2             : 9.5/16 4-1-11 (==11====01=====1 )  59%   +63
Cece_v2.0 - Cecilia_v0.3.0        : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Cece_v2.0 - Copycat_v1.0          : 12.0/16 9-1-6 (10===1111111==1= )  75%  +191
Cece_v2.0 - Copycat_v2.0          : 12.5/16 11-2-3 (1111==1011=11110 )  78%  +220
Cece_v2.0 - Random_Opponent       : 15.0/17 13-0-4 (111=111=1111=111=)  88%  +346
Cece_v2.0 - SlowMate_v0.1.0       : 5.0/16 5-11-0 (1110000000010100 )  31%  -139
Cece_v2.0 - SlowMate_v0.2.0       : 11.5/16 11-4-1 (01111101=1110110 )  72%  +164
Cece_v2.0 - SlowMate_v0.3.0       : 13.0/16 13-3-0 (1100111110111111 )  81%  +252
Cece_v2.0 - Slowmate_v1.0         : 2.0/16 0-12-4 (=0=0000000000==0 )  13%  -330
Cece_v2.0 - Stockfish 1%          : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Cece_v2.0 - V7P3R_v4.1            : 15.0/17 15-2-0 (11011110111111111)  88%  +346
Cece_v2.0 - V7P3RAI_v1.0          : 10.0/16 8-4-4 (0101=101=101=1=1 )  63%   +92
-----------------Cece_v2.2-----------------
Cece_v2.2 - Cece_v1.0             : 12.0/16 10-2-4 (11111111==10=01= )  75%  +191
Cece_v2.2 - Cece_v2.0             : 6.5/16 1-4-11 (==00====10=====0 )  41%   -63
Cece_v2.2 - Cecilia_v0.3.0        : 13.0/16 11-1-4 (1111=1=1=111=101 )  81%  +252
Cece_v2.2 - Copycat_v1.0          : 13.5/16 11-0-5 (11=1111==111=11= )  84%  +288
Cece_v2.2 - Copycat_v2.0          : 12.5/16 10-1-5 (11=1===11101111= )  78%  +220
Cece_v2.2 - Random_Opponent       : 12.0/16 9-1-6 (=11=1===1111=110 )  75%  +191
Cece_v2.2 - SlowMate_v0.1.0       : 3.0/17 3-14-0 (00100100000001000)  18%  -263
Cece_v2.2 - SlowMate_v0.2.0       : 5.0/17 5-12-0 (00001011010000100)  29%  -156
Cece_v2.2 - SlowMate_v0.3.0       : 4.5/17 4-12-1 (1011100000000000=)  26%  -182
Cece_v2.2 - Slowmate_v1.0         : 1.5/16 0-13-3 (00000000=00=0=00 )   9%  -402
Cece_v2.2 - Stockfish 1%          : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Cece_v2.2 - V7P3R_v4.1            : 9.0/16 9-7-0 (0101001111110100 )  56%   +42
Cece_v2.2 - V7P3RAI_v1.0          : 9.5/16 7-4-5 (01010101=1=1===1 )  59%   +63
-----------------Cecilia_v0.3.0-----------------
Cecilia_v0.3.0 - Cece_v1.0        : 7.0/16 0-2-14 (0====0========== )  44%   -42
Cecilia_v0.3.0 - Cece_v2.0        : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Cecilia_v0.3.0 - Cece_v2.2        : 3.0/16 1-11-4 (0000=0=0=000=010 )  19%  -252
Cecilia_v0.3.0 - Copycat_v1.0     : 6.0/16 0-4-12 (=0=0=0=======0== )  38%   -85
Cecilia_v0.3.0 - Copycat_v2.0     : 5.5/17 0-6-11 (==00==0====0=0=0=)  32%  -131
Cecilia_v0.3.0 - Random_Opponent  : 4.5/16 0-7-9 (0=0==0==000===0= )  28%  -164
Cecilia_v0.3.0 - SlowMate_v0.1.0  : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Cecilia_v0.3.0 - SlowMate_v0.2.0  : 0.5/16 0-15-1 (000=000000000000 )   3%  -604
Cecilia_v0.3.0 - SlowMate_v0.3.0  : 0.5/16 0-15-1 (0000000000000=00 )   3%  -604
Cecilia_v0.3.0 - Slowmate_v1.0    : 4.0/16 0-8-8 (=0=0=0=0=0=0=0=0 )  25%  -191
Cecilia_v0.3.0 - Stockfish 1%     : 0.0/17 0-17-0 (00000000000000000)   0% -1200
Cecilia_v0.3.0 - V7P3R_v4.1       : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Cecilia_v0.3.0 - V7P3RAI_v1.0     : 8.0/16 0-0-16 (================ )  50%    ±0
-----------------Copycat_v1.0-----------------
Copycat_v1.0 - Cece_v1.0          : 14.0/16 12-0-4 (1111==11=11=1111 )  88%  +346
Copycat_v1.0 - Cece_v2.0          : 4.0/16 1-9-6 (01===0000000==0= )  25%  -191
Copycat_v1.0 - Cece_v2.2          : 2.5/16 0-11-5 (00=0000==000=00= )  16%  -288
Copycat_v1.0 - Cecilia_v0.3.0     : 10.0/16 4-0-12 (=1=1=1=======1== )  63%   +92
Copycat_v1.0 - Copycat_v2.0       : 8.0/16 1-1-14 (=============1=0 )  50%    ±0
Copycat_v1.0 - Random_Opponent    : 10.0/16 4-0-12 (1======1==1====1 )  63%   +92
Copycat_v1.0 - SlowMate_v0.1.0    : 2.0/16 0-12-4 (00=00000=0=000=0 )  13%  -330
Copycat_v1.0 - SlowMate_v0.2.0    : 6.0/16 2-6-8 (=00000=======110?)  38%   -85
Copycat_v1.0 - SlowMate_v0.3.0    : 5.0/16 3-9-4 (0=000=010=1=1000 )  31%  -139
Copycat_v1.0 - Slowmate_v1.0      : 0.5/17 0-16-1 (00000000=00000000)   3%  -604
Copycat_v1.0 - Stockfish 1%       : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Copycat_v1.0 - V7P3R_v4.1         : 4.0/17 4-13-0 (00010000001000101)  24%  -200
Copycat_v1.0 - V7P3RAI_v1.0       : 6.0/16 4-8-4 (=0=0101010=010=0 )  38%   -85
-----------------Copycat_v2.0-----------------
Copycat_v2.0 - Cece_v1.0          : 12.5/16 9-0-7 (111===1111=1==1= )  78%  +220
Copycat_v2.0 - Cece_v2.0          : 3.5/16 2-11-3 (0000==0100=00001 )  22%  -220
Copycat_v2.0 - Cece_v2.2          : 3.5/16 1-10-5 (00=0===00010000= )  22%  -220
Copycat_v2.0 - Cecilia_v0.3.0     : 11.5/17 6-0-11 (==11==1====1=1=1=)  68%  +131
Copycat_v2.0 - Copycat_v1.0       : 8.0/16 1-1-14 (=============0=1 )  50%    ±0
Copycat_v2.0 - Random_Opponent    : 12.0/17 7-0-10 (11=1==1=====11==1)  71%  +156
Copycat_v2.0 - SlowMate_v0.1.0    : 1.0/16 0-14-2 (=000000000=00000 )   6%  -478
Copycat_v2.0 - SlowMate_v0.2.0    : 3.5/16 1-10-5 (=00000=1=00=00=0 )  22%  -220
Copycat_v2.0 - SlowMate_v0.3.0    : 6.5/16 5-8-3 (0010100=1=01001= )  41%   -63
Copycat_v2.0 - Slowmate_v1.0      : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Copycat_v2.0 - Stockfish 1%       : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Copycat_v2.0 - V7P3R_v4.1         : 3.0/16 3-13-0 (0100000010000010 )  19%  -252
Copycat_v2.0 - V7P3RAI_v1.0       : 5.5/16 2-7-7 (===0=010=0=0=010 )  34%  -115
-----------------Random_Opponent-----------------
Random_Opponent - Cece_v1.0       : 6.5/16 2-5-9 (====0=1=01=00=0= )  41%   -63
Random_Opponent - Cece_v2.0       : 2.0/17 0-13-4 (000=000=0000=000=)  12%  -346
Random_Opponent - Cece_v2.2       : 4.0/16 1-9-6 (=00=0===0000=001 )  25%  -191
Random_Opponent - Cecilia_v0.3.0  : 11.5/16 7-0-9 (1=1==1==111===1= )  72%  +164
Random_Opponent - Copycat_v1.0    : 6.0/16 0-4-12 (0======0==0====0 )  38%   -85
Random_Opponent - Copycat_v2.0    : 5.0/17 0-7-10 (00=0==0=====00==0)  29%  -156
Random_Opponent - SlowMate_v0.1.0 : 1.0/16 0-14-2 (0000000000=0=000 )   6%  -478
Random_Opponent - SlowMate_v0.2.0 : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Random_Opponent - SlowMate_v0.3.0 : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Random_Opponent - Slowmate_v1.0   : 0.5/16 0-15-1 (00000000=0000000 )   3%  -604
Random_Opponent - Stockfish 1%    : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
Random_Opponent - V7P3R_v4.1      : 3.0/16 3-13-0 (0000000011000100 )  19%  -252
Random_Opponent - V7P3RAI_v1.0    : 8.0/16 6-6-4 (==10101010=01=10 )  50%    ±0
-----------------SlowMate_v0.1.0-----------------
SlowMate_v0.1.0 - Cece_v1.0       : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
SlowMate_v0.1.0 - Cece_v2.0       : 11.0/16 11-5-0 (0001111111101011 )  69%  +139
SlowMate_v0.1.0 - Cece_v2.2       : 14.0/17 14-3-0 (11011011111110111)  82%  +263
SlowMate_v0.1.0 - Cecilia_v0.3.0  : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
SlowMate_v0.1.0 - Copycat_v1.0    : 14.0/16 12-0-4 (11=11111=1=111=1 )  88%  +346
SlowMate_v0.1.0 - Copycat_v2.0    : 15.0/16 14-0-2 (=111111111=11111 )  94%  +478
SlowMate_v0.1.0 - Random_Opponent : 15.0/16 14-0-2 (1111111111=1=111 )  94%  +478
SlowMate_v0.1.0 - SlowMate_v0.2.0 : 8.5/16 8-7-1 (=111110000101010 )  53%   +21
SlowMate_v0.1.0 - SlowMate_v0.3.0 : 12.0/17 12-5-0 (10111010111011101)  71%  +156
SlowMate_v0.1.0 - Slowmate_v1.0   : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
SlowMate_v0.1.0 - Stockfish 1%    : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
SlowMate_v0.1.0 - V7P3R_v4.1      : 1.0/16 1-15-0 (0000000000100000 )   6%  -478
SlowMate_v0.1.0 - V7P3RAI_v1.0    : 8.0/17 8-9-0 (01010101010101010)  47%   -21
-----------------SlowMate_v0.2.0-----------------
SlowMate_v0.2.0 - Cece_v1.0       : 15.0/16 15-1-0 (1110111111111111 )  94%  +478
SlowMate_v0.2.0 - Cece_v2.0       : 4.5/16 4-11-1 (10000010=0001001 )  28%  -164
SlowMate_v0.2.0 - Cece_v2.2       : 12.0/17 12-5-0 (11110100101111011)  71%  +156
SlowMate_v0.2.0 - Cecilia_v0.3.0  : 15.5/16 15-0-1 (111=111111111111 )  97%  +604
SlowMate_v0.2.0 - Copycat_v1.0    : 10.0/16 6-2-8 (=11111=======001?)  63%   +92
SlowMate_v0.2.0 - Copycat_v2.0    : 12.5/16 10-1-5 (=11111=0=11=11=1 )  78%  +220
SlowMate_v0.2.0 - Random_Opponent : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
SlowMate_v0.2.0 - SlowMate_v0.1.0 : 7.5/16 7-8-1 (=000001111010101 )  47%   -21
SlowMate_v0.2.0 - SlowMate_v0.3.0 : 10.5/16 10-5-1 (111=000010111111 )  66%  +115
SlowMate_v0.2.0 - Slowmate_v1.0   : 1.0/17 0-15-2 (000=00000000000=0)   6%  -478
SlowMate_v0.2.0 - Stockfish 1%    : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
SlowMate_v0.2.0 - V7P3R_v4.1      : 4.0/16 4-12-0 (1000001010001000 )  25%  -191
SlowMate_v0.2.0 - V7P3RAI_v1.0    : 8.0/16 8-8-0 (0101010101010101 )  50%    ±0
-----------------SlowMate_v0.3.0-----------------
SlowMate_v0.3.0 - Cece_v1.0       : 14.0/16 14-2-0 (1010111111111111 )  88%  +346
SlowMate_v0.3.0 - Cece_v2.0       : 3.0/16 3-13-0 (0011000001000000 )  19%  -252
SlowMate_v0.3.0 - Cece_v2.2       : 12.5/17 12-4-1 (0100011111111111=)  74%  +182
SlowMate_v0.3.0 - Cecilia_v0.3.0  : 15.5/16 15-0-1 (1111111111111=11 )  97%  +604
SlowMate_v0.3.0 - Copycat_v1.0    : 11.0/16 9-3-4 (1=111=101=0=0111 )  69%  +139
SlowMate_v0.3.0 - Copycat_v2.0    : 9.5/16 8-5-3 (1101011=0=10110= )  59%   +63
SlowMate_v0.3.0 - Random_Opponent : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
SlowMate_v0.3.0 - SlowMate_v0.1.0 : 5.0/17 5-12-0 (01000101000100010)  29%  -156
SlowMate_v0.3.0 - SlowMate_v0.2.0 : 5.5/16 5-10-1 (000=111101000000 )  34%  -115
SlowMate_v0.3.0 - Slowmate_v1.0   : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
SlowMate_v0.3.0 - Stockfish 1%    : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
SlowMate_v0.3.0 - V7P3R_v4.1      : 4.0/16 4-12-0 (0010100010100000 )  25%  -191
SlowMate_v0.3.0 - V7P3RAI_v1.0    : 8.0/16 8-8-0 (1010101010101010 )  50%    ±0
-----------------Slowmate_v1.0-----------------
Slowmate_v1.0 - Cece_v1.0         : 15.5/16 15-0-1 (1111111=11111111 )  97%  +604
Slowmate_v1.0 - Cece_v2.0         : 14.0/16 12-0-4 (=1=1111111111==1 )  88%  +346
Slowmate_v1.0 - Cece_v2.2         : 14.5/16 13-0-3 (11111111=11=1=11 )  91%  +402
Slowmate_v1.0 - Cecilia_v0.3.0    : 12.0/16 8-0-8 (=1=1=1=1=1=1=1=1 )  75%  +191
Slowmate_v1.0 - Copycat_v1.0      : 16.5/17 16-0-1 (11111111=11111111)  97%  +604
Slowmate_v1.0 - Copycat_v2.0      : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Slowmate_v1.0 - Random_Opponent   : 15.5/16 15-0-1 (11111111=1111111 )  97%  +604
Slowmate_v1.0 - SlowMate_v0.1.0   : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Slowmate_v1.0 - SlowMate_v0.2.0   : 16.0/17 15-0-2 (111=11111111111=1)  94%  +478
Slowmate_v1.0 - SlowMate_v0.3.0   : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Slowmate_v1.0 - Stockfish 1%      : 2.0/16 0-12-4 (0000000=00=00==0 )  13%  -330
Slowmate_v1.0 - V7P3R_v4.1        : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Slowmate_v1.0 - V7P3RAI_v1.0      : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
-----------------Stockfish 1%-----------------
Stockfish 1% - Cece_v1.0          : 17.0/17 17-0-0 (11111111111111111) 100% +1200
Stockfish 1% - Cece_v2.0          : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - Cece_v2.2          : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - Cecilia_v0.3.0     : 17.0/17 17-0-0 (11111111111111111) 100% +1200
Stockfish 1% - Copycat_v1.0       : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - Copycat_v2.0       : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - Random_Opponent    : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - SlowMate_v0.1.0    : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - SlowMate_v0.2.0    : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - SlowMate_v0.3.0    : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - Slowmate_v1.0      : 14.0/16 12-0-4 (1111111=11=11==1 )  88%  +346
Stockfish 1% - V7P3R_v4.1         : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
Stockfish 1% - V7P3RAI_v1.0       : 16.0/16 16-0-0 (1111111111111111 ) 100% +1200
-----------------V7P3R_v4.1-----------------
V7P3R_v4.1 - Cece_v1.0            : 9.0/16 9-7-0 (1010101010101011 )  56%   +42
V7P3R_v4.1 - Cece_v2.0            : 2.0/17 2-15-0 (00100001000000000)  12%  -346
V7P3R_v4.1 - Cece_v2.2            : 7.0/16 7-9-0 (1010110000001011 )  44%   -42
V7P3R_v4.1 - Cecilia_v0.3.0       : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
V7P3R_v4.1 - Copycat_v1.0         : 13.0/17 13-4-0 (11101111110111010)  76%  +200
V7P3R_v4.1 - Copycat_v2.0         : 13.0/16 13-3-0 (1011111101111101 )  81%  +252
V7P3R_v4.1 - Random_Opponent      : 13.0/16 13-3-0 (1111111100111011 )  81%  +252
V7P3R_v4.1 - SlowMate_v0.1.0      : 15.0/16 15-1-0 (1111111111011111 )  94%  +478
V7P3R_v4.1 - SlowMate_v0.2.0      : 12.0/16 12-4-0 (0111110101110111 )  75%  +191
V7P3R_v4.1 - SlowMate_v0.3.0      : 12.0/16 12-4-0 (1101011101011111 )  75%  +191
V7P3R_v4.1 - Slowmate_v1.0        : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
V7P3R_v4.1 - Stockfish 1%         : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
V7P3R_v4.1 - V7P3RAI_v1.0         : 11.0/16 11-5-0 (0101010101111111 )  69%  +139
-----------------V7P3RAI_v1.0-----------------
V7P3RAI_v1.0 - Cece_v1.0          : 6.0/17 1-6-10 (==0=0=0=0=0==1==0)  35%  -108
V7P3RAI_v1.0 - Cece_v2.0          : 6.0/16 4-8-4 (1010=010=010=0=0 )  38%   -85
V7P3RAI_v1.0 - Cece_v2.2          : 6.5/16 4-7-5 (10101010=0=0===0 )  41%   -63
V7P3RAI_v1.0 - Cecilia_v0.3.0     : 8.0/16 0-0-16 (================ )  50%    ±0
V7P3RAI_v1.0 - Copycat_v1.0       : 10.0/16 8-4-4 (=1=1010101=101=1 )  63%   +92
V7P3RAI_v1.0 - Copycat_v2.0       : 10.5/16 7-2-7 (===1=101=1=1=101 )  66%  +115
V7P3RAI_v1.0 - Random_Opponent    : 8.0/16 6-6-4 (==01010101=10=01 )  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.1.0    : 9.0/17 9-8-0 (10101010101010101)  53%   +21
V7P3RAI_v1.0 - SlowMate_v0.2.0    : 8.0/16 8-8-0 (1010101010101010 )  50%    ±0
V7P3RAI_v1.0 - SlowMate_v0.3.0    : 8.0/16 8-8-0 (0101010101010101 )  50%    ±0
V7P3RAI_v1.0 - Slowmate_v1.0      : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
V7P3RAI_v1.0 - Stockfish 1%       : 0.0/16 0-16-0 (0000000000000000 )   0% -1200
V7P3RAI_v1.0 - V7P3R_v4.1         : 5.0/16 5-11-0 (1010101010000000 )  31%  -139
